<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">

<style type="text/css">
{{styles}}
a {
text-decoration: none;
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}

table {
mso-table-lspace: 0;
mso-table-rspace: 0;
mso-table-lspace: 0;
border: none;
border-collapse: collapse;
border-spacing: 0;
}

p {
margin: 0 !important;
}


ul,
ol {
margin: 0;
margin-left: 8px !important;
}

u+.body ul,
u+.body ol {
margin-left: 8px !important;
}

@media only screen and (max-width: 640px) {

u+.body ul,
u+.body ol {
margin-left: 18px !important;
}
}

@media screen and (max-width:670px) {

.full {
width: 100% !important;
max-width: none !important;
}
}

@media screen and (min-width:671px) {
.force700 {
width: 700px !important;
}
}

@font-face {
font-family: 'Satoshi';
font-style: normal;
font-weight: 400;
src: local('Satoshi'), url('https://fonts.cdnfonts.com/s/85546/Satoshi-Regular.woff') format('woff');
mso-generic-font-family: swiss;
mso-font-alt: 'Arial'
}

@font-face {
font-family: 'Satoshi';
font-style: normal;
font-weight: 500;
src: local('Satoshi'), url('https://fonts.cdnfonts.com/s/85546/Satoshi-Medium.woff') format('woff');
mso-generic-font-family: swiss;
mso-font-alt: 'Arial'
}

@font-face {
font-family: 'Satoshi';
font-style: normal;
font-weight: 700;
src: local('Satoshi'), url('https://fonts.cdnfonts.com/s/85546/Satoshi-Bold.woff') format('woff');
mso-generic-font-family: swiss;
mso-font-alt: 'Arial'
}



sup {
line-height: 0;
font-size: 70%;
}
</style>

<style>
sup {
line-height: 0;
font-size: 70%;
}

</style>
<style>
td.trezor,
p.trezor,
p {
color: #171717 !important;
text-align: left !important;
font-family: 'Satoshi', Helvetica, Arial, sans-serif !important;
font-size: 12px !important;
font-weight: 500 !important;
line-height: 16px !important;
}

h1,
h1.trezor {
color: #171717 !important;
text-align: left !important;
font-family: 'Satoshi', Helvetica, Arial, sans-serif !important;
font-size: 18px !important;
font-weight: 500 !important;
line-height: 22px !important;
margin: 0px!important;
}

a.trezor {
font-size: 12px !important;
font-weight: 500 !important;
line-height: 16px !important;
display: inline-block !important;
color: #24844C !important;
text-decoration: underline !important;
}

td.eyebrow {
color: #72A3FE !important;
text-align: left !important;
font-family: 'Satoshi', Helvetica, Arial, sans-serif !important;
font-size: 12px !important;
font-weight: 500 !important;
line-height: 16px !important;
}

td.footer {
color: #9a9999 !important;
text-align: center !important;
font-family: 'Satoshi', Helvetica, Arial, sans-serif !important;
font-size: 12px !important;
font-weight: 500 !important;
line-height: 16px !important;
}
a.footer {
            color: #9a9999 !important;
            text-align: center !important;
            font-family: 'Satoshi', Helvetica, Arial, sans-serif !important;
            font-size: 12px !important;
            font-weight: 500 !important;
            line-height: 16px !important;
        }
</style>

<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
</head>

<body class="body" dir=ltr
style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<span id="Preheader" class="preheader"
style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</span>

<style>
.yahooHide {
display: none !important
}
</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="background-color: #d6d6d5; border-collapse: collapse; border-spacing: 0; width: 100%;" bgcolor="#d6d6d5"
class="">
<tbody>
<tr>
<td align="center" style="direction:ltr; display: block;">
<!--[if (gte mso 9)|(IE)]> 
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="width:700px"> 
<tr> 
<td> 
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="border-collapse: collapse; border-spacing: 0; max-width: 700px; width: 100%;"
class="wrapper">
<tbody>
<tr>
<td style="background-color:#ffffff;" align="center">

<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0; margin: auto; width: 100%;"
bgcolor="#ffffff" class="basetable">
<tbody>
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]> <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="width:700px"> <tr> <td align="center"> <![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0"
class="basetable force700" role="presentation"
style="border-collapse: collapse; border-spacing: 0; width: 100%;">
<tbody>
<tr>
<td align="center" style="background-color:#ffffff;">



{% case footer %}
{% when 'This email is a service from Trezor.' %}  
<!--  start of logo  -->
<table width="100%" border="0" cellpadding="0"
cellspacing="0" role="presentation"
style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td class="outsidegutter" align="center"
style="direction:ltr;text-align:center;padding: 40px 10px 20px 10px;">
<table border="0" cellpadding="0"
cellspacing="0"
role="presentation"
style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td
style="direction:ltr;text-align:center;">
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center" cellpadding="0" cellspacing="0" border="0" style="width:540px">
<tr>
<td>
<![endif]-->
<table border="0"
cellpadding="0"
cellspacing="0"
width="100%"
align="center"
role="presentation"
style="border-collapse: collapse; table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td align="center"
style="direction:ltr; text-align: center; max-width: 540px; width: 100%;direction:ltr;text-align:center; vertical-align: middle;">
<a href="https://trezor.io/"
target="_blank"
style="color: #000000;display:inline-block;">
<img src="https://static.satoshilabs.com/trezor_header_logo_both_modes.png"
width="190"
height="auto"
align="center"
style="display: inline-block; max-width:190px;width:190px;height:78px; outline: none; text-decoration: none;"
border="0"
alt="Trezor Logo">
</a>
</td>
</tr>
</tbody>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--  end of logo  -->
{% when 'This email is a service from Trezor Expert.' %}
TEST - HTML FOR Trezor Expert LOGO
{% when 'This email is a service from Invity.' %}
TEST - HTML FOR INVITY LOGO
{% when 'This email is a service from SatoshiLabs.' %}
TEST - HTML FOR Satoshi Labs LOGO
{% when 'This email is a service from Vexl.' %}
TEST - HTML FOR Vexl LOGO
{% else %}

{% endcase %}






<!--  start of text   -->

<table width="100%" border="0" cellpadding="0"
cellspacing="0" role="presentation"
style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td class="outsidegutter" align="center"
style="direction:ltr;text-align:left; padding-left: 10px; padding-right: 10px; padding-top: 12px; padding-bottom: 12px;">

<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center" cellpadding="0" cellspacing="0" border="0" style="width:540px;">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0"
cellspacing="0" class="full"
align="center"
role="presentation"
style="Margin: 0 auto; border-collapse: collapse; max-width: 540px; width: 100%;">
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="left" cellpadding="0" cellspacing="0" border="0" style="width:540px;">
<tr>
<td>
<![endif]-->
<table border="0"
cellpadding="0"
cellspacing="0"
class="basetable"
width="100%"
align="left"
role="presentation"
style="table-layout: fixed; max-width:540px; width: 100%;">
<tbody>
<tr>
<td
style="color:#171717; direction:ltr;text-align:left;font-family: 'Satoshi', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 16px;">

{{content}}
{{quoted_content}}

</td>
</tr>
</tbody>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--  end of text   -->






{% case footer %}
{% when 'This email is a service from Trezor.' %}  
<!--  start of safety footer  -->

<table width="100%" border="0" cellpadding="0"
cellspacing="0" role="presentation"
style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td class="outsidegutter" align="center"
style="direction:ltr;text-align:left; padding: 12px 10px 12px 10px;">
<table border="0" cellpadding="0"
cellspacing="0"
role="presentation"
style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td
style="direction:ltr;text-align:center;">


<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center" cellpadding="0" cellspacing="0" border="0" style="width:540px;">
<tr>
<td>
<![endif]-->
<table border="0"
cellpadding="0"
cellspacing="0"
class="full layout"
align="center"
role="presentation"
style="border-collapse: collapse; max-width: 540px; width: 100%;">
<tr>
<td class="respondh"
bgcolor="#F6F6F6"
style="direction:ltr;text-align:left;background-color:#F6F6F6; border-radius: 16px; font-size: 1px; height: 1px; line-height: 1px;padding: 20px 16px 20px 16px;">
<!--[if (gte mso 9)|(IE)]>
<table width="508" align="center" cellpadding="0" cellspacing="0" border="0" style="width:508px;">
<tr>
<td>
<![endif]-->
<table
border="0"
cellpadding="0"
cellspacing="0"
align="left"
role="presentation"
style="border-collapse: collapse; table-layout: fixed; max-width: 508px; width: 100%;">

<tr>
<td
style="color:#1F1F1F; direction:ltr;text-align:left;font-family: 'Satoshi', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 22px;padding-bottom:10px;">


🛡️&nbsp;Stay
Safe
with
Trezor
–
Essential
Security&nbsp;Tips


</td>
</tr>
<tr>
<td
style="color:#1F1F1F; direction:ltr;text-align:left;font-family: 'Satoshi', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 16px;padding-bottom:16px;">



Your
security
is
our
top
priority.
Keep
your
crypto
safe
by
following
these
key&nbsp;guidelines:



</td>
</tr>



<tr>


<td style="padding: 0px;"
align="left">
<table
border="0"
cellpadding="0"
cellspacing="0"
align="left"
role="presentation"
style="width:100%;max-width:508px;direction:ltr;">
<tbody>

<tr>
<td width="28"
style="width:28px;padding-bottom:10px;color: #1F1F1F; font-family: 'Satoshi', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 16px;"
valign="top">

🔒&nbsp;&nbsp;


</td>
<td>
<table
border="0"
cellpadding="0"
cellspacing="0"
align="left"
role="presentation"
style="width:100%;max-width:480px;direction:ltr;">

<tbody>
<tr>
<td class="p1b"
    style="padding-bottom:10px;color: #1F1F1F; font-family: 'Satoshi', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 16px;">



    <strong>Never
        share
        your
        wallet
        backup</strong>&nbsp;–
    No
    one,
    not
    even
    Trezor
    Support,
    will
    ever
    ask
    for
    it.
    If
    someone
    does,
    it's
    a&nbsp;scam.







</td>
</tr>



</tbody>
</table>
</td>
</tr>
<tr>
<td width="28"
style="width:28px;padding-bottom:10px;color: #1F1F1F; font-family:'Satoshi', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 16px;"
valign="top">

🚫&nbsp;&nbsp;


</td>
<td>
<table
border="0"
cellpadding="0"
cellspacing="0"
align="left"
role="presentation"
style="width:100%;max-width:480px;direction:ltr;">

<tbody>
<tr>
<td class="p1b"
    style="padding-bottom:10px;color: #1F1F1F; font-family: 'Satoshi', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 16px;">


    <strong>Beware
        of
        phishing
        attempts</strong>&nbsp;–
    Only
    trust
    official
    Trezor
    websites
    and
    emails.
    Always
    double-check
    URLs
    before&nbsp;clicking.

</td>
</tr>



</tbody>
</table>
</td>
</tr>
<tr>
<td width="28"
style="width:28px;padding-bottom:10px;color: #1F1F1F; font-family: 'Satoshi', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 16px;"
valign="top">

🔐&nbsp;&nbsp;


</td>
<td>
<table
border="0"
cellpadding="0"
cellspacing="0"
align="left"
role="presentation"
style="width:100%;max-width:480px;direction:ltr;">

<tbody>
<tr>
<td class="p1b"
    style="padding-bottom:10px;color: #1F1F1F; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 16px;">


    <strong>Use
        your
        Trezor
        device
        for
        every
        transaction</strong>&nbsp;–
    Your
    hardware
    wallet
    is
    your
    strongest
    layer
    of
    security.
    Never
    enter
    your
    recovery
    seed&nbsp;online.

</td>
</tr>

</tbody>
</table>
</td>
</tr>
<tr>
<td width="28"
style="width:28px;color: #1F1F1F; font-family: 'Satoshi', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 16px;"
valign="top">

📧&nbsp;&nbsp;


</td>
<td>
<table
border="0"
cellpadding="0"
cellspacing="0"
align="left"
role="presentation"
style="width:100%;max-width:480px;direction:ltr;">

<tbody>
<tr>
<td class="p1b"
    style="color: #1F1F1F; font-family: 'Satoshi', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 16px;">


    <strong>Trezor
        will
        never
        contact
        you
        asking
        for
        private
        details</strong>&nbsp;–
    If
    you
    receive
    unexpected
    messages
    claiming
    to
    be
    from
    us,
    verify
    before
    taking
    any
    action.

</td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>







</tr>
<tr>
<td
style="color:#1F1F1F; direction:ltr;text-align:left;font-family: 'Satoshi', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 16px;padding-bottom:0px;padding-top:16px;">


Stay
informed,
stay
secure.
Learn
more
in
the
<a href="https://trezor.io/learn"
target="_blank"
style="display: inline-block;color:#24844C;text-decoration:underline;">Trezor
Knowledge
Base</a>.



</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="outsidegutter" align="center"
style="direction:ltr;text-align:left; padding: 12px 10px 24px 10px;">
<table border="0" cellpadding="0"
cellspacing="0"
role="presentation"
style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td
style="direction:ltr;text-align:center;">


<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center" cellpadding="0" cellspacing="0" border="0" style="width:540px;">
<tr>
<td>
<![endif]-->




<table border="0"
cellpadding="0"
cellspacing="0"
class="full layout"
align="center"
role="presentation"
style="border-collapse: collapse; max-width: 540px; width: 100%;">
<tr>
<td class="respondh"
bgcolor="#F0F6FF"
style="direction:ltr;text-align:left;background-color:#F0F6FF; border-radius: 16px; font-size: 1px; height: 1px; line-height: 1px;">
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center" cellpadding="0" cellspacing="0" border="0" style="width:540px;">
<tr>
<td>
<![endif]-->
<table
border="0"
cellpadding="0"
cellspacing="0"
align="left"
role="presentation"
style="border-collapse: collapse; table-layout: fixed; max-width: 540px; width: 100%;">
<tr>





<td style="direction:ltr;text-align:left;"
valign="top">
<!--[if (gte mso 9)|(IE)]>
<table width="490" align="center" cellpadding="0" cellspacing="0" border="0" style="width:490px;">
<tr>
<td>
<![endif]-->
<table
border="0"
cellpadding="0"
cellspacing="0"
class="basetable"
width="100%"
align="left"
role="presentation"
style="table-layout: fixed; max-width: 490px; width: 100%;">
<tr>
<td
style="direction:ltr;text-align:left;color: #72A3FE; font-family: 'Satoshi', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 16px;padding:16px 0px 10px 16px;">

Feed
your
curious
mind



</td>
</tr>
<tr>
<td
style="direction:ltr;text-align:left;color: #1f1f1f; font-family: 'Satoshi', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 24px;padding:0px 0px 16px 16px;">
<a href="https://trezor.io/learn"
target="_blank"
style="display: inline-block;color:#1f1f1f;text-decoration:none;">Learn
everything
about
your
Trezor</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
<td width="50"
style="direction:ltr;text-align:right;width:50px;"
valign="top">
<!--[if (gte mso 9)|(IE)]>
<table width="50" align="center" cellpadding="0" cellspacing="0" border="0" style="width:50px;">
<tr>
<td>
<![endif]-->
<table
border="0"
cellpadding="0"
cellspacing="0"
class="basetable"
width="50"
role="presentation"
align="right"
style="table-layout: fixed; max-width: 50px; width: 50px;">
<tr>

<td width="50"
valign="top"
style="width:50px;direction:ltr;text-align:right;font-size:1px;line-height:1px;vertical-align:top;">

<a href="https://trezor.io/"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000;display:inline-block;">
<img src="https://static.satoshilabs.com/overflow-arrow.png"
width="50"
height="50"
style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 50px; max-width: 50px; outline: none; text-decoration: none; width: 50px;"
border="0"
alt="arrow_icon">
</a>

</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>







</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--  end of safety footer  -->













<!--  start of social  -->

<table width="100%" border="0" cellpadding="0"
cellspacing="0" role="presentation"
style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td class="outsidegutter" align="center"
style="direction:ltr;text-align:left; padding-left: 10px; padding-right: 10px; padding-top: 24px; padding-bottom: 12px;">

<!--[if (gte mso 9)|(IE)]>
<table width="280" align="center" cellpadding="0" cellspacing="0" border="0" style="width:280px;">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0"
cellspacing="0" class="full"
align="center"
role="presentation"
style="Margin: 0 auto; border-collapse: collapse; max-width: 280px; width: 100%;">
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="280" align="left" cellpadding="0" cellspacing="0" border="0" style="width:280px;">
<tr>
<td>
<![endif]-->
<table border="0"
cellpadding="0"
cellspacing="0"
class="basetable"
width="100%"
align="center"
role="presentation"
style="table-layout: fixed; max-width:280px; width: 100%;">
<tbody>
<tr>
<td
style="color:#171717; direction:ltr;text-align:center;font-family: 'Satoshi', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 16px;">
<a href="https://trezor.io/"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000;display:inline-block;">
<img src="https://static.satoshilabs.com/twitter.png"
width="28"
height="28"
style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 28px; max-width: 28px; outline: none; text-decoration: none; width: 28px;"
border="0"
alt="twitter icon">
</a>
</td>

<td
style="color:#171717; direction:ltr;text-align:center;font-family: 'Satoshi', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 16px;">
<a href="https://trezor.io/"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000;display:inline-block;">
<img src="https://static.satoshilabs.com/reddit.png"
width="28"
height="28"
style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 28px; max-width: 28px; outline: none; text-decoration: none; width: 28px;"
border="0"
alt="reddit icon">
</a>
</td>

<td
style="color:#171717; direction:ltr;text-align:center;font-family: 'Satoshi', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 16px;">
<a href="https://trezor.io/"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000;display:inline-block;">
<img src="https://static.satoshilabs.com/instagram.png"
width="28"
height="28"
style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 28px; max-width: 28px; outline: none; text-decoration: none; width: 28px;"
border="0"
alt="instagram icon">
</a>
</td>

<td
style="color:#171717; direction:ltr;text-align:center;font-family: 'Satoshi', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 16px;">
<a href="https://trezor.io/"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000;display:inline-block;">
<img src="https://static.satoshilabs.com/facebook.png"
width="28"
height="28"
style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 28px; max-width: 28px; outline: none; text-decoration: none; width: 28px;"
border="0"
alt="facebook icon">
</a>
</td>

<td
style="color:#171717; direction:ltr;text-align:center;font-family: 'Satoshi', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 16px;">
<a href="https://trezor.io/"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000;display:inline-block;">
<img src="https://static.satoshilabs.com/tiktok.png"
width="28"
height="28"
style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 28px; max-width: 28px; outline: none; text-decoration: none; width: 28px;"
border="0"
alt="tiktok icon">
</a>
</td>

<td
style="color:#171717; direction:ltr;text-align:center;font-family: 'Satoshi', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 16px;">
<a href="https://trezor.io/"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000;display:inline-block;">
<img src="https://static.satoshilabs.com/youtube.png"
width="28"
height="28"
style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 28px; max-width: 28px; outline: none; text-decoration: none; width: 28px;"
border="0"
alt="youtube icon">
</a>
</td>

<td
style="color:#171717; direction:ltr;text-align:center;font-family: 'Satoshi', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 16px;">
<a href="https://trezor.io/"
target="_blank"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000;display:inline-block;">
<img src="https://static.satoshilabs.com/spotify.png"
width="28"
height="28"
style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 28px; max-width: 28px; outline: none; text-decoration: none; width: 28px;"
border="0"
alt="spotify icon">
</a>
</td>



</tr>
</tbody>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--  end of social   -->






<!--  start of footer   -->

<table width="100%" border="0" cellpadding="0"
cellspacing="0" role="presentation"
style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td class="outsidegutter" align="center"
style="direction:ltr;text-align:center; padding-left: 10px; padding-right: 10px; padding-top: 0px; padding-bottom: 12px;">

<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center" cellpadding="0" cellspacing="0" border="0" style="width:540px;">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0"
cellspacing="0" class="full"
align="center"
role="presentation"
style="Margin: 0 auto; border-collapse: collapse; max-width: 540px; width: 100%;">
<tbody>
<tr>
<td
style="direction:ltr;text-align:center;">
<!--[if (gte mso 9)|(IE)]>
<table width="440" align="center" cellpadding="0" cellspacing="0" border="0" style="width:440px;">
<tr>
<td>
<![endif]-->
<table border="0"
cellpadding="0"
cellspacing="0"
class="basetable"
width="100%"
align="center"
role="presentation"
style="table-layout: fixed; max-width:440px; width: 100%;">
<tbody>
<tr>
<td
style="padding: 10px 0px 24px 0px; color:#9a9999; direction:ltr;text-align:center;font-family: 'Satoshi', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 16px;">

<a href="https://trezor.io/learn"
target="_blank"
style="display: inline-block;color:#9a9999;text-decoration:none;">
trezor.io</a>

</td>
</tr>




<tr>
<td
style="padding-bottom:48px;color:#9a9999; direction:ltr;text-align:center;font-family: 'Satoshi', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 16px;">
Stay
Secure
with
Trezor<br>
Official
communications
always
come
from
<a target="_blank"
href="mailto:help@trezor.io"
style="color:#9a9999;font-weight: 700;text-decoration:underline;">help@trezor.io</a>.
<br>
Always
verify
the
sender
and
links
before
taking
action.
<br>
⚠️
We'll
never
ask
for
your
wallet
backup.
<br>
<br>
You've
received
this
email
because
you
contacted
Trezor
Support
via
<span
style="color:#9a9999; direction:ltr;text-align:center;font-family: 'Satoshi', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 16px;text-decoration:none;">trezor&zwnj;.&zwnj;io&zwnj;.&zwnj;</span>

</td>
</tr>
</tbody>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--  end of footer   -->
{% when 'This email is a service from Trezor Expert.' %}
TEST - HTML FOR Trezor Expert LOGO
{% when 'This email is a service from Invity.' %}
TEST - HTML FOR INVITY LOGO
{% when 'This email is a service from SatoshiLabs.' %}
TEST - HTML FOR Satoshi Labs LOGO
{% when 'This email is a service from Vexl.' %}
TEST - HTML FOR Vexl LOGO
{% else %}

{% endcase %}








{{footer}}


</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
</td>
</tr>
</tbody>
</table>


</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
</td>
</tr>
</tbody>
</table>



<style>
body {
margin: 0;
overflow-x: hidden;
word-wrap: break-word;
overflow-wrap: anywhere;
}
</style>
</body>

</html>