<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>My Email Subject</title>
            <meta name="referrer" content="never">
            <meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
            <meta name="x-apple-disable-message-reformatting">
            <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
            <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
            <meta type="xrm/designer/setting" name="layout-max-width" value="600px" datatype="text" label="Layout max width">
            <meta type="xrm/designer/setting" name="font-family" value="Arial, Verdana, sans-serif" datatype="font" label="Font Family">
            <meta type="xrm/designer/setting" name="body-text-size" value="14px" datatype="text" label="Body Font Size">
            <meta type="xrm/designer/setting" name="body-text-color" value="#000" datatype="color" label="Body Text Color">
            <meta type="xrm/designer/setting" name="outer-background" value="#FFFFF" datatype="color" label="Email Background">
            <style>
                body {
                    font-family: Arial, Verdana, sans-serif;
                    font-size: 14px;
                    color: #000;
                    background-color: #fff;
                }

                h1 {
                    color: #000;
                    font-size: 34px;
                    font-weight: normal;
                    font-family: Verdana, Arial, sans-serif;
                    line-height: inherit;
                    text-align: left;
                    margin: 0px;
                }

                h2 {
                    color: #333;
                    font-size: 24px;
                    font-weight: normal;
                    font-family: sans-serif;
                    line-height: inherit;
                    text-align: left;
                    margin: 0px;
                }

                h3 {
                    color: #000;
                    font-size: 16px;
                    font-weight: normal;
                    font-family: Verdana, Arial, sans-serif;
                    line-height: inherit;
                    text-align: left;
                    margin: 0px;
                }

                p {
                    font-family: Arial, Verdana, sans-serif;
                    font-size: 14px;
                    color: #000;
                    line-height: inherit;
                    font-weight: normal;
                    text-align: left;
                }

                a {
                    font-family: Arial, Verdana, sans-serif;
                    font-size: inherit;
                    font-weight: normal;
                    color: #0082dd;
                    text-decoration: none;
                }

                .buttonWrapper {
                    margin: 10px 0px;
                }

                .buttonClass {
                    font-family: Arial, Verdana, sans-serif;
                    font-size: 16px;
                    font-weight: normal;
                    border-radius: 4px;
                    color: white;
                    border: none;
                    background-color: rgb(7, 66, 171);
                    padding: 10px 20px;
                    text-decoration: none;
                }

                .buttonClass span {
                    font-family: inherit;
                    text-decoration: inherit;
                }

                .divider {
                    border-top: 2px solid silver;
                    margin: 10px 0px;
                    width: 100%;
                }

                div div {
                    background-color: transparent;
                }

                [data-layout="true"] {
                    border: none;
                    margin: 0 auto;
                    background-color: rgb(255, 255, 255);
                    max-width: /* @layout-max-width */ 600px /* @layout-max-width */;
                }
    
            </style>
        </head>
        <body dir="ltr">
            <div data-layout="true" data-layout-version="v2">
                <div data-section="true" class="emptySection">
                    <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px; display: block;">
                        <tbody>
                            <tr>
                                <th style="padding: 10px">
                                    <table style="width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <th data-container="true" class="columnContainer" data-container-width="100" style="min-width: 20px; width: 580px;">
                                                    <table align="center" bgcolor="#000000" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="width:100%;max-width:588px;direction:ltr;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:1px;line-height:1px;width:588px;max-width:100%;">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="direction:ltr;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td bgcolor="#000000" height="30"
                                                                                    style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;opacity:0;">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:1px;line-height:1px;padding:0px 26px 8px 26px;height:auto;direction:ltr;">
                                                                                    <h1 align="center" style="mso-line-height-rule:exactly;margin:0;line-height:48px!important;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:40px!important;color:#ffffff;font-weight: 500;text-decoration:none;direction:ltr;">
                                                                                        Testing Testing&nbsp;<span
                                                                                            class="msdynmkt_personalization ">{{FirstName}}</span>
                                                                                    </h1>
                                                 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="p1scale"
                                                                                    height="26"
                                                                                    style="mso-line-height-rule:exactly;line-height: 26px;font-family:'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size: 20px;color: #ffffff;font-weight: normal;text-decoration:none;direction:ltr;padding:0px 26px 0px 26px;">
                                                                                    <div>testing out full HTML template,
                                                                                        editable.&nbsp;testing out full
                                                                                        HTML template,
                                                                                        editable.&nbsp;testing out full
                                                                                        HTML template,
                                                                                        editable.&nbsp;testing out full
                                                                                        HTML template, editable.&nbsp;
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:1px;line-height:1px;vertical-align:top;width:588px;max-width:100%;"
                                                                                    valign="top">
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="direction:ltr;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    style="font-size:1px;line-height:1px;padding:0px 26px 0px 26px;padding-top:30px;">
                                                                                                    <div align="center"
                                                                                                        style="font-size:1px;line-height:1px;">
                                                                                                        <table
                                                                                                            bgcolor="#FFFFFF"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation"
                                                                                                            style="display:inline-table;direction:ltr;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center"
                                                                                                                        style="vertical-align:middle;border:1px solid #FFFFFF;padding:11px 15px 11px 15px;mso-line-height:exactly;line-height:22px;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;color:#000000;text-align:center;vertical-align:middle;direction:ltr;letter-spacing:0.5px;"
                                                                                                                        valign="middle">
                                                                                                                        <a data-msdyn-tracking="null"
                                                                                                                            data-msdyn-tracking-id="aee85e33-4ade-4ec1-9a5b-9ae3c2f2777a"
                                                                                                                            href="https://google.com#_msdynmkt_donottrack=0,_msdynmkt_linkid=cc521269-f218-4b94-a06e-8b8488d15f7c"
                                                                                                                            style="color:#000000;text-decoration:none;direction:ltr;"
                                                                                                                            target="_blank"><span
                                                                                                                                style="float:left;text-align:left;"><strong
                                                                                                                                    style="font-weight:bold;direction:ltr;">Test
                                                                                                                                    CTA
                                                                                                                                    change&nbsp;&nbsp;</strong></span>
                                                                                                                            <span
                                                                                                                                aria-hidden="true"
                                                                                                                                style="padding-top:3px;display:inline-block;float:right;">
                                                                                                                                <img alt=""
                                                                                                                                    border="0"
                                                                                                                                    data-src="https://d3smpkehiq8afm.cloudfront.net/assets/arrows/Feed/000000_arrow_ffffff_outline_left.png"
                                                                                                                                    height="13"
                                                                                                                                    role="presentation"
                                                                                                                                    src="https://d3smpkehiq8afm.cloudfront.net/assets/arrows/Feed/000000_arrow_ffffff_outline_left.png"
                                                                                                                                    style="float:right;margin-top:2px;display:block;"
                                                                                                                                    title=""
                                                                                                                                    width="14" />
                                                                                                                            </span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td bgcolor="#000000"
                                                                                                    height="30"
                                                                                                    style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;opacity:0;">
                                                                                                    &nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div data-section="true">
                    <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px; display: block;">
                        <tbody>
                            <tr>
                                <th style="background-color: rgba(0, 0, 0, 0); border-radius: 0px; padding: 10px">
                                    <table style="display: block; width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <th data-container="true" class="columnContainer" data-container-width="100" style="min-width: 5px; width: 580px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <th class="inner ui-sortable" style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word;">
                                                                    <div data-editorblocktype="Text" style="margin: 10px;">
                                                                        <p style="text-align: center;">
                                                                            <span style="font-size: 11px;">© 2025 Microsoft Dynamics. All rights reserved.</span>
                                                                        </p>

                                                                        <p style="text-align: center;">
                                                                            <span style="font-size: 11px;">
                                                                                <span class="msdynmkt_personalization">{{CompanyAddress}}</span>
                                                                            </span>
                                                                        </p>

                                                                        <p style="text-align: center;">
                                                                            <a href="{{PreferenceCenter}}">
                                                                                <span style="font-size: 11px;">Unsubscribe</span>
                                                                            </a>
                                                                        </p>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </body>
        </html>