<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]>
      <!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
        @media only screen and (max-width: 640px) {
            .left_aligned {
                text-align: left !important;
            }

            .mob_h_130 {
                height: 130px !important;
            }
        }

        @media only screen and (max-width: 350px) {
            .mob_h_73 {
                height: 73px !important;
            }
        }
    </style>
    <style type="text/css">
        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        table {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            mso-table-lspace: 0;
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
        }

        p {
            margin: 0 !important;
        }

        h1,
        .h1,
        .h1l {
            font-size: 60px !important;
            line-height: 66px !important;
        }

        .h1xl {
            font-size: 108px !important;
            line-height: 108px !important;
        }

        .hsubxl {
            font-size: 28px !important;
            line-height: 36px !important;
            font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
            font-weight: 500 !important;
        }

        .h1bl {
            font-size: 50px !important;
            line-height: 54px !important;
        }

        h2,
        .h2,
        .h2l {
            font-size: 44px !important;
            line-height: 50px !important;
        }

        ul,
        ol {
            padding-left: 0;
            margin: 0;
            margin-left: 30px !important;
        }

        u+.body ul,
        u+.body ol {
            margin-left: 30px !important;
        }

        @media only screen and (max-width: 640px) {

            u+.body ul,
            u+.body ol {
                margin-left: 18px !important;
            }
        }

        .show670,
        .show414 {
            display: none;
        }

        @media screen and (max-width:670px) {

            .t1of12,
            .t2of12,
            .t3of12,
            .t4of12,
            .t5of12,
            .t6of12,
            .t7of12,
            .t8of12,
            .t9of12,
            .t10of12,
            .t11of12,
            .t12of12,
            .full {
                width: 100% !important;
                max-width: none !important;
            }

            .show670 {
                display: block !important;
                max-height: none !important;
                overflow: visible !important;
            }

            .mobheight0 {
                height: 0 !important;
                line-height: 0 !important;
            }

            .hide670 {
                display: none !important;
            }

            .mobheightAuto {
                height: auto !important;
            }
        }

        @media screen and (min-width:590px) {
            .force600 {
                width: 600px !important;
            }

            .desktar {
                text-align: right !important;
            }
        }


        @media screen and (max-width:430px) {

            h1,
            h2,
            .h1,
            .h1l,
            .h2 {
                font-size: 34px !important;
                line-height: 40px !important;
            }

            .h1xl {
                font-size: 70px !important;
                line-height: 70px !important;
            }

            .h1scale,
            .h1lscale {
                font-size: 54px !important;
                line-height: 60px !important;
            }

            .h2scale,
            .h2lscale {
                font-size: 42px !important;
                line-height: 48px !important;
            }

            .hsubxl {
                font-size: 24px !important;
                line-height: 30px !important;
                font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
                font-weight: 500 !important;
            }

            .h1bl {
                font-size: 22px !important;
                line-height: 28px !important;
            }

            .p1scale {
                font-size: 16px !important;
                line-height: 22px !important;
            }

            .show414 {
                display: block !important;
                max-height: none !important;
                overflow: visible !important;
            }

            .hide414 {
                display: none !important;
            }
        }

        @media screen and (max-width:375px) {
            .h1xl {
                font-size: 70px !important;
                line-height: 70px !important;
            }

            .hsubxl {
                font-size: 20px !important;
                line-height: 26px !important;
                font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
                font-weight: 700 !important;
            }

            .h1scale {
                font-size: 46px !important;
                line-height: 52px !important;
            }

            .h2scale {
                font-size: 40px !important;
                line-height: 46px !important;
            }
        }


        @font-face {
            font-family: 'UberMove-Medium';
            src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype');
            font-weight: normal !important;
            font-style: normal !important;
            mso-font-alt: 'Arial'
        }

        @font-face {
            font-family: 'UberMoveText-Regular';
            src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype');
            font-weight: normal !important;
            font-style: normal !important;
            mso-font-alt: 'Arial'
        }

        @font-face {
            font-family: 'UberMoveText-Medium';
            src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype');
            font-weight: normal !important;
            font-style: normal !important;
            mso-font-alt: 'Arial'
        }

        @font-face {
            font-family: 'UberMoveText-Bold';
            src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype');
            font-weight: normal !important;
            font-style: normal !important;
            mso-font-alt: 'Arial'
        }

        @font-face {
            font-family: 'Uber Move Text';
            src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype');
            font-weight: bold;
            mso-font-alt: 'Arial'
        }

        @font-face {
            font-family: 'Uber Move Text';
            src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype');
            font-weight: 500;
            mso-font-alt: 'Arial'
        }

        @font-face {
            font-family: 'Uber Move Text';
            src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype');
            font-weight: normal;
            mso-font-alt: 'Arial'
        }

        @font-face {
            font-family: 'Uber Move';
            src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype');
            font-weight: 500;
            mso-font-alt: 'Arial'
        }

        sup {
            line-height: 0;
            font-size: 70%;
        }
    </style>
    <style>
        sup {
            line-height: 0;
            font-size: 70%;
        }


        @media screen and (max-width:414px) {
            .mobilebgcolor {
                background-color: #00ff00 !important;
            }

            .hide {
                display: none !important;
            }

            .show {
                display: inline-block !important;
                width: auto !important;
                height: auto !important;
                overflow: visible !important;
                float: none !important;
                visibility: visible !important;
                border: none !important;
                padding-bottom: 0px !important;
                vertical-align: bottom !important;
            }

            .show1 {
                display: block !important;
                max-height: none !important;
            }

            .mobh1 {
                font-size: 44px !important;
                line-height: 50px !important;
            }

            .mobh2 {
                font-size: 34px !important;
                line-height: 40px !important;
            }

            .p3mob {
                font-size: 14px !important;
                line-height: 20px !important
            }

            .h5mob {
                font-size: 24px !important;
                line-height: 30px !important
            }

            .h2m {
                font-size: 36px !important;
                line-height: 42px !important
            }

            .width33 {
                max-width: 33% !important;
                width: 33% !important
            }

            .width34 {
                max-width: 34% !important;
                max-width: 34% !important;
            }


        }
    </style>
    <title>Uber - Fleet Newsletter</title>
    <style>
        :is([id*='google_ads_iframe'], [id*='taboola-'], .taboolaHeight, .taboola-placeholder, #top-ad, #credential_picker_container, #credentials-picker-container, #credential_picker_iframe, [id*='google-one-tap-iframe'], #google-one-tap-popup-container, .google-one-tap__module, .google-one-tap-modal-div, #amp_floatingAdDiv, #ez-content-blocker-container) {
            display: none !important;
            min-height: 0 !important;
            height: 0 !important;
        }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Atlassian Sans';
            font-style: normal;
            font-weight: 400 653;
            font-display: swap;
            src:
                local('AtlassianSans'),
                local('Atlassian Sans Text'),
                url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/AtlassianSans-latin.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
                U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>

<body class="body" dir="ltr"
    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
    <p><span class="preheader" data-blockuuid="252b4134-e4dd-45ad-823a-2ce0302d8923" id="Preheader"
            style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">Enjoy a variety of
            payment and vehicle options. </span>
        <style type="text/css">
            .yahooHide {
                display: none !important
            }
        </style>
    </p>

    <table bgcolor="#d6d6d5" border="0" cellpadding="0" cellspacing="0"
        style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;" width="100%">
        <tbody>
            <tr>
                <td align="center" style="display: block;padding: 0; margin: 0;">
                    <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                  <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="force600"
                        style="border:0;border-collapse:collapse;border-spacing:0;max-width:600px;" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" style="display: block;padding: 0; margin: 0;" style="background-color:#ffffff">
                                    <table aria-role="presentation">
                                        <tbody><tr>
                                            <td align="center" style="display: block;padding: 0; margin: 0;">
                                              
                                                    <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; display: block;">
                                                        <tbody>
                                                            <tr>
                                                               
                                                                    <table style="width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <div data-editorblocktype="container">
                                                                               
                                                                                        
                                                                                <td align="center" style="display: block;padding: 0; margin: 0;" data-container="true" class="columnContainer" data-container-width="100">
                                                                                    <table align="center" bgcolor="#000000" border="0" cellpadding="0"
                                                                                        cellspacing="0" role="presentation"
                                                                                        style="width:100%;max-width:600px;direction:ltr;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    style="font-size:1px;line-height:1px;max-width:600px;width:100%;">
                                                                                                    <table align="center" border="0" cellpadding="0"
                                                                                                        cellspacing="0" role="presentation"
                                                                                                        style="direction:ltr;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td bgcolor="#000000" height="30"
                                                                                                                    style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;opacity:0;">
                                                                                                                    &nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    style="font-size:1px;line-height:1px;padding:0px 26px 8px 26px;height:auto;direction:ltr;">
                                                                                                                    <h1 data-editorblocktype="Text" align="center" style="mso-line-height-rule:exactly;margin:0;line-height:48px!important;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:40px!important;color:#ffffff;font-weight: 500;text-decoration:none;direction:ltr;">
                                                                                                                        Testing Testing <span
                                                                                                                            class="msdynmkt_personalization ">{{FirstName}}</span>
                                                                                                                    </h1>
                                                                                 
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" class="p1scale"
                                                                                                                    height="26"
                                                                                                                    style="mso-line-height-rule:exactly;line-height: 26px;font-family:'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size: 20px;color: #ffffff;font-weight: normal;text-decoration:none;direction:ltr;padding:0px 26px 0px 26px;">
                                                                                                                    <p>testing out full HTML template,
                                                                                                                        editable.&nbsp;testing out full
                                                                                                                        HTML template,
                                                                                                                        editable.&nbsp;testing out full
                                                                                                                        HTML template,
                                                                                                                        editable.&nbsp;testing out full
                                                                                                                        HTML template, editable.&nbsp;
                                                                                                                    </p>
                                                                                                                    <p style="text-align: center;">
                                                                                                                        <span style="font-size: 11px;">© 2025 Microsoft Dynamics. All rights reserved.</span>
                                                                                                                    </p>
                                            
                                                                                                                    <p style="text-align: center;">
                                                                                                                        <span style="font-size: 11px;">
                                                                                                                            <span class="msdynmkt_personalization">{{CompanyAddress}}</span>
                                                                                                                        </span>
                                                                                                                    </p>
                                            
                                                                                                                    <p style="text-align: center;">
                                                                                                                        <a href="{{PreferenceCenter}}">
                                                                                                                            <span style="font-size: 11px;">Unsubscribe</span>
                                                                                                                        </a>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    style="font-size:1px;line-height:1px;vertical-align:top;max-width:600px;width:100%;"
                                                                                                                    valign="top">
                                                                                                                    <table align="center" border="0"
                                                                                                                        cellpadding="0" cellspacing="0"
                                                                                                                        role="presentation"
                                                                                                                        style="direction:ltr;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center"
                                                                                                                                    style="font-size:1px;line-height:1px;padding:0px 26px 0px 26px;padding-top:30px;">
                                                                                                                                    <div align="center"
                                                                                                                                        style="font-size:1px;line-height:1px;">
                                                                                                                                        <table
                                                                                                                                            bgcolor="#FFFFFF"
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            role="presentation"
                                                                                                                                            style="display:inline-table;direction:ltr;">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center"
                                                                                                                                                        style="vertical-align:middle;border:1px solid #FFFFFF;padding:11px 15px 11px 15px;mso-line-height:exactly;line-height:22px;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;color:#000000;text-align:center;vertical-align:middle;direction:ltr;letter-spacing:0.5px;"
                                                                                                                                                        valign="middle">
                                                                                                                                                        <a data-msdyn-tracking="null"
                                                                                                                                                            data-msdyn-tracking-id="aee85e33-4ade-4ec1-9a5b-9ae3c2f2777a"
                                                                                                                                                            href="https://google.com#_msdynmkt_donottrack=0,_msdynmkt_linkid=cc521269-f218-4b94-a06e-8b8488d15f7c"
                                                                                                                                                            style="color:#000000;text-decoration:none;direction:ltr;"
                                                                                                                                                            target="_blank"><span
                                                                                                                                                                style="float:left;text-align:left;"><strong
                                                                                                                                                                    style="font-weight:bold;direction:ltr;">Test
                                                                                                                                                                    CTA
                                                                                                                                                                    change&nbsp;&nbsp;</strong></span>
                                                                                                                                                            <span
                                                                                                                                                                aria-hidden="true"
                                                                                                                                                                style="padding-top:3px;display:inline-block;float:right;">
                                                                                                                                                                <img alt=""
                                                                                                                                                                    border="0"
                                                                                                                                                                    data-src="https://d3smpkehiq8afm.cloudfront.net/assets/arrows/Feed/000000_arrow_ffffff_outline_left.png"
                                                                                                                                                                    height="13"
                                                                                                                                                                    role="presentation"
                                                                                                                                                                    src="https://d3smpkehiq8afm.cloudfront.net/assets/arrows/Feed/000000_arrow_ffffff_outline_left.png"
                                                                                                                                                                    style="float:right;margin-top:2px;display:block;"
                                                                                                                                                                    title=""
                                                                                                                                                                    width="14" />
                                                                                                                                                            </span>
                                                                                                                                                        </a>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#000000"
                                                                                                                                    height="30"
                                                                                                                                    style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;opacity:0;">
                                                                                                                                    &nbsp;</td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                
                                                                            </div>
                                                                            
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                               
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    
                                    <!-- close footer update - MT -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

    <div id="loom-companion-mv3">
        <div id="shadow-host-companion">&nbsp;</div>
    </div>

    <p><img data-src="https://public-usa.mkt.dynamics.com/api/orgs/f85999db-f096-4b8c-8729-1b0f521be194/i/bdPdBSRrBUCaLpZXbKgDAC4AAAA"
            data-tracking="" height="0"
            src="https://public-usa.mkt.dynamics.com/api/orgs/f85999db-f096-4b8c-8729-1b0f521be194/i/bdPdBSRrBUCaLpZXbKgDAC4AAAA"
            width="0" /></p>
</body>

</html>