<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<html>
<meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]>
      <!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style type="text/css">

h1 {
            font-size: 72px;
            background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @font-face {
            font-family: 'Market Sans';
            src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot');
            src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.svg#MarketSans-Regular-WebS') format('svg');
            font-weight: normal;
            font-style: normal;
            mso-generic-font-family: swiss;
            mso-font-alt: 'Arial';
        }

        @font-face {
            font-family: 'Market Sans';
            src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot');
            src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.svg#MarketSans-SemiBold-WebS') format('svg');
            font-weight: bold;
            font-style: normal;
            mso-generic-font-family: swiss;
            mso-font-alt: 'Arial';
        }

        [style*='Market Sans'] {
            font-family: 'Market Sans', Helvetica, Arial, sans-serif !important;
        }


        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        ol,
        table {
            font-family: 'Market Sans', Helvetica, Arial, sans-serif !important;
        }

        sup {
            line-height: 0;
            font-size: 70%;
        }

        p a {
            color: inherit !important;
            text-decoration: none !important;
        }

        p .link {
            text-decoration: underline !important;
        }

        a:-webkit-any-link:focus {
            outline-offset: 0px !important;
        }

        a:focus,
        .focus:focus,
        .focusRed:focus {
            outline: 3px solid #000000 !important;
            margin: 3px
        }

        .focus__content:focus {
            outline: none;
        }


        .button,
        .button:focus {
            transition: 0.4s;
            animation-duration: 1.3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
        }

        .button:hover,
        .button:focus {
            -webkit-border-radius: 24px !important;
            border-radius: 24px !important;
            padding: 9px 24px 9px 24px !important;
        }

        .button {
            transition: 0.4s;
        }

        .button-color-B1:hover,
        .button-color-B1:focus {
            background: #C5E5FB !important;
            box-shadow: inset 0 0 0 25px #C5E5FB;
            color: #121258 !important;
        }

        .button-color-B1-inverted:hover,
        .button-color-B1-inverted:focus {
            background: #121258 !important;
            box-shadow: inset 0 0 0 25px #121258;
            color: #C5E5FB !important;
        }

        .border-box {
            box-sizing: border-box !important;
        }


        

        @media screen and (min-width:600px) {

            .Regular {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .hide {
                display: none !important;
                overflow: hidden !important;
                max-height: 0 !important
            }

            .show {
                display: block !important;
                max-height: none !important
            }

            .hide_mob {
                display: block !important;
                overflow: visible !important;
                max-height: none !important
            }

            .floatnone {
                float: none !important
            }

            .floatleft {
                float: left !important
            }

            .floatright {
                float: right !important
            }

            .opacity-1 {
                opacity: 1 !important;
            }

            .w130,
            .col-130px {
                max-width: 130px !important;
            }

            .col-2-column,
            .col-276px {
                width: 276px !important;
            }



            .col-179px {
                width: 179px !important;
            }




            .col-265px {
                width: 265px !important;
            }

    
            .col-303px {
                width: 303px !important;
            }

          



            .w122Fix {
                float: left !important;
                width: 100% !important;
                max-width: 122px !important
            }

       


            .col-130px {
                width: 130px !important;
            }

      


            .width-383-column {
                width: 383px !important;
            }

            .width-185-column {
                width: 185px !important;
            }

    

      


           

      
            .col-179px-column {
                width: 179px !important;
            }

      

            .gutter-16px {
                width: 16px !important;
            }

       

            .floatnone {
                float: none !important
            }



      

            .h336 {
                height: 336px !important;
            }

        


            .alignleft {
                text-align: left !important;
            }

            .aligncenter {
                text-align: center !important;
            }

            .alignright {
                text-align: right !important;
            }

            .pl0,
            .px0 {
                padding-left: 0 !important;
            }

            .pr0,
            .px0 {
                padding-right: 0 !important;
            }


       

            .mt0,
            .my0 {
                margin-top: 0px !important;
            }

            .mb0,
            .my0 {
                margin-bottom: 0 !important;
            }

            .mr4,
            .mx4 {
                margin-right: 4px !important;
            }

            .ml4,
            .mx4 {
                margin-left: 4px !important;
            }

            .mt4,
            .my4 {
                margin-top: 4px !important;
            }

            .mb4,
            .my4 {
                margin-bottom: 4px !important;
            }

            .mb3,
            .my3 {
                margin-bottom: 3px !important;
            }

            .mb8,
            .my8 {
                margin-bottom: 8px !important;
            }

            .w122 {
                width: 122px !important;
                min-width: 122px !important;
            }

            .w122Fix {
                float: left !important;
                width: 100% !important;
                max-width: 122px !important
            }

            .mt8,
            .my8 {
                margin-top: 8px !important;
            }

            .mt16,
            .my16 {
                margin-top: 16px !important;
            }

            .mb16,
            .my16 {
                margin-bottom: 16px !important;
            }

            .mt18,
            .my18 {
                margin-top: 18px !important;
            }

            .mb18,
            .my18 {
                margin-bottom: 18px !important;
            }

            .mt20,
            .my20 {
                margin-top: 20px !important;
            }

            .mb20,
            .my20 {
                margin-bottom: 20px !important;
            }

            .mt24,
            .my24 {
                margin-top: 24px !important;
            }

            .mb24,
            .my24 {
                margin-bottom: 24px !important;
            }

            .mt26,
            .my26 {
                margin-top: 26px !important;
            }

            .mb26,
            .my26 {
                margin-bottom: 26px !important;
            }

            .mt32,
            .my32 {
                margin-top: 32px !important;
            }

            .mb32,
            .my32 {
                margin-bottom: 32px !important;
            }

            .mr16,
            .mx16 {
                margin-right: 16px !important;
            }

            .ml16,
            .mx16 {
                margin-left: 16px !important;
            }

            .mr24,
            .mx24 {
                margin-right: 24px !important;
            }

            .ml24,
            .mx24 {
                margin-left: 24px !important;
            }

            .mr27,
            .mx27 {
                margin-right: 27px !important;
            }

            .ml27,
            .mx27 {
                margin-left: 27px !important;
            }

            .mr28,
            .mx28 {
                margin-right: 28px !important;
            }

            .ml28,
            .mx28 {
                margin-left: 28px !important;
            }

            .mx0 {
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .m0 {
                margin: 0 !important;
            }

            .ml0 {
                margin-left: 0 !important;
            }

            .mb0 {
                margin-bottom: 0 !important;
            }

            .mb4 {
                margin-bottom: 4px !important;
            }

            .mb8 {
                margin-bottom: 8px !important;
            }

            .mb2 {
                margin-bottom: 2px !important;
            }

            .mb12 {
                margin-bottom: 12px !important;
            }

            .mr22 {
                margin-right: 22px !important;
            }

            .row {
                display: table !important;
            }

            .col {
                display: table-cell !important;
                vertical-align: top !important;
            }

            .br-reset {
                border-radius: 0 !important;
            }

            .br-topleft,
            .br-top,
            .br-left {
                border-top-left-radius: 16px !important;
            }

            .br-topright,
            .br-top,
            .br-right {
                border-top-right-radius: 16px !important;
            }

            .br-bottomleft,
            .br-bottom,
            .br-left {
                border-bottom-left-radius: 16px !important;
            }

            .br-bottomright,
            .br-bottom,
            .br-right {
                border-bottom-right-radius: 16px !important;
            }

            .fs46 {
                font-size: 46px !important;
                line-height: 52px !important;
            }

 

            .border-box {
                box-sizing: content-box !important;
            }

            .content-box {
                box-sizing: content-box !important;
            }

            .table {
                display: table !important;
            }

            .tbody {
                display: table-row-group !important;
            }

            .tr {
                display: table-row !important;
            }

            .td {
                display: table-cell !important;
            }

            .d-inline {
                display: inline !important;
            }
        }


        @media screen and (max-width:600px) {
            .hide_mob {
                display: none !important;
                overflow: hidden !important;
                max-height: 0 !important
            }

            .hide_mob_alt {
                display: none !important;
                overflow: hidden !important;
                max-height: 0 !important
            }
        }

        u+.body .gwfw {
            width: 100% !important;
            width: 100vw !important;
        }

        .blueFix span,
        .blueFix span:hover {
            border-bottom: 0px none transparent !important;
        }

        .blueFix a {
            text-decoration: none !important;
            white-space: nowrap;
            color: inherit !important;
            border-bottom: none !important;
        }
    </style>


    <!--[if mso]>
      <style type="text/css">
        body,table,td,h1,h2,h3,h4,h5,p,ul,ol,a,span{font-family:Arial,san-serif!important;}@font-face{font-family:'Market Sans';mso-generic-font-family:swiss;mso-font-alt:Arial;}
      </style>
    <![endif]-->




    <style>
        @media (prefers-color-scheme: dark) {

            .generic,
            .dark-bg,
            .gwfw {
                background-color: #171717 !important;
            }


            .mh-N1-marketingImage-none {
                background: #171717 !important;
            }

            .mh-N1-marketingImage-none .sticker,
            .mh-N1-marketingImage-none .sticker a {
                color: #DCDCDC !important;
            }

            .mh-N1-marketingImage-none .subcopy {
                color: #DCDCDC !important;
            }

            .mh-N1-marketingImage-none .cta:hover,
            .mh-N1-marketingImage-none .cta:focus {
                background: #171717 !important;
                color: #F7F7F7 !important;
                border: 1px solid #F7F7F7 !important
            }

            .mh-N1-marketingImage-none .cta {
                background: #F7F7F7 !important;
                color: #171717 !important;
                border: 1px solid #F7F7F7 !important
            }

            .mh-N1-marketingImage-none .legalese hr {
                color: #393939 !important;
                background: #393939 !important;
            }

            .button-color-B4_ALT {
                background-color: #5192FF !important;
                color: #171717 !important;
                border: 1px solid #5192FF !important;
            }

            .button-color-B4_ALT:hover,
            .button-color-B4_ALT:focus {
                background: transparent !important;
                box-shadow: inset 0 0 0 25px #171717;
                color: #5192FF !important;
            }

            .button-color-B4_ALT-inverted {
                background-color: transparent !important;
                color: #5192FF !important;
                border: 1px solid #5192FF !important;
            }

            .button-color-B4_ALT-inverted:hover,
            .button-color-B4_ALT-inverted:focus {
                background: #5192FF !important;
                box-shadow: inset 0 0 0 25px #5192FF;
                color: #171717 !important;
            }

            .button-color-N0 {
                background-color: #FFFFFE !important;
                color: #191919 !important;
                border: 1px solid #FFFFFE !important;
            }

            .button-color-N0:hover,
            .button-color-N0:focus {
                background: #191919 !important;
                box-shadow: inset 0 0 0 25px #191919;
                color: #FFFFFE !important;
            }

            .button-color-N0-inverted {
                background-color: #191919 !important;
                color: #FFFFFE !important;
                border: 1px solid #FFFFFE !important;
            }

            .button-color-N0-inverted:hover,
            .button-color-N0-inverted:focus {
                background: #FFFFFE !important;
                box-shadow: inset 0 0 0 25px #FFFFFE;
                color: #191919 !important;
            }


            a:focus,
            .focus:focus {
                outline: 3px solid #FFFFFF !important;
                margin: 3px
            }

            img,
            .whiteText {
                color: #DCDCDC !important;
            }

            .dark-hr {
                color: #393939 !important;
                border-color: #393939 !important;
            }

     
       

            .dark-N1 {
                background-color: #212121 !important;
            }


       


            .dark-border-414141 {
                border-color: #363636 !important;
            }

            .dark-image {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: auto !important;
                max-width: auto !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

      
            .inline {
                display: inline-block !important;
            }

            .light-image,
            img.light-image {
                display: none !important;
            }

            .footer a {
                color: #DCDCDC !important;
            }

            .footer p {
                color: #ABABAB !important;
            }
        }
    </style>
    <style>
        [data-ogsb] .button-color-N0 {
            border: 1px solid #FFFFFE !important;
        }

        [data-ogsb] .button-color-N0-inverted {
            border: 1px solid #FFFFFE !important;
        }

        [data-ogsb] .button-color-N1 {
            border: 1px solid #F7F7F7 !important;
        }

        [data-ogsb] .button-color-N1-inverted {
            border: 1px solid #F7F7F7 !important;
        }

        [data-ogsb] .button-color-N2 {
            border: 1px solid #E5E5E5 !important;
        }

        [data-ogsb] .button-color-N2-inverted {
            border: 1px solid #E5E5E5 !important;
        }

        [data-ogsb] .button-text-color-N1 {
            color: #212121 !important;
        }

        [data-ogsb] .dark-border-414141 {
            border-color: #363636 !important;
        }

        [data-ogsb] .dark-image {
            display: block !important;
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            max-height: inherit !important;
            max-width: inherit !important;
            line-height: auto !important;
            margin-top: 0px !important;
            visibility: inherit !important;
        }

        [data-ogsb] .inline {
            display: inline-block !important;
        }

        [data-ogsb] .light-image,
        [data-ogsb] img.light-image {
            display: none !important;
        }

        [data-ogsb] .blueFix span,
        [data-ogsb] .blueFix span:hover {
            border-bottom: 0px none transparent !important;
        }

        [data-ogsb] .blueFix a {
            text-decoration: none !important;
            white-space: nowrap;
            color: inherit !important;
            border-bottom: none !important;
        }

        .mh-N1-marketingImage-none .cta:hover,
        .mh-N1-marketingImage-none .cta:focus {
            background: #FFFFFF !important;
            color: #171717 !important;
            border: 1px solid #171717 !important
        }

 
    </style>
    <!--[if mso]>
      <style type="text/css">
        .button,.button:focus,.seedButton,.seedButton:focus{transition:0.4s;animation-duration:1.3s;animation-timing-function:ease-in-out;animation-iteration-count:1;}.button:hover,.button:focus{-webkit-border-radius:24px!important;border-radius:24px!important;padding:10px 24px 10px 24px!important;}.seedButton:hover,.seedButton:focus{-webkit-border-radius:24px!important;border-radius:24px!important;padding:9px 24px 9px 24px!important;}.button,.seedButton{transition:0.4s;}a:link,span.MsoHyperlink{mso-style-priority:99;color:inherit;underline:inherit;}a:visited,span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;underline:inherit;}ul{margin-left:25px!important;}
      </style>
    <![endif]-->
    <!--[if mso]>
      <style type="text/css">
        ol{margin:0!important;}li{margin-left:24px!important;}li.firstListItem{margin-top:0px!important;}li.lastListItem{margin-bottom:0px!important;}
      </style>
    <![endif]-->
    <style>
        @media(prefers-color-scheme:light) {
            .dark-image-hide {
                display: none !important;
            }
        }

        #MessageViewBody .samsungHide {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
        }
    </style>
    <style>
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>

</head>

<body yahoo="fix">


    <div role="article" aria-roledescription="email" aria-label="eBay Newsletter" lang="en-GB"
        dir="ltr" style="font-family:'Market Sans',Helvetica,Arial,sans-serif;" class="gwfw">
        <!--[if true]>
        <table role="presentation" style="width:600px" align="center">
          <tr>
            <td>
            <![endif]-->
        <div data-container="true" style="max-width:600px; margin:0 auto">


            <!--
            <div data-editorblocktype="Content">
            <p>This is hidden</p>
            </div>
            -->


     


            <!--[if true]>
                <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0"
                border="0" style="background:#FFFFFF;" class="mh-N1-marketingImage-none>
            <tr>
            <td valign=" top " style="mso-padding-alt:0 16px 32px 16px ">
            <![endif]-->
            <!--[if !true]><!-->
            <div data-editorblocktype="Content" style="display: table; width: 100%; max-width: 600px; background:#FFFFFF;margin:0
                auto; " class="mh-N1-marketingImage-none ">
                <div style="display: table-cell; ">
                    <!--<![endif]-->
                    <!--[if !true]><!-->
                    <div style="margin:0 16px 24px 16px;mso-margin-bottom-alt:32px " class="mb32 ">
                        <!--<![endif]-->
                        <div data-editorblocktype="Text">
                            <h1 style="margin: 24px 0px 0px 0px; line-height: 46px; font-size: 36px; color:#111820;
                " class="sticker fs46 ">
                                Ready when you are, summer
                            </h1>
                        </div>
                        <div data-editorblocktype="Text">
                        <p style="margin: 8px 0px 0px 0px; line-height: 24px; font-size: 16px; color:#111820;
                " class="subcopy ">
                            Warm nights in the garden. Weekends in nature. The sun is calling us—here's how to beat the
                            heat for a full season of summer fun, without breaking the bank.
                        </p>
                    </div>
                    <div data-editorblocktype="Button" align="left" style="margin: 10px 0px; text-align: left;" class="buttonWrapper">
                        <a class="buttonClass" href="#" style="text-align: center; margin-right: auto; margin-left: 0px; display: inline-block; text-decoration: none; background-color: rgb(7, 66, 171); border-radius: 4px; color: rgb(255, 255, 255); width: fit-content; height: auto; padding: 10px 20px; max-width: 100%; line-height: normal; border-color: rgb(255, 255, 255); border-width: 0px; border-style: none; font-size: 16px;mso-hide: none !important;" data-msdyn-tracking-id="1fe3f0924f76e1746875048393">
                        <span style="font-family: Arial, Verdana, sans-serif; display: inline-block; min-width: 1px;">
                            Button
                            </span>
                        </a>
                    </div>
                        <div data-editorblocktype="Image" style="display:table;width:100%;max-width:568px;margin:32px 0 0 0;
                " class="mt24 ">
                            <div style="display:table-cell;background-image: url(
                'https://secureir.ebaystatic.com/cr/mscdn/be633eda5f6d8292e94e3e5d576d2d05/image_1717569399765_0.6211748973264015.png');background-position: center center; background-size: cover; background-repeat:
                no-repeat; vertical-align:top;width:100%;height:288px;border-radius:16px;
                " class="h336 ">
                                <!--[if !true]><!-->
                                <a href="https://www.ebay.com/n/error " style="display:block; ">
                                    <table width="100% " role="presentation " cellpadding="0 " cellspacing="0
                " border="0 ">
                                        <tr>
                                            <td height="336 " style="vertical-align:top; height:288px " align="left
                " class="h336 ">
                                                <!--<![endif]-->
                                                <!--[if gte mso 9]>
                    <img src="https://secureir.ebaystatic.com/cr/mscdn/be633eda5f6d8292e94e3e5d576d2d05/image_1717569399765_0.6211748973264015.png
                                    " alt="A woman reaching into a garden linking to garden and patio page " height="336
                                    " width="568px " border="0 " style="display: none; " />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml " fill="false " stroke="false
                                    " style="position:relative;top:0;left:0;width:568px; height: 334px; ">
                    <v:textbox inset="0,0,0,0 ">
                    <table role="presentation " cellspacing="0 " cellpadding="0 " border="0
                                    " align="left " style="width:100%;max-width:568pxpx; ">
                    <tr>
                    <td align="left ">
                    <![endif]-->
                                                <!-- GMX App fix -->
                                                <!--[if !true]><!-->
                                                <img src="https://secureir.ebaystatic.com/cr/mscdn/325472601571f31e1bf00674c368d335/spacer.gif
                " height="0 " alt=" " style="height:0;max-height:0;overflow:hidden;visiblity:hidden;display:none;
                " aria-hidden="true ">
                                                <!--<![endif]-->
                                                <!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                                <!--[if !true]><!-->
                                            </td>
                                        </tr>
                                    </table>
                                </a>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <div style="margin:0; " class="legalese ">
                            <hr style="margin:24px 0px 0px 0px;border-width: 0; background: #E5E5E5; color:
                #E5E5E5; height:1px " class="mt32 ">
                        </div>
                        <!--[if !true]><!-->
                    </div>
                    <!--<![endif]-->
                    <!--[if !true]><!-->
                </div>
            </div>
            <!--<![endif]-->
            <!--[if true]>
            </td></tr></table>
            <![endif]-->














            <!--[if true]>
            <table role="presentation " width="100% " align="center " cellpadding="0
                            " cellspacing="0 " border="0 " style="width:100%; " class="mi-N1-4GRID-none
                            "><tr><td valign="top " style="mso-padding-alt:0 16px 32px 16px ">
            <![endif]-->
            <!--[if !true]><!-->
            <div data-editorblocktype="Content" style="display:table;width:100%;max-width:600px; margin:0 auto;background:#FFFFFF
                " class="mi-N1-4GRID-none ">
                <div style="display:table-cell; ">
                    <!--<![endif]-->
                    <!--[if !true]><!-->
                    <div style="margin:0 16px 24px 16px " class="mb32 ">
                        <!--<![endif]-->
                        <h3 style="margin:0 0 16px 0;line-height:32px;font-size:24px;color:#111820;
                " class="title ">
                            Sun is out, grab your gear
                        </h3>
                        <div style="margin:0 0 16px 0 ">
                            <!--[if !true]><!-->
                            <div class="table ">
                                <!--<![endif]-->
                                <!--[if true]>
                    <table width="100% " align="left " role="presentation " cellpadding="0
                                    " cellspacing="0 " border="0 " style="all:unset;opacity:0; "><tr>
                    <![endif]-->
                                <!--[if true]>
                    <td height="100% " align="left " valign="middle " style="mso-padding-alt:0 16px
                                    0 0; ">
                    <![endif]-->
                                <!--[if !true]><!-->
                                <div style="vertical-align:middle;padding:0 16px 0 0; " class="td ">
                                    <!--<![endif]-->
                                    <div align="left " style="margin:0 0 16px 0;line-height:0; " class="mb0 ">
                                        <table role="presentation " cellspacing="0 " cellpadding="0 " border="0
                " style="display:inline-table; ">
                                            <tr>
                                                <td height="21 " style="font-size:1px;line-height:1px;padding:0; "
                                                    align="left ">
                                                    <a class="button cta " href="http://pages.ebay.com/messages/page_not_responding.html
                " target="_blank " rel="noopener " style="background-color:#FFFFFF;font-size:14px;line-height:20px;font-family:
                'Market Sans',Helvetica,Arial,sans-serif;font-weight: bold;text-decoration:none;padding:9px
                24px 9px 24px;color:#111820;border:1px solid #555555;border-radius:24px;display:inline-block;text-align:center;mso-padding-alt:0; ">
                                                        <!--[if mso]>
                    <i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 20pt; ">&nbsp;</i>
                    <![endif]-->
                                                        <span style="mso-text-raise: 10pt; ">Shop all</span>
                                                        <!--[if mso]>
                    <i style="letter-spacing: 24px; mso-font-width: -100%; ">&nbsp;</i>
                    <![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if !true]><!-->
                                </div>
                                <!--<![endif]-->
                                <!--[if true]>
                                    </td>
                                    <![endif]-->
                                <!--[if true]>
                                </tr></table>
                                <![endif]-->
                                <!--[if !true]><!-->
                            </div>
                            <!--<![endif]-->
                        </div>
                        <!--[if !true]><!-->
                    </div>
                    <!--<![endif]-->
                    <!--[if !true]><!-->
                </div>
            </div>
            <!--<![endif]-->
            <!--[if true]>
                </td></tr></table>
                <![endif]-->






            <!--[if true]>
            <table role="presentation " width="568 " align="center " cellpadding="0
                            " cellspacing="0 " border="0 " style=" " class="mi-N1-4GRID-none "><tr><td valign="top ">
            <![endif]-->
            <!--[if !true]><!-->
            <div data-editorblocktype="Content" style="display:table;width:100%;max-width:600px;margin:0 auto;background:#FFFFFF;
                " class="mi-N1-4GRID-none split ">
                <div style="display:table-cell; ">
                    <!--<![endif]-->
                    <div style="margin:0 0 8px 0; ">
                        <!--[if true]>
                    <table role="presentation " width="100% " cellpadding="0 " cellspacing="0
                                    " border="0 " style="all:unset;opacity:0; ">
                    <tr>
                    <![endif]-->
                        <!--[if false]></td></tr></table><![endif]-->
                        <!--[if !true]><!-->
                        <div style="margin:0 16px; border-radius: 16px; " class="dmBackgroundInner row ">
                            <!--<![endif]-->
                            <!--[if !true]><!-->
                            <div style="display:table;width:100%; " class="dmBackgroundInner col col-276px ">
                                <!--<![endif]-->
                                <!--[if true]>
                                <td height="100% " width="276 " bgcolor="dmBackgroundInner ">
                                <![endif]-->
                                <!--[if !true]><!-->
                                <div style="display:table-cell; " class="show ">
                                    <!--<![endif]-->
                                    <!--[if true]>
                                <table role="presentation " width="100% " cellpadding="0 " cellspacing="0
                                                " border="0 " style="all:unset;opacity:0; ">
                                <tr>
                                <![endif]-->
                                    <!--[if false]></td></tr></table><![endif]-->
                                    <!--[if !true]><!-->
                                    <div style="margin:0;border-radius:16px; " class="dmBackgroundInner row ">
                                        <!--<![endif]-->
                                        <!--[if !true]><!-->
                                        <div style="display:table;width:50%;float:right; " class="dmBackgroundInner col
                col-130px hide ">
                                            <div style="display:table-cell; " class="show ">
                                                <div style="margin:0 0 16px 8px;mso-padding-right-alt:0; " class="mx0 ">
                                                    <div style="margin:0 0px 16px 0;mso-padding-right-alt:0;border-radius:16px;background-image:
                url(
                'https://secureir.ebaystatic.com/cr/mscdn/c1f785139a68b6fb5427ef33f5f6edd0/grey-bg-new2-cm65W.png');background-size:100% auto;background-repeat:repeat; "
                                                        align="center ">
                                                        <a href="http://pages.ebay.com/messages/page_not_responding.html "
                                                            target="_blank
                " rel="noopener " style="display:block; text-decoration:none; ">
                                                            <img width="130 " style="border-radius:16px;display:block;margin:0 auto;
                " class="image4Grid " src="https://secureir.ebaystatic.com/cr/mscdn/e25e68913d5549c340bd512b5e6c4c74/image_1718119472615_0.10816234301014216.png
                " alt="A fish hook linking to fishing page ">
                                                        </a>
                                                    </div>
                                                    <div style="mso-padding-right-alt:0;border-radius:16px;background-image: url(
                'https://secureir.ebaystatic.com/cr/mscdn/c1f785139a68b6fb5427ef33f5f6edd0/grey-bg-new2-cm65W.png');background-size:100% 100%;background-repeat:repeat; "
                                                        align="center ">
                                                        <a href="http://pages.ebay.com/messages/page_not_responding.html "
                                                            target="_blank
                " rel="noopener " style="display:block; text-decoration:none; ">
                                                            <img width="130 " style="border-radius:16px;display:block;margin:0 auto;
                " class="image4Grid " src="https://secureir.ebaystatic.com/cr/mscdn/4bd05d02307187f888374d9106ff5645/image_1718119473346_0.35515632759979754.png
                " alt="A set of golf clubs linking to golfing page ">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--<![endif]-->
                                        <!--[if !true]><!-->
                                        <div style="display:table;width:50%;float:right; " class="dmBackgroundInner col
                col-130px float-none ">
                                            <!--<![endif]-->
                                            <!--[if true]>
                <td height="100% " width="130 " bgcolor="dmBackgroundInner ">
                <![endif]-->
                                            <!--[if !true]><!-->
                                            <div style="display:table-cell; " class="show ">
                                                <!--<![endif]-->
                                                <!--[if !true]><!-->
                                                <div style="margin:0 8px 16px 0px;mso-padding-left-alt:0;border-radius:16px;background-image:url(
                'https://secureir.ebaystatic.com/cr/mscdn/c1f785139a68b6fb5427ef33f5f6edd0/grey-bg-new2-cm65W.png');background-size:100% auto;background-repeat:repeat; "
                                                    class="mx0 " align="center ">
                                                    <!--<![endif]-->
                                                    <!--[if true]>
                    <table role="presentation " align="center " style="width:100%;
                                    " cellpadding="0 " cellspacing="0 " border="0 " class="mx0 ">
                    <tr>
                    <td align="left " valign="top " style="padding:0 0 24px 8px;mso-padding-left-alt:0; ">
                    <![endif]-->
                                                    <a href="http://pages.ebay.com/messages/page_not_responding.html "
                                                        target="_blank
                " rel="noopener " style="display:block; text-decoration:none; ">
                                                        <img width="130 " height="262 " style="border-radius:16px;display:none;margin:0
                auto; " class="image4Grid show " src="https://secureir.ebaystatic.com/cr/mscdn/3107ad61f1d4f3f63317c07bf555705f/image_1718119471930_0.519092605415242.png
                " alt="A yellow and black swimsuit linking to swimming page ">
                                                        <!--[if !true]><!-->
                                                        <img width="130 " style="border-radius:16px;display:block;margin:0 auto;
                " class="image4Grid hide " src="https://secureir.ebaystatic.com/cr/mscdn/3107ad61f1d4f3f63317c07bf555705f/image_1718119471930_0.519092605415242.png
                " alt="A yellow and black swimsuit linking to swimming page ">
                                                        <!--<![endif]-->
                                                    </a>
                                                    <!--[if true]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                                                    <!--[if !true]><!-->
                                                </div>
                                                <!--<![endif]-->
                                                <!--[if !true]><!-->
                                            </div>
                                            <!--<![endif]-->
                                            <!--[if true]>
                                        </td>
                                        <![endif]-->
                                            <!--[if !true]><!-->
                                        </div>
                                        <!--<![endif]-->
                                        <!--[if true]>
                                        <td width="16 " bgcolor="dmBackgroundInner ">
                                        <![endif]-->
                                        <!--[if !true]><!-->
                                        <div style=" display:none; " class="dmBackgroundInner col gutter-16px ">&#160;
                                        </div>
                                        <!--<![endif]-->
                                        <!--[if true]>
                                        </td>
                                        <![endif]-->
                                        <!--[if !true]><!-->
                                        <div style="display:none;width:50%;float:left; " class="dmBackgroundInner col
                col-130px show ">
                                            <!--<![endif]-->
                                            <!--[if true]>
                                        <td height="100% " width="130 " bgcolor="dmBackgroundInner " valign="top ">
                                        <![endif]-->
                                            <!--[if !true]><!-->
                                            <div style="display:table-cell; " class="show ">
                                                <!--<![endif]-->
                                                <!--[if !true]><!-->
                                                <div style="margin:0 8px 16px 0;mso-padding-right-alt:0; " class="mx0 ">
                                                    <!--<![endif]-->
                                                    <!--[if true]>
                                                <table role="presentation " align="center " style="width:100%;
                                                                " cellpadding="0 " cellspacing="0 " border="0 " class="mx0 ">
                                                <tr>
                                                <td align="left " valign="top " style="padding:0 8px 16px 0;mso-padding-right-alt:0; ">
                                                <![endif]-->
                                                    <!--[if !true]><!-->
                                                    <div style="margin:0 0px 16px 0;mso-padding-right-alt:0; ">
                                                        <!--<![endif]-->
                                                        <a href="http://pages.ebay.com/messages/page_not_responding.html "
                                                            target="_blank
                " rel="noopener " style="display:block; text-decoration:none; ">
                                                            <img width="130 " style="width:100%;border-radius:16px;display:block;margin:
                0 auto; " class="image4Grid " src="https://secureir.ebaystatic.com/cr/mscdn/e25e68913d5549c340bd512b5e6c4c74/image_1718119472615_0.10816234301014216.png
                " alt="alt ">
                                                        </a>
                                                        <!--[if !true]><!-->
                                                    </div>
                                                    <!--<![endif]-->
                                                    <!--[if true]>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td align="left " valign="top " style="padding:0 8px 0px 0;mso-padding-right-alt:0; ">
                                    <![endif]-->
                                                    <a href="http://pages.ebay.com/messages/page_not_responding.html "
                                                        target="_blank
                " rel="noopener " style="display:block; text-decoration:none; ">
                                                        <img width="130 " style="width:100%;border-radius:16px;display:block;margin:
                0 auto; " class="image4Grid " src="https://secureir.ebaystatic.com/cr/mscdn/4bd05d02307187f888374d9106ff5645/image_1718119473346_0.35515632759979754.png
                " alt="alt ">
                                                    </a>
                                                    <!--[if true]>
                                                </table>
                                                <![endif]-->
                                                    <!--[if !true]><!-->
                                                </div>
                                                <!--<![endif]-->
                                                <!--[if !true]><!-->
                                            </div>
                                            <!--<![endif]-->
                                            <!--[if true]>
                                        </td>
                                        <![endif]-->
                                            <!--[if !true]><!-->
                                        </div>
                                        <!--<![endif]-->
                                        <!--[if !true]><!-->
                                    </div>
                                    <!--<![endif]-->
                                    <!--[if true]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                    <!--[if !true]><!-->
                                </div>
                                <!--<![endif]-->
                                <!--[if true]>
                                    </td>
                                    <![endif]-->
                                <!--[if !true]><!-->
                            </div>
                            <!--<![endif]-->
                            <!--[if true]>
                            <td width="16 " bgcolor="dmBackgroundInner ">
                            <![endif]-->
                            <!--[if !true]><!-->
                            <div style=" display:none; " class="dmBackgroundInner col gutter-16px ">&#160;</div>
                            <!--<![endif]-->
                            <!--[if true]>
                                </td>
                                <![endif]-->
                            <!--[if !true]><!-->
                            <div style="display:table;width:100%; " class="dmBackgroundInner col col-276px ">
                                <!--<![endif]-->
                                <!--[if true]>
                                <td height="100% " width="276 " bgcolor="dmBackgroundInner ">
                                <![endif]-->
                                <!--[if !true]><!-->
                                <div style="display:table-cell; " class="show ">
                                    <!--<![endif]-->
                                    <!--[if true]>
                                <table role="presentation " width="100% " cellpadding="0 " cellspacing="0
                                                " border="0 " style="all:unset;opacity:0; ">
                                <tr>
                                <![endif]-->
                                    <!--[if false]></td></tr></table><![endif]-->
                                    <!--[if !true]><!-->
                                    <div style="margin:0; border-radius: 16px; " class="dmBackgroundInner row ">
                                        <!--<![endif]-->
                                        <!--[if !true]><!-->
                                        <div style="display:table;width:100%;float:left; " class="dmBackgroundInner col
                col-276px float-none ">
                                            <!--<![endif]-->
                                            <!--[if true]>
                                            <td height="100% " width="276 " bgcolor="dmBackgroundInner ">
                                            <![endif]-->
                                            <!--[if !true]><!-->
                                            <div style="display:table-cell; " class="show ">
                                                <!--<![endif]-->
                                                <!--[if !true]><!-->
                                                <div style="margin:0 0px 24px 0;mso-padding-right-alt:0;border-radius:16px;background-image:url(
                'https://secureir.ebaystatic.com/cr/mscdn/c1f785139a68b6fb5427ef33f5f6edd0/grey-bg-new2-cm65W.png');background-size:100% auto;background-repeat:repeat; "
                                                    class="mx0 " align="center ">
                                                    <!--<![endif]-->
                                                    <!--[if true]>
                                                    <table role="presentation " align="center " style="width:100%;
                                                                    " cellpadding="0 " cellspacing="0 " border="0 " class="mx0 ">
                                                    <tr>
                                                    <td align="left " valign="top " style="padding:0 0px 24px 0;mso-padding-right-alt:0; ">
                                                    <![endif]-->
                                                    <a href="https://pages.ebay.com/messages/page_not_responding.html "
                                                        target="_blank
                " rel="noopener " style="display:block; text-decoration:none; ">
                                                        <img width="276 " height="262 " style="border-radius:16px;display:none;margin:0
                auto; " class="image4Grid show " src="https://secureir.ebaystatic.com/cr/mscdn/0aad8f1c8ce3812921b5c330309c7c1d/image_1718119474003_0.13793282130561124.png
                " alt="A yellow and black bicycle linking to cycling page ">
                                                        <!--[if !true]><!-->
                                                        <img width="276 " style="border-radius:16px;display:block;margin:0 auto;
                " class="image4Grid hide " src="https://secureir.ebaystatic.com/cr/mscdn/0aad8f1c8ce3812921b5c330309c7c1d/image_1718119474003_0.13793282130561124.png
                " alt="A yellow and black bicycle linking to cycling page ">
                                                        <!--<![endif]-->
                                                    </a>
                                                    <!--[if true]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                                    <!--[if !true]><!-->
                                                </div>
                                                <!--<![endif]-->
                                                <!--[if !true]><!-->
                                            </div>
                                            <!--<![endif]-->
                                            <!--[if true]>
                                            </td>
                                            <![endif]-->
                                            <!--[if !true]><!-->
                                        </div>
                                        <!--<![endif]-->
                                        <!--<![endif]-->
                                        <!--[if !true]><!-->
                                    </div>
                                    <!--<![endif]-->
                                    <!--[if true]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    <!--[if !true]><!-->
                                </div>
                                <!--<![endif]-->
                                <!--[if true]>
                                </td>
                                <![endif]-->
                                <!--[if !true]><!-->
                            </div>
                            <!--<![endif]-->
                            <!--[if !true]><!-->
                        </div>
                        <!--<![endif]-->
                        <!--[if true]>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                    <!--[if !true]><!-->
                </div>
            </div>
            <!--<![endif]-->
            <!--[if true]>
            </td></tr></table>
            <![endif]-->









            <!--[if true]>
                <table role="presentation " width="100% " align="center " cellpadding="0
                                " cellspacing="0 " border="0 " style="background:#FFFFFF; " class="mbi-Y2-PRODUCT_ON_COLOR-none
                                "><tr><td valign="top " style="mso-padding-alt:0 16px 32px 16px ">
                <![endif]-->
            <!--[if !true]><!-->
            <div data-editorblocktype="Content" style="display:table;width:100%;max-width:600px;background:#FFFFFF; margin:0
                auto; " class="mbi-Y2-PRODUCT_ON_COLOR-none show ">
                <div style="display:table-cell; ">
                    <!--<![endif]-->
                    <!--[if !true]><!-->
                    <div style="margin:0 16px 24px 16px " class="mb32 ">
                        <!--<![endif]-->
                        <!--[if !true]><!-->
                        <div style="background:#F7E376; border-radius: 16px; " class="row innerClass ">
                            <!--<![endif]-->
                            <!--[if true]>
                            <table align="left " role="presentation " width="100% " cellpadding="0
                                            " cellspacing="0 " border="0 " style="all:unset;opacity:0; background:#F7E376; " class="innerClass ">
                            <tr>
                            <![endif]-->
                            <!--[if false]></td></tr></table><![endif]-->
                            <!--[if true]>
                            <td height="100% " width="303 " valign="middle " bgcolor=" " style="width:303px; ">
                            <![endif]-->
                            <!--[if !true]><!-->
                            <div style="display:table;width:100%;vertical-align:middle!important;
                " class="col col-303px ">
                                <div style="display:table-cell; " class="show ">
                                    <!--<![endif]-->
                                    <!--[if !true]><!-->
                                    <div style="margin:24px; " class="ml24 mr27 mt20 my20 ">
                                        <!--<![endif]-->
                                        <!--[if true]>
                                        <table align="left " width="100% " role="presentation " align="center
                                                        " cellpadding="0 " cellspacing="0 " border="0 ">
                                        <tr>
                                        <td align="left " valign="middle " style="mso-padding-alt:20px 27px 20px 24px; ">
                                        <![endif]-->
                                        <h2 style="margin:0 0 16px 0;line-height:32px;font-size:24px;color:#592E13;mso-margin-bottom-alt:16px;
                " class="headline mt0 mb16 ">
                                            <a href="http://pages.ebay.com/messages/page_not_responding.html " target="_blank
                " rel="noopener " style="line-height:32px;font-size:24px;font-family: 'Market Sans',Helvetica,Arial,sans-serif;font-weight:regular;text-decoration:none;color:#592E13;mso-padding-alt:0; ">
                                                Outdoor play is the best kind of play
                                            </a>
                                        </h2>
                                        <p style="margin:0 0 24px 0;line-height:20px;font-size:14px;color:#592E13;mso-margin-bottom-alt:24px;
                " class="subcopy br-reset br-right ">
                                            It's a kids' world to imagine (and we're just living in it).
                                        </p>
                                        <div align="left " style="margin:0 0 24px 0;line-height:0;mso-margin-bottom-alt:0px;
                " class="show ">
                                            <table cellspacing="0 " cellpadding="0 " border="0 "
                                                style="display:inline-table; ">
                                                <tr>
                                                    <td height="21 "
                                                        style="font-size:1px;line-height:1px; padding:0px; "
                                                        align="left ">
                                                        <a class="button cta0 " href="https://www.ebay.com/n/error?statuscode=500
                " target="_blank " rel="noopener " style="background-color:#F7E376;font-size:14px;line-height:20px;font-family:
                'Market Sans',Helvetica,Arial,sans-serif;font-weight:bold;text-decoration:none;padding:10px
                24px 10px 24px;color:#592E13;border:1px solid #592E13;border-radius:24px;display:inline-block;mso-padding-alt:0; ">
                                                            <!--[if mso]>
                                    <i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 20pt; ">&nbsp;</i>
                                    <![endif]-->
                                                            <span style="mso-text-raise: 10pt; ">
                                                                Outdoor toys
                                                            </span>
                                                            <!--[if mso]>
                                            <i style="letter-spacing: 24px; mso-font-width: -100%; ">&nbsp;</i>
                                            <![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if true]>
                                        </td>
                                        </tr>
                                        </table>&#32;<![endif]-->
                                        <!--[if !true]><!-->
                                    </div>
                                    <!--<![endif]-->
                                    <!--[if !true]><!-->
                                </div>
                            </div>
                            <!--<![endif]-->
                            <!--[if true]>
                            </td>
                            <![endif]-->
                            <!--[if true]>
                            <td height="100% " width="265 " valign="middle " bgcolor=" " style="width:265px; ">
                            <![endif]-->
                            <!--[if !true]><!-->
                            <div style="display:table;width:100%;vertical-align:middle!important;border-radius:0px
                0px 16px 16px " class="image col col-265px br-right ">
                                <div style="display:table-cell; " class="show ">
                                    <!--<![endif]-->
                                    <a href="http://pages.ebay.com/messages/page_not_responding.html " target="_blank
                " rel="noopener " style="line-height:20px;font-size:14px;font-family: 'Market Sans',Helvetica,Arial,sans-serif;font-weight:regular;text-decoration:none!important;color:#F7E376;mso-padding-alt:0;
                " class="link ">
                                        <img width="265 " style="width:100%;margin-left:auto;margin-right:auto;line-height:20px;font-size:14px;color:#F7E376;border-radius:0px
                0px 16px 16px;display:block; " class="br-reset br-right image " src="https://secureir.ebaystatic.com/cr/mscdn/5e11c31fd884ff3d437a331ac2dbfd7a/image_1717571628024_0.21053890920357898.png
                " alt="Two children washing a small car linking to outdoor toys page " tabindex="-1 ">
                                    </a>
                                    <!--[if !true]><!-->
                                </div>
                            </div>
                            <!--<![endif]-->
                            <!--[if true]>
                                </td>
                                <![endif]-->
                            <!--[if true]>
                                </tr>
                                </table>
                                <![endif]-->
                            <!--[if !true]><!-->
                        </div>
                        <!--<![endif]-->
                        <!--[if !true]><!-->
                    </div>
                    <!--<![endif]-->
                    <!--[if !true]><!-->
                </div>
            </div>
            <!--<![endif]-->
            <!--[if true]>
                </td></tr></table>
                <![endif]-->











            <!--[if true]>
            <table role="presentation " width="100% " align="center " cellpadding="0
                " cellspacing="0 " border="0 " style="background:#FFFFFF; " class="mh-N1-marketingBanner-none>
                  <tr>
                    <td valign="top" style="mso-padding-alt:0 16px 32px 16px">
                    <![endif]-->
            <!--[if !true]>
                      <!-->
            <div data-editorblocktype="Content" style="display: table; width: 100%; max-width: 600px; background:#FFFFFF;margin:0 auto;"
                class="mh-N1-marketingBanner-none">
                <div style="display: table-cell;">
                    <!--<![endif]-->
                    <!--[if !true]>
                          <!-->
                    <div style="margin:0 16px 24px 16px;mso-margin-bottom-alt:32px" class="mb32">
                        <!--<![endif]-->

                        <h1 style="margin: 0px 0px 0px 0px; line-height: 40px; font-size: 30px; color:#111820;"
                            class="sticker ">
                            Your very own glampsite
                        </h1>

                        <p style="margin: 8px 0px 0px 0px; line-height: 24px; font-size: 16px; color:#111820;"
                            class="subcopy ">Roughing it? No, thanks. Here are a few ways to create boutique hotel vibes
                            in
                            the wilderness. All that's missing now is room service.</p>
                        <div align="left"
                            style="margin:24px 0px 0px 0px;mso-margin-bottom:32px;mso-margin-right-alt:0;line-height:0;"
                            class="mb0">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                style="display:inline-table;">
                                <tr>
                                    <td height="21" style="font-size:1px;line-height:1px;padding:0;" align="left">
                                        <a class="button cta" href="https://www.ebay.com/n/error?statuscode=500"
                                            target="_blank" rel="noopener"
                                            style="background-color:#FFFFFF; font-size: 14px; line-height:20px; font-family: 'Market Sans',Helvetica,Arial,sans-serif; font-weight: 700; text-decoration: none; padding: 10px 24px 10px 24px; color: #171717; border: 1px solid #555555;border-radius: 24px; display: inline-block; mso-padding-alt: 0;">
                                            <!--[if mso]>
                            <i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i>

                                    <![endif]-->
                                            <span style="mso-text-raise: 10pt;">
                                                Shop camp gear
                                            </span>

                                            <!--[if mso]>
                                <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>

                                    <![endif]-->
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="display:table;width:100%;max-width:568px;margin:32px 0 0 0;" class="mt24">
                            <div style="display:table-cell;background-image: url('https://secureir.ebaystatic.com/cr/mscdn/a917d9218dfa56542da7b4559f526cf5/image_1717571903500_0.32093221122979854.png');background-position: center center; background-size: cover; background-repeat: no-repeat; vertical-align:top;width:100%;height:288px;border-radius:16px;"
                                class="h336">
                                <!--[if !true]>
                                <!-->
                                <a href="https://www.ebay.com/n/error" style="display:block;">
                                    <table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td height="336" style="vertical-align:top; height:288px" align="left"
                                                class="h336">
                                                <!--<![endif]-->
                                                <!--[if gte mso 9]>
                                        <img src="https://secureir.ebaystatic.com/cr/mscdn/a917d9218dfa56542da7b4559f526cf5/image_1717571903500_0.32093221122979854.png"
                                        alt="Two people sitting at a campsite linking to camping and hiking equipment page"
                                        height="336" width="568px" border="0" style="display: none;" />
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:568px; height: 334px;">
                                          <v:textbox inset="0,0,0,0">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left"
                                            style="width:100%;max-width:568pxpx;">
                                              <tr>
                                                <td align="left">
                                                <![endif]-->
                                                <!-- GMX App fix -->
                                                <!--[if !true]>
                                                  <!-->
                                                <img src="https://secureir.ebaystatic.com/cr/mscdn/325472601571f31e1bf00674c368d335/spacer.gif"
                                                    height="0" alt=""
                                                    style="height:0;max-height:0;overflow:hidden;visiblity:hidden;display:none;"
                                                    aria-hidden="true">
                                                <!--<![endif]-->
                                                <!--[if gte mso 9]>
                                                </td>
                                              </tr>
                                            </table>
                                          </v:textbox>
                                        </v:rect>
                                      <![endif]-->
                                                <!--[if !true]>
                                        <!-->
                                            </td>
                                        </tr>
                                    </table>
                                </a>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if !true]>
                            <!-->
                    </div>
                    <!--<![endif]-->
                    <!--[if !true]>
                          <!-->
                </div>
            </div>
            <!--<![endif]-->
            <!--[if true]>
                    </td>
                  </tr>
                </table>
              <![endif]-->











            <!--[if true]>
                <table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0"
                border="0" style="background:#FFFFFF;" class="mica-N1-NO_CONTAINER-none">
                  <tr>
                    <td valign="top" style="mso-padding-alt:0 16px 0 16px;width:600px;">
                    <![endif]-->
            <!--[if !true]>
                      <!-->
            <div data-editorblocktype="Content" style="display:table;width:100%;max-width:600px;background:#FFFFFF; margin:0 auto;"
                class="mica-N1-NO_CONTAINER-none">
                <div style="display:table-cell;">
                    <!--<![endif]-->
                    <!--[if !true]>
                          <!-->
                    <div style="margin:0 16px 0 16px">
                        <!--<![endif]-->
                        <!--[if !true]>
                            <!-->
                        <div style=" border-radius: 16px;" class="row ">
                            <!--<![endif]-->
                            <!--[if true]>
                              <table align="left" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                              border="0" style="all:unset;opacity:0; ">
                                <tr>
                                <![endif]-->
                            <!--[if false]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                            <!--[if true]>
                    <td height="100%" width="179" valign="top" bgcolor="" style="width:179px;">
                    <![endif]-->
                            <!--[if !true]>
                      <!-->
                            <div style="display:table;width:100%;vertical-align:top!important;"
                                class=" col col-179px-column ">
                                <div style="display:table-cell;" class="show">
                                    <!--<![endif]-->
                                    <!--[if !true]>
                          <!-->
                                    <div style="margin:0 0 32px 0;">
                                        <!--<![endif]-->
                                        <!--[if true]>
                            <table align="left" width="100%" role="presentation" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                              <tr>
                                <td align="left" valign="top" style="mso-padding-alt:0 0 32px 0;">
                                <![endif]-->

                                        <h3 style="margin:0px 0px 4px 0px;line-height:28px;font-size:20px;color:#111820;"
                                            class="title ">
                                            Upgrade to a cot
                                        </h3>

                                        <p style="margin:0 0 24px 0;line-height:20px;font-size:14px;color:#111820;"
                                            class="description">Add cosy sheets and you've got the Super King of camp
                                            beds.</p>
                                        <div style="margin:0 0 24px 0;margin-bottom:0;" class="itemLink mb24">
                                            <a href="https://www.ebay.com/n/error?statuscode=500" target="_blank"
                                                rel="noopener"
                                                style="line-height:20px;font-size:14px; font-family: 'Market Sans',Helvetica,Arial,sans-serif; font-weight: regular; text-decoration: underline !important; color:#111820; mso-padding-alt: 0;">
                                                <span
                                                    style="line-height:18px;font-size:14px;color:#111820;text-decoration: underline !important;">
                                                    Get one here
                                                </span>

                                            </a>
                                        </div>
                                        <!--[if true]>
                                </td>
                              </tr>
                            </table>&#32;<![endif]-->
                                        <!--[if !true]>
                            <!-->
                                    </div>
                                    <!--<![endif]-->
                                    <!--[if !true]>
                          <!-->
                                </div>
                            </div>
                            <!--<![endif]-->
                            <!--[if true]>
                    </td>
                  <![endif]-->
                            <!--[if true]>
                    <td width="16" valign="top" bgcolor="#F7F7F7;" class="columnDivider">
                    <![endif]-->
                            <!--[if !true]>
                      <!-->
                            <div style=" display:none;border-radius: 16px;" class="columnDivider col gutter-16px">&#160;
                            </div>
                            <!--<![endif]-->
                            <!--[if true]>
                    </td>
                  <![endif]-->
                            <!--[if true]>
                    <td height="100%" width="179" valign="top" bgcolor="" style="width:179px;">
                    <![endif]-->
                            <!--[if !true]>
                      <!-->
                            <div style="display:table;width:100%;vertical-align:top!important;"
                                class=" col col-179px-column ">
                                <div style="display:table-cell;" class="show">
                                    <!--<![endif]-->
                                    <!--[if !true]>
                          <!-->
                                    <div style="margin:0 0 32px 0;">
                                        <!--<![endif]-->
                                        <!--[if true]>
                            <table align="left" width="100%" role="presentation" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                              <tr>
                                <td align="left" valign="top" style="mso-padding-alt:0 0 32px 0;">
                                <![endif]-->

                                        <h3 style="margin:0px 0px 4px 0px;line-height:28px;font-size:20px;color:#111820;"
                                            class="title ">
                                            Shed lots of light
                                        </h3>

                                        <p style="margin:0 0 24px 0;line-height:20px;font-size:14px;color:#111820;"
                                            class="description">Pro tip: String lights brighten while adding ambience.
                                        </p>
                                        <div style="margin:0 0 24px 0;margin-bottom:0;" class="itemLink mb24">
                                            <a href="https://www.ebay.com/n/error?statuscode=500" target="_blank"
                                                rel="noopener"
                                                style="line-height:20px;font-size:14px; font-family: 'Market Sans',Helvetica,Arial,sans-serif; font-weight: regular; text-decoration: underline !important; color:#111820; mso-padding-alt: 0;">
                                                <span
                                                    style="line-height:18px;font-size:14px;color:#111820;text-decoration: underline !important;">
                                                    Shop lighting
                                                </span>

                                            </a>
                                        </div>
                                        <!--[if true]>
                                </td>
                              </tr>
                            </table>&#32;<![endif]-->
                                        <!--[if !true]>
                            <!-->
                                    </div>
                                    <!--<![endif]-->
                                    <!--[if !true]>
                          <!-->
                                </div>
                            </div>
                            <!--<![endif]-->
                            <!--[if true]>
                    </td>
                  <![endif]-->
                            <!--[if true]>
                    <td width="16" valign="top" bgcolor="#F7F7F7;" class="columnDivider">
                    <![endif]-->
                            <!--[if !true]>
                      <!-->
                            <div style=" display:none;border-radius: 16px;" class="columnDivider col gutter-16px">&#160;
                            </div>
                            <!--<![endif]-->
                            <!--[if true]>
                    </td>
                  <![endif]-->
                            <!--[if true]>
                    <td height="100%" width="179" valign="top" bgcolor="" style="width:179px;">
                    <![endif]-->
                            <!--[if !true]>
                      <!-->
                            <div style="display:table;width:100%;vertical-align:top!important;"
                                class=" col col-179px-column ">
                                <div style="display:table-cell;" class="show">
                                    <!--<![endif]-->
                                    <!--[if !true]>
                          <!-->
                                    <div style="margin:0 0 32px 0;">
                                        <!--<![endif]-->
                                        <!--[if true]>
                            <table align="left" width="100%" role="presentation" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                              <tr>
                                <td align="left" valign="top" style="mso-padding-alt:0 0 32px 0;">
                                <![endif]-->

                                        <h3 style="margin:0px 0px 4px 0px;line-height:28px;font-size:20px;color:#111820;"
                                            class="title ">
                                            Power your site
                                        </h3>

                                        <p style="margin:0 0 24px 0;line-height:20px;font-size:14px;color:#111820;"
                                            class="description">With a touch of electricity, it's like you never left
                                            home.</p>
                                        <div style="margin:0 0 24px 0;margin-bottom:0;" class="itemLink mb24">
                                            <a href="http://pages.ebay.com/messages/page_not_responding.html"
                                                target="_blank" rel="noopener"
                                                style="line-height:20px;font-size:14px; font-family: 'Market Sans',Helvetica,Arial,sans-serif; font-weight: regular; text-decoration: underline !important; color:#111820; mso-padding-alt: 0;">
                                                <span
                                                    style="line-height:18px;font-size:14px;color:#111820;text-decoration: underline !important;">
                                                    Grab a generator
                                                </span>

                                            </a>
                                        </div>
                                        <!--[if true]>
                                </td>
                              </tr>
                            </table>&#32;<![endif]-->
                                        <!--[if !true]>
                            <!-->
                                    </div>
                                    <!--<![endif]-->
                                    <!--[if !true]>
                          <!-->
                                </div>
                            </div>
                            <!--<![endif]-->
                            <!--[if true]>
                    </td>
                  <![endif]-->
                            <!--[if true]>
                  </tr>
                </table>
              <![endif]-->
                            <!--[if !true]>
                <!-->
                        </div>
                        <!--<![endif]-->
                        <!--[if !true]>
                <!-->
                    </div>
                    <!--<![endif]-->
                    <!--[if !true]>
                <!-->
                </div>
            </div>
            <!--<![endif]-->
            <!--[if true]>
            </td>
          </tr>
        </table>
      <![endif]-->










            <!--[if true]>
        <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0"
        border="0" style="background:#FFFFFF;padding:0px 16px 32px 16px;" class="innerContainer">
          <tr>
            <td valign="top">
            <![endif]-->
            <!--[if !true]>
              <!-->
            <div data-editorblocktype="Content" style="display:table;width:100%;max-width:600px;background:#FFFFFF;margin:0 auto;"
                class="mbni-Y2-CTA-none ">
                <div style="display:table-cell;">
                    <!--<![endif]-->
                    <!--[if true]>
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
                  style="all:unset;opacity:0; background:#F7E376;" class="innerContainer">
                    <tr>
                    <![endif]-->
                    <!--[if false]>
                    </td>
                    </tr>
                    </table>
                <![endif]-->
                            <!--[if !true]>
                    <!-->
                    <div style="margin:0px 16px 24px 16px;background:#F7E376;border-radius:16px;"
                        class="row mb32 innerContainer">
                        <!--<![endif]-->
                                <!--[if !true]>
                    <!-->
                        <div style="display:table;width:100%;background:#F7E376;border-radius:16px 16px 0 0;vertical-align:middle;"
                            class="col width-383-column br-reset br-left innerContainer">
                            <!--<![endif]-->
                            <!--[if true]>
                <td height="100%" width="383" valign="middle" bgcolor="#F7E376" class="innerContainer">
                <![endif]-->
                            <!--[if !true]>
                  <!-->
                            <div style="display:table-cell;" class="show">
                                <!--<![endif]-->
                                <!--[if !true]>
                    <!-->
                                <div style="margin:24px 24px;">
                                    <!--<![endif]-->
                                    <!--[if true]>
                      <table role="presentation" align="center" style="width:100%;" cellpadding="0"
                      cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="top" style="padding:24px 24px;">
                          <![endif]-->

                                    <h2 style="margin:0px 0px 4px 0px;line-height:28px;font-size:20px;color:#592E13;"
                                        class="br-reset br-left headline">
                                        Kate's playhouse glow-up
                                    </h2>

                                    <p style="margin:0px 0px 8px 0px;line-height:20px;font-size:14px;color:#592E13;"
                                        class="br-reset br-left subcopy ">This decorator DIYs the Wendy House of her
                                        kids' dreams.</p>
                                    <p style="margin:0px 0px 0px 0px;line-height:16px;font-size:12px;color:#592E13;display:none;overflow:hidden;max-height:0;"
                                        class="show legalese">Want to build your own?

                                        <a href="https://www.ebay.com/n/error?statuscode=500"
                                            style="text-decoration:underline!important;font-weight:inherit!important;color:#592E13!important;"
                                            class="focus mbni-Y2-CTA-none_legalese_l0"><span class="focus__content"
                                                tabindex="-1">
                                                <!--[if mso]><font color="#592E13"><![endif]-->Get one here
                                                <!--[if mso]></font><![endif]--></span>
                                        </a>.</p>
                                    <!--[if !true]>
                            <!-->
                                    <div style="display:none;overflow:hidden;max-height:0;">
                                        <!--<![endif]-->
                                        <p style="margin:0px 0px 0px 0px;line-height:16px;font-size:12px;color:#592E13;"
                                            class="legalese">Want to build your own?

                                            <a href="https://www.ebay.com/n/error?statuscode=500"
                                                style="text-decoration:underline!important;font-weight:inherit!important;color:#592E13!important;"
                                                class="focus mbni-Y2-CTA-none_legalese_l0"><span class="focus__content"
                                                    tabindex="-1">
                                                    <!--[if mso]><font color="#592E13"><![endif]-->Get one here
                                                    <!--[if mso]></font><![endif]--></span>
                                            </a>.</p>
                                        <!--[if !true]>
                              <!-->
                                    </div>
                                    <!--<![endif]-->
                                    <!--[if true]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                                    <!--[if !true]>
                      <!-->
                                </div>
                                <!--<![endif]-->
                                <!--[if !true]>
                    <!-->
                            </div>
                            <!--<![endif]-->
                            <!--[if true]>
                </td>
              <![endif]-->
                            <!--[if !true]>
                <!-->
                        </div>
                        <!--<![endif]-->
                        <!--[if !true]>
              <!-->
                        <div style="display:table;width:100%;background:#F7E376;border-radius:0px 0px 16px 16px;vertical-align:middle!important;"
                            class="col width-185-column br-reset br-right innerContainer">
                            <!--<![endif]-->
                            <!--[if true]>
                <td height="100%" width="220" valign="middle" bgcolor="#F7E376" class="innerContainer">
                <![endif]-->
                            <!--[if !true]>
                  <!-->
                            <div style="display:table-cell;" class="show">
                                <!--<![endif]-->
                                <!--[if !true]>
                    <!-->
                                <div style="margin:0px 24px;" class="m0">
                                    <!--<![endif]-->
                                    <!--[if true]>
                      <table role="presentation" align="center" style="width:100%;" cellpadding="0"
                      cellspacing="0" border="0" class="m0">
                        <tr>
                          <td align="left" valign="top" style="padding:0px 24px;">
                          <![endif]-->
                                    <div align="left" style="margin:0px 0px 0px 0px;">
                                        <table cellspacing="0" cellpadding="0" border="0" style="display:inline-table;">
                                            <tr>
                                                <td height="21" style="font-size:1px;line-height:1px; padding:0px;"
                                                    align="left">
                                                    <a class="button cta"
                                                        href="https://www.instagram.com/p/CwXvxNyIj8O/?hl=en"
                                                        target="_blank" rel="noopener"
                                                        style="background-color:#F7E376;font-size:14px;line-height:20px;font-family:'Market Sans',Helvetica,Arial,sans-serif;font-weight:bold;text-decoration:none;padding:9px 24px 9px 24px;color:#592E13;border:1px solid #592E13;border-radius:24px;display:inline-block;mso-padding-alt:0;">
                                                        <!--[if mso]>
                        <i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i>

                                    <![endif]-->
                                                        <span style="mso-text-raise: 10pt;">
                                                            See it here
                                                        </span>

                                                        <!--[if mso]>
                        <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>

                                    <![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if !mso]>
                            <!-->
                                    <p style="margin:24px 0px 24px 0px;line-height:16px;font-size:12px;color:#592E13;"
                                        class="hide legalese">Want to build your own?

                                        <a href="https://www.ebay.com/n/error?statuscode=500"
                                            style="text-decoration:underline!important;font-weight:inherit!important;color:#592E13!important;"
                                            class="focus mbni-Y2-CTA-none_legalese_l0"><span class="focus__content"
                                                tabindex="-1">
                                                <!--[if mso]><font color="#592E13"><![endif]-->Get one here
                                                <!--[if mso]></font><![endif]--></span>
                                        </a>.</p>
                                    <!--<![endif]-->
                                    <!--[if true]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                                    <!--[if !true]>
                      <!-->
                                </div>
                                <!--<![endif]-->
                                <!--[if !true]>
                    <!-->
                            </div>
                            <!--<![endif]-->
                            <!--[if true]>
                </td>
              <![endif]-->
                            <!--[if !true]>
                <!-->
                        </div>
                        <!--<![endif]-->
                        <!--[if !true]>
              <!-->
                    </div>
                    <!--<![endif]-->
                    <!--[if true]>
                </tr>
                </table>
            <![endif]-->
                            <!--[if !true]>
                <!-->
                </div>
            </div>
            <!--<![endif]-->
            <!--[if true]>
        </td>
        </tr>
        </table>
      <![endif]-->










            <!--[if true]>
        <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0"
        border="0" style="background:#FFFFFF;width:100%;" class="ms-N1-YES_NO-none">
          <tr>
            <td valign="top" style="mso-padding-alt:0 16px 24px 16px">
            <![endif]-->
            <!--[if !true]>
              <!-->
            <div data-editorblocktype="Content" style="display:table;width:100%;max-width:600px;background:#FFFFFF; margin:0 auto;"
                class="ms-N1-YES_NO-none">
                <div style="display:table-cell;">
                    <!--<![endif]-->
                    <!--[if !true]>
                  <!-->
                    <div style="margin:0 16px 24px 16px" class="mb32">
                        <!--<![endif]-->
                        <!--[if true]>
                    <table align="left" width="100%" role="presentation" cellpadding="0" cellspacing="0"
                    border="0">
                      <tr>
                        <td style="mso-padding-alt:0 0 32px 0;">
                        <![endif]-->
                        <!--[if !true]>
                          <!-->
                        <div style="margin:0 0 24px 0;" class="mb32">
                            <!--<![endif]-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                role="presentation">
                                <tbody>
                                    <tr>
                                        <td height="1" class="dark-hr"
                                            style="font-size:1px; line-height:1px; border-top: 1px solid #E5E5E5;"
                                            align="center"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if !true]>
                            <!-->
                        </div>
                        <!--<![endif]-->
                        <!--[if true]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                        <p style="margin:0;line-height:24px;font-size:16px;color:#111820;font-weight:700;mso-line-height-alt:30px; mso-line-height-rule:exactly;"
                            class="title">
                            <span class="mb0"
                                style="display:inline-block;margin:0 0 4px 0;mso-text-raise:6px;vertical-align:top;">Is
                                this email helpful?</span>
                            <span style="margin-right:8px;"></span>
                            <!--[if mso]><i style="letter-spacing: 8px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i>
                      <![endif]-->
                            <a href="http://pages.ebay.com/messages/page_not_responding.html" target="_blank"
                                style="display:inline-block;">
                                <img src="https://secureir.ebaystatic.com/cr/mscdn/b364c072549e7b31f13429f7be684458/yesIcon.png"
                                    width="24" height="24" alt="A green icon of a checkmark"
                                    style="display:inline-block;vertical-align:bottom;">
                            </a><span style="margin-right:8px;"></span>
                            <!--[if mso]><i style="letter-spacing: 8px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i>
                      <![endif]-->
                            <a href="http://pages.ebay.com/messages/page_not_responding.html" target="_blank"
                                style="display:inline-block;">
                                <img src="https://secureir.ebaystatic.com/cr/mscdn/fdc194df6b7946cbdd71b7944ee7e92f/noIcon.png"
                                    width="24" height="24" alt="A red icon of an X"
                                    style="display:inline-block;vertical-align:bottom;">
                            </a>
                        </p>
                        <!--[if !true]>
                    <!-->
                    </div>
                    <!--<![endif]-->
                    <!--[if !true]>
                  <!-->
                </div>
            </div>
            <!--<![endif]-->
            <!--[if true]>
            </td>
          </tr>
        </table>
      <![endif]-->











            <!--[if true]>
        <table role="presentation" style="width:600px" align="center" bgcolor="#F7F7F7"
        class="footer dark-N1 mgf">
          <tr>
            <td>
            <![endif]-->
            <div data-editorblocktype="Content" class="footer dark-N1 mgf" style="max-width:600px;margin:0 auto;background-color:#F7F7F7">
                <!--[if true]>
                <table role="presentation" width="100%" style="all:unset;opacity:0;margin-left:16px;margin-right:16px;">
                  <tr>
                  <![endif]-->
                <!--[if false]>
                    </td>
                    </tr>
                    </table>
                <![endif]-->
                <div style="display:table;width:100%;">
                    <!--[if true]>
              <td width="50%" style="padding-top:40px;margin-bottom:35px;">
              <![endif]-->
                    <!--[if !true]>
                <!-->
                    <div style="display:table-cell;width:50%;padding:40px 16px 35px 16px">
                        <!--<![endif]-->
                        <a href="https://pages.ebay.com/messages/page_not_responding.html"
                            style="display:inline-block;">
                            <img src="https://secureir.ebaystatic.com/cr/mscdn/009a368c51d9e697acc4c9c13f9bc5d6/EBAY-LOGO-YUmcg.png"
                                width="79" height="32" alt="eBay Logo">
                        </a>
                        <!--[if !true]>
                  <!-->
                    </div>
                    <!--<![endif]-->
                    <!--[if true]>
                    </td>
                    <![endif]-->
                            <!--[if true]>
                    <td width="50%" align="right" style="padding-top:40px;padding-right:31px;margin-bottom:35px;">
                    <![endif]-->
                    <!--[if !true]>
                <!-->
                    <div style="display:table-cell;width:50%;padding-right:31px;" align="right">
                        <!--<![endif]-->
                        <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2FeBay.co.uk"
                            style="display:inline-block;">
                            <img src="https://secureir.ebaystatic.com/cr/mscdn/3dd925153b74fae9863918b7750d0183/facebook-3Zomx.png"
                                width="22" height="22" alt="">
                        </a>
                        <span
                            style="display:inline-block;width:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

                        <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Febay_uk%2F&is_from_rle"
                            style="display:inline-block;">
                            <img src="https://secureir.ebaystatic.com/cr/mscdn/0d78f2625790856d7f6ec35d2e4cbfc6/instagram-qoyCT.png"
                                width="22" height="22" alt="">
                        </a>
                        <span
                            style="display:inline-block;width:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

                        <a href="https://twitter.com/ebay" style="display:inline-block;">
                            <img src="https://secureir.ebaystatic.com/cr/mscdn/71f381c19932bec76c1d64c961e12e74/X-icon-lightmode.png"
                                width="22" height="22" alt="">
                        </a>
                        <!--[if !true]>
                      <!-->
                    </div>
                    <!--<![endif]-->
                    <!--[if true]>
                        </td>
                        <![endif]-->
                </div>
                <!--[if true]>
                    </tr>
                    </table>
                <![endif]-->
                <!--[if true]>
                    <table role="presentation" width="100%" style="all:unset;opacity:0;">
                    <tr>
                    <![endif]-->
                            <!--[if false]>
                        </td>
                    </tr>
                    </table>
                <![endif]-->
                <div style="display:table;width:100%;">
                    <!--[if true]>
                <td width="50%" style="padding:0px 16px 48px 16px;">
                <![endif]-->
                            <!--[if !true]>
                    <!-->
                    <div style="display:table-cell;width:100%;padding:0px 16px 48px 16px;">
                        <!--<![endif]-->
                        <a href="https://www.ebay.co.uk?bu=45535637736&ch=osgood&cnvId=a5fbdf88-f0e2-4b60-9cdd-634e8e246cea&emsid=e90001.m1852.l3872&mkcid=8&mkevt=1&mkpid=2&trkId=09a65a89-eb8b-3373-ae87-71290900054b&ul_alt=store&ul_noapp=true"
                            style="display:inline-block;" class="focusRed">
                            <img src="https://secureir.ebaystatic.com/cr/mscdn/05f55229ddf28e288c1b24f2b077a224/apple-store-gvKsT.png"
                                width="135" height="40" alt="">
                        </a>
                        <span width="16">&nbsp;</span>

                        <a href="http://pages.ebay.com/messages/page_not_responding.html" style="display:inline-block;"
                            class="focusRed">
                            <img src="https://secureir.ebaystatic.com/cr/mscdn/cf962b9d55eebd75dcc4496a7b45f7e5/google-play-store-SSe2S.png"
                                width="135" height="40" alt="">
                        </a>
                        <br>
                        <p
                            style="font-size:12px;line-height:22px;color:#414141;font-weight:400;margin-top:8px;display:inline-block;width:100%;">
                            Update your
                            <a href="https://commspreferences.ebay.co.uk/commsprefs?mkevt=1&mkpid=2&emsid=e90001.m1852.l1141&mkcid=8&ch=osgood&bu=45535637736&trkId=09a65a89-eb8b-3373-ae87-71290900054b&cnvId=a5fbdf88-f0e2-4b60-9cdd-634e8e246cea"
                                style="color:#111820;text-decoration:underline;" class="focus, link">email
                                preferences</a>,
                            <a href="http://pages.ebay.com/messages/page_not_responding.html"
                                style="color:#111820;text-decoration:underline;" class="focus, link">unsubscribe</a>or
                            learn about
                            <a href="/n/error" style="color:#111820;text-decoration:underline;"
                                class="focus, link">account protection</a>.
                            <br>If you have a question,
                            <a href="/n/error" style="color:#111820;text-decoration:underline;"
                                class="focus, link">contact&nbsp;us</a>.</p>
                        <p
                            style="font-size:12px;line-height:22px;color:#414141;font-weight:400;margin-top:8px;display:inline-block;width:100%;">
                            eBay (UK) L&zwnj;imited, r&zwnj;egistered i&zwnj;n E&zwnj;ngland a&zwnj;nd W&zwnj;ales
                            w&zwnj;ith n&zwnj;umber 0&zwnj;3726028, r&zwnj;egistered o&zwnj;ffice a&zwnj;t
                            1&zwnj;&nbsp;More&nbsp;London&nbsp;Place, L&zwnj;ondon, S&zwnj;E1&nbsp;2AF, U&zwnj;nited
                            K&zwnj;ingdom</p>
                        <p
                            style="font-size:12px;line-height:22px;color:#414141;font-weight:400;margin-top:8px;display:inline-block;width:100%;">
                            &copy; 1995-2024 eBay Inc. or its affiliates</p>
                        <!--[if !true]>
              <!-->
                    </div>
                    <!--<![endif]-->
                    <!--[if true]>
                    </td>
                    <![endif]-->
                </div>
                <!--[if true]>
                    </tr>
                    </table>
                <![endif]-->
            </div>
            <!--[if true]>
                </td>
                </tr>
                </table>
            <![endif]-->










        </div>

        <!--[if true]>
                        </td>
                    </tr>
                </table>
            <![endif]-->


    </div>
</body>

</html>