<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css">
a {
text-decoration: none;
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}

table {
mso-table-lspace: 0;
mso-table-rspace: 0;
mso-table-lspace: 0;
border: none;
border-collapse: collapse;
border-spacing: 0;
}

p {
margin: 0 !important;
}

</style>

</head>

<body dir="ltr"
style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
<span id="Preheader" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
</span>
<style>
.yahooHide {
display: none !important
}
</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0"
style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;" bgcolor="#d6d6d5">
<tbody>
<tr>
<td align="center" style="display: block;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0"
style="border:0;border-collapse:collapse;border-spacing:0;max-width:600px;">
<tbody>
<tr>
<td style="background-color:#ffffff">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:600px;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"
role="presentation" style="width:100%;max-width:600px;">
<tbody>
<!--  modules start  -->







<!-- full width module -->
<tr>
<td align="center" style="text-align:center;  background-color:#ffffff; padding: 10px 12px;">
<table width="520" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:520px;text-align:center;">
<tbody>
<tr>
<td style="text-align:center;">
<!--[if (gte mso 9)|(IE)]>
<table width="520" align="center" cellpadding="0" cellspacing="0"
border="0">
<tr>
<td>
<![endif]-->
<table width="520" border="0" cellspacing="0" cellpadding="0" align="" role="presentation" style="width:100%;max-width:520px;text-align:center;">
<tbody>  
<tr>
<td style="font-size:1px;line-height:1px;background-color:#253E80;border-radius:8px;" bgcolor="#253E80" align="center">
<table style="width:100%;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;padding:22px 26px 22px 26px;" valign="top" align="center">
<table border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%;max-width:520px;" role="presentation">
<tbody>
<tr>
<td height="22" style="mso-line-height-rule:exactly;font-size:26px;line-height:34px;font-family:'Inter Tight', 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#ffffff;font-weight:400;text-decoration:none;" align="left">
<div>
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr> 
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>














<!--  modules end  -->

</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

<style>
body {
margin: 0;
overflow-x: hidden;
word-wrap: break-word;
overflow-wrap: anywhere;
}
</style>
</body>

</html>
