<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<style>
@media only screen and (min-width: 650px) {

.p13_mm_offer_tag {
font-size: 14px !important;
line-height: 22px !important;
}

.p13_mm_discounted_price {
font-size: 16px !important;
line-height: 22px !important;
}

.p13_mm_original_price {
font-size: 14px !important;
line-height: 22px !important;
}

.p13_mm_description {
font-size: 14px !important;
line-height: 22px !important;
}

.gr_3_merchant {
width: 31% !important;
}

.gr_4_merchant {
width: 22% !important;
}
}

@media only screen and (max-width: 430px) {
.m_to_50_percentage {
width: 50% !important;
}

.temp_td_h5 {
font-size: 16px !important;
line-height: 22px !important;
}

.temp_display_table {
display: table !important;
}

.temp_mob_reset {
padding: 0 !important;
}

.mobtac {
text-align: center !important;
}

.h3_p1 {
font-size: 20px !important;
line-height: 26px !important;
}
}
</style>

<style type="text/css">
@media only screen and (max-width: 640px) {
.left_aligned {
text-align: left !important;
}

.mob_h_130 {
height: 130px !important;
}

.card {
height: auto !important;
}

.img_312 {
max-width: none !important;
}
}

@media only screen and (max-width: 350px) {
.mob_h_73 {
height: 73px !important;
}
}
</style>

<style type="text/css">
a {
text-decoration: none;
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}

table {
mso-table-lspace: 0;
mso-table-rspace: 0;
mso-table-lspace: 0;
border: none;
border-collapse: collapse;
border-spacing: 0;
}

p {
margin: 0 !important;
}

h1,
.h1,
.h1l {
font-size: 60px !important;
line-height: 66px !important;
}

.h1xl {
font-size: 96px !important;
line-height: 96px !important;
}

.hsubxl {
font-size: 28px !important;
line-height: 36px !important;
font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
font-weight: 500 !important;
}

.h1bl {
font-size: 50px !important;
line-height: 54px !important;
}

h2,
.h2,
.h2l {
font-size: 44px !important;
line-height: 50px !important;
}

ul,
ol {
padding-left: 0;
margin: 0;
margin-left: 30px !important;
}

u+.body ul,
u+.body ol {
margin-left: 30px !important;
}

@media only screen and (max-width: 640px) {

u+.body ul,
u+.body ol {
margin-left: 18px !important;
}
}

.show670,
.show414 {
display: none;
}

@media screen and (max-width:670px) {

.t1of12,
.t2of12,
.t3of12,
.t4of12,
.t5of12,
.t6of12,
.t7of12,
.t8of12,
.t9of12,
.t10of12,
.t11of12,
.t12of12,
.full {
width: 100% !important;
max-width: none !important;
}

.show670 {
display: block !important;
max-height: none !important;
overflow: visible !important;
}

.mobheight0 {
height: 0 !important;
line-height: 0 !important;
}

.hide670 {
display: none !important;
}

.mobheightAuto {
height: auto !important;
}
}

@media screen and (min-width:671px) {
.force700 {
width: 700px !important;
}

.desktar {
text-align: right !important;
}
}


@media screen and (max-width:430px) {

h1,
h2,
.h1,
.h1l,
.h2 {
font-size: 34px !important;
line-height: 40px !important;
}

.h1xl {
font-size: 64px !important;
line-height: 64px !important;
}

.h1scale,
.h1lscale {
font-size: 54px !important;
line-height: 60px !important;
}

.h2scale,
.h2lscale {
font-size: 42px !important;
line-height: 48px !important;
}

.hsubxl {
font-size: 24px !important;
line-height: 30px !important;
font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
font-weight: 500 !important;
}

.h1bl {
font-size: 22px !important;
line-height: 28px !important;
}

.p1scale {
font-size: 16px !important;
line-height: 22px !important;
}

.show414 {
display: block !important;
max-height: none !important;
overflow: visible !important;
}

.hide414 {
display: none !important;
}
}

@media screen and (max-width:375px) {
.h1xl {
font-size: 64px !important;
line-height: 64px !important;
}

.hsubxl {
font-size: 20px !important;
line-height: 26px !important;
font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
font-weight: 700 !important;
}

.h1scale {
font-size: 46px !important;
line-height: 52px !important;
}

.h2scale {
font-size: 40px !important;
line-height: 46px !important;
}
}


@font-face {
font-family: 'UberMove-Medium';
src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype');
font-weight: normal !important;
font-style: normal !important;
mso-font-alt: 'Arial'
}

@font-face {
font-family: 'UberMoveText-Regular';
src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype');
font-weight: normal !important;
font-style: normal !important;
mso-font-alt: 'Arial'
}

@font-face {
font-family: 'UberMoveText-Medium';
src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype');
font-weight: normal !important;
font-style: normal !important;
mso-font-alt: 'Arial'
}

@font-face {
font-family: 'UberMoveText-Bold';
src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype');
font-weight: normal !important;
font-style: normal !important;
mso-font-alt: 'Arial'
}

@font-face {
font-family: 'Uber Move Text';
src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype');
font-weight: bold;
mso-font-alt: 'Arial'
}

@font-face {
font-family: 'Uber Move Text';
src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype');
font-weight: 500;
mso-font-alt: 'Arial'
}

@font-face {
font-family: 'Uber Move Text';
src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype');
font-weight: normal;
mso-font-alt: 'Arial'
}

@font-face {
font-family: 'Uber Move';
src: url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://tb-static.uber.com/prod/crm/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype');
font-weight: 500;
mso-font-alt: 'Arial'
}

sup {
line-height: 0;
font-size: 70%;
}
</style>








<style>
sup {
line-height: 0;
font-size: 70%;
}


@media screen and (max-width:414px) {
.mobilebgcolor {
background-color: #00ff00 !important;
}

.hide {
display: none !important;
}

.show {
display: inline-block !important;
width: auto !important;
height: auto !important;
overflow: visible !important;
float: none !important;
visibility: visible !important;
border: none !important;
padding-bottom: 0px !important;
vertical-align: bottom !important;
}

.show1 {
display: block !important;
max-height: none !important;
}

.mobh1 {
font-size: 44px !important;
line-height: 50px !important;
}

.mobh2 {
font-size: 34px !important;
line-height: 40px !important;
}

.p3mob {
font-size: 14px !important;
line-height: 20px !important
}

.h5mob {
font-size: 24px !important;
line-height: 30px !important
}

.h2m {
font-size: 36px !important;
line-height: 42px !important
}

.width33 {
max-width: 33% !important;
width: 33% !important
}

.width34 {
max-width: 34% !important;
max-width: 34% !important;
}


}
</style>

<style>
@media (max-width: 614px) {
.h2_h4 {
font-size: 28px !important;
line-height: 36px !important;
}
}
</style>


<style type="text/css">
.font-40,
.font-50,
.font-60,
.font-70 {
font-size: 70px !important;
line-height: 70px !important
}

.mobileSpacerNC {
width: 82px !important;
max-width: 82px !important
}
</style>


<style>
@media screen and (max-width:430px) {

.mobileSpacerNC {
width: 26px !important;
max-width: 26px !important
}

.mobileSpacerTB {
line-height: 32px !important;
height: 32px !important;
max-width: 32px !important;
width: 32px !important
}

.pt0 {
padding-top: 0 !important
}

.pt50 {
padding-top: 50px !important
}

.pt100 {
padding-top: 100px !important
}

.pt138 {
padding-top: 138px !important
}

.pt143 {
padding-top: 143px !important
}

.pt150 {
padding-top: 150px !important
}

.pt192 {
padding-top: 192px !important
}

.pt208 {
padding-top: 208px !important
}

.pt216 {
padding-top: 216px !important
}

.pt250 {
padding-top: 250px !important
}

.pt278 {
padding-top: 278px !important
}

.pt311 {
padding-top: 311px !important
}

.pt322 {
padding-top: 322px !important
}

.pt340 {
padding-top: 340px !important
}

.pt350 {
padding-top: 350px !important
}

.pt374 {
padding-top: 374px !important
}

.pt375 {
padding-top: 375px !important
}

.pt415 {
padding-top: 415px !important
}

.pt430 {
padding-top: 430px !important
}

.pt573 {
padding-top: 573px !important
}

.pt993 {
padding-top: 190% !important
}


.pb100 {
padding-bottom: 70px !important
}

.pb200 {
padding-bottom: 120px !important
}

.pb300 {
padding-bottom: 170px !important
}

.pb400 {
padding-bottom: 250px !important
}

.pb500 {
padding-bottom: 300px !important
}

.pb2550 {
padding-bottom: 1390px !important
}

.contain {
background-size: contain !important;
height: auto !important;
min-height: 430px !important;
}

.cover {
background-size: cover !important;
height: auto !important;
min-height: 430px !important;
}

.center-top {
background-position: center top !important
}

.left-top {
background-position: left top !important
}

.right-top {
background-position: right top !important
}

.font-40 {
font-size: 40px !important;
line-height: 40px !important
}

.font-50 {
font-size: 50px !important;
line-height: 50px !important
}

.font-60 {
font-size: 60px !important;
line-height: 60px !important
}

.font-70 {
font-size: 70px !important;
line-height: 70px !important
}

.card {
height: auto !important;
}

}


@media screen and (max-width:375px) {

.pt50 {
padding-top: 43px !important
}

.pt100 {
padding-top: 88px !important
}

.pt138 {
padding-top: 120px !important
}

.pt150 {
padding-top: 130px !important
}

.pt208 {
padding-top: 181px !important
}

.pt250 {
padding-top: 220px !important
}

.pt311 {
padding-top: 270px !important
}

.pt350 {
padding-top: 305px !important
}

.pt375 {
padding-top: 327px !important
}

.pt415 {
padding-top: 361px !important
}

.pt993 {
padding-top: 192% !important
}

.pb2550 {
padding-bottom: 1390px !important
}

.pb100 {
padding-bottom: 50px !important
}

.pb200 {
padding-bottom: 100px !important
}

.pb300 {
padding-bottom: 150px !important
}

.pb400 {
padding-bottom: 200px !important
}

.pb500 {
padding-bottom: 250px !important
}

.contain {
background-size: contain !important;
height: auto !important;
}

.cover {
background-size: cover !important;
height: auto !important;
}
}

@media screen and (max-width:325px) {

.pt50 {
padding-top: 43px !important
}

.pt100 {
padding-top: 88px !important
}

.pt138 {
padding-top: 120px !important
}

.pt150 {
padding-top: 130px !important
}

.pt208 {
padding-top: 181px !important
}

.pt250 {
padding-top: 220px !important
}

.pt311 {
padding-top: 235px !important
}

.pt350 {
padding-top: 264px !important
}

.pt375 {
padding-top: 283px !important
}

.pt415 {
padding-top: 361px !important
}

.pt993 {
padding-top: 195% !important
}

.pb2550 {
padding-bottom: 1250px !important
}

.pb100 {
padding-bottom: 50px !important
}

.pb200 {
padding-bottom: 100px !important
}

.pb300 {
padding-bottom: 150px !important
}

.pb400 {
padding-bottom: 200px !important
}

.pb500 {
padding-bottom: 250px !important
}

.contain {
background-size: contain !important;
height: auto !important;
}

.cover {
background-size: cover !important;
height: auto !important;
}
}
</style>
<style type="text/css">
.webview-block-preview-container {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
box-shadow: rgba(70, 151, 215, 0.75) 0px 0px 0px 5px inset;
pointer-events: none;
display: none;
}

.edit-button-inside-highlight {
position: absolute;
font-size: 14px;
line-height: 16px;
top: 0px;
right: 0px;
background-color: rgb(70, 151, 215);
padding: 4px 12px;
color: #ffffff;
border-bottom-left-radius: 5px;
opacity: 0.9;
cursor: pointer;
pointer-events: all;
font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

[data-blockuuid] {
position: relative;
cursor: pointer;
}

[data-blockuuid]:hover>.webview-block-preview-container,
tr[data-blockuuid]:hover>td>.webview-block-preview-container {
display: block;
}

[data-blockuuid].highlighted-block-type>.webview-block-preview-container,
tr[data-blockuuid].highlighted-block-type>td>.webview-block-preview-container {
display: block;
}
</style>
</head>

<body class="body" dir="ltr"
style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
<span id="Preheader" class="preheader" data-blockuuid="d0fc9c71-9528-43d0-b004-cf0904fd3645"
style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">



</span>
<span id="TemplateUUID_4a46387f-0ad4-4f9a-abdb-41645bbfc09f"></span>



<style>
.yahooHide {
display: none !important
}
</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0"
style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;" bgcolor="#d6d6d5" class="">
<tbody>
<tr>
<td align="center" style="display: block;">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0"
style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;" class="force700">
<tbody>
<tr>
<td style="background-color:#ffffff">
<!--  [br3] Global Header (deprecated - new version available) 1.4 2/18/25 cesf -->




































































<!--  Global Header 1.1 9/14/23  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0"
style="border-collapse: collapse; width: 100%;"
data-blockuuid="72876df9-57db-4031-9e7b-600221f40ee9">
<tbody>
<tr>
<td>







<!--  Default Logo  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0"
style="border-collapse: collapse; width: 100%;">


<!--  Default Logo Left -->
<tbody>
<tr>
<td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 10px 14px 10px 14px; padding-left: 0;
background-color: #000000;" background="https://tb-static.uber.com/prod/crm/assets/dmbg/black_000000.png">
<table border="0" cellpadding="0" cellspacing="0"
style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
class="">
<tbody>
<tr>
<td width="14"
style="direction:ltr;text-align:left;padding-left:0; padding-right:0;">
<img src="https://tb-static.uber.com/prod/crm/assets/spacer/sp_12x12.png"
width="14" height="54"
style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; "
border="0" alt="">
</td>
<td
style="direction:ltr;text-align:left; font-size:0; ">
<!--[if (gte mso 9)|(IE)]>
<table width="672" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;">
<tr>
<td width="56">
<![endif]-->
<table border="0" cellpadding="0"
cellspacing="0" class="t1of12"
style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;">
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
<table border="0"
cellpadding="0"
cellspacing="0"
width="100%"
align="left"
style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td height="2"
style="direction:ltr;text-align:left;font-size:0; line-height:1px;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="616">
<![endif]-->
<table border="0" cellpadding="0"
cellspacing="0" class="t11of12"
style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;">
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;">
<table border="0"
cellpadding="0"
cellspacing="0"
width="100%"
align="left"
style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;font-size:0;">
<!--[if (gte mso 9)|(IE)]>
<table width="616" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="408">
<![endif]-->
<table
border="0"
cellpadding="0"
cellspacing="0"
class="t4of12"
style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 408px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
<table
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
align="left"
style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td>







<!-- U B E R - - - - - - -->

<a href="https://www.uber.com/"
style="text-decoration: none; display: inline-block;"
target="_blank"
rel="noopener noreferrer">
<img src="https://tb-static.uber.com/prod/crm/assets/Logos/Uber/uber-logo-69x43_2x_white.png"
width="69"
height=""
style="display: block; width:100%; max-width:69px; height:auto; outline: none; text-decoration: none;"
border="0"
alt="Uber">
</a>












</td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="208">
<![endif]-->


<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>


</table>




</td>
</tr>
</tbody>


</table>
























<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
bgcolor="#000000" style="min-width: 100%;"
data-blockuuid="5ef84b42-ffc7-4162-b800-da00667fb4bf">
<tbody>
<tr>

<td class="outsidegutter" align="center" valign="bottom"
style="direction:ltr;text-align:center;background-color: #000000;background-repeat: no-repeat;background-position: center bottom;background-size: cover;"
background="https://tb-static.uber.com/prod/crm/assets/dmbg/black_000000.png">

<!--[if gte mso 9]>
<img src="https://tb-static.uber.com/prod/crm/assets/dmbg/black_000000.png" alt="replace"
height="70" width="700" border="0" style="display: none;" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false"
style="position:relative;top:0;left:0;width:700px;height:70px;">
<v:textbox style="v-text-anchor:bottom" inset="0,0,0,0">
<![endif]-->


<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:588px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" align="center"
style="direction:ltr;border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width:588px;">

<tbody>
<tr>
<td align="left" valign="middle"
style="vertical-align: middle; font-size:0; line-height: 1; padding:16px 26px 16px 26px;">
<img src="https://tb-static.uber.com/prod/crm/d_emails/2025/05/UB-1060/uberproblue_ltr_2x.png"
width="90" height="38"
style="display:block; width:90px; height:37px;"
alt="Icon" border="0">
</td>
<td align="right" valign="middle"
style="vertical-align: middle; font-size:0; line-height: 1; padding:16px 26px 16px 26px;">
<img src="https://tb-static.uber.com/prod/crm/d_emails/2025/05/UB-1060/uberpro_diamonds_2x.png"
width="68" height="38"
style="display:block; width:68px; height:37px;"
alt="Icon" border="0">
</td>
</tr>


</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->


<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>

</tr>
</tbody>


</table>

























































































































































<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:700px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000"
role="presentation" data-blockuuid="1c941850-17a0-4654-99c6-1ab1013cc8c2"
style="width:100%;max-width:700px;direction:ltr;">




<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top" align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:588px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0" align="center"
bgcolor="#000000" role="presentation"
style="width:100%;max-width:588px;direction:ltr;">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;width:588px;max-width:100%;"
align="center">
<table border="0" cellspacing="0" cellpadding="0"
align="center" role="presentation"
style="direction:ltr;">



<tbody>
<tr>
<td bgcolor="#000000" height="25"
style="font-size:25px;line-height:25px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;</td>
</tr>






<tr>
<td height="26"
style="mso-line-height-rule:exactly;line-height: 26px;font-family:'Uber Move Text','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 20px;color: #ffffff;font-weight: bold;text-decoration:none;direction:ltr;padding:0px 26px 8px 26px;"
align="left">

<div>Lorem ipsum dolor</div>

</td>
</tr>


<tr>

<td style="font-size:1px;line-height:1px;padding:0px 26px 8px 26px;direction:ltr;"
align="left">

<h1 style="mso-line-height-rule:exactly;margin:0;line-height:66px!important;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:60px!important;color:#fff0ee;font-weight: 500;text-decoration:none;direction:ltr;"
align="left" class="hide414">
















Lorem ipsum dolor consectetur
adipiscing






</h1>

<!--[if !mso 9]><!-->
<h2 style="display:none;overflow:hidden;max-height:0;mso-hide:all;margin:0;line-height:50px!important;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:44px!important;color:#fff0ee;font-weight: 500;text-decoration:none;direction:ltr;"
align="left" class="show414">
<span
style="font-size:44px!important;line-height:50px!important;">















Lorem ipsum dolor
consectetur adipiscing






</span>
</h2>
<!--<![endif]-->

</td>

</tr>




<tr>
<td height="26"
style="mso-line-height-rule:exactly;line-height: 26px;font-family:'Uber Move Text','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 20px;color: #ffffff;font-weight: normal;text-decoration:none;direction:ltr;padding:0px 26px 0px 26px;"
align="left" class="p1scale">

<div>Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed
do eiusmod tempor incididunt ut
labore et dolore magna aliqua.
</div>


</td>
</tr>




<tr>
<td style="font-size:1px;line-height:1px;padding:30px 26px 0px 26px;"
align="left">
<div style="font-size:1px;line-height:1px;"
align="left">

<table border="0"
cellspacing="0"
cellpadding="0"
bgcolor="#ffffff"
style="display:inline-table;direction:ltr;"
role="presentation">
<tbody>
<tr>
<td style="vertical-align:middle;border:1px solid #ffffff;padding:12px 24px 12px 24px;mso-line-height:exactly;line-height:26px;font-family:'Uber Move Text','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;color:#000000;text-align:left;vertical-align:middle;direction:ltr;letter-spacing:4px;"
align="left"
valign="middle">

[PROMO123]

</td>
</tr>
</tbody>
</table>

</div>
</td>
</tr>


<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;width:588px;max-width:100%;"
valign="top" align="left">
<table border="0" cellspacing="0"
cellpadding="0" align="left"
role="presentation"
style="direction:ltr;">


<tbody>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 26px 0px 26px;padding-top:30px;"
align="center">

<div style="font-size:1px;line-height:1px;"
align="left">
<table
border="0"
cellspacing="0"
cellpadding="0"
bgcolor="#FFFFFF"
style="display:inline-table;direction:ltr;"
role="presentation">
<tbody>
<tr>
<td style="vertical-align:middle;border:1px solid #FFFFFF;padding:11px 15px 11px 15px;mso-line-height:exactly;line-height:22px;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;color:#000000;text-align:center;vertical-align:middle;direction:ltr;letter-spacing:0.5px;"
align="center"
valign="middle">
<a href="https://www.uber.com/"
style="color:#000000;text-decoration:none;direction:ltr;"
target="_blank"
rel="noopener noreferrer"><span
style="float:left;text-align:left;">
<strong
style="font-weight:bold;direction:ltr;">Lorem
ipsum&nbsp;&nbsp;</strong></span><span
style="padding-top:3px;display:inline-block;float:right;"
aria-hidden="true"><img
src="https://tb-static.uber.com/prod/crm/d_emails/assets/arrows/000000_arrow_ffffff_outline_left.png"
alt=""
title=""
width="14"
height="13"
border="0"
style="float:right;margin-top:2px;display:block;"
role="presentation"></span>
</a>
</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>




</tbody>
</table>
</td>
</tr>





<tr>
<td bgcolor="#000000" height="50"
style="font-size:50px;line-height:50px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;</td>
</tr>


</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>




</tbody>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->














































































































































<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:700px;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000"
role="presentation" style="width:100%;max-width:700px;"
data-blockuuid="480f78fb-8146-4ef5-aa48-14192a85f197">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top" align="center">


<table border="0" cellspacing="0" cellpadding="0" align="center"
style="width:100%;max-width:700px;" role="presentation">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top" align="center">



<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:700px;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0"
align="center" role="presentation"
style="width:100%;max-width:700px;">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top" align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:700px;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table border="0" cellspacing="0"
cellpadding="0" align="center"
role="presentation"
style="width:100%;max-width:700px;">






<tbody>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px;"
align="center">

<div
class="hide414">

<a href="https://www.uber.com/"
style="text-decoration:none;"
target="_blank"
rel="noopener noreferrer"><img
src="https://tb-static.uber.com/prod/crm/d_emails/placeholders/modules/02_banner_images/700x200_50pc.png"
alt=""
border="0"
width="700"
height="200"
style="width:100%!important;max-width:700px;height:auto!important;display:block;text-decoration:none;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;"></a>
</div>
<!--[if !mso 9]><!-->
<div class="show414"
style="display:none;overflow:hidden;max-height:0;mso-hide:all;">

<a href="https://www.uber.com/"
style="text-decoration:none;"
target="_blank"
rel="noopener noreferrer"><img
src="https://tb-static.uber.com/prod/crm/d_emails/placeholders/modules/02_banner_images/414x138_50pc.png"
alt=""
width="100%"
height="auto"
border="0"
style="max-width:430px!important;width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;"></a>
</div>
<!--<![endif]-->

</td>
</tr>






</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
</tbody>
</table>


</td>
</tr>
</tbody>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->











































































































































<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:700px;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000"
role="presentation" style="width:100%;max-width:700px;"
data-blockuuid="0bc0a362-aa13-4f83-9fa5-ada5894c464a">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top" align="center">


<table border="0" cellspacing="0" cellpadding="0" align="center"
style="width:100%;max-width:700px;" role="presentation">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top" align="center">



<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:700px;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0"
align="center" role="presentation"
style="width:100%;max-width:700px;">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top" align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:588px;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table border="0" cellspacing="0"
cellpadding="0" align="center"
role="presentation"
style="width:100%;max-width:588px;">






<tbody>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 26px 0px 26px;"
align="center">

<div
class="hide414">

<a href="https://www.uber.com/"
style="text-decoration:none;"
target="_blank"
rel="noopener noreferrer"><img
src="https://tb-static.uber.com/prod/crm/d_emails/placeholders/modules/02_banner_images/536x152_50pc.png"
alt=""
border="0"
width="536"
height="152"
style="width:100%!important;max-width:536px;height:auto!important;display:block;text-decoration:none;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;"></a>
</div>
<!--[if !mso 9]><!-->
<div class="show414"
style="display:none;overflow:hidden;max-height:0;mso-hide:all;">

<a href="https://www.uber.com/"
style="text-decoration:none;"
target="_blank"
rel="noopener noreferrer"><img
src="https://tb-static.uber.com/prod/crm/d_emails/placeholders/modules/02_banner_images/362x362_50pc.png"
alt=""
width="100%"
height="auto"
border="0"
style="max-width:430px!important;width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;"></a>
</div>
<!--<![endif]-->

</td>
</tr>






</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
</tbody>
</table>


</td>
</tr>
</tbody>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->














































































































































<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:700px;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000"
role="presentation" style="width:100%;max-width:700px;"
data-blockuuid="cfed298f-940d-424c-a35a-82d54eaa9486">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top" align="center">

<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:700px;background-color:#ffffff;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->

<table border="0" cellspacing="0" cellpadding="0" align="center"
style="width:100%;max-width:700px;" role="presentation">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top" align="center">


<!--[if !mso 9]><!-->
<div style="max-height:0px;margin:0 auto;text-align:center;"
class="hide414">
<img src="https://tb-static.uber.com/prod/crm/d_emails/placeholders/modules/02_banner_images/spacer.gif"
alt=""
style="width:100%!important; max-width:700px; height:auto!important; max-height:0px!important; display:block; background-color:#ffffff;">


<img src="https://tb-static.uber.com/prod/crm/d_emails/assets/spacer/modules/02_banner_images/ghost_700x50.png"
alt="" title="" border="0" width="700"
style="vertical-align:middle;width:100%!important;max-width:700px;height:auto!important;height:auto!important;display:block;text-decoration:none;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;text-align:center;background-color:#ffffff;">
</div>
<!--<![endif]-->
<!--[if !mso 9]><!-->
<div style="display:none;overflow:hidden;max-height:0!important;mso-hide:all;margin:0 auto;text-align:center;"
class="show414">
<table border="0" cellspacing="0"
cellpadding="0" align="center"
style="width:100%;max-width:700px;"
role="presentation">
<tbody>
<tr>
<td
style="background-color:#ffffff;">
<img src="https://tb-static.uber.com/prod/crm/d_emails/placeholders/modules/02_banner_images/spacer.gif"
alt=""
style="width:100%!important; max-width:430px; height:auto!important; max-height:0px!important; display:block; background-color:#ffffff;">
<img src="https://tb-static.uber.com/prod/crm/d_emails/assets/spacer/modules/02_banner_images/ghost_430x25.png"
alt="" title="" border="0"
width="430" height="auto"
style="vertical-align:middle;width:100%!important;max-width:430px!important;height:auto!important;display:block;text-decoration:none;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;text-align:center;">
</td>
</tr>
</tbody>
</table>
</div>
<!--<![endif]-->



<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:700px;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0"
align="center" role="presentation"
style="width:100%;max-width:700px;">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top" align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:700px;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table border="0" cellspacing="0"
cellpadding="0" align="center"
role="presentation"
style="width:100%;max-width:700px;">






<tbody>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px;"
align="center">

<div
class="hide414">

<a href="https://www.uber.com/"
style="text-decoration:none;"
target="_blank"
rel="noopener noreferrer"><img
src="https://tb-static.uber.com/prod/crm/d_emails/placeholders/modules/02_banner_images/700x100_50pc.png"
alt=""
border="0"
width="700"
height="100"
style="width:100%!important;max-width:700px;height:auto!important;display:block;text-decoration:none;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;text-align:center;"></a>
</div>
<!--[if !mso 9]><!-->
<div class="show414"
style="display:none;overflow:hidden;max-height:0;mso-hide:all;">

<a href="https://www.uber.com/"
style="text-decoration:none;"
target="_blank"
rel="noopener noreferrer"><img
src="https://tb-static.uber.com/prod/crm/d_emails/placeholders/modules/02_banner_images/414x48_50pc.png"
alt=""
width="100%"
height="auto"
border="0"
style="max-width:430px!important;width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;text-align:center;"></a>
</div>
<!--<![endif]-->

</td>
</tr>






</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
</tbody>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
</tbody>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

<table width="100%" border="0" cellpadding="0" cellspacing="0"
style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;"
class="">
<tbody>
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0"
style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;"
bgcolor="#ffffff" class="basetable">
<tbody>
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<![endif]-->
<table width="100%" border="0" cellpadding="0"
cellspacing="0" class="basetable"
style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td align="center"
style="background-color:#ffffff">
<table border="0" cellpadding="0"
cellspacing="0" width="100%"
class="basetable"
style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%"
border="0"
cellpadding="0"
cellspacing="0"
class="basetable"
style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table
width="100%"
border="0"
cellpadding="0"
cellspacing="0"
style="border:0;border-collapse:collapse;border-spacing:0;"
class="">
<tbody>
<tr>
<td>






































































































<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:700px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table
cellpadding="0"
cellspacing="0"
border="0"
align="center"
bgcolor="#000000"
role="presentation"
style="width:100%;max-width:700px;direction:ltr;"
data-blockuuid="913b3d79-2b76-45d4-b876-b2e8be83ea15">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;"
align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:536px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table
cellpadding="0"
cellspacing="0"
border="0"
align="center"
role="presentation"
style="width:100%;max-width:588px;direction:ltr;">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;padding-left:26px;padding-right:26px;"
valign="top"
align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0"
role="presentation"
style="width:536px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="center"
role="presentation"
style="width:100%;max-width:536px;direction:ltr;">

<tbody>
<tr>
<td bgcolor="#000000"
height="50"
style="font-size:50px;line-height:50px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>


<tr>
<td width="32"
height="32"
style="font-size:1px;line-height:1px; padding-top:0px; padding-right: 24px; padding-bottom: 10px; padding-left: 0px; vertical-align:top;">

<img src="https://tb-static.uber.com/prod/crm/d_emails/placeholders/modules/05_secondary/32x32.png"
alt=""
width="32"
height="32"
border="0"
style="display:inline-block!important;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;">
</td>
<td style="font-size:1px;line-height:1px;"
align="center">
<table
cellpadding="0"
cellspacing="0"
border="0"
align="left"
role="presentation"
style="width:100%;direction:ltr;">

<tbody>
<tr>
<td height="34"
style="font-size:1px;line-height:1px;direction:ltr;"
align="left">
<h4 style="mso-line-height-rule:exactly;margin:0;line-height: 34px;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 28px;color:#FFFFFF;font-weight: 500;text-decoration:none;direction:ltr;"
align="left"
class="">
Lorem
ipsum
dolor

</h4>
</td>
</tr>


<tr>

<td height="22"
style="mso-line-height-rule:exactly;line-height: 22px;font-family:'Uber Move Text','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 16px;color:#FFFFFF;font-weight: normal;text-decoration:none;direction:ltr;padding:8px 0px 0px 0px;"
align="left">

<div>
Lorem
ipsum
dolor
sit
amet,
consectetur
adipiscing
elit,
sed
do
eiusmod
tempor
incididunt
ut
labore
et
dolore
magna
aliqua.
</div>

</td>
</tr>





<tr>
<td style="font-size:1px;line-height:1px;padding-top: 20px;"
align="center">

<div style="font-size:1px;line-height:1px;"
align="left">
<table
border="0"
cellspacing="0"
cellpadding="0"
style="display:inline-table;direction:ltr;"
role="presentation">
<tbody>
<tr>
<td style="font-family:'Uber Move Text','Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration:none;color:#FFFFFF;font-weight:bold;font-size:16px;line-height:22px;mso-line-height-rule:exactly;direction:ltr;"
align="left">
<a href="https://www.uber.com/"
style="color:#FFFFFF;direction:ltr;text-decoration:none;"
target="_blank"
rel="noopener noreferrer"><strong
style="font-weight:bold;direction:ltr;">Lorem
ipsum&nbsp;&nbsp;&gt;</strong></a>
</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>




</tbody>
</table>
</td>
</tr>









<tr>
<td bgcolor="#000000"
height="50"
style="font-size:50px;line-height:50px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>

</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->






































































































<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:700px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table
cellpadding="0"
cellspacing="0"
border="0"
align="center"
bgcolor="#000000"
role="presentation"
style="width:100%;max-width:700px;direction:ltr;"
data-blockuuid="3c1fed98-4927-428e-a4fd-1320d42b65f4">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;"
align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:536px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table
cellpadding="0"
cellspacing="0"
border="0"
align="center"
role="presentation"
style="width:100%;max-width:588px;direction:ltr;">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;padding-left:26px;padding-right:26px;"
valign="top"
align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0"
role="presentation"
style="width:536px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="center"
role="presentation"
style="width:100%;max-width:536px;direction:ltr;">

<tbody>
<tr>
<td bgcolor="#000000"
height="50"
style="font-size:50px;line-height:50px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>








<tr>
<td width="88"
height="88"
style="font-size:1px;line-height:1px;padding-right:24px;vertical-align:top;"
align="left"
class="hide414">

<img src="https://tb-static.uber.com/prod/crm/d_emails/placeholders/modules/05_secondary/88x88.png"
alt=""
width="88"
height="88"
border="0"
style="display:inline-block!important;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;">
</td>
<td style="font-size:1px;line-height:1px;"
align="center">
<table
cellpadding="0"
cellspacing="0"
border="0"
align="left"
role="presentation"
style="width:100%;direction:ltr;">
<!--[if !mso 9]><!-->
<tbody>
<tr>
<td width="88"
height="88"
style="display:none;overflow:hidden;max-height:0;mso-hide:all;font-size:1px;line-height:1px;padding-right:24px;padding-bottom:20px;vertical-align:top;"
align="left"
class="show414">

<img src="https://tb-static.uber.com/prod/crm/d_emails/placeholders/modules/05_secondary/88x88.png"
alt=""
width="88"
height="88"
border="0"
style="display:inline-block!important;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;">
</td>
</tr>
<!--<![endif]-->

<tr>
<td height="34"
style="font-size:1px;line-height:1px;direction:ltr;"
align="left">
<h4 style="mso-line-height-rule:exactly;margin:0;line-height: 34px;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 28px;color:#FFFFFF;font-weight: 500;text-decoration:none;direction:ltr;"
align="left"
class="">

Lorem
ipsum
dolor

</h4>
</td>
</tr>


<tr>

<td height="22"
style="mso-line-height-rule:exactly;line-height: 22px;font-family:'Uber Move Text','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 16px;color:#FFFFFF;font-weight: normal;text-decoration:none;direction:ltr;padding:8px 0px 0px 0px;"
align="left">

<div>
Lorem
ipsum
dolor
sit
amet,
consectetur
adipiscing
elit,
sed
do
eiusmod
tempor
incididunt
ut
labore
et
dolore
magna
aliqua.
</div>

</td>
</tr>





<tr>
<td style="font-size:1px;line-height:1px;padding-top: 20px;"
align="center">

<div style="font-size:1px;line-height:1px;"
align="left">
<table
border="0"
cellspacing="0"
cellpadding="0"
style="display:inline-table;direction:ltr;"
role="presentation">
<tbody>
<tr>
<td style="font-family:'Uber Move Text','Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration:none;color:#FFFFFF;font-weight:bold;font-size:16px;line-height:22px;mso-line-height-rule:exactly;direction:ltr;"
align="left">
<a href="https://www.uber.com/"
style="color:#FFFFFF;direction:ltr;text-decoration:none;"
target="_blank"
rel="noopener noreferrer"><strong
style="font-weight:bold;direction:ltr;">Lorem
ipsum&nbsp;&nbsp;&gt;</strong></a>
</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>




</tbody>
</table>
</td>
</tr>




<tr>
<td bgcolor="#000000"
height="50"
style="font-size:50px;line-height:50px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>

</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->






















































































































<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:700px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table
cellpadding="0"
cellspacing="0"
border="0"
align="center"
bgcolor="#000000"
role="presentation"
style="width:100%;max-width:700px;direction:ltr;"
data-blockuuid="45f7b21c-4d36-4c19-b33a-c6a2a8e916fd"
class="">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;"
align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:588px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table
cellpadding="0"
cellspacing="0"
border="0"
align="center"
role="presentation"
style="width:100%;max-width:588px;direction:ltr;">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;padding-left:26px;padding-right:26px;"
valign="top"
align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:536px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="center"
role="presentation"
style="width:100%;max-width:536px;direction:ltr;">

<tbody>
<tr>
<td bgcolor="#000000"
height="50"
style="font-size:50px;line-height:50px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>


<tr>
<td style="font-size:1px;line-height:1px;padding-bottom:24px;"
align="center">
<div
class="hide414">
<img src="https://tb-static.uber.com/prod/crm/d_emails/placeholders/modules/15_restaurant_card/536x170.png"
alt=""
border="0"
width="536"
height="auto"
style="width:100%!important;max-width:536px;height:auto!important;display:block;text-decoration:none;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;text-align:center;">

</div>
<!--[if !mso 9]><!-->
<div class="show414"
style="display:none;overflow:hidden;max-height:0;mso-hide:all;">

<img src="https://tb-static.uber.com/prod/crm/d_emails/placeholders/modules/15_restaurant_card/362x170.png"
alt=""
width="100%"
height="auto"
border="0"
style="max-width:414px!important;width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;text-align:center;">

</div>
<!--<![endif]-->
</td>
</tr>

<tr>
<td style="font-size:1px;line-height:1px;"
align="center">
<table
border="0"
cellspacing="0"
cellpadding="0"
align="left"
role="presentation"
style="direction:ltr;">

<tbody>
<tr>
<td height="34"
style="font-size:1px;line-height:1px;direction:ltr;"
align="left">
<h4 style="mso-line-height-rule:exactly;margin:0;line-height: 34px;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 28px;color:#FFFFFF;font-weight: 500;text-decoration:none;direction:ltr;"
align="left">
Lorem
ipsum
dolor


</h4>
</td>
</tr>


<tr>
<td height="22"
style="mso-line-height-rule:exactly;line-height: 22px;font-family:'Uber Move Text','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 16px;color: #FFFFFF;font-weight: normal;text-decoration:none;direction:ltr;padding-top:10px;"
align="left">
<div>
Lorem
ipsum
dolor
sit
amet,
consectetur
adipiscing
elit.
Imperdiet
leo
est,
tempus,
pharetra
faucibus
risus
sed.
Etiam
ultrices
tellus
vel
eget
sapien,
elementum.
</div>


</td>
</tr>




<tr>
<td
style="direction:ltr;text-align:left; padding-top: 20px;">
<table
border="0"
cellpadding="0"
cellspacing="0"
class="basetable"
width="100%"
align="left"
style="table-layout: fixed; width: 100%;"
role="presentation">
<tbody>
<tr>
<td class="cta "
lang="x-textcta"
style="direction:ltr;text-align:left;font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 22px;">

<a href="https://www.uber.com/"
style="text-decoration:none; color: #FFFFFF;"
target="_blank"
rel="noopener noreferrer"><strong
style="color: #FFFFFF; text-decoration: none; font-weight: 700; direction: ltr;">Lorem
ipsum&nbsp;&nbsp;&gt;</strong></a>

</td>
</tr>
</tbody>
</table>
</td>
</tr>







<tr>
<td bgcolor="#000000"
height="50"
style="font-size:50px;line-height:50px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->












































































































































<!--[if !mso 9]><!-->

<style
type="text/css">
.floatleft {
float: left !important
}

.floatright {
float: right !important
}

@media screen and (min-width:671px) {
.olm-fragment-custom .outlook-mac-fix-left {
float: left !important
}

.olm-fragment-custom .outlook-mac-fix-right {
float: right !important
}
}

@media screen and (max-width:430px) {
.floatnone {
float: none !important
}

.pt0 {
padding-top: 0px !important
}

.pb0 {
padding-bottom: 0px !important
}

.pb13 {
padding-bottom: 13px !important
}

.pt13 {
padding-top: 13px !important
}

.pt25 {
padding-top: 25px !important
}

.pb25 {
padding-bottom: 25px !important
}

.heightauto {
height: auto !important
}
}
</style>

<!--<![endif]-->



<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:700px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="center"
bgcolor="#000000"
role="presentation"
style="width:100%;max-width:700px;direction:ltr;"
class=""
data-blockuuid="960468a0-537b-4d91-a70c-6ec1acdc87e9">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:middle;padding:52px 13px 26px 13px;"
valign="middle"
align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:536px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="center"
role="presentation"
style="width:100%;max-width:564px;direction:ltr;"
class="full">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:middle;"
valign="middle"
align="left">
<!--[if (gte mso 9)|(IE)]>
<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:116px;direction:ltr;">
<tr>
<td width="116" style="font-size:1px;line-height:1px;" align="left">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="left"
role="presentation"
style="width:100%;max-width:144px;direction:ltr;"
class="full floatleft floatnone">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;"
align="left">
<!--[if (gte mso 9)|(IE)]>
<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:116px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="left">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="left"
role="presentation"
style="width:100%;max-width:144px;direction:ltr;"
class="full">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;"
valign="top">
<!--[if (gte mso 9)|(IE)]>
<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:116px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="left">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="left"
role="presentation"
style="width:100%;max-width:144px;direction:ltr;vertical-align:top;"
valign="top"
class="full">

<tbody>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 13px 26px 13px;"
align="left"
class="pb0 ">
<img src="https://tb-static.uber.com/prod/crm/d_emails/placeholders/modules/18_highlight/144x144.png"
alt=""
title=""
border="0"
width="144"
height="144"
style="width:144px!important;height:auto!important;display:block;text-decoration:none;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;text-align:center;">
</td>
</tr>

</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="366" style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="center"
role="presentation"
style="direction:ltr;width:100%;max-width:394px;"
class="full floatright">
<tbody>
<tr>
<td height=""
style="font-size:1px;line-height:1px;vertical-align:middle;"
valign="middle"
align="left"
class="heightauto">
<!--[if (gte mso 9)|(IE)]>
<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:366px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="left"
role="presentation"
style="direction:ltr;width:100%;max-width:394px;"
class="full ">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 13px 21px 13px;vertical-align:middle;"
valign="middle"
align="left"
class="pt25">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:366px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="left">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="left"
role="presentation"
style="direction:ltr;width:100%;max-width:394px;"
class="full">


<tbody>
<tr>
<td height="34"
style="font-size:1px;line-height:1px;direction:ltr;"
align="left">
<h4 style="mso-line-height-rule:exactly;margin:0;line-height: 34px;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 28px;color:#FFFFFF;font-weight: 500;text-decoration:none;direction:ltr;"
align="left"
class="">
Lorem
ipsum
dolor

</h4>
</td>
</tr>



<tr>
<td height="22"
style="mso-line-height-rule:exactly;line-height: 22px;font-family:'Uber Move Text','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 16px;color: #FFFFFF;font-weight: normal;text-decoration:none;direction:ltr;padding:10px 0px 0px 0px;"
align="left"
class="">
<div>
Lorem
ipsum
dolor
sit
amet,
consectetur
adipiscing
elit,
sed
do
eiusmod
tempor
incididunt
ut
labore
et
dolore
magna
aliqua.
Ut
enim
ad
minim
veniam,
quis
nostrud
exercitation
</div>

</td>
</tr>




<tr>
<td style="font-size:1px;line-height:1px;padding:20px 0px 0px 0px;"
align="center">

<div style="font-size:1px;line-height:1px;"
align="left">
<table
border="0"
cellspacing="0"
cellpadding="0"
style="display:inline-table;direction:ltr;"
role="presentation">
<tbody>
<tr>
<td style="vertical-align:middle;border:1px solid #FFFFFF;padding:11px 15px 11px 15px;mso-line-height:exactly;line-height:22px;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;color:#FFFFFF;text-align:center;vertical-align:middle;direction:ltr;letter-spacing:0.5px;"
align="center"
valign="middle">
<a href="https://www.uber.com/"
style="color:#FFFFFF;text-decoration:none;direction:ltr;"
target="_blank"
rel="noopener noreferrer"><span
style="float:left;text-align:left;">
<strong
style="font-weight:bold;direction:ltr;">Lorem
ipsum&nbsp;&nbsp;</strong></span><span
style="padding-top:3px;display:inline-block;float:right;"
aria-hidden="true"><img
src="https://tb-static.uber.com/prod/crm/d_emails/assets/arrows/ffffff_arrow_000000_outline_left.png"
alt=""
title=""
width="14"
height="13"
border="0"
style="float:right;margin-top:2px;display:block;"
role="presentation"></span>
</a>
</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>




</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>

</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->













































































































































<!--[if !mso 9]><!-->

<style
type="text/css">
.floatleft {
float: left !important
}

.floatright {
float: right !important
}

@media screen and (min-width:671px) {
.olm-fragment-custom .outlook-mac-fix-left {
float: left !important
}

.olm-fragment-custom .outlook-mac-fix-right {
float: right !important
}
}

@media screen and (max-width:430px) {
.floatnone {
float: none !important
}

.pt0 {
padding-top: 0px !important
}

.pb0 {
padding-bottom: 0px !important
}

.pb13 {
padding-bottom: 13px !important
}

.pt13 {
padding-top: 13px !important
}

.pt25 {
padding-top: 25px !important
}

.pb25 {
padding-bottom: 25px !important
}

.heightauto {
height: auto !important
}
}
</style>

<!--<![endif]-->



<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:700px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="center"
bgcolor="#000000"
role="presentation"
style="width:100%;max-width:700px;direction:ltr;"
class=""
data-blockuuid="077da92d-af40-46ff-9c0f-3db84f492868">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:middle;padding:52px 13px 26px 13px;"
valign="middle"
align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:536px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="center"
role="presentation"
style="width:100%;max-width:564px;direction:ltr;"
class="full">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:middle;"
valign="middle"
align="left">
<!--[if (gte mso 9)|(IE)]>
<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:172px;direction:ltr;">
<tr>
<td width="172" style="font-size:1px;line-height:1px;" align="left">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="left"
role="presentation"
style="width:100%;max-width:200px;direction:ltr;"
class="full floatleft floatnone">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;"
align="left">
<!--[if (gte mso 9)|(IE)]>
<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:172px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="left">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="left"
role="presentation"
style="width:100%;max-width:200px;direction:ltr;"
class="full">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;"
valign="top">
<!--[if (gte mso 9)|(IE)]>
<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:172px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="left">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="left"
role="presentation"
style="width:100%;max-width:200px;direction:ltr;vertical-align:top;"
valign="top"
class="full">

<tbody>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 13px 26px 13px;"
align="left"
class="pb0 ">
<img src="https://tb-static.uber.com/prod/crm/d_emails/placeholders/modules/18_highlight/200x200.png"
alt=""
title=""
border="0"
width="200"
height="200"
style="width:200px!important;height:auto!important;display:block;text-decoration:none;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;text-align:center;">
</td>
</tr>

</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="308" style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="center"
role="presentation"
style="direction:ltr;width:100%;max-width:336px;"
class="full floatright">
<tbody>
<tr>
<td height=""
style="font-size:1px;line-height:1px;vertical-align:middle;"
valign="middle"
align="left"
class="heightauto">
<!--[if (gte mso 9)|(IE)]>
<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:308px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="left"
role="presentation"
style="direction:ltr;width:100%;max-width:336px;"
class="full ">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 13px 21px 13px;vertical-align:middle;"
valign="middle"
align="left"
class="pt25">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:308px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="left">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="left"
role="presentation"
style="direction:ltr;width:100%;max-width:336px;"
class="full">


<tbody>
<tr>
<td height="34"
style="font-size:1px;line-height:1px;direction:ltr;"
align="left">
<h4 style="mso-line-height-rule:exactly;margin:0;line-height: 34px;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 28px;color:#FFFFFF;font-weight: 500;text-decoration:none;direction:ltr;"
align="left"
class="">
Lorem
ipsum
dolor

</h4>
</td>
</tr>



<tr>
<td height="22"
style="mso-line-height-rule:exactly;line-height: 22px;font-family:'Uber Move Text','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 16px;color: #FFFFFF;font-weight: normal;text-decoration:none;direction:ltr;padding:10px 0px 0px 0px;"
align="left"
class="">
<div>
Lorem
ipsum
dolor
sit
amet,
consectetur
adipiscing
elit,
sed
do
eiusmod
tempor
incididunt
ut
labore
et
dolore
magna
aliqua.
Ut
enim
ad
minim
veniam,
quis
nostrud
exercitation
</div>

</td>
</tr>




<tr>
<td style="font-size:1px;line-height:1px;padding:20px 0px 0px 0px;"
align="center">

<div style="font-size:1px;line-height:1px;"
align="left">
<table
border="0"
cellspacing="0"
cellpadding="0"
style="display:inline-table;direction:ltr;"
role="presentation">
<tbody>
<tr>
<td style="vertical-align:middle;border:1px solid #FFFFFF;padding:11px 15px 11px 15px;mso-line-height:exactly;line-height:22px;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;color:#FFFFFF;text-align:center;vertical-align:middle;direction:ltr;letter-spacing:0.5px;"
align="center"
valign="middle">
<a href="https://www.uber.com/"
style="color:#FFFFFF;text-decoration:none;direction:ltr;"
target="_blank"
rel="noopener noreferrer"><span
style="float:left;text-align:left;">
<strong
style="font-weight:bold;direction:ltr;">Lorem
ipsum&nbsp;&nbsp;</strong></span><span
style="padding-top:3px;display:inline-block;float:right;"
aria-hidden="true"><img
src="https://tb-static.uber.com/prod/crm/d_emails/assets/arrows/ffffff_arrow_000000_outline_left.png"
alt=""
title=""
width="14"
height="13"
border="0"
style="float:right;margin-top:2px;display:block;"
role="presentation"></span>
</a>
</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>




</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>

</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->













































































































































<!--[if !mso 9]><!-->

<style
type="text/css">
.floatleft {
float: left !important
}

.floatright {
float: right !important
}

@media screen and (min-width:671px) {
.olm-fragment-custom .outlook-mac-fix-left {
float: left !important
}

.olm-fragment-custom .outlook-mac-fix-right {
float: right !important
}
}

@media screen and (max-width:430px) {
.floatnone {
float: none !important
}

.pt0 {
padding-top: 0px !important
}

.pb0 {
padding-bottom: 0px !important
}

.pb13 {
padding-bottom: 13px !important
}

.pt13 {
padding-top: 13px !important
}

.pt25 {
padding-top: 25px !important
}

.pb25 {
padding-bottom: 25px !important
}

.heightauto {
height: auto !important
}
}
</style>

<!--<![endif]-->



<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:700px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="center"
bgcolor="#000000"
role="presentation"
style="width:100%;max-width:700px;direction:ltr;"
class=""
data-blockuuid="bc8567af-3321-40cd-ba71-f7d2d18cc96c">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:middle;padding:52px 13px 26px 13px;"
valign="middle"
align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:536px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="center"
role="presentation"
style="width:100%;max-width:564px;direction:ltr;"
class="full">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:middle;"
valign="middle"
align="left">
<!--[if (gte mso 9)|(IE)]>
<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:254px;direction:ltr;">
<tr>
<td width="254" style="font-size:1px;line-height:1px;" align="left">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="left"
role="presentation"
style="width:100%;max-width:282px;direction:ltr;"
class="full floatleft floatnone">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;"
align="left">
<!--[if (gte mso 9)|(IE)]>
<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:254px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="left">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="left"
role="presentation"
style="width:100%;max-width:282px;direction:ltr;"
class="full">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;"
valign="top">
<!--[if (gte mso 9)|(IE)]>
<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:254px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="left">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="left"
role="presentation"
style="width:100%;max-width:282px;direction:ltr;vertical-align:top;"
valign="top"
class="full">

<tbody>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 13px 26px 13px;"
align="left"
class="pb0 ">
<img src="https://tb-static.uber.com/prod/crm/d_emails/placeholders/modules/18_highlight/256x256.png"
alt=""
title=""
border="0"
width="256"
height="256"
style="width:256px!important;height:auto!important;display:block;text-decoration:none;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;text-align:center;">
</td>
</tr>

</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="254" style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="center"
role="presentation"
style="direction:ltr;width:100%;max-width:282px;"
class="full floatright">
<tbody>
<tr>
<td height="282"
style="font-size:1px;line-height:1px;vertical-align:middle;"
valign="middle"
align="left"
class="heightauto">
<!--[if (gte mso 9)|(IE)]>
<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:254px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="left"
role="presentation"
style="direction:ltr;width:100%;max-width:282px;"
class="full ">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 13px 21px 13px;vertical-align:middle;"
valign="middle"
align="left"
class="pt25">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:254px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="left">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="left"
role="presentation"
style="direction:ltr;width:100%;max-width:282px;"
class="full">


<tbody>
<tr>
<td height="34"
style="font-size:1px;line-height:1px;direction:ltr;"
align="left">
<h4 style="mso-line-height-rule:exactly;margin:0;line-height: 34px;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 28px;color:#FFFFFF;font-weight: 500;text-decoration:none;direction:ltr;"
align="left"
class="">
Lorem
ipsum
dolor

</h4>
</td>
</tr>



<tr>
<td height="22"
style="mso-line-height-rule:exactly;line-height: 22px;font-family:'Uber Move Text','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 16px;color: #FFFFFF;font-weight: normal;text-decoration:none;direction:ltr;padding:10px 0px 0px 0px;"
align="left"
class="">
<div>
Lorem
ipsum
dolor
sit
amet,
consectetur
adipiscing
elit,
sed
do
eiusmod
tempor
incididunt
ut
labore
et
dolore
magna
aliqua.
Ut
enim
ad
minim
veniam,
quis
nostrud
exercitation
</div>

</td>
</tr>




<tr>
<td style="font-size:1px;line-height:1px;padding:20px 0px 0px 0px;"
align="center">

<div style="font-size:1px;line-height:1px;"
align="left">
<table
border="0"
cellspacing="0"
cellpadding="0"
style="display:inline-table;direction:ltr;"
role="presentation">
<tbody>
<tr>
<td style="vertical-align:middle;border:1px solid #FFFFFF;padding:11px 15px 11px 15px;mso-line-height:exactly;line-height:22px;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;color:#FFFFFF;text-align:center;vertical-align:middle;direction:ltr;letter-spacing:0.5px;"
align="center"
valign="middle">
<a href="https://www.uber.com/"
style="color:#FFFFFF;text-decoration:none;direction:ltr;"
target="_blank"
rel="noopener noreferrer"><span
style="float:left;text-align:left;">
<strong
style="font-weight:bold;direction:ltr;">Lorem
ipsum&nbsp;&nbsp;</strong></span><span
style="padding-top:3px;display:inline-block;float:right;"
aria-hidden="true"><img
src="https://tb-static.uber.com/prod/crm/d_emails/assets/arrows/ffffff_arrow_000000_outline_left.png"
alt=""
title=""
width="14"
height="13"
border="0"
style="float:right;margin-top:2px;display:block;"
role="presentation"></span>
</a>
</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>




</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>

</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->













































































































































<!--[if !mso 9]><!-->

<style
type="text/css">
.floatleft {
float: left !important
}

.floatright {
float: right !important
}

@media screen and (min-width:671px) {
.olm-fragment-custom .outlook-mac-fix-left {
float: left !important
}

.olm-fragment-custom .outlook-mac-fix-right {
float: right !important
}
}

@media screen and (max-width:430px) {
.floatnone {
float: none !important
}

.pt0 {
padding-top: 0px !important
}

.pb0 {
padding-bottom: 0px !important
}

.pb13 {
padding-bottom: 13px !important
}

.pt13 {
padding-top: 13px !important
}

.pt25 {
padding-top: 25px !important
}

.pb25 {
padding-bottom: 25px !important
}

.heightauto {
height: auto !important
}
}
</style>

<!--<![endif]-->



<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:700px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="center"
bgcolor="#000000"
role="presentation"
style="width:100%;max-width:700px;direction:ltr;"
class=""
data-blockuuid="862b8de2-d9bb-44ca-afed-1b7544332afb">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:middle;"
valign="middle"
align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:700px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="center"
role="presentation"
style="width:100%;max-width:700px;direction:ltr;"
class="full">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:middle;"
valign="middle"
align="left">
<!--[if (gte mso 9)|(IE)]>
<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:282px;direction:ltr;">
<tr>
<td width="282" style="font-size:1px;line-height:1px;" align="left">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="left"
role="presentation"
style="width:100%;max-width:282px;direction:ltr;"
class="full floatleft floatnone">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;"
align="left">
<!--[if (gte mso 9)|(IE)]>
<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:282px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="left">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="left"
role="presentation"
style="width:100%;max-width:282px;direction:ltr;"
class="full">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;"
valign="top">
<!--[if (gte mso 9)|(IE)]>
<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:282px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="left">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="left"
role="presentation"
style="width:100%;max-width:282px;direction:ltr;vertical-align:top;"
valign="top"
class="full">

<tbody>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;"
align="left"
class="hide414">
<img src="https://tb-static.uber.com/prod/crm/d_emails/placeholders/modules/18_highlight/282x300.png"
alt=""
title=""
border="0"
width="282"
height="300"
style="width:282px!important;height:auto!important;display:block;text-decoration:none;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;text-align:center;">
</td>
<!--[if !mso 9]><!-->
<td style="font-size:1px;line-height:1px;display:none;overflow:hidden;max-height:0;mso-hide:all;"
align="center"
class="show414">
<img src="https://tb-static.uber.com/prod/crm/d_emails/placeholders/modules/18_highlight/414x260.png"
alt=""
title=""
width="100%"
height="auto"
border="0"
style="width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;text-align:center;">

</td>
<!--<![endif]-->
</tr>

</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="310" style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="center"
role="presentation"
style="direction:ltr;width:100%;max-width:418px;"
class="full floatright">
<tbody>
<tr>
<td height="300"
style="font-size:1px;line-height:1px;vertical-align:middle;"
valign="middle"
align="left"
class="heightauto">
<!--[if (gte mso 9)|(IE)]>
<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:310px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;padding-right:54px;" align="center">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="left"
role="presentation"
style="direction:ltr;width:100%;max-width:364px;"
class="full outlook-mac-fix-left">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;padding:40px 26px 40px 26px;vertical-align:middle;"
valign="middle"
align="left"
class="pt25">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:310px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="left">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="left"
role="presentation"
style="direction:ltr;width:100%;max-width:364px;"
class="full">


<tbody>
<tr>
<td height="34"
style="font-size:1px;line-height:1px;direction:ltr;"
align="left">
<h4 style="mso-line-height-rule:exactly;margin:0;line-height: 34px;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 28px;color:#FFFFFF;font-weight: 500;text-decoration:none;direction:ltr;"
align="left"
class="">
Lorem
ipsum
dolor

</h4>
</td>
</tr>



<tr>
<td height="22"
style="mso-line-height-rule:exactly;line-height: 22px;font-family:'Uber Move Text','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 16px;color: #FFFFFF;font-weight: normal;text-decoration:none;direction:ltr;padding:10px 0px 0px 0px;"
align="left"
class="">
<div>
Lorem
ipsum
dolor
sit
amet,
consectetur
adipiscing
elit,
sed
do
eiusmod
tempor
incididunt
ut
labore
et
dolore
magna
aliqua.
Ut
enim
ad
minim
veniam,
quis
nostrud
exercitation
</div>

</td>
</tr>




<tr>
<td style="font-size:1px;line-height:1px;padding:20px 0px 0px 0px;"
align="center">

<div style="font-size:1px;line-height:1px;"
align="left">
<table
border="0"
cellspacing="0"
cellpadding="0"
style="display:inline-table;direction:ltr;"
role="presentation">
<tbody>
<tr>
<td style="vertical-align:middle;border:1px solid #FFFFFF;padding:11px 15px 11px 15px;mso-line-height:exactly;line-height:22px;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;color:#FFFFFF;text-align:center;vertical-align:middle;direction:ltr;letter-spacing:0.5px;"
align="center"
valign="middle">
<a href="https://www.uber.com/"
style="color:#FFFFFF;text-decoration:none;direction:ltr;"
target="_blank"
rel="noopener noreferrer"><span
style="float:left;text-align:left;">
<strong
style="font-weight:bold;direction:ltr;">Lorem
ipsum&nbsp;&nbsp;</strong></span><span
style="padding-top:3px;display:inline-block;float:right;"
aria-hidden="true"><img
src="https://tb-static.uber.com/prod/crm/d_emails/assets/arrows/ffffff_arrow_000000_outline_left.png"
alt=""
title=""
width="14"
height="13"
border="0"
style="float:right;margin-top:2px;display:block;"
role="presentation"></span>
</a>
</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>




</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>

</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->




















































<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table
width="100%"
border="0"
cellpadding="0"
cellspacing="0"
style="border-collapse: collapse; width: 100%;"
data-blockuuid="6030a42c-e3b9-418e-99a9-9e9ab18ab6c5"
class="highlighted-block-type">
<tbody>
<tr>
<td class="outsidegutter"
align="left"
style="direction:ltr;text-align:left;  background-color:#000000; padding-left: 14px; padding-right: 14px;">
<table
border="0"
cellpadding="0"
cellspacing="0"
style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0"
border="0">
<tr>
<td>
<![endif]-->
<table
border="0"
cellpadding="0"
cellspacing="0"
class="t10of12"
align="center"
style="Margin: 0 auto; border-collapse: collapse; max-width: 560px; width: 100%;">
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;">
<table
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
align="left"
style="border-collapse: collapse; table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;">
<table
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
align="left"
style="border-collapse: collapse; table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;padding-left:12px;padding-right:12px;"
valign="top"
align="center">
<!--[if (gte mso 9)|(IE)]>
<table
align="left"
cellpadding="0"
cellspacing="0"
border="0"
role="presentation"
style="width:536px;">
<tr>
<td
width="536">
<![endif]-->
<table
width="536"
border="0"
cellspacing="0"
cellpadding="0"
align=""
role="presentation"
style="width:100%;max-width:536px;direction:ltr;text-align:left;">

<tbody>
<tr>
<td bgcolor=""
height="50"
style="font-size:50px;line-height:50px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>

<tr>
<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;border-radius:10px;"
bgcolor="#ffffff"
align="left">
<table
style="width:100%;border-radius:10px;"
cellpadding="0"
cellspacing="0"
border="0"
align="left"
role="presentation">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;border-radius:10px;"
valign="top"
align="left">
<!--[if (gte mso 9)|(IE)]>
<table
align="left"
cellpadding="0"
cellspacing="0"
border="0"
role="presentation"
style="width:536px;">
<tr>
<td
width="536">
<![endif]-->
<table
border="0"
cellspacing="0"
cellpadding="0"
align="left"
style="width:100%;max-width:536px;"
role="presentation">
<tbody>
<tr>
<td style="padding:24px 20px 0px 20px;font-size:1px;line-height:1px;vertical-align:top;direction:ltr;text-align:left;"
valign="top"
align="left">
<table
border="0"
cellspacing="0"
cellpadding="0"
align=""
role="presentation"
style="direction:ltr;text-align:left;">
<tbody>
<tr>

<td width="108"
height="32"
style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;vertical-align:top;direction:ltr;text-align:left;"
valign="top">
<img src="https://tb-static.uber.com/prod/crm/d_emails/placeholders/modules/20_testimonial/108x32.png"
alt=""
width="108"
height="32"
border="0"
style="display:inline-block!important;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:500;text-decoration:none;width:100%;max-width:322px;">
</td>

</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="22"
style="padding:10px 20px 0px 20px;;mso-line-height-rule:exactly;font-size:16px;line-height:22px;font-family:'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;color:#000000;font-weight:normal;text-decoration:none;"
align="left">
<div>
"Lorem
ipsum
dolor
sit
amet,
consectetur
adipiscing
elit,
sed
do
eiusmod
tempor
incididunt
ut
labore
et
dolore
magna."
</div>

</td>
</tr>
<tr>
<td height="22"
style="padding:10px 20px 0px 20px;;mso-line-height-rule:exactly;font-size:12px;line-height:18px;font-family:'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#000000;font-weight:700;text-decoration:none;"
align="left">
<div>
Full
name
</div>

</td>
</tr>
<tr>
<td height="22"
style="padding:0px 20px 0px 20px;;mso-line-height-rule:exactly;font-size:12px;line-height:19px;font-family:'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#000000;font-weight:normal;text-decoration:none;"
align="left">
<div>
Title,
company
</div>

</td>
</tr>

<tr>
<td
style="direction:ltr;text-align:left; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 30px;">
<table
border="0"
cellpadding="0"
cellspacing="0"
class="basetable"
width="100%"
align="left"
style="table-layout: fixed; width: 100%;"
role="presentation">
<tbody>
<tr>
<td class="cta"
lang="x-textcta"
style="direction:ltr;text-align:left;font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 18px;">
<a href="https://www.uber.com"
style="text-decoration:none; color:#000000;"
target="_blank"
rel="noopener noreferrer"><strong
style="color:#000000; text-decoration: none; font-weight: 700; direction: ltr;">Lorem
ipsum&nbsp;&nbsp;&gt;</strong></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td bgcolor=""
height="50"
style="font-size:50px;line-height:50px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>

</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->












































































<table
border="0"
cellpadding="0"
cellspacing="0"
style="border-collapse:collapse;width:100%;direction:ltr;"
role="presentation"
bgcolor="#000000">
<tbody>
<tr>
<td class="outsidegutter"
align="left"
style="direction:ltr;text-align:left; padding-left: 14px; padding-right: 14px;">
<table
border="0"
cellpadding="0"
cellspacing="0"
style="border-collapse: collapse; width: 100%;"
role="presentation">
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0"
role="presentation" style="width:560px;">
<tr>
<td>
<![endif]-->
<table
border="0"
cellpadding="0"
cellspacing="0"
class="t10of12"
align="center"
style="Margin: 0 auto; border-collapse: collapse; max-width: 560px; width: 100%;"
role="presentation">
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;">
<table
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
align="left"
style="border-collapse: collapse; table-layout: fixed; width: 100%;"
role="presentation">

<tbody>



<tr>
<td
style="direction:ltr;text-align:left;">
<table
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
align="left"
style="border-collapse: collapse; table-layout: fixed; width: 100%;"
role="presentation">



<tbody>
<tr
data-blockuuid="79bb8c6e-e6c2-410c-bd24-822d51e3ed2c">
<td style="font-size:1px;line-height:1px;vertical-align:top;padding-left:12px;padding-right:12px;"
valign="top"
align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:536px;">
<tr>
<td width="536">
<![endif]-->
<table
width="536"
border="0"
cellspacing="0"
cellpadding="0"
align=""
role="presentation"
style="width:100%;max-width:536px;direction:ltr;text-align:left;">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;"
align="left">
<!--[if (gte mso 9)|(IE)]>
<table align="left" cellpadding="0" cellspacing="0" border="0"
role="presentation" style="width:536px;">
<tr>
<td width="536">
<![endif]-->
<table
width="536"
cellpadding="0"
cellspacing="0"
border="0"
align="left"
role="presentation"
style="width:100%;max-width:536px;vertical-align:top;direction:ltr;text-align:left;">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;"
align="left">
<table
width="536"
border="0"
cellspacing="0"
cellpadding="0"
align="left"
role="presentation"
style="width:100%;max-width:536px;vertical-align:top;direction:ltr;text-align:left;">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;border-radius:10px;vertical-align:top;width:100%;"
align="left">
<!--[if (gte mso 9)|(IE)]>
<table align="left"
cellpadding="0" cellspacing="0" border="0"
role="presentation" style="width:258px;">
<tr>
<td width="258">
<![endif]-->

<table
border="0"
cellpadding="0"
cellspacing="0"
class="t6of12 mwidth floatleft outlook-mac-fix-left"
align="left"
style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 258px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; float: left;"
role="presentation">
<tbody>
<tr>
<td
style="direction: ltr; text-align: left;">
<table
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
align="left"
class="full"
style="max-width: 258px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%; border-radius:10px;"
bgcolor="#ffffff"
role="presentation">
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;padding:30px 20px 0px 20px;border-radius:10px;">

<a href="https://www.uber.com/"
	style="color:#000000;"
	target="_blank"
	rel="noopener noreferrer">

	<img src="https://tb-static.uber.com/prod/crm/d_emails/placeholders/modules/22_super_cards/circle_218x218.png"
		alt=""
		title=""
		width="218"
		height="218"
		border="0"
		style="vertical-align:top;display:inline-block!important;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:500;text-decoration:none;width:218px;height:218px;">

</a>

</td>
</tr>

<tr>
<td
style="direction:ltr;text-align:left;padding:20px 20px 0px 20px;">
<h4 class=""
	style="Margin:0;
		padding:0;mso-line-height-rule:exactly;
		font-family:'Uber Move','Helvetica Neue',
		Helvetica,Arial,sans-serif;font-size: 28px;
		line-height: 34px;
		font-weight: 500;
		color:#000000;">
	Lorem
	ipsum

</h4>
</td>
</tr>


<tr>
<td height="22"
style="padding:10px 20px 20px 20px;mso-line-height-rule:exactly;line-height:22px;font-family:'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;color:#000000;font-weight:normal;text-decoration:none;"
align="left">
<div>
	Lorem
	ipsum
	dolor
	sit
	amet,
	consectetur
	adipiscing
	elit
	ut
	aliquam,
	purus
	sit
	amet
</div>

</td>
</tr>


<tr>
<td
style="direction:ltr;text-align:left;padding:0px 20px 30px 20px;">
<table
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="basetable"
	width="100%"
	align="left"
	style="table-layout: fixed; width: 100%; direction:ltr;"
	role="presentation">
	<tbody>
		<tr>
			<td class="cta"
				lang="x-textcta"
				style="direction:ltr;text-align:left;font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 22px; color: #000000;">

				<a href="https://www.uber.com/"
					style="text-decoration:none; color: #000000;"
					target="_blank"
					rel="noopener noreferrer"><strong
						style="color: #000000; text-decoration: none; font-weight: 700; direction: ltr;">Lorem
						ipsum&nbsp;&nbsp;&gt;</strong></a>

			</td>
		</tr>
	</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table align="left"
cellpadding="0" cellspacing="0" border="0"
role="presentation" style="width:16px;">
<tr>
<td>
<![endif]-->
<table
border="0"
cellpadding="0"
cellspacing="0"
valign="top"
align="left"
style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 16px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; float:left;"
role="presentation">
<tbody>
<tr>
<td
style="direction: ltr; text-align: left;">
<!--[if (gte mso 9)|(IE)]>
<table
align="left"
cellpadding="0"
cellspacing="0"
border="0"
role="presentation"
style="width:16px;">
<tr>
<td>
<![endif]-->
<table
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
align="left"
style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%; mso-padding-left-alt:10px;"
role="presentation">
<tbody>
<tr>
<td height="20"
style="direction: ltr; text-align: left;">
&nbsp;
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table align="left"
cellpadding="0" cellspacing="0" border="0"
role="presentation" style="width:258px;">
<tr>
<td width="258">
<![endif]-->
<table
border="0"
cellpadding="0"
cellspacing="0"
class="t6of12 mwidth floatright outlook-mac-fix-right"
align="left"
style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 258px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; float: right;"
role="presentation">
<tbody>
<tr>
<td
style="direction: ltr; text-align: left;">

<table
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
align="left"
class="full"
style="border-radius:10px; max-width: 258px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
bgcolor="#ffffff"
role="presentation">
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;padding:30px 20px 0px 20px;border-radius:10px;">

<a href="https://www.uber.com/"
	style="color:#000000;"
	target="_blank"
	rel="noopener noreferrer">

	<img src="https://tb-static.uber.com/prod/crm/d_emails/placeholders/modules/22_super_cards/circle_218x218.png"
		alt=""
		title=""
		width="218"
		height="218"
		border="0"
		style="vertical-align:top;display:inline-block!important;font-family:'Uber Move','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:500;text-decoration:none;width:218px;
		height:218px">

</a>

</td>
</tr>

<tr>
<td
style="direction:ltr;text-align:left;padding:20px 20px 0px 20px;">
<h4 class=""
	style="Margin:0;
			padding:0;mso-line-height-rule:exactly;
			font-family:'Uber Move','Helvetica Neue',
			Helvetica,Arial,sans-serif;font-size: 28px;
			line-height: 34px;
			font-weight: 500;
			color:#000000;">
	Lorem
	ipsum

</h4>
</td>
</tr>


<tr>
<td height="22"
style="padding:10px 20px 20px 20px;mso-line-height-rule:exactly;line-height:22px;font-family:'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;color:#000000;font-weight:normal;text-decoration:none;"
align="left">
<div>
	Lorem
	ipsum
	dolor
	sit
	amet,
	consectetur
	adipiscing
	elit
	ut
	aliquam,
	purus
	sit
	amet
</div>

</td>
</tr>


<tr>
<td
style="direction:ltr;text-align:left;padding:0px 20px 30px 20px;">
<table
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="basetable"
	width="100%"
	align="left"
	style="table-layout: fixed; width: 100%; direction:ltr;"
	role="presentation">
	<tbody>
		<tr>
			<td class="cta"
				lang="x-textcta"
				style="direction:ltr;text-align:left;font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 22px; color: #000000;">

				<a href="https://www.uber.com/"
					style="text-decoration:none; color: #000000;"
					target="_blank"
					rel="noopener noreferrer"><strong
						style="color: #000000; text-decoration: none; font-weight: 700; direction: ltr;">Lorem
						ipsum&nbsp;&nbsp;&gt;</strong></a>

			</td>
		</tr>
	</tbody>
</table>
</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td height="20"
style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->


</td>
</tr>



</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>



<tr>
<td height="50"
style="font-size:50px;line-height:50px;mso-line-height-rule:exactly;opacity:0;#000000;">
&nbsp;

</td>
</tr>

</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>

</table>

</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!-- END LIST-->
</td>
</tr>
<!-- END BODY-->
</tbody>
</table>



<!-- ces update pm logo swap -->




















































































































































































































<!-- footer update 07/13/2022 MT -->
<table width="100%" border="0" cellpadding="0" cellspacing="0"
style="background-color: #000000; width: 100%;"
data-blockuuid="a7ba752e-11a8-45fd-a2fd-35b0c017f25e">
<tbody>
<tr>
<td class="outsidegutter" align="left"
style="direction:ltr;text-align:left; padding-top: 30px">
<table border="0" cellpadding="0" cellspacing="0"
style="width: 100%;" class="">




<!-- Top half -->


<tbody>
<tr>
<td
style="direction:ltr;text-align:left;padding: 0px 14px 30px 14px;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0"
class="t10of12" align="center"
style="Margin: 0 auto; max-width: 560px; width: 100%;">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0"
cellspacing="0" width="100%"
align="left"
style="direction: rtl; table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td class="ignoreTd"
style="font-size:0; text-align: left;">
<table border="0"
cellpadding="0"
cellspacing="0"
class="t6of12"
style="direction: ltr; display: inline-block; max-width: 560px; vertical-align: top; width: 100%;">
<tbody>
<tr>
<td>
<table
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
align="left"
style="table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="468" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="168">
<![endif]-->
<table
border="0"
cellpadding="0"
cellspacing="0"
class="t3of12"
align="left"
style="max-width: 168px; width: 100%;">
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;padding: 0 12px;">
<table
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
align="left"
style="table-layout: fixed; width: 100%;">



















<tbody>
<tr>
<td class="white"
style="color:#ffffff; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="https://help.uber.com/"
style="color: #ffffff; text-decoration: none;"
target="_blank"
rel="noopener noreferrer">Help
Center
</a>
</td>
</tr>

















<tr>
<td class="white"
style="color:#ffffff; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="https://www.uber.com/legal/"
style="color: #ffffff; text-decoration: none;"
target="_blank"
rel="noopener noreferrer">Terms</a>
</td>
</tr>
























<tr>
<td class="white"
style="color:#ffffff; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="https://www.uber.com/unsubscribe/"
style="color: #ffffff; text-decoration: none;"
target="_blank"
rel="noopener noreferrer">Unsubscribe</a>
</td>
</tr>

















</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>

<td width="300" valign="top" style="vertical-align: top;">
<![endif]-->
<table
border="0"
cellpadding="0"
cellspacing="0"
class="t3of12"
align="left"
style="max-width: 300px; width: 100%;">
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;padding: 0 12px;">
<table
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
align="left"
style="table-layout: fixed; width: 100%;">



















<tbody>
<tr>
<td class="white"
style="color:#ffffff; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="https://privacy.uber.com/"
style="color: #ffffff; text-decoration: none;"
target="_blank"
rel="noopener noreferrer">Privacy</a>
</td>
</tr>


















<tr>
<td class="white"
style="color:#ffffff; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="https://accounts.uber.com/communication"
style="color: #ffffff; text-decoration: none;"
target="_blank"
rel="noopener noreferrer">Email
Preferences</a>
</td>
</tr>












</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>


</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END top half -->


<!-- bottom half -->
<tr>
<td
style="direction:ltr;text-align:left; padding: 0px 14px 30px 14px;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="560">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0"
class="t10of12" align="center"
style="Margin: 0 auto; max-width: 560px; width: 100%;">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0"
cellspacing="0" width="100%"
align="left"
style="direction: rtl; table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td
style="font-size:0; text-align: left">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="224">
<![endif]-->
<table border="0"
cellpadding="0"
cellspacing="0"
class="t4of12"
style="direction: ltr; display: inline-block; max-width: 224px; vertical-align: bottom; width: 100%;">
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;padding: 0 12px;">
<table
border="0"
cellpadding="0"
cellspacing="0"
align="left"
style="table-layout: fixed;">
<tbody>
<tr>
<td
style="padding-bottom: 12px; direction:ltr;text-align:left;">

<!-- social table -->
<table
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
align="left"
style="table-layout: fixed; width: 130px;">
<tbody>
<tr>
<td width="43"
align="center"
style="direction: ltr; text-align: left;">
<a href="https://www.facebook.com/uber/"
target="_blank"
rel="noopener noreferrer">
<img src="https://tb-static.uber.com/prod/crm/assets/icons/social_darkmode/social_icons_071522/social-icon-facebook-black.png"
width="32"
height="32"
border="0"
style="display: block; height: auto; max-height: 32px; max-width: 32px; width: 100%;">
</a>
</td>
<td width="43"
align="center"
style="direction: ltr; text-align: left;">
<a href="https://twitter.com/Uber"
target="_blank"
rel="noopener noreferrer">
<img src="https://tb-static.uber.com/prod/crm/assets/icons/social_darkmode/social_icons_071522/social-icon-twitter-black.png"
width="32"
height="32"
border="0"
style="display: block; height: auto; max-height: 32px; max-width: 32px; width: 100%;">
</a>
</td>
<td width="43"
align="center"
style="direction: ltr; text-align: left;">
<a href="https://www.instagram.com/uber/"
target="_blank"
rel="noopener noreferrer">
<img src="https://tb-static.uber.com/prod/crm/assets/icons/social_darkmode/social_icons_071522/social-icon-instagram-black.png"
width="32"
height="32"
border="0"
style="display: block; height: auto; max-height: 32px; max-width: 32px; width: 100%;">
</a>
</td>
</tr>
</tbody>
</table>
<!-- END social table -->

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="336">
<![endif]-->
<table border="0"
cellpadding="0"
cellspacing="0"
class="t6of12"
style="direction: ltr; display: inline-block; max-width: 336px; vertical-align: top; width: 100%;">
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;padding: 0 12px;">
<table
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
align="left"
style="table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;color: #e5e5e5; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 18px;">


<!-- Legal Disclaimer -->

















































<br>


<br>

<!-- Legal Disclaimer -->






Uber
B.V.<br>Burgerweeshuispad
301,<br>1076
HR
Amsterdam,
Netherlands

<br>

<a href="https://uber.com"
style="text-decoration: none; color: #e5e5e5"
target="_blank"
rel="noopener noreferrer">Uber.com</a>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END bottom half -->


</tbody>
</table>
</td>
</tr>
</tbody>

</table>
<!-- close footer update - MT -->




</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

<style>
body {
margin: 0;
overflow-x: hidden;
word-wrap: break-word;
overflow-wrap: anywhere;
}
</style>
</body>

</html>