<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    
    <style type="text/css">
    a {
    text-decoration: none;
    }
    
    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
    
    table {
    mso-table-lspace: 0;
    mso-table-rspace: 0;
    mso-table-lspace: 0;
    border: none;
    border-collapse: collapse;
    border-spacing: 0;
    }
    
    p {
    margin: 0 !important;
    }
    
    h1,
    .h1,
    .h1l {
    font-size: 60px !important;
    line-height: 66px !important;
    }
    
    h2,
    .h2,
    .h2l {
    font-size: 44px !important;
    line-height: 50px !important;
    }
    
    ul,
    ol {
    padding-left: 0;
    margin: 0;
    margin-left: 30px !important;
    }
    
    u+.body ul,
    u+.body ol {
    margin-left: 30px !important;
    }
    
    @media only screen and (max-width: 540px) {
    
    u+.body ul,
    u+.body ol {
    margin-left: 18px !important;
    }
    }
    
    .show670,
    .show414 {
    display: none;
    }
    
    @media screen and (max-width:570px) {
    
    .full {
    width: 100% !important;
    max-width: none !important;
    }
    
    .show670 {
    display: block !important;
    max-height: none !important;
    overflow: visible !important;
    }
    
    }
    
    @media screen and (max-width:430px) {
    
    h1,
    h2,
    .h1,
    .h1l,
    .h2 {
    font-size: 44px !important;
    line-height: 48px !important;
    }
    
    .p1scale {
    font-size: 16px !important;
    line-height: 22px !important;
    }
    
    .show414 {
    display: block !important;
    max-height: none !important;
    overflow: visible !important;
    }
    
    .hide414 {
    display: none !important;
    }
    
    .floatnone {
    float: none !important
    }
    
    .pt0 {
    padding-top: 0px !important
    }
    
    .pb0 {
    padding-bottom: 0px !important
    }
    
    .heightauto {
    height: auto !important
    }
    
    }
    
    @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter[slnt,wght].woff') format('woff');
    mso-font-alt: 'Arial';
    }
    
    @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-Regular.woff') format('woff');
    mso-font-alt: 'Arial';
    }
    
    @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 100;
    src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-Thin-BETA.woff') format('woff');
    mso-font-alt: 'Arial';
    }
    
    @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 200;
    src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-ExtraLight-BETA.woff') format('woff');
    mso-font-alt: 'Arial';
    }
    
    @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-Light-BETA.woff') format('woff');
    mso-font-alt: 'Arial';
    }
    
    @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-Medium.woff') format('woff');
    mso-font-alt: 'Arial';
    }
    
    @font-face {
    font-family: 'Inter Tight';
    font-style: normal;
    font-weight: 400;
    src: local('Inter Tight'), url('https://fonts.cdnfonts.com/s/107363/InterTight[wght].woff') format('woff');
    mso-font-alt: 'Arial';
    }
    
    sup {
    line-height: 0;
    font-size: 70%;
    }
    </style>
    
    <style type="text/css">
    .floatleft {
    float: left !important
    }
    
    .floatright {
    float: right !important
    }
    
    @media screen and (max-width:550px) {
    .heightauto {
    height: auto !important
    }
    
    .pt20 {
    padding-top: 20px !important;
    }
    
    .pr20 {
    padding-right: 20px !important;
    }
    
    .pl20 {
    padding-left: 20px !important;
    }
    
    .floatleft {
    float: left !important;
    }
    
    .floatright {
    float: right !important;
    }
    
    .floatnone {
    float: none !important
    }
    
    .pt0 {
    padding-top: 0px !important
    }
    
    .pb0 {
    padding-bottom: 0px !important
    }
    
    .hide {
    display: none !important;
    }
    
    .show {
    display: inline-block !important;
    width: auto !important;
    height: auto !important;
    overflow: visible !important;
    float: none !important;
    visibility: visible !important;
    border: none !important;
    padding-bottom: 0px !important;
    vertical-align: bottom !important;
    }
    
    .fs10 {
    font-size: 10px !important;
    line-height: 14px !important;
    }
    
    .fs12 {
    font-size: 12px !important;
    line-height: 16px !important;
    }
    
    .mobh2 {
    font-size: 34px !important;
    line-height: 40px !important;
    }
    
    }
    </style>
    <style type="text/css">
    .floatleft {
    float: left !important
    }
    
    .floatright {
    float: right !important
    }
    
    @media screen and (min-width:571px) {
    
    .force600 {
    width: 600px !important;
    }
    
    .olm-fragment-custom .outlook-mac-fix-left {
    float: left !important
    }
    
    .olm-fragment-custom .outlook-mac-fix-right {
    float: right !important
    }
    
    .outlook-mac-fix-left .floatleft {
    float: left !important
    }
    
    .outlook-mac-fix-right .floatright {
    float: right !important
    }
    }
    
    @media screen and (max-width: 580px) {
    .columnfull {
    display: block !important;
    width: 100% !important;
    box-sizing: border-box;
    
    }
    
    .columnfull img.fill {
    width: 100% !important;
    height: auto !important;
    }
    }
    
    @media screen and (max-width: 480px) {
    .column {
    display: block !important;
    width: 100% !important;
    box-sizing: border-box;
    
    }
    
    .column img.fill {
    width: 100% !important;
    height: auto !important;
    }
    }
    </style>
    <title></title></head>
    
    <body class="body" dir="ltr" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
    <span id="Preheader" class="preheader" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
    
    </span>
    <span id="TemplateUUID_4a46387f-0ad4-4f9a-abdb-41645bbfc09f"></span>
    
    <style>
    .yahooHide {
    display: none !important
    }
    </style>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;" bgcolor="#d6d6d5">
    
    <tbody>
    <tr>
    <td align="center" style="display: block;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:600px;" class="force600">
    <tbody>
    <tr>
    <td style="background-color:#ffffff">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
    style="width:600px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" role="presentation" style="width:100%;max-width:600px;">
    <tbody>
    
    <!--  modules start  -->
    
    <!-- view in browser -->
    
    <tr>
    <td style="background-color: #d6d6d5;padding:6px 20px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; border-width: 0px; border-style: none; border-radius: 0px; font-weight: bold;" role="presentation">
    <div style="margin: 0px;">
    <p style="text-align: center;font-family:'Inter','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(37, 62, 128);font-size:14px;line-height:16px;">
    <a style="color:rgb(37, 62, 128);" href="https://www.cedia.org/">
    View in browser
    </a>
    </p>
    </div>
    </td>
    </tr>
    
    <!--  header logo with CTA BLUE -->
    <tr>
    <td style="font-size:1px;line-height:1px;padding: 30px 11px 30px 11px;background-color:#253E80;" align="center">
    
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0"
    role="presentation"
    style="width:520px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    
    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:544px;">
    <tbody>
    <tr>
    <td style="font-size:1px;line-height:1px;padding:0px 12px 10px 12px;" align="center">
    <div>
    <a href="https://www.cedia.org/" style="text-decoration:none;" target="_blank" rel="noopener noreferrer"></a>
    </div>
    </td>
    </tr>
    <tr>
    <td height="26" class="mobh2" style="mso-line-height-rule:exactly;line-height: 46px;font-family:'Inter','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 40px;color: #ffffff;font-weight: 500;text-decoration:none;padding:10px 12px 10px 12px;letter-spacing:-2px;" align="center">
    <div>Lorem ipsum dolor sit amet
    labore.</div>
    </td>
    </tr>
    <tr>
    <td height="26" style="mso-line-height-rule:exactly;line-height: 28px;font-family:'Inter','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 18px;color: #ffffff;font-weight: 300;text-decoration:none;padding:10px 12px 16px 12px;" align="center">
    <div>Lorem ipsum dolor sit amet,
    consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam</div>
    </td>
    </tr>
    <tr>
    
    </tr>
    <tr>
        <td style="font-size:0px;padding:0px;word-break:break-word;padding: 10px 12px 10px 12px" align="center">
        <table style="border-collapse:separate;line-height:100%;" cellspacing="0" cellpadding="0" border="0">
        <tbody>
        <tr>
        <td valign="middle" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:16px 50px 16px 50px;background:#5ADEE7;" role="presentation" bgcolor="#5ADEE7" align="center">
        <a href="https://www.cedia.org/" style="color:#000000; font-weight:500; text-decoration:none; display:inline-block; background:#5ADEE7; font-family:'Inter', Arial; font-size:14px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:16px 50px 16px 50px; border-radius:30px" target="_blank" rel="noopener">
        Add Text Here
        </a>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
    </tbody>
    </table>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
    </td>
    </tr><tr>
    <td style="font-size:1px;line-height:1px;padding: 10px 11px 10px 11px;" align="center">
    
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0"
    role="presentation"
    style="width:520px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    
    <div>
    <!--[if true]>
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
    <tr>
    <![endif]-->
    <div style="display: table; width: 100%;max-width:520px;">
    <!--[if true]><td width="50%" style=""><![endif]-->
    <!--[if !true]><!-->
    <div class="column" style="display: table-cell; width: 50%;">
    <!--<![endif]-->
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="full" style="max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" role="presentation">
    <tbody>
    
    <tr>
    <td style="text-align:center;padding:10px 0px 10px 0px;">
    
    </td>
    </tr>
    
    <tr>
    <td height="16" style="mso-line-height-rule:exactly;line-height: 16px;font-family:'Inter','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 12px;color: #FF8200;font-weight: 500;text-decoration:none;padding:10px 12px 4px 12px;letter-spacing:1px;" align="center">
    <div>
    LOREM IPSUM
    </div>
    </td>
    </tr>
    <tr>
    <td height="34" style="font-size:1px;line-height:1px;padding:6px 12px 6px 12px;" align="left">
    <h4 style="mso-line-height-rule:exactly;margin:0;line-height: 28px;font-family:'Inter Tight','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 20px;color:#000000;font-weight: 500;text-decoration:none;" align="center">
    Morbi sed at a in velit mattis diam.
    
    </h4>
    </td>
    </tr>
    
    <tr>
    <td height="22" style="mso-line-height-rule:exactly;line-height: 22px;font-family:'Inter','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 14px;color: #63656A;font-weight: 400;text-decoration:none;padding:6px 12px 8px 12px;" align="center">
    <div>
    Lorem
    ipsum
    dolor
    sit
    amet
    consectetur.
    Sem
    sem
    lacus
    fermentum
    gravida.
    </div>
    
    </td>
    </tr>
    
    <tr>
    
    </tr>
    
    <tr>
        <td style="font-size:0px;padding:0px;word-break:break-word;padding: 8px 12px 0px 12px" align="center">
        <table style="border-collapse:separate;line-height:100%;" cellspacing="0" cellpadding="0" border="0">
        <tbody>
        <tr>
        <td valign="middle" style="border:1px solid #ffffff;border-radius:30px;cursor:auto;mso-padding-alt:16px 50px 16px 50px;background:#253E80;" role="presentation" bgcolor="#ffffff" align="center">
        <a href="https://www.cedia.org/" style="color:#ffffff; font-weight:500; text-decoration:none; display:inline-block; background:#253E80; font-family:'Inter', Arial; font-size:12px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:14px 30px 14px 30px; border-radius:30px" target="_blank" rel="noopener">
        Add
        Text
        Here
        </a>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <tr>
            <td height="20" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;opacity:0;">
            &nbsp;
            </td>
            </tr>
    </tbody>
    </table>
    
    <!--[if !true]><!-->
    </div>
    <!--<![endif]-->
    <!--[if true]>
    </td>
    <td width="50%" style="">
    <![endif]-->
    <!--[if !true]><!-->
    <div class="column" style="display: table-cell; width: 50%;">
    <!--<![endif]-->
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="full" style="max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" role="presentation">
    <tbody>
    
    <tr>
    <td style="text-align:center;padding:10px 0px 10px 0px;">
    
    </td>
    </tr>
    
    <tr>
    <td height="16" style="mso-line-height-rule:exactly;line-height: 16px;font-family:'Inter','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 12px;color: #FF8200;font-weight: 500;text-decoration:none;padding:10px 12px 4px 12px;letter-spacing:1px;" align="center">
    <div>
    LOREM IPSUM
    </div>
    </td>
    </tr>
    <tr>
    <td height="34" style="font-size:1px;line-height:1px;padding:6px 12px 6px 12px;" align="left">
    <h4 style="mso-line-height-rule:exactly;margin:0;line-height: 28px;font-family:'Inter Tight','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 20px;color:#000000;font-weight: 500;text-decoration:none;" align="center">
    Morbi sed at a in velit mattis diam.
    
    </h4>
    </td>
    </tr>
    
    <tr>
    <td height="22" style="mso-line-height-rule:exactly;line-height: 22px;font-family:'Inter','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 14px;color: #63656A;font-weight: 400;text-decoration:none;padding:6px 12px 8px 12px;" align="center">
    <div>
    Lorem
    ipsum
    dolor
    sit
    amet
    consectetur.
    Sem
    sem
    lacus
    fermentum
    gravida.
    </div>
    
    </td>
    </tr>
    
    <tr>
    
    </tr>
    
    <tr>
        <td style="font-size:0px;padding:0px;word-break:break-word;padding: 8px 12px 0px 12px" align="center">
        <table style="border-collapse:separate;line-height:100%;" cellspacing="0" cellpadding="0" border="0">
        <tbody>
        <tr>
        <td valign="middle" style="border:1px solid #ffffff;border-radius:30px;cursor:auto;mso-padding-alt:16px 50px 16px 50px;background:#253E80;" role="presentation" bgcolor="#ffffff" align="center">
        <a href="https://www.cedia.org/" style="color:#ffffff; font-weight:500; text-decoration:none; display:inline-block; background:#253E80; font-family:'Inter', Arial; font-size:12px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:14px 30px 14px 30px; border-radius:30px" target="_blank" rel="noopener">
        Add
        Text
        Here
        </a>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <tr>
            <td height="20" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;opacity:0;">
            &nbsp;
            </td>
            </tr>
    </tbody>
    </table>
    
    <!--[if !true]><!-->
    </div>
    <!--<![endif]-->
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]>
    </tr>
    </table>
    <![endif]-->
    </div>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
    </td>
    </tr><tr>
    <td height="20" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;opacity:0;">
    &nbsp;
    </td>
    </tr><tr>
    <td style="background-color: #253E80;font-size:1px;line-height:1px;width:100%;" align="center">
    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="background-color: #253E80;">
    <tbody>
    <tr>
    <td height="20" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;opacity:0;">
    &nbsp;&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr><tr>
    <td style="font-size:1px;line-height:1px;padding: 0px 11px 0px 11px;" align="center">
    
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0"
    role="presentation"
    style="width:520px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    
    <div>
    <!--[if true]>
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
    <tr>
    <![endif]-->
    <div style="display: table; width: 100%;max-width:520px;">
    <!--[if true]><td width="50%" style=""><![endif]-->
    <!--[if !true]><!-->
    <div class="column" style="display: table-cell; vertical-align:middle; width: 40%; padding: 10px 16px 0px 0px;">
    <!--<![endif]-->
    
    <!--[if (gte mso 9)|(IE)]>
    <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
    style="width:230px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="left">
    <![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" style="width:100%;max-width:230px;" class="full floatleft floatnone">
    <tbody>
    <tr>
    <td style="font-size:1px;line-height:1px;vertical-align:middle;" valign="middle" align="left">
    
    <!--[if (gte mso 9)|(IE)]>
    <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
    style="width:230px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="left">
    <![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" style="width:100%;max-width:230px;vertical-align:top;" valign="top" class="full">
    
    <tbody>
    <tr>
    <td style="font-size:1px;line-height:1px;vertical-align:middle;padding-top:10px;padding-bottom:10px;" align="left" valign="middle">
    <img src="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/107110eb-143f-f011-b4cb-6045bddb81f0?ts=638843987605059282" alt="" title="" border="0" width="200" height="200" style="width:200px!important;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;text-align:center;">
    </td>
    </tr>
    
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
    <!--[if !true]><!-->
    </div>
    <!--<![endif]-->
    <!--[if true]>
    </td>
    <td width="50%" style="">
    <![endif]-->
    <!--[if !true]><!-->
    <div class="column" style="display: table-cell; width: 50%;vertical-align: middle;">
    <!--<![endif]-->
    
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
    style="width:290px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="left">
    <![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" style="width:100%;max-width:290px;" class="full">
    
    <tbody>
    <tr>
    <td height="20" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;opacity:0;">
    &nbsp;
    </td>
    </tr>
    <tr>
    <td height="16" style="mso-line-height-rule:exactly;line-height: 16px;font-family:'Inter','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 12px;color: #FF8200;font-weight: 500;text-decoration:none;padding:0px 0px 2px 0px;letter-spacing:1px;" align="left">
    <div>
    FEATURED
    SPEAKER
    </div>
    </td>
    </tr>
    <tr>
    <td height="34" style="font-size:1px;line-height:1px;padding-bottom:6px;padding-top:2px;" align="left">
    <h4 style="mso-line-height-rule:exactly;margin:0;line-height: 34px;font-family:'Inter Tight','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 26px;color:#000000;font-weight: 500;text-decoration:none;" align="left">
    Tim
    Cramblin
    
    </h4>
    </td>
    </tr>
    
    <tr>
    <td height="22" style="mso-line-height-rule:exactly;line-height: 24px;font-family:'Inter','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 14px;color: #63656A;font-weight: 400;text-decoration:none;padding:6px 0px 8px 0px;" align="left">
    <div>
    Lorem
    ipsum
    dolor
    sit
    amet
    consectetur.
    Sem
    sem
    lacus
    fermentum
    gravida.
    </div>
    
    </td>
    </tr>
    
    <tr>
    
    </tr>
    <tr>
        <td style="font-size:0px;padding:0px;word-break:break-word;padding: 8px 0px 0px 0px" align="left">
        <table style="border-collapse:separate;line-height:100%;" cellspacing="0" cellpadding="0" border="0">
        <tbody>
        <tr>
        <td valign="middle" style="border:1px solid #253E80;border-radius:30px;cursor:auto;mso-padding-alt:16px 50px 16px 50px;background:#ffffff;" role="presentation" bgcolor="#253E80" align="center">
        <a href="https://www.cedia.org/" style="color:#253E80; font-weight:500; text-decoration:none; display:inline-block; background:#ffffff; font-family:'Inter', Arial; font-size:12px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:14px 30px 14px 30px; border-radius:30px" target="_blank" rel="noopener">
        Add
        Text
        Here
        </a>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
    <tr>
    <td height="20" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;opacity:0;">
    &nbsp;
    </td>
    </tr>
    
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
    <!--[if !true]><!-->
    </div>
    <!--<![endif]-->
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]>
    </tr>
    </table>
    <![endif]-->
    </div>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
    </td>
    </tr><tr>
    <td style="font-size:1px;line-height:1px;padding: 0px 12px 40px 12px;background-color:#253E80;" align="center">
    
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0"
    role="presentation"
    style="width:520px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:520px;">
    
    <tbody>
    
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0"
    role="presentation"
    style="width:520px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:520px;">
    
    <tbody>
    
    <tr>
    <td style="text-align:left;padding-top:50px;">
    <a href="https://cedia.org" style="display:inline-block;">
    <img src="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/543b554a-c442-f011-b4cb-000d3a990cc2?ts=638848039406775174" width="132" height="36" alt="CEDIA">
    </a>
    </td>
    </tr>
    
    <tr>
    <td style="text-align:left;width:50%;vertical-align: top;padding-top:30px;padding-right:20px;">
    <p style="text-align:left;font-family: 'Inter', Arial, sans-serif;margin:0;line-height:20px;font-size:14px;color:#ffffff;font-weight:400;mso-line-height-alt:20px; mso-line-height-rule:exactly;">
    <span class="mb0" style="display:inline-block;margin:0 0 4px 0;mso-text-raise:6px;vertical-align:top;">
    ©2025 CEDIA
    <br>
com</span>
    </p>
    </td>
    <td style="text-align:right;width:50%;vertical-align: top;padding-top:30px;">
    <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
    <tbody><tr>
    <td height="28" style="font-size:14px;line-height:20px;" align="right">
    
    <p class="fs12" style="text-align:right;font-family: 'Inter', Arial, sans-serif;margin:0;line-height:20px;font-size:14px;color:#ffffff;font-weight:400;mso-line-height-alt:20px; mso-line-height-rule:exactly;">
    <span style="display:inline-block;margin:0 0 4px 0;mso-text-raise:6px;vertical-align:top;text-decoration: underline;">
    <a href="https://www.cedia.org/" style="color:#ffffff;text-decoration: underline;font-weight:400;" target="_blank" rel="noopener">
    Unsubscribe</a></span>
    </p>
    
    </td>
    </tr>
    
    <tr>
    <td height="28" style="font-size:14px;line-height:20px;" align="right">
    
    <p class="fs12" style="text-align:right;font-family: 'Inter', Arial, sans-serif;margin:0;line-height:20px;font-size:14px;color:#ffffff;font-weight:400;mso-line-height-alt:20px; mso-line-height-rule:exactly;">
    <span style="display:inline-block;margin:0 0 4px 0;mso-text-raise:6px;vertical-align:top;text-decoration: underline;">
    <a href="https://cedia.org/smart-home-professionals/terms-and-conditions/" style="color:#ffffff;text-decoration: underline;font-weight:400;" target="_blank" rel="noopener">Terms&nbsp;of&nbsp;Use</a></span>
    </p>
    
    </td>
    </tr>
    <tr>
    <td height="28" style="font-size:14px;line-height:20px;" align="right">
    
    <p class="fs12" style="text-align:right;font-family: 'Inter', Arial, sans-serif;margin:0;line-height:20px;font-size:14px;color:#ffffff;font-weight:400;mso-line-height-alt:20px; mso-line-height-rule:exactly;">
    <span style="display:inline-block;margin:0 0 4px 0;mso-text-raise:6px;vertical-align:top;text-decoration: underline;">
    <a href="https://cedia.org/smart-home-professionals/privacy-policy/" style="color:#ffffff;text-decoration: underline;font-weight:400;" target="_blank" rel="noopener">Privacy&nbsp;Policy</a></span>
    </p>
    
    </td>
    </tr>
    </tbody></table>
    
    </td>
    </tr>
    
    <tr>
    <td style="font-size:1px;line-height:1px;padding-top:10px;">
    
    <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;max-width:230px;">
    <tbody><tr>
    
    <td style="text-align:left;padding-top:10px;padding-bottom:0px;">
    <a href="https://www.facebook.com/CEDIA.Region2" style="display:inline-block;">
    <img src="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/d9491d4b-c642-f011-b4cb-000d3a990cc2?ts=638848047903873066" width="36" height="36" alt="facebook" style="width:36px;height:36px;">
    </a>
    </td>
    <td style="text-align:left;padding-top:10px;padding-bottom:0px;">
    <a href="https://x.com/CEDIA" style="display:inline-block;">
    <img src="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/dc491d4b-c642-f011-b4cb-000d3a990cc2?ts=638848047909654507" width="36" height="36" alt="twitter" style="width:36px;height:36px;">
    </a>
    </td>
    <td style="text-align:left;padding-top:10px;padding-bottom:0px;">
    <a href="https://www.instagram.com/cediahq/#" style="display:inline-block;">
    <img src="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/db491d4b-c642-f011-b4cb-000d3a990cc2?ts=638848047905279321" width="36" height="36" alt="instagram" style="width:36px;height:36px;">
    </a>
    </td>
    <td style="text-align:left;padding-top:10px;padding-bottom:0px;">
    <a href="http://linkedin.com/company/cedia" style="display:inline-block;">
    <img src="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/da491d4b-c642-f011-b4cb-000d3a990cc2?ts=638848047906998163" width="36" height="36" alt="linkedIn" style="width:36px;height:36px;">
    </a>
    </td>
    </tr>
    </tbody></table>
    
    </td>
    </tr>
    
    </tbody>
    </table>
    </td>
    </tr>
    
    </tbody>
    </table>
    </td>
    </tr>
    
    <!--  header logo with CTA BLUE radius -->
    
    <!--  header logo with CTA ORANGE  -->
    
    <!--  header logo with CTA ORANGE radius -->
    
    <!-- Background color hero BLUE -->
    
    <!-- Background color hero ORANGE -->
    
    <!-- split colour divider BLUE TOP -->
    
    <!-- split colour divider BLUE BOTTOM -->
    
    <!-- split colour divider ORANGE TOP -->
    
    <!-- split colour divider ORANGE BOTTOM -->
    
    <!-- embedded image white -->
    
    <!-- embedded image blue -->
    
    <!-- embedded image orange -->
    
    <!-- eyebrow text -->
    
    <!-- H1 headline text -->
    
    <!-- H2 headline text -->
    
    <!-- H3 headline text -->
    
    <!-- paragraph text -->
    
    <!-- cta blue -->
    
    <!-- cta blue radius -->
    
    <!-- cta orange -->
    
    <!-- cta orange radius -->
    
    <!-- H1 headline text -->
    
    <!-- centered mid text -->
    
    <!-- centered mid text -->
    
    <!-- centered paragraph text -->
    
    <!-- cta blue -->
    
    <!-- cta blue radius -->
    
    <!-- cta orange -->
    
    <!-- cta orange radius -->
    
    <!-- full image -->
    
    <!-- full image blue -->
    
    <!-- full image orange -->
    
    <!-- spacer -->
    
    <!-- spacer blue -->
    
    <!-- spacer blue -->
    
    <!-- spacer blue -->
    
    <!-- spacer blue -->
    
    <!-- spacer orange -->
    
    <!-- 2 col centered large images -->
    
    <!-- 2 col centered small icons BLUE -->
    
    <!-- 2 col centered small icons ORANGE -->
    
    <!-- full image left start -->
    
    <!-- full image left tall start -->
    
    <!-- new featured start -->
    
    <!-- padded image left -->
    
    <!-- date badge BLUE -->
    
    <!-- date badge ORANGE -->
    
    <!-- new date bg BLUE -->
    
    <!-- new date bg ORANGE -->
    
    <!--  spacer image BLUE  -->
    
    <!--  spacer image BLUE2  -->
    
    <!--  spacer image ORANGE  -->
    
    <!--  spacer image ORANGE2  -->
    
    <!--  card icon centered blue1 -->
    
    <!--  card icon centered blue2 -->
    
    <!--  card icon centered orange1 -->
    
    <!--  card icon centered orange2-->
    
    <!--  full width card text only blue1 -->
    
    <!--  full width card text only blue2 -->
    
    <!--  full width card text only orange1 -->
    
    <!--  full width card text only orange2 -->
    
    <!--  full width gradient card text only  -->
    
    <!--  full width gradient card text only  -->
    
    <!-- 1 col card start blue -->
    
    <!-- 1 col card start orange -->
    
    <!-- 2 col card start -->
    
    <!-- 2 col card start orange -->
    
    <!-- list icon -->
    
    <!-- badge icon -->
    
    <!-- line quote -->
    
    <!-- line quote -->
    
    <!-- tiled images1 -->
    
    <!-- tiled images2 -->
    
    <!-- footer blue -->
    
    <!-- footer orange -->
    
    <!--  modules end  -->
    
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    <style>
    body {
    margin: 0;
    overflow-x: hidden;
    word-wrap: break-word;
    overflow-wrap: anywhere;
    }
    </style>
    
    </body></html>
    