<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width">
            <title>$title</title><style type="text/css" id="editor_required_block">body,html{Margin:0!important;padding:0!important;width:100%!important}
    h1,h2,h3,h4{Margin:0}
    *{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
    div[style*="margin: 16px 0"]{margin:0!important}
    table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
    table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
    img{-ms-interpolation-mode:bicubic}
    .ExternalClass p{MARGIN:0px;}
    .yshortcuts a{border-bottom:none!important}
    .mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
    .email-width,.row{Margin:0 auto!important}
    @media screen and (max-width:504px){
    .row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
    body .ee-show-on-desktop{display:none!important}
    table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
    .email-width{width:100%!important}
    }
    @media only screen and (min-width:505px){
    .row .stack-column{min-width:0!important}
    .ee-show-on-desktop{display:block!important}
    table.ee-show-on-desktop{display:table!important}
    .ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
    }
    [owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
    .stack-column{min-width:0!important}
    .no-stack-column{min-height:1px}
    body .stack-column{min-width:100%!important}
    [owa] .ee-show-on-desktop{display:block!important}
    [owa] table.ee-show-on-desktop{display:table!important}
    .ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
    body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
    #MessageViewBody .ee-show-on-desktop{display:none!important}
    a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
    #MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
    u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
    span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
    @media screen and (max-width:504px){
    [owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
    .two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
    }
    .button-td>p>font{display: block;}</style><style type="text/css" id="editor_required_inline" ee-render="inline">.visually-hidden{display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif}
    .banner-img{border:0;width:100%;max-width:100%;height:auto;vertical-align:bottom}
    .background-image-txt{background-position:center center!important;background-size:cover!important}
    td.row-container{padding:0;text-align:center;height:100%;vertical-align:top;width:100%}
    .stack-col,.stack-column{width:600px;display:inline-block;vertical-align:top}
    .no-stack-col,.no-stack-column{display:inline-block;vertical-align:top;float:left}
    .stack-column-row{display:inline-block}
    .col-font-reset,.font-reset{font-size:14px;text-align:left}
    .break-word{display:inline-block;word-wrap:break-word!important;word-break:break-word;word-break:break-all!important}
    .text-center{text-align:center}
    .margin-0-auto{margin:0 auto}
    .border-0{border:0}
    .border-collapse{border-collapse:collapse}
    .width-100{width:100%}
    .margin-auto{Margin:auto}
    .mso-height-rule-exactly{mso-height-rule:exactly}
    .f-size-0{font-size:0}
    .ee_externaldccontent{font-size:initial}
    .table-layout-fixed{table-layout:fixed!important}
    img{max-width:100%}
    ul li{margin:0}
    .ee-show-on-desktop{display:none}
    .ee_columns.dc-content-hide-on-desktop,.ee_columns.dc-content-hide-on-desktop *,.ee_columns.ee-hide-on-desktop,.ee_columns.ee-hide-on-desktop *,.ee_element.dc-content-hide-on-desktop,.ee_element.dc-content-hide-on-desktop *,.ee_element.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop *{mso-hide:all}
    .button-container{text-align:left}
    .button-container.button-left{text-align:left}
    .button-container.button-left .button-wrapper{float:left;width:initial}
    .button-container.button-right{text-align:right}
    .button-container.button-right .button-wrapper{float:right;width:initial}
    .button-container.button-center{text-align:center}
    .button-container.button-center .button-wrapper{float:none;margin:0 auto;width:initial}
    .button-container.button-full-width{text-align:center}
    .button-container.button-full-width .button-wrapper{width:100%;display:table}
    .button-wrapper{text-align:center;display:inline-block}
    .button-td{border-radius:3px;background:#222;text-align:center}
    .button-td .button-a,.button-td .ee_editable.button-a{margin-bottom:0;text-align:center;line-height:140%;color:#fff}
    .button-td .button-a a,.button-td .ee_editable.button-a a{border:0 solid #000;padding:15px 25px;color:inherit;font-family:Arial,sans-serif;font-size:13px;text-align:inherit;text-decoration:none;display:block;border-radius:3px;font-weight:700}
    .button-td .button-a a font,.button-td .ee_editable.button-a a font{color:inherit;word-break:break-word;word-wrap:break-word}
    .button-container-v2{width:100%}
    .button-container-v2.button-left{text-align:left}
    .button-container-v2.button-left table .button-td{float:left}
    .button-container-v2.button-right{text-align:right}
    .button-container-v2.button-right table .button-td{float:right}
    .button-container-v2.button-center{text-align:center}
    .button-container-v2.button-center table .button-td{margin:0 auto}
    .button-container-v2.button-full-width table{display:table;width:100%}
    .button-container-v2.button-full-width table .button-td{display:block;width:auto}
    .button-container-v2.button-center table,.button-container-v2.button-left table,.button-container-v2.button-right table{display:block;width:auto}
    .button-container-v2.button-center table tbody,.button-container-v2.button-center table tr,.button-container-v2.button-left table tbody,.button-container-v2.button-left table tr,.button-container-v2.button-right table tbody,.button-container-v2.button-right table tr{display:block}
    .button-container-v2.button-center table tbody .button-td,.button-container-v2.button-center table tr .button-td,.button-container-v2.button-left table tbody .button-td,.button-container-v2.button-left table tr .button-td,.button-container-v2.button-right table tbody .button-td,.button-container-v2.button-right table tr .button-td{display:inline-block}
    .button-container-v2 table{border-collapse:collapse;border-spacing:0}
    .button-container-v2 a{display:block;width:auto;box-sizing:border-box}</style><!--[if mso]>
                   <style>
                       * {font-family: sans-serif !important;}
                       .button-wrapper { padding: 12px 16px 12px 16px; }
                   </style>
               <![endif]--><!--[if gte mso 9]>
               <style type="text/css">
                   .stack-column{
                       width:100%!important;
                   }
                   .no-stack-column{
                       width:100%!important;
                   }
               </style>
               <![endif]--><!--[if mso]>
                   <style>
                   .no-stack-column{
                       width:100%!important;
                   }
                   .stack-column{
                      width:100%!important;
                   }
                   </style>
               <![endif]--><!--[if mso]>
                   <style>
                   .banner{
                       width:900 !important;
                   }
                   </style>
               <![endif]--><style type="text/css" id="editor_required_emailwidth" ee-render="inline">.email-full-width{width:100%}
    .email-body{min-width:100%}
    .email-width{max-width:660px}
    .row{max-width:660px}
    .row.one-cols{max-width:auto}
    .row .row{max-width:100%}
    .row .row .row-inner{border-width:0;padding:0 0}
    .row .row .row-inner.ee_basketcontent,.row .row .row-inner.ee_productcontent{padding:10px}
    .ee_dynamic .row-inner.element-pad{padding:0 10px}
    .col-inner{border-width:0;padding:0}
    .sub-sub-col-inner{border-width:0;padding:0}
    .element-pad{padding:10px}
    .element-pad.root-element-pad{padding:10px 20px}
    .el-pad{padding:10px}
    .el-pad.root-el-pad{padding:10px 20px}
    .row-inner{border-width:0;padding:0 10px}
    .row-inner.ee_basketcontent,.row-inner.ee_productcontent{padding:10px}
    .element-bord{border-width:0}
    .el-bord{border-width:0}
    .one-cols>tbody>tr>td>.no-stack-column,.one-cols>tbody>tr>td>.stack-column{width:100%;min-width:100%;max-width:640px}
    .root.one-cols>tbody>tr>td>{width:660px}
    .two-cols>tbody>tr>td>.stack-column{max-width:50%;min-width:100%;width:50%}
    .two-cols>tbody>tr>td>.no-stack-column{min-width:50%;max-width:50%;width:50%}
    .three-cols>tbody>tr>td>.stack-column{max-width:33.333%;min-width:100%;width:33.333%}
    .three-cols>tbody>tr>td>.no-stack-column{min-width:33.333%;max-width:33.333%;width:33.333%}
    .four-cols>tbody>tr>td>.stack-column{max-width:25%;min-width:100%;width:25%}
    .four-cols>tbody>tr>td>.no-stack-column{min-width:25%;max-width:25%;width:25%}
    .five-cols>tbody>tr>td>.stack-column{max-width:20%;min-width:100%;width:20%}
    .five-cols>tbody>tr>td>.no-stack-column{min-width:20%;max-width:20%;width:20%}
    .six-cols>tbody>tr>td>.stack-column{max-width:16.667%;min-width:100%;width:16.667%}
    .six-cols>tbody>tr>td>.no-stack-column{min-width:16.667%;max-width:16.667%;width:16.667%}
    .seven-cols>tbody>tr>td>.stack-column{max-width:14.286%;min-width:100%;width:14.286%}
    .seven-cols>tbody>tr>td>.no-stack-column{min-width:14.286%;max-width:14.286%;width:14.286%}
    .eight-cols>tbody>tr>td>.stack-column{max-width:12.5%;min-width:100%;width:12.5%}
    .eight-cols>tbody>tr>td>.no-stack-column{min-width:12.5%;max-width:12.5%;width:12.5%}
    .banner-padding{padding:0 0}
    .hero-image-padding{padding:0 0}
    .background-image-txt-mso{width:680px;height:175px;background-position:center center!important}
    .bg-img-txt-width{max-width:500px}
    .bg-img-txt-text{padding:0 0}
    .col-font-reset,.ee_element,.font-reset{min-width:100%}
    .button-wrapper{min-width:auto}</style><style type="text/css" ee-render="inline" ee-base="">
            .ExternalClass p { MARGIN: 0px; }
            .ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { word-wrap: break-word; word-break: break-word; }
            .ee_element .button-container.button-left { text-align: left; }
            .ee_element .button-container.button-left .button-wrapper { float: left; }
            .ee_element .button-container.button-right { text-align: right; }
            .ee_element .button-container.button-right .button-wrapper { float: right; }
            .ee_element .button-container.button-center { text-align: center; }
            .ee_element .button-container.button-center .button-wrapper { float: none; margin: 0 auto; }
            .ee_element .button-container.button-full-width { text-align: center; }
            .ee_element .button-container.button-full-width .button-wrapper { width: 100%; display: table; }
            .button-wrapper { text-align: center; display: inline-block; }
            .button-td .button-a, .button-td .ee_editable.button-a {color: #fff; margin-bottom: 0; }
            .button-td .button-a a, .button-td .ee_editable.button-a a {color:inherit; text-align: inherit; display: block; height: 100%; }
            .button-td .button-a a font, .button-td .ee_editable.button-a a font {color:inherit; word-break: break-word; word-wrap: break-word; }
            -->
            </style><style ee-styles="" ee-render="inline">
        /* Auto-generated style block.  Only edit if you know what you are doing! */
        .base-styles { color: #333333; font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; Margin: 0px; }
        body, td { font-family: Arial, sans-serif; }
        .ee_editable:not(img), .ee_editable td, .ee_rsscontent { color: #333333; font-size: 14px; line-height: 22px; }
        .ee_editable p { Margin: 0px; }
        .ee_editable p.disclaimer { font-size: 14px; color: #3a3a3a; line-height: 22px; text-align: left; }
        .ee_editable .h1, .h1.ee_editable, .ee_editable h1 { font-size: 24px; font-weight: bold; color: #333333; line-height: 34px; text-decoration: none; }
        .ee_editable .h2, .h2.ee_editable, .ee_editable h2 { font-size: 22px; font-weight: normal; color: #333333; line-height: 31px; text-decoration: none; }
        .ee_editable .h3, .h3.ee_editable, .ee_editable h3 { font-size: 18px; font-weight: normal; color: #333333; line-height: 29px; text-decoration: none; }
        .ee_editable .h4, .h4.ee_editable, .ee_editable h4 { font-size: 16px; font-weight: bold; text-decoration: none; }
        .button-td.Default.definition { color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; line-height: 20px; text-align: center; border: 0px solid #f7be09; border-radius: 4px; padding: 22px 16px; align-items: stretch; background: #213b6b; text-decoration: none; min-width: 0px; }
        .button-container { text-align: center; }
        .button-container .button-wrapper { width: 100%; display: table; }
        .button-container  .button-td { border-radius: 4px; background: #213b6b; min-width: 0px; }
        .button-container  .button-td .button-a, .button-container .ee_editable.button-a { color: #ffffff; line-height: 20px; text-align: center; }
        .button-container  .button-td .button-a a, .button-container .ee_editable.button-a a { color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; line-height: 20px; text-align: center; border: 0px solid #f7be09; border-radius: 4px; padding: 22px 16px; text-decoration: none; }
        .rsstitle { Margin: 0px; text-align: left; font-weight: normal; font-style: normal; }
        .rsstitle a { color: #0000ee; Margin: 0px; text-align: left; text-decoration: underline; font-weight: normal; font-style: normal; }
        .rsssummary { Margin: 0px; text-align: left; font-weight: normal; font-style: normal; }
        .rsslink, .rsslink a { color: #0000ee; Margin: 0px; text-align: left; text-decoration: underline; font-weight: normal; font-style: normal; }
        .ee_extension.ee_editable:not(.inherit-styles) p { Margin: 0px; text-align: left; }
        .ee_extension.ee_editable:not(.inherit-styles) h1 { Margin: 0px; text-align: left; font-size: 24px; font-weight: bold; color: #333333; line-height: 34px; text-decoration: none; }
        .ee_extension.ee_editable:not(.inherit-styles) h2 { Margin: 0px; text-align: left; font-size: 22px; font-weight: normal; color: #333333; line-height: 31px; text-decoration: none; }
        .ee_extension.ee_editable:not(.inherit-styles) h3 { Margin: 0px; text-align: left; font-size: 18px; font-weight: normal; color: #333333; line-height: 29px; text-decoration: none; }
        .ee_extension.ee_editable:not(.inherit-styles) h4 { Margin: 0px; text-align: left; font-size: 16px; font-weight: bold; color: #333333; line-height: 29px; text-decoration: none; }
        .ee_extension.ee_editable:not(.inherit-styles) a { Margin: 0px; text-align: left; font-size: 16px; font-weight: bold; color: #333333; line-height: 29px; text-decoration: none; }
        </style><style id="productBlockStyles" ee-render="block" ee-product-styles-version="2"><!--
            @media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1) and (max-device-width: 760px) {
              td[class~="ee_productcontent"] > table, td[class~="ved_product_element"] { display: block !important; clear: both !important; width: 100% !important; }
              td[class~="ee_productcontent"] > table > tbody, td[class~="ee_productcontent"] > table > tbody > tr { display: block !important; width: 100% !important; }
              td[class~="ved_product_element"] img, table[class~="ved_product_element"] img:not(.ee_smallimage) { display: block !important; clear: both !important; width: 100% !important; }
              td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] { margin-bottom: 8px; }
              td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] td { display: block !important; clear: both !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; }
            }
            --></style><style id="productBlockInlineStyles" ee-render="inline" ee-product-styles-version="2"><!--
            .productfield { word-break: break-word; }
            .productfield.product-url { word-break: break-all; }
            --></style><style ee-email-width="" ee-render="inline">
            /* Auto-generated style block.  Only edit if you know what you are doing! */
            .full-email-width, .email-width, .row { max-width: 600px; }
            </style></head>
    <body><!-- Easy Editor -->
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="table-layout: auto;" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
    <tbody>
    <tr>
    <td valign="top">
    <center class="width-100">
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="background-color: rgb(245, 245, 245); table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td class="email-full-width margin-0-auto">
    <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:600px;" width="600" align="center"><tr><td><![endif]-->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td>
    <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td class="row-container">
    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" width="600"><tr><td align="center" valign="top" style="width:600px;" width="600"><![endif]-->
    <div class="ee_dropzone">
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(245, 245, 245); table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord root-element-pad" style="padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;">
    <div class="ee_editable">
    <span style="font-size: 3px; color: rgb(0, 0, 0); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; display: none !important; mso-hide: all;">
    Enjoy 2-for-1 flight
    upgrades!
    </span></div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="ee_dropzone">
    
    
    
    
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns two-cols ee_nostack ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;">
    <tbody>
    
    <tr>
    <td style="font-size: 1px; line-height: 1px; background-color: rgb(245, 245, 245);" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    
    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:600px;table-layout: auto;">
    <tbody>
    <tr>
    <td style="width: 70%;padding-top: 10px;padding-right: 20px;padding-bottom: 16px;padding-left: 20px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;text-decoration:none;" role="presentation">
    <div style="margin: 0px;">
    <p style="text-align: left;font-family:Arial,Helvetica,sans-serif;color:#59685b;font-size:10px;line-height:16px;text-decoration:none;">
    </p><div class="ee_editable" style="color:#59685b;font-size:10px;line-height:16px;"> Can't see this email? <a href="https://$CANTREAD$" style="color: rgb(89, 104, 91); text-decoration: underline;">View it online</a> </div>
    
    </div>
    </td>
    <td style="width: 30%;padding-top: 10px;padding-right: 20px;padding-bottom: 16px;padding-left: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
    <div style="margin: 0px;">
    <p style="text-align: right;font-family:Arial,Helvetica,sans-serif;color:#59685b;font-size:10px;line-height:16px;">
    </p>
    <div class="ee_editable" style="text-align: right;color:#59685b;font-size:10px;line-height:16px;"> <a href="https://www.greatrail.com?campaignkw=Homepage" style="color: rgb(89, 104, 91); text-decoration: underline;">Visit our Website</a> </div>
    
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    
    
    </tbody>
    </table>
    
    
    
    
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="background-color: rgb(255, 255, 255);table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">
    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" width="560"><tr><td align="left" valign="top" style="width:560px;" width="560"><![endif]-->
    <div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;">
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" class="col-inner ee_dropzone" align="left">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
    <center class="ved_ctr">
    <a href="https://www.greatrail.com?campaignkw=Homepage" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles.com/cmpimg/7/8/6/8/4/1/files/2671145_grjlogo.png" width="313" style="width: 313px; display: block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable ee_no_upscale" preserve-img-size="" alt="Great Rail Journeys" title="Great Rail Journeys" border="0"></a>
    </center>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="background-color: rgb(255, 255, 255); table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 8px;padding-bottom: 8px;border-top-color: rgb(33, 59, 107); border-top-style: solid; border-top-width: 1px; border-bottom-color: rgb(33, 59, 107); border-bottom-style: solid; border-bottom-width: 1px;">
    <div class="ee_editable"><table class="ee_table" id="tb07670548019665762" style="width: 100%; border-collapse: collapse; table-layout: fixed; line-height: 22px;" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="padding-top: 3px;padding-right: 3px;padding-bottom: 3px;padding-left: 3px; width: 25%; text-align: center; line-height: 22px;"><p style="margin: 0px; font-family: arial, helvetica, sans-serif; color: rgb(33, 59, 107); font-size: 12px; line-height: 18px;">
    <a href="https://www.greatrail.com/holiday-destinations/europe/?campaignkw=Europe" style="color: rgb(33, 59, 107); text-decoration: none; font-size: 12px;">Europe</a>
    </p></td>
    <td style="padding-top: 3px;padding-right: 3px;padding-bottom: 3px;padding-left: 3px; width: 25%; text-align: center; line-height: 22px;"><p style="margin: 0px; font-family: arial, helvetica, sans-serif; color: rgb(33, 59, 107); line-height: 18px;">
    <a href="https://www.greatrail.com/holidays/worldwide-rail-holidays/?campaignkw=Worldwide" style="color: rgb(33, 59, 107); text-decoration: none; font-size: 12px;">Worldwide</a>
    </p></td>
    <td style="padding-top: 3px;padding-right: 3px;padding-bottom: 3px;padding-left: 3px; width: 25%; text-align: center; line-height: 22px;"><p style="margin: 0px; font-family: arial, helvetica, sans-serif; color: rgb(33, 59, 107); font-size: 12px; line-height: 18px;">
    <a href="https://www.greatrail.com/holiday-destinations/europe/rail-tours-uk-ireland/?campaignkw=British%20Isles" style="color: rgb(33, 59, 107); text-decoration: none; font-size: 12px;">British
    Isles</a>
    </p></td>
    <td style="padding-top: 3px;padding-right: 3px;padding-bottom: 3px;padding-left: 3px; width: 25%; text-align: center; line-height: 22px;"><p style="margin: 0px; font-family: arial, helvetica, sans-serif; color: rgb(33, 59, 107); line-height: 18px;">
    <a href="https://www.greatrail.com/river-cruises/?campaignkw=Cruise" style="color: rgb(33, 59, 107); text-decoration: none; font-size: 12px;">River
    Cruises</a>
    </p></td>
    </tr>
    </tbody>
    </table></div>
    </td>
    </tr>
    </tbody>
    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px; padding-top: 6px;padding-right: 0px;padding-bottom: 6px;padding-left: 0px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table>
    
    
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="background-color: rgb(255, 255, 255); table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 8px;padding-bottom: 8px;border-top-color: rgb(33, 59, 107); border-top-style: solid; border-top-width: 1px; border-bottom-color: rgb(33, 59, 107); border-bottom-style: solid; border-bottom-width: 1px;">
    <div class="ee_editable"><table class="ee_table" id="tb07670548019665762" style="width: 100%; border-collapse: collapse; table-layout: fixed; line-height: 22px;" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="padding-top: 3px;padding-right: 3px;padding-bottom: 3px;padding-left: 3px; width: 25%; text-align: center; line-height: 22px;"><p style="margin: 0px; font-family: arial, helvetica, sans-serif; color: rgb(33, 59, 107); font-size: 12px; line-height: 18px;">
    <a href="https://www.greatrail.com/holiday-destinations/europe/?campaignkw=Europe" style="color: rgb(33, 59, 107); text-decoration: none; font-size: 12px;">Europe</a>
    </p></td>
    <td style="padding-top: 3px;padding-right: 3px;padding-bottom: 3px;padding-left: 3px; width: 25%; text-align: center; line-height: 22px;"><p style="margin: 0px; font-family: arial, helvetica, sans-serif; color: rgb(33, 59, 107); line-height: 18px;">
    <a href="https://www.greatrail.com/holidays/worldwide-rail-holidays/?campaignkw=Worldwide" style="color: rgb(33, 59, 107); text-decoration: none; font-size: 12px;">Worldwide</a>
    </p></td>
    
    <td style="padding-top: 3px;padding-right: 3px;padding-bottom: 3px;padding-left: 3px; width: 25%; text-align: center; line-height: 22px;"><p style="margin: 0px; font-family: arial, helvetica, sans-serif; color: rgb(33, 59, 107); line-height: 18px;">
    <a href="https://www.greatrail.com/river-cruises/?campaignkw=Cruise" style="color: rgb(33, 59, 107); text-decoration: none; font-size: 12px;">River
    Cruises</a>
    </p></td>
    </tr>
    </tbody>
    </table></div>
    </td>
    </tr>
    </tbody>
    </table>
    
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px; padding-top: 6px;padding-right: 0px;padding-bottom: 6px;padding-left: 0px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table>
    
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="background-color: rgb(255, 255, 255);table-layout: auto;" role="presentation"><tbody><tr><td align="center" class="element-pad element-bord root-element-pad" style="padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px; font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/3/4/4/8/1/2/files/2886217_screenshot-2025-10-13-at-20.02.57.png" width="560" style="width: 100%; display: block; max-width: 100%;" class="ee_editable" alt=""></td></tr></tbody></table>
    
    
    
    
    
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="background-color:#ffffff;table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    
    <td dir="ltr" class="col-inner ee_dropzone" align="left" style="padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;">
    
    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" width="560"><tr><td align="center" valign="top" style="width:560px;" width="560"><![endif]-->
    <div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;">
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" class="col-inner ee_dropzone" align="left" style="background-color: rgb(33, 59, 107);">
    
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row one-cols" ee-type="container" data-title="Columns" role="presentation" style="max-width: 500px; table-layout: auto;">
    <tbody>
    <tr>
    <td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="padding-top: 15px;padding-right: 20px;padding-bottom: 50px;padding-left: 20px;">
    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:460px;" width="460"><tr><td align="left" valign="top" style="width:460px;" width="460"><![endif]-->
    <div class="ee_dropzone" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;">
    
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement ee-show-on-desktop" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; line-height: 47px;">
    <font style="caret-color: rgb(255, 255, 255); font-size: 36px; font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255);">
    Time’s
    running
    out
    for
    half-price
    cabin
    upgrades!
    </font>
    </h1>
    
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement ee-hide-on-desktop" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; line-height: 39px; font-size: 26px;">
    <font style="caret-color: rgb(255, 255, 255); font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255);">
    Time's
    running
    out
    for
    half-price
    cabin
    upgrades!
    </font>
    </h1>
    
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td style="font-size: 1px; line-height: 1px;">
    <img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 15px;" alt="" class="" border="0" width="1" height="15">
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
    <div class="ee_editable">
    <table align="center" style="table-layout: auto;" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
    <td>
    <a href="https://www.greatrail.com/holiday-types/tour-of-the-week/?campaignkw=Countdown">
    <img src="https://gen.sendtric.com/countdown/6m9i71e1ex" style="display: block;max-width:100%;" width="100%" alt="" border="0"></a>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td class="element-pad button-container button-v2 button-full-width" style="padding-top: 30px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.greatrail.com/holiday-types/tour-of-the-week/?campaignkw=CTA" style="height:48pt;v-text-anchor:middle;width:345pt;" arcsize="6%" stroked="false"  fillcolor="#f7be09"><w:anchorlock/><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;">
    <font style="font-size: 16px;">
    <font style="color: rgb(0, 0, 0);">
    Book
    now
    </font>
    </font>
    </font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td class="button-td" style="background-color: rgb(247, 190, 9);">
    <p style="margin: 0px; line-height: 20px;" class="ee_editable button-a">
    <font>
    <a href="https://www.greatrail.com/holiday-types/tour-of-the-week/?campaignkw=CTA" style="line-height: inherit;">
    <font style="font-size: 16px;">
    <font style="color: rgb(0, 0, 0);">
    Book
    now
    </font>
    </font>
    </a>
    </font>
    </p>
    </td>
    </tr>
    </tbody>
    </table><!--<![endif]--></td>
    </tr>
    </tbody>
    </table>
    
    </div>
    <!--[if mso]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso]></td></tr></table><![endif]-->
    </td>
    
    
    </tr>
    </tbody>
    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="background-color: rgb(255, 255, 255);table-layout: auto;" role="presentation"><tbody><tr><td style="font-size: 1px; line-height: 1px; padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table>
    
    
    
    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:600px;background-color: #ffffff;table-layout: auto;" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns">
    <tbody>
    <tr>
    <td style="font-size:1px;line-height:1px;vertical-align:top;background-color: #ffffff;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:540px;table-layout: auto;">
    <tbody>
    <tr>
    <td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:540px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    
    
    
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_nostack ee_element" ee-type="container" data-title="Columns" style="background-color: rgb(255, 255, 255);table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 0px;padding-right: 14px;padding-bottom: 0px;padding-left: 14px;">
    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:512px;" width="512"><tr><td align="left" valign="top" style="width:256px;" width="256"><![endif]-->
    <!-- STACK COLUMN : BEGIN -->
    <div class="no-stack-column no-stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 50%;">
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" class="col-inner ee_dropzone" align="left">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td align="left" class="element-bord" style="padding-top: 0px;padding-right: 6px;padding-bottom: 0px;padding-left: 6px; font-size: 1px; line-height: 1px;">
    <img src="https://i.emlfiles.com/cmpimg/3/4/4/8/1/2/files/2886221_screenshot-2025-10-13-at-21.03.32.png" width="244" style="width: 100%; display: block; max-width: 100%;" class="ee_editable" alt=""></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div><!-- STACK COLUMN : END -->
    <!--[if mso]></td><td align="left" valign="top" style="width:256px;" width="256" class="column"><![endif]-->
    <!-- STACK COLUMN : BEGIN -->
    <div class="no-stack-column no-stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 50%;">
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" class="col-inner ee_dropzone" align="left">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td align="left" class="element-bord" style="padding-top: 0px;padding-right: 6px;padding-bottom: 0px;padding-left: 6px; font-size: 1px; line-height: 1px;">
    <img src="https://i.emlfiles.com/cmpimg/3/4/4/8/1/2/files/2886222_screenshot-2025-10-13-at-21.03.23.png" width="244" style="width: 100%; display: block; max-width: 100%;" class="ee_editable" alt=""></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div><!-- STACK COLUMN : END -->
    <!--[if mso]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    
    
    
    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:600px;background-color: #ffffff;table-layout: auto;" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns">
    <tbody>
    <tr>
    <td style="font-size:1px;line-height:1px;vertical-align:top;background-color: #ffffff;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#ffffff;table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    
    <td dir="ltr" class="col-inner ee_dropzone" align="left" style="padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;background-color:#ffffff;">
    
    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="center" valign="top" style="width:500px;" width="500"><![endif]-->
    <div class="no-stack-column no-stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;" align="center">
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="max-width: 500px;table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" class="col-inner ee_dropzone" align="left">
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" align="center" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="center" class="element-pad element-bord" style="padding-top: 20px;padding-right: 10px;padding-bottom: 18px;padding-left: 10px;">
    <div class="ee_editable">
    <p style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 25px; color: rgb(33, 59, 107);">
    
    Ready to plan your 2026 holiday? As
    autumn's leaves begin to turn golden, now is the
    ideal time to start planning next year's holidays.
    
    
    </p>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    
    
    
    
    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:600px;background-color: #ffffff;table-layout: auto;" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns">
    <tbody>
    <tr>
    <td style="font-size:1px;line-height:1px;vertical-align:top;background-color: #ffffff;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="background-color:#ffffff;table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    
    <td dir="ltr" class="col-inner ee_dropzone" align="left" style="padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;background-color:#ffffff;">
    
    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:400px;" width="400"><tr><td align="center" valign="top" style="width:400px;" width="400"><![endif]-->
    <div class="no-stack-column no-stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;" align="center">
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="max-width: 400px;table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" class="col-inner ee_dropzone" align="left">
    <table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td class="element-pad button-container button-v2 button-full-width" style="padding-top: 10px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:48pt;v-text-anchor:middle;width:300pt;" arcsize="6%" stroked="false"  fillcolor="#213b6b"><w:anchorlock/><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font>Book now</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td class="button-td">
    <p style="margin: 0;" class="ee_editable button-a">
    <a href="http://" style="line-height: inherit;"><font>Book now</font></a>
    </p>
    </td>
    </tr>
    </tbody>
    </table><!--<![endif]--></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    
    
    
    
    
    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:600px;background-color: #ffffff;table-layout: auto;" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns">
    <tbody>
    <tr>
    <td style="font-size:1px;line-height:1px;vertical-align:top;background-color: #ffffff;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:540px;table-layout: auto;">
    <tbody>
    <tr>
    <td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:540px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    
    <table border="0" cellpadding="0" style="max-width:540px;table-layout: auto;" cellspacing="0" align="center" width="100%" role="presentation">
    <tbody>
    <tr>
    <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr">
    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:520px;" width="520"><tr><td align="left" valign="top" style="width:520px;" width="520"><![endif]-->
    
    <div class="no-stack-column no-stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;">
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;" align="left">
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" class="col-inner ee_dropzone" align="left">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td align="center" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
    <img src="https://r1-scaler.ddglib.com/vedimage/cmpimg/3/4/4/8/1/2/files/1566010_beachbackground.jpg?w=660&amp;cid=2992190&amp;uid=218443" width="500" style="width: 100%; display: block; max-width: 100%;" class="ee_editable" alt="">
    </td>
    </tr>
    </tbody>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" style="border-right: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;border-left: 1px solid #e3e3e3;" class="ee_dropzone" align="left">
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 20px;padding-right: 10px;padding-bottom: 8px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; font-size: 20px; line-height: 28px; color: rgb(33, 59, 107);">
    The Northern
    Lights &amp;
    Lapland
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; line-height: 25px; color: rgb(33, 59, 107); font-size: 18px;">
    10 days from
    £2999</h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 6px;padding-right: 10px;padding-bottom: 12px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; line-height: 25px; color: rgb(33, 59, 107); font-size: 18px;">
    per person
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:400px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table border="0" cellpadding="0" style="max-width:400px;table-layout: auto;" cellspacing="0" align="center" width="100%" role="presentation">
    <tbody>
    <tr>
    <td align="center" valign="top" dir="ltr">
    
    
    <table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td class="element-pad button-container button-v2" style="padding-top: 18px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:48pt;v-text-anchor:middle;width:270pt;" arcsize="6%" stroked="false"  fillcolor="#213b6b"><w:anchorlock/><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;">
    <font>
    View
    details
    </font>
    </font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td class="button-td" style="background-color: rgb(33, 59, 107);">
    <p style="margin: 0;" class="ee_editable button-a">
    <a href="http://" style="line-height: inherit;">
    <font>
    View
    details
    </font>
    </a>
    </p>
    </td>
    </tr>
    </tbody>
    </table><!--<![endif]--></td>
    </tr>
    </tbody>
    </table>
    
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    
    </td>
    </tr>
    </tbody>
    </table>
    
    </div>
    
    <!--[if mso]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    
    
    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:600px;background-color: #ffffff;table-layout: auto;" class="row two-cols ee_columns ee_element" ee-type="container" data-title="Columns">
    <tbody>
    <tr>
    <td style="font-size:1px;line-height:1px;vertical-align:top;background-color: #ffffff;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:540px;table-layout: auto;">
    <tbody>
    <tr>
    <td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:540px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    
    <table border="0" cellpadding="0" style="max-width:540px;table-layout: auto;" cellspacing="0" align="center" width="100%" role="presentation">
    <tbody>
    <tr>
    <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr">
    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:520px;" width="520"><tr><td align="left" valign="top" style="width:260px;" width="260"><![endif]-->
    <!-- STACK COLUMN : BEGIN -->
    <div class="stack-column stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 100%;">
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;" align="left">
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" class="col-inner ee_dropzone" align="left">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td align="center" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
    <img src="https://r1-scaler.ddglib.com/vedimage/cmpimg/3/4/4/8/1/2/files/1566010_beachbackground.jpg?w=660&amp;cid=2992190&amp;uid=218443" width="240" style="width: 100%; display: block; max-width: 100%;" class="ee_editable" alt="">
    </td>
    </tr>
    </tbody>
    </table>
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" style="border-right: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;border-left: 1px solid #e3e3e3;padding-top: 12px;padding-right: 12px;padding-bottom: 12px;padding-left: 12px;" class="ee_dropzone" align="left">
    
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 20px;padding-right: 10px;padding-bottom: 8px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; font-size: 20px; line-height: 28px; color: rgb(33, 59, 107);">
    Europe
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 6px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; line-height: 25px; font-size: 18px; color: rgb(183, 32, 46);">
    <font style="">
    Save
    £2000
    pp
    on
    2026
    holidays
    </font>
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; line-height: 22px; color: rgb(33, 59, 107); font-size: 16px;">
    <span style="font-weight: 400;">Ends
    31st
    October
    2026</span>
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 2px;padding-right: 10px;padding-bottom: 2px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; line-height: 33px; color: rgb(33, 59, 107);">
    <span style="font-size: 14px; font-weight: 400;">
    <font class="" style="text-decoration: underline;">
    Subject
    to
    T&amp;Cs
    </font>
    </span>
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td class="element-pad button-container button-v2" style="padding-top: 18px;padding-right: 6px;padding-bottom: 12px;padding-left: 6px;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:48pt;v-text-anchor:middle;width:151pt;" arcsize="6%" stroked="false"  fillcolor="#213b6b"><w:anchorlock/><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;">
    <font>
    Book
    now
    </font>
    </font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td class="button-td" style="background-color: rgb(33, 59, 107);">
    <p style="margin: 0;" class="ee_editable button-a">
    <a href="http://" style="line-height: inherit;">
    <font>
    Book
    now
    </font>
    </a>
    </p>
    </td>
    </tr>
    </tbody>
    </table><!--<![endif]--></td>
    </tr>
    </tbody>
    </table>
    
    </td>
    </tr>
    </tbody>
    </table>
    
    </td>
    </tr>
    </tbody>
    </table>
    
    </td>
    </tr>
    </tbody>
    </table>
    
    </div>
    <!-- STACK COLUMN : END -->
    <!--[if mso]></td><td align="left" valign="top" style="width:260px;" width="260" class="column"><![endif]-->
    <!-- STACK COLUMN : BEGIN -->
    <div class="stack-column stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 100%;">
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;" align="left">
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" class="col-inner ee_dropzone" align="left">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td align="center" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
    <img src="https://r1-scaler.ddglib.com/vedimage/cmpimg/3/4/4/8/1/2/files/1566010_beachbackground.jpg?w=660&amp;cid=2992190&amp;uid=218443" width="240" style="width: 100%; display: block; max-width: 100%;" class="ee_editable" alt="">
    </td>
    </tr>
    </tbody>
    </table>
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" style="border-right: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;border-left: 1px solid #e3e3e3;padding-top: 12px;padding-right: 12px;padding-bottom: 12px;padding-left: 12px;" class="ee_dropzone" align="left">
    
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 20px;padding-right: 10px;padding-bottom: 8px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; font-size: 20px; line-height: 28px; color: rgb(33, 59, 107);">
    River
    Cruise
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 6px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; line-height: 25px; font-size: 18px; color: rgb(183, 32, 46);">
    <font style="">
    Save
    £2000
    pp
    on
    2026
    holidays
    </font>
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; line-height: 22px; color: rgb(33, 59, 107); font-size: 16px;">
    <span style="font-weight: 400;">Ends
    31st
    October
    2026</span>
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 2px;padding-right: 10px;padding-bottom: 2px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; line-height: 33px; color: rgb(33, 59, 107);">
    <span style="font-size: 14px; font-weight: 400;">
    <font class="" style="text-decoration: underline;">
    Subject
    to
    T&amp;Cs
    </font>
    </span>
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td class="element-pad button-container button-v2" style="padding-top: 18px;padding-right: 6px;padding-bottom: 12px;padding-left: 6px;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:48pt;v-text-anchor:middle;width:151pt;" arcsize="6%" stroked="false"  fillcolor="#213b6b"><w:anchorlock/><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;">
    <font>
    Book
    now
    </font>
    </font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td class="button-td" style="background-color: rgb(33, 59, 107);">
    <p style="margin: 0;" class="ee_editable button-a">
    <a href="http://" style="line-height: inherit;">
    <font>
    Book
    now
    </font>
    </a>
    </p>
    </td>
    </tr>
    </tbody>
    </table><!--<![endif]--></td>
    </tr>
    </tbody>
    </table>
    
    
    </td>
    </tr>
    </tbody>
    </table>
    
    
    
    </td>
    </tr>
    </tbody>
    </table>
    
    </td>
    </tr>
    </tbody>
    </table>
    
    </div>
    <!-- STACK COLUMN : END -->
    <!--[if mso]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table><table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:600px;background-color: #ffffff;table-layout: auto;" class="row two-cols ee_columns ee_element" ee-type="container" data-title="Columns">
    <tbody>
    <tr>
    <td style="font-size:1px;line-height:1px;vertical-align:top;background-color: #ffffff;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:540px;table-layout: auto;">
    <tbody>
    <tr>
    <td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:540px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    
    <table border="0" cellpadding="0" style="max-width:540px;table-layout: auto;" cellspacing="0" align="center" width="100%" role="presentation">
    <tbody>
    <tr>
    <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr">
    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:520px;" width="520"><tr><td align="left" valign="top" style="width:260px;" width="260"><![endif]-->
    <!-- STACK COLUMN : BEGIN -->
    <div class="stack-column stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 100%;">
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;" align="left">
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" class="col-inner ee_dropzone" align="left">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td align="center" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
    <img src="https://i.emlfiles.com/cmpimg/3/4/4/8/1/2/files/2887380_screenshot-2025-10-14-at-16.34.58.png" width="240" style="width: 100%; display: block; max-width: 100%;" class="ee_editable" alt="">
    </td>
    </tr>
    </tbody>
    </table>
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" style="border-right: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;border-left: 1px solid #e3e3e3;padding-top: 12px;padding-right: 12px;padding-bottom: 12px;padding-left: 12px;" class="ee_dropzone" align="left">
    
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 20px;padding-right: 10px;padding-bottom: 8px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; font-size: 20px; line-height: 28px; color: rgb(33, 59, 107);">
    Europe
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; line-height: 25px; color: rgb(33, 59, 107); font-size: 18px;">Last spaces remaining: <span style="font-weight: normal;">Sept, Aug</span></h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; line-height: 25px; color: rgb(33, 59, 107); font-size: 18px;">
    10
    days
    from
    <strike>£3000</strike>
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 4px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; line-height: 25px; font-size: 18px; color: rgb(183, 32, 46);">
    $2000
    per
    person
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    
    
    
    <table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td class="element-pad button-container button-v2" style="padding-top: 18px;padding-right: 6px;padding-bottom: 12px;padding-left: 6px;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:48pt;v-text-anchor:middle;width:151pt;" arcsize="6%" stroked="false"  fillcolor="#213b6b"><w:anchorlock/><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;">
    <font>
    Book
    now
    </font>
    </font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td class="button-td" style="background-color: rgb(33, 59, 107);">
    <p style="margin: 0;" class="ee_editable button-a">
    <a href="http://" style="line-height: inherit;">
    <font>
    Book
    now
    </font>
    </a>
    </p>
    </td>
    </tr>
    </tbody>
    </table><!--<![endif]--></td>
    </tr>
    </tbody>
    </table>
    
    </td>
    </tr>
    </tbody>
    </table>
    
    </td>
    </tr>
    </tbody>
    </table>
    
    </td>
    </tr>
    </tbody>
    </table>
    
    </div>
    <!-- STACK COLUMN : END -->
    <!--[if mso]></td><td align="left" valign="top" style="width:260px;" width="260" class="column"><![endif]-->
    <!-- STACK COLUMN : BEGIN -->
    <div class="stack-column stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 100%;">
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;" align="left">
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" class="col-inner ee_dropzone" align="left">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td align="center" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
    <img src="https://i.emlfiles.com/cmpimg/3/4/4/8/1/2/files/2887379_screenshot-2025-10-14-at-16.34.50.png" width="240" style="width: 100%; display: block; max-width: 100%;" class="ee_editable" alt="">
    </td>
    </tr>
    </tbody>
    </table>
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" style="border-right: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;border-left: 1px solid #e3e3e3;padding-top: 12px;padding-right: 12px;padding-bottom: 12px;padding-left: 12px;" class="ee_dropzone" align="left">
    
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 20px;padding-right: 10px;padding-bottom: 8px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; font-size: 20px; line-height: 28px; color: rgb(33, 59, 107);">
    River
    Cruise
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; line-height: 25px; color: rgb(33, 59, 107); font-size: 18px;">Last spaces remaining: <span style="font-weight: normal;">Sept, Aug</span></h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="font-size: 18px; color: rgb(33, 59, 107); line-height: 25px; text-align: center;">
    10
    days
    from
    <strike>£3000</strike>
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 4px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="font-size: 18px; color: rgb(183, 32, 46); line-height: 25px; text-align: center;">
    $2000
    per
    person
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    
    
    <table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td class="element-pad button-container button-v2" style="padding-top: 18px;padding-right: 6px;padding-bottom: 12px;padding-left: 6px;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:48pt;v-text-anchor:middle;width:151pt;" arcsize="6%" stroked="false"  fillcolor="#213b6b"><w:anchorlock/><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;">
    <font>
    Book
    now
    </font>
    </font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td class="button-td" style="background-color: rgb(33, 59, 107);">
    <p style="margin: 0;" class="ee_editable button-a">
    <a href="http://" style="line-height: inherit;">
    <font>
    Book
    now
    </font>
    </a>
    </p>
    </td>
    </tr>
    </tbody>
    </table><!--<![endif]--></td>
    </tr>
    </tbody>
    </table>
    
    
    </td>
    </tr>
    </tbody>
    </table>
    
    
    
    </td>
    </tr>
    </tbody>
    </table>
    
    </td>
    </tr>
    </tbody>
    </table>
    
    </div>
    <!-- STACK COLUMN : END -->
    <!--[if mso]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:600px;background-color: #ffffff;table-layout: auto;" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns">
    <tbody>
    <tr>
    <td style="font-size:1px;line-height:1px;vertical-align:top;background-color: #ffffff;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:540px;table-layout: auto;">
    <tbody>
    <tr>
    <td style="font-size:1px;line-height:1px;vertical-align:top;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:540px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    
    <table border="0" cellpadding="0" style="max-width:540px;table-layout: auto;" cellspacing="0" align="center" width="100%" role="presentation">
    <tbody>
    <tr>
    <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr">
    
    
    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="left" valign="top" style="width:500px;" width="500"><![endif]-->
    <div class="no-stack-column no-stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;">
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" style="padding-top: 10px;padding-bottom: 10px;" align="left">
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    
    <td dir="ltr" class="ee_dropzone" align="left">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="background-color: rgb(255, 255, 255); table-layout: auto;">
    <tbody>
    <tr>
    <td align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
    <a href="https://www.greatrail.com/tours/edinburgh-fort-william-and-the-west-highlands/?campaignkw=SYS"><img src="https://i.emlfiles.com/cmpimg/7/8/6/8/4/1/files/2865261_im2-min-15.png" width="500" style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable" alt="Map of Canada route" title="Map of Canada route" border="0"></a>
    </td>
    </tr>
    </tbody>
    </table>
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" style="border-right: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;border-left: 1px solid #e3e3e3;" class="col-inner ee_dropzone" align="left">
    
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 25px;padding-right: 10px;padding-bottom: 8px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; font-size: 20px; line-height: 28px; color: rgb(33, 59, 107);">
    The
    Northern
    Lights
    &amp;
    Lapland
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 18px;padding-right: 20px;padding-bottom: 18px;padding-left: 20px;">
    <div class="ee_editable">
    <p style="text-align: center; line-height: 21px;">
    <font style="color: rgb(33, 59, 107); caret-color: rgb(33, 59, 107);">
    Travel
    on
    the
    world’s
    most
    scenic
    rail
    journeys
    including
    the
    Jacobite,
    Speyside
    and
    Royal
    Deeside
    steam
    trains.
    </font>
    </p>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 20px;padding-bottom: 30px;padding-left: 20px;">
    <div class="ee_editable">
    <p style="text-align: center; line-height: 21px;">
    <font style="color: rgb(33, 59, 107); caret-color: rgb(33, 59, 107);">
    <b>
    <font style="text-decoration: underline;">
    <a href="https://www.greatrail.com/tours/edinburgh-fort-william-and-the-west-highlands/?campaignkw=SYS" style="color: rgb(33, 59, 107); text-decoration: underline;">Discover
    Edinburgh,
    Fort
    William
    &amp;&nbsp;the
    West
    Highlands</a>
    </font>
    </b>
    </font>
    <b></b>
    </p>
    <p style="text-align: center; line-height: 21px;">
    <b></b>
    </p>
    <p style="text-align: center; line-height: 21px;">
    <b><b><b></b></b></b>
    </p>
    <p style="text-align: center; line-height: 21px;">
    <b><b><b><b><b><b><b></b></b></b></b></b></b></b>
    </p>
    <p style="text-align: center; line-height: 21px;">
    <b><b><b><b><b><b><b><b></b></b></b></b></b></b></b></b>
    </p>
    <p style="line-height: 21px; text-align: center;">
    <b><b><b><b><b><b><b><b></b></b></b></b></b></b></b></b>
    </p>
    <p style="line-height: 21px; text-align: center;">
    <b><b><b><b><b><b><b></b></b></b></b></b></b></b>
    </p>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    
    </td>
    </tr>
    </tbody>
    </table>
    
    </td>
    </tr>
    </tbody>
    </table>
    
    </td>
    </tr>
    </tbody>
    </table>
    
    </div>
    
    
    <!--[if mso]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    
    
    
    
    
    
    
    
    
    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:600px;background-color: #ffffff;table-layout: auto;" class="row two-cols ee_columns ee_element" ee-type="container" data-title="Columns">
    <tbody>
    <tr>
    <td style="font-size:1px;line-height:1px;vertical-align:top;background-color: #ffffff;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:540px;table-layout: auto;">
    <tbody>
    <tr>
    <td style="font-size:1px;line-height:1px;vertical-align:top;padding-top: 0px;padding-bottom: 0px;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:540px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    
    <table border="0" cellpadding="0" style="max-width:540px;table-layout: auto;" cellspacing="0" align="center" width="100%" role="presentation">
    <tbody>
    <tr>
    <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr">
    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:520px;" width="520"><tr><td align="left" valign="top" style="width:260px;" width="260"><![endif]-->
    <!-- STACK COLUMN : BEGIN -->
    <div class="stack-column stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 100%;">
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;" align="left">
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" class="col-inner ee_dropzone" align="left">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
    <a href="https://www.greatrail.com/tours/highland-adventure/?campaignkw=HAS"><img src="https://i.emlfiles.com/cmpimg/7/8/6/8/4/1/files/2865263_im4-min-12.png" width="240" style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable" border="0" alt=""></a>
    </td>
    </tr>
    </tbody>
    </table>
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" style="border-right: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;border-left: 1px solid #e3e3e3;" class="col-inner ee_dropzone" align="left">
    
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 20px;padding-right: 10px;padding-bottom: 8px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; font-size: 20px; line-height: 28px; color: rgb(33, 59, 107);">
    <b style="caret-color: rgb(33, 59, 107);">Historic
    castles</b>
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;">
    <div class="ee_editable">
    <p style="text-align: center; line-height: 21px;">
    <font style="color: rgb(33, 59, 107); caret-color: rgb(33, 59, 107);">
    Uncover
    Scotland's
    fascinating
    history
    through
    its
    castles,
    from
    stately
    Dunrobin
    and
    romantic
    Eilean
    Donan
    in
    the
    north
    to
    Edinburgh's
    icon.
    </font>
    </p>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 18px;padding-bottom: 30px;padding-left: 18px;">
    <div class="ee_editable">
    <p style="text-align: center; line-height: 21px;">
    <font style="color: rgb(33, 59, 107); caret-color: rgb(33, 59, 107);">
    <b>
    <font style="text-decoration: underline;">
    <a href="https://www.greatrail.com/tours/highland-adventure/?campaignkw=HAS" style="color: rgb(33, 59, 107); text-decoration: underline;">Discover
    a&nbsp;</a>
    </font>
    </b>
    </font>
    </p>
    <p style="text-align: center; line-height: 21px;">
    <font style="color: rgb(33, 59, 107); caret-color: rgb(33, 59, 107);">
    <b>
    <font style="text-decoration: underline;">
    <a href="https://www.greatrail.com/tours/highland-adventure/?campaignkw=HAS" style="color: rgb(33, 59, 107); text-decoration: underline;">Highland
    Adventure</a>
    </font>
    </b>
    </font>
    <b style="caret-color: rgb(33, 59, 107); color: rgb(33, 59, 107);"></b>
    </p>
    <p style="text-align: center; line-height: 21px;">
    <b></b>
    </p>
    <p style="text-align: center; line-height: 21px;">
    <b><b></b></b>
    </p>
    <p style="text-align: center; line-height: 21px;">
    <b><b><b><b><b></b></b></b></b></b>
    </p>
    <p style="text-align: center; line-height: 21px;">
    <b><b><b><b><b><b><b><b></b></b></b></b></b></b></b></b>
    </p>
    <p style="text-align: center; line-height: 21px;">
    <b><b><b><b><b><b><b><b></b></b></b></b></b></b></b></b>
    </p>
    <p style="line-height: 21px; text-align: center;">
    <b><b><b><b><b><b><b><b></b></b></b></b></b></b></b></b>
    </p>
    <p style="line-height: 21px; text-align: center;">
    <b><b><b><b><b><b><b></b></b></b></b></b></b></b>
    </p>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    
    
    </td>
    </tr>
    </tbody>
    </table>
    
    </td>
    </tr>
    </tbody>
    </table>
    
    </div>
    <!-- STACK COLUMN : END -->
    <!--[if mso]></td><td align="left" valign="top" style="width:260px;" width="260" class="column"><![endif]-->
    <!-- STACK COLUMN : BEGIN -->
    <div class="stack-column stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 100%;">
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;" align="left">
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" class="col-inner ee_dropzone" align="left">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
    <a href="https://www.greatrail.com/tours/orkney-shetland-and-the-caledonian-sleeper/?campaignkw=SOS"><img src="https://i.emlfiles.com/cmpimg/7/8/6/8/4/1/files/2865277_im6-min-5.png" width="240" style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable" border="0" alt=""></a>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" style="border-right: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;border-left: 1px solid #e3e3e3;" class="col-inner ee_dropzone" align="left">
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 20px;padding-right: 10px;padding-bottom: 8px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; font-size: 20px; line-height: 28px; color: rgb(33, 59, 107);">
    <b style="caret-color: rgb(33, 59, 107);">Wild
    isles</b>
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;">
    <div class="ee_editable">
    <p style="text-align: center; line-height: 21px;">
    <font style="color: rgb(33, 59, 107); caret-color: rgb(33, 59, 107);">
    Discover
    the
    mysteries
    of
    Orkney's
    remarkably
    well-preserved
    Neolithic
    Ring
    of
    Brodgar
    or
    be
    enchanted
    by
    Shetland's
    friendly
    ponies.
    </font>
    </p>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px;">
    <div class="ee_editable">
    <p style="text-align: center; line-height: 21px;">
    <font style="color: rgb(33, 59, 107); caret-color: rgb(33, 59, 107);">
    <b>
    <font style="text-decoration: underline;">
    <a href="https://www.greatrail.com/tours/orkney-shetland-and-the-caledonian-sleeper/?campaignkw=SOS" style="color: rgb(33, 59, 107); text-decoration: underline;">Discover
    Orkney
    &amp;<br>the
    Shetland
    Isles</a>
    </font>
    </b>
    </font>
    </p>
    <p style="text-align: center; line-height: 21px;">
    <b></b>
    </p>
    <p style="text-align: center; line-height: 21px;">
    <b style="caret-color: rgb(33, 59, 107); color: rgb(33, 59, 107); text-align: left;"></b>
    </p>
    <p style="text-align: center; line-height: 21px;">
    <b style="caret-color: rgb(33, 59, 107); color: rgb(33, 59, 107); text-align: left;"><b style="caret-color: rgb(33, 59, 107); color: rgb(33, 59, 107); text-align: left;"><b></b></b></b>
    </p>
    <p style="text-align: center; line-height: 21px;">
    <b style="caret-color: rgb(33, 59, 107); color: rgb(33, 59, 107); text-align: left;"><b style="caret-color: rgb(33, 59, 107); color: rgb(33, 59, 107); text-align: left;"><b style="caret-color: rgb(33, 59, 107); color: rgb(33, 59, 107); text-align: left;"><b><b><b><b><b><b></b></b></b></b></b></b></b></b></b>
    </p>
    <p style="text-align: center; line-height: 21px;">
    <b style="caret-color: rgb(33, 59, 107); color: rgb(33, 59, 107); text-align: left;"><b style="caret-color: rgb(33, 59, 107); color: rgb(33, 59, 107); text-align: left;"><b style="caret-color: rgb(33, 59, 107); color: rgb(33, 59, 107); text-align: left;"><b style="caret-color: rgb(33, 59, 107); color: rgb(33, 59, 107); text-align: left;"><b><b><b><b><b><b><b><b></b></b></b></b></b></b></b></b></b></b></b></b>
    </p>
    <p style="text-align: center; line-height: 21px;">
    <b style="caret-color: rgb(33, 59, 107); color: rgb(33, 59, 107); text-align: left;"><b style="caret-color: rgb(33, 59, 107); color: rgb(33, 59, 107); text-align: left;"><b style="caret-color: rgb(33, 59, 107); color: rgb(33, 59, 107); text-align: left;"><b style="caret-color: rgb(33, 59, 107); color: rgb(33, 59, 107); text-align: left;"><b><b><b><b><b><b><b><b></b></b></b></b></b></b></b></b></b></b></b></b>
    </p>
    <p style="line-height: 21px; text-align: center;">
    <b style="caret-color: rgb(33, 59, 107); color: rgb(33, 59, 107); text-align: left;"><b style="caret-color: rgb(33, 59, 107); color: rgb(33, 59, 107); text-align: left;"><b style="caret-color: rgb(33, 59, 107); color: rgb(33, 59, 107); text-align: left;"><b style="caret-color: rgb(33, 59, 107); color: rgb(33, 59, 107); text-align: left;"><b><b><b><b><b><b><b><b></b></b></b></b></b></b></b></b></b></b></b></b>
    </p>
    <p style="line-height: 21px; text-align: center;">
    <b style="caret-color: rgb(33, 59, 107); color: rgb(33, 59, 107); text-align: left;"><b style="caret-color: rgb(33, 59, 107); color: rgb(33, 59, 107); text-align: left;"><b style="caret-color: rgb(33, 59, 107); color: rgb(33, 59, 107); text-align: left;"><b style="caret-color: rgb(33, 59, 107); color: rgb(33, 59, 107); text-align: left;"><b><b><b><b><b><b><b></b></b></b></b></b></b></b></b></b></b></b>
    </p>
    </div>
    </td>
    </tr>
    </tbody>
    </table></td>
    </tr>
    </tbody>
    </table>
    
    
    
    </td>
    </tr>
    </tbody>
    </table>
    
    </td>
    </tr>
    </tbody>
    </table>
    
    </div>
    <!-- STACK COLUMN : END -->
    <!--[if mso]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    
    
    
    
    
    
    
    
    
    
    
    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:600px;background-color: #ffffff;table-layout: auto;" class="row one-cols ee_columns ee_element" ee-type="container" data-title="Columns">
    <tbody>
    <tr>
    <td style="background-color: #ffffff;font-size:1px;line-height:1px;vertical-align:top;padding-top: 10px;padding-right: 18px;padding-bottom: 0px;padding-left: 18px;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:562px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    
    <table border="0" cellpadding="0" style="max-width: 560px; background-color: rgb(250, 250, 250); border-width: 1px; border-style: solid; border-color: rgb(227, 227, 227); table-layout: auto;" cellspacing="0" align="center" width="100%" role="presentation">
    <tbody>
    <tr>
    <td align="center" valign="top" class="f-size-0" dir="ltr">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:540px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <div ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;" class="ee_dropzone">
    
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" style="padding-top: 32px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">
    <div class="ee_editable"><h1 style="margin: 0px; text-align: center; line-height: 44px; color: rgb(33, 59, 107); font-size: 30px;">Tour highlights</h1></div>
    </td>
    </tr>
    </tbody>
    </table>
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;" align="left">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:500px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:500px;border-collapse:separate!important;background-color:#ffffff;table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" style="border-top: 1px solid #e3e3e3;border-right: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;border-left: 1px solid #e3e3e3;border-top-left-radius: 8px;border-top-right-radius: 8px;border-collapse: separate;" class="col-inner ee_dropzone" align="left">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:498px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="width:100%;max-width:544px;table-layout: auto;">
    <tbody>
    <tr>
    <td align="center" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
    <img src="https://i.emlfiles.com/cmpimg/3/4/4/8/1/2/files/2885331_screenshot-2025-10-11-at-20.32.13.png" width="498" height="auto" style="max-width: 100%; display: block; border-top-left-radius: 8px; border-top-right-radius: 8px; width: 100% !important; height: auto !important;" class="ee_editable" alt="">
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; font-size: 18px; line-height: 26px; color: rgb(33, 59, 107);">
    See
    Chicago
    by
    water
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
    </td>
    </tr>
    </tbody>
    </table>
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;" align="left">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:500px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:500px;border-collapse:separate!important;background-color:#ffffff;table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" style="border-top: 1px solid #e3e3e3;border-right: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;border-left: 1px solid #e3e3e3;border-top-left-radius: 8px;border-top-right-radius: 8px;border-collapse: separate;" class="col-inner ee_dropzone" align="left">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:498px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="width:100%;max-width:544px;table-layout: auto;">
    <tbody>
    <tr>
    <td align="center" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
    <img src="https://i.emlfiles.com/cmpimg/3/4/4/8/1/2/files/2885331_screenshot-2025-10-11-at-20.32.13.png" width="498" height="auto" style="max-width: 100%; display: block; border-top-left-radius: 8px; border-top-right-radius: 8px; width: 100% !important; height: auto !important;" class="ee_editable" alt="">
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; font-size: 18px; line-height: 26px; color: rgb(33, 59, 107);">
    See
    Chicago
    by
    water
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
    </td>
    </tr>
    </tbody>
    </table>
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;" align="left">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:500px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:500px;border-collapse:separate!important;background-color:#ffffff;table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" style="border-top: 1px solid #e3e3e3;border-right: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;border-left: 1px solid #e3e3e3;border-top-left-radius: 8px;border-top-right-radius: 8px;border-collapse: separate;" class="col-inner ee_dropzone" align="left">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:498px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="width:100%;max-width:544px;table-layout: auto;">
    <tbody>
    <tr>
    <td align="center" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
    <img src="https://i.emlfiles.com/cmpimg/3/4/4/8/1/2/files/2885331_screenshot-2025-10-11-at-20.32.13.png" width="498" height="auto" style="max-width: 100%; display: block; border-top-left-radius: 8px; border-top-right-radius: 8px; width: 100% !important; height: auto !important;" class="ee_editable" alt="">
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; font-size: 18px; line-height: 26px; color: rgb(33, 59, 107);">
    See
    Chicago
    by
    water
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
    </td>
    </tr>
    </tbody>
    </table>
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;" align="left">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:500px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:500px;border-collapse:separate!important;background-color:#ffffff;table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" style="border-top: 1px solid #e3e3e3;border-right: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;border-left: 1px solid #e3e3e3;border-top-left-radius: 8px;border-top-right-radius: 8px;border-collapse: separate;" class="col-inner ee_dropzone" align="left">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:498px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="width:100%;max-width:544px;table-layout: auto;">
    <tbody>
    <tr>
    <td align="center" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
    <img src="https://i.emlfiles.com/cmpimg/3/4/4/8/1/2/files/2885331_screenshot-2025-10-11-at-20.32.13.png" width="498" height="auto" style="max-width: 100%; display: block; border-top-left-radius: 8px; border-top-right-radius: 8px; width: 100% !important; height: auto !important;" class="ee_editable" alt="">
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; font-size: 18px; line-height: 26px; color: rgb(33, 59, 107);">
    See
    Chicago
    by
    water
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
    </td>
    </tr>
    </tbody>
    </table>
    
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;" align="left">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:500px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:400px;border-collapse:separate!important;background-color:#ffffff;table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" style="border-collapse: separate; background-color: rgb(250, 250, 250);" class="col-inner ee_dropzone" align="left">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:400px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    
    <table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" role="presentation" style="background-color: rgb(250, 250, 250); table-layout: auto;"><tbody><tr><td class="element-pad button-container button-v2" style="padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:48pt;v-text-anchor:middle;width:300pt;" arcsize="6%" stroked="false"  fillcolor="#213b6b"><w:anchorlock/><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font>Type text here</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="table-layout: auto;"><tbody><tr><td class="button-td" style="background-color: rgb(33, 59, 107);"><p style="margin: 0;" class="ee_editable button-a"><a href="http://" style="line-height: inherit;"><font>Type text here</font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
    </td>
    </tr>
    </tbody>
    </table>
    
    
    
    </div>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    
    
    
    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:600px;background-color: #ffffff;table-layout: auto;" class="row one-cols ee_columns ee_element" ee-type="container" data-title="Columns">
    <tbody>
    <tr>
    <td style="background-color: #ffffff;font-size:1px;line-height:1px;vertical-align:top;padding-top: 10px;padding-right: 18px;padding-bottom: 0px;padding-left: 18px;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:562px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    
    <table border="0" cellpadding="0" style="max-width: 560px; background-color: rgb(250, 250, 250); border-width: 1px; border-style: solid; border-color: rgb(227, 227, 227); table-layout: auto;" cellspacing="0" align="center" width="100%" role="presentation">
    <tbody>
    <tr>
    <td align="center" valign="top" class="f-size-0" dir="ltr">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:540px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <div ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;" class="ee_dropzone">
    
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" style="padding-top: 32px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">
    <div class="ee_editable"><h1 style="margin: 0px; text-align: center; line-height: 44px; color: rgb(33, 59, 107); font-size: 30px;">Tour highlights</h1></div>
    </td>
    </tr>
    </tbody>
    </table>
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;" align="left">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:500px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:500px;border-collapse:separate!important;background-color:#ffffff;table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" style="border-top: 1px solid #e3e3e3;border-right: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;border-left: 1px solid #e3e3e3;border-top-left-radius: 8px;border-top-right-radius: 8px;border-collapse: separate;" class="col-inner ee_dropzone" align="left">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:498px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="width:100%;max-width:544px;table-layout: auto;">
    <tbody>
    <tr>
    <td align="center" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
    <img src="https://i.emlfiles.com/cmpimg/3/4/4/8/1/2/files/2885331_screenshot-2025-10-11-at-20.32.13.png" width="498" height="auto" style="max-width: 100%; display: block; border-top-left-radius: 8px; border-top-right-radius: 8px; width: 100% !important; height: auto !important;" class="ee_editable" alt="">
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; font-size: 18px; line-height: 26px; color: rgb(33, 59, 107);">
    See
    Chicago
    by
    water
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
    </td>
    </tr>
    </tbody>
    </table>
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;" align="left">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:500px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:500px;border-collapse:separate!important;background-color:#ffffff;table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" style="border-top: 1px solid #e3e3e3;border-right: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;border-left: 1px solid #e3e3e3;border-top-left-radius: 8px;border-top-right-radius: 8px;border-collapse: separate;" class="col-inner ee_dropzone" align="left">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:498px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="width:100%;max-width:544px;table-layout: auto;">
    <tbody>
    <tr>
    <td align="center" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
    <img src="https://i.emlfiles.com/cmpimg/3/4/4/8/1/2/files/2885331_screenshot-2025-10-11-at-20.32.13.png" width="498" height="auto" style="max-width: 100%; display: block; border-top-left-radius: 8px; border-top-right-radius: 8px; width: 100% !important; height: auto !important;" class="ee_editable" alt="">
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; font-size: 18px; line-height: 26px; color: rgb(33, 59, 107);">
    See
    Chicago
    by
    water
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
    </td>
    </tr>
    </tbody>
    </table>
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;" align="left">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:500px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:500px;border-collapse:separate!important;background-color:#ffffff;table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" style="border-top: 1px solid #e3e3e3;border-right: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;border-left: 1px solid #e3e3e3;border-top-left-radius: 8px;border-top-right-radius: 8px;border-collapse: separate;" class="col-inner ee_dropzone" align="left">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:498px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="width:100%;max-width:544px;table-layout: auto;">
    <tbody>
    <tr>
    <td align="center" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
    <img src="https://i.emlfiles.com/cmpimg/3/4/4/8/1/2/files/2885331_screenshot-2025-10-11-at-20.32.13.png" width="498" height="auto" style="max-width: 100%; display: block; border-top-left-radius: 8px; border-top-right-radius: 8px; width: 100% !important; height: auto !important;" class="ee_editable" alt="">
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; font-size: 18px; line-height: 26px; color: rgb(33, 59, 107);">
    See
    Chicago
    by
    water
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
    </td>
    </tr>
    </tbody>
    </table>
    
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;" align="left">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:500px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:400px;border-collapse:separate!important;background-color:#ffffff;table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" style="border-collapse: separate; background-color: rgb(250, 250, 250);" class="col-inner ee_dropzone" align="left">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:400px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    
    <table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" role="presentation" style="background-color: rgb(250, 250, 250); table-layout: auto;"><tbody><tr><td class="element-pad button-container button-v2" style="padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:48pt;v-text-anchor:middle;width:300pt;" arcsize="6%" stroked="false"  fillcolor="#213b6b"><w:anchorlock/><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font>Type text here</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="table-layout: auto;"><tbody><tr><td class="button-td" style="background-color: rgb(33, 59, 107);"><p style="margin: 0;" class="ee_editable button-a"><a href="http://" style="line-height: inherit;"><font>Type text here</font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
    </td>
    </tr>
    </tbody>
    </table>
    
    
    
    </div>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    
    
    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:600px;background-color: #ffffff;table-layout: auto;" class="row one-cols ee_columns ee_element" ee-type="container" data-title="Columns">
    <tbody>
    <tr>
    <td style="background-color: #ffffff;font-size:1px;line-height:1px;vertical-align:top;padding-top: 10px;padding-right: 18px;padding-bottom: 0px;padding-left: 18px;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:562px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    
    <table border="0" cellpadding="0" style="max-width: 560px; background-color: rgb(250, 250, 250); border-width: 1px; border-style: solid; border-color: rgb(227, 227, 227); table-layout: auto;" cellspacing="0" align="center" width="100%" role="presentation">
    <tbody>
    <tr>
    <td align="center" valign="top" class="f-size-0" dir="ltr">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:540px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <div ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;" class="ee_dropzone">
    
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" style="padding-top: 32px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">
    <div class="ee_editable"><h1 style="margin: 0px; text-align: center; line-height: 44px; color: rgb(33, 59, 107); font-size: 30px;">Tour highlights</h1></div>
    </td>
    </tr>
    </tbody>
    </table>
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;" align="left">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:500px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:500px;border-collapse:separate!important;background-color:#ffffff;table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" style="border-top: 1px solid #e3e3e3;border-right: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;border-left: 1px solid #e3e3e3;border-top-left-radius: 8px;border-top-right-radius: 8px;border-collapse: separate;" class="col-inner ee_dropzone" align="left">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:498px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="width:100%;max-width:544px;table-layout: auto;">
    <tbody>
    <tr>
    <td align="center" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
    <img src="https://i.emlfiles.com/cmpimg/3/4/4/8/1/2/files/2885331_screenshot-2025-10-11-at-20.32.13.png" width="498" height="auto" style="max-width: 100%; display: block; border-top-left-radius: 8px; border-top-right-radius: 8px; width: 100% !important; height: auto !important;" class="ee_editable" alt="">
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; font-size: 18px; line-height: 26px; color: rgb(33, 59, 107);">
    See
    Chicago
    by
    water
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
    </td>
    </tr>
    </tbody>
    </table>
    
    
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;" align="left">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:500px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:500px;border-collapse:separate!important;background-color:#ffffff;table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" style="border-top: 1px solid #e3e3e3;border-right: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;border-left: 1px solid #e3e3e3;border-top-left-radius: 8px;border-top-right-radius: 8px;border-collapse: separate;" class="col-inner ee_dropzone" align="left">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:498px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="width:100%;max-width:544px;table-layout: auto;">
    <tbody>
    <tr>
    <td align="center" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
    <img src="https://i.emlfiles.com/cmpimg/3/4/4/8/1/2/files/2885331_screenshot-2025-10-11-at-20.32.13.png" width="498" height="auto" style="max-width: 100%; display: block; border-top-left-radius: 8px; border-top-right-radius: 8px; width: 100% !important; height: auto !important;" class="ee_editable" alt="">
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">
    <div class="ee_editable">
    <h1 style="margin: 0px; text-align: center; font-size: 18px; line-height: 26px; color: rgb(33, 59, 107);">
    See
    Chicago
    by
    water
    </h1>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
    </td>
    </tr>
    </tbody>
    </table>
    
    
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;" align="left">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:500px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:400px;border-collapse:separate!important;background-color:#ffffff;table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td dir="ltr" style="border-collapse: separate; background-color: rgb(250, 250, 250);" class="col-inner ee_dropzone" align="left">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:400px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    
    <table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" role="presentation" style="background-color: rgb(250, 250, 250); table-layout: auto;"><tbody><tr><td class="element-pad button-container button-v2" style="padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:48pt;v-text-anchor:middle;width:300pt;" arcsize="6%" stroked="false"  fillcolor="#213b6b"><w:anchorlock/><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font>Type text here</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="table-layout: auto;"><tbody><tr><td class="button-td" style="background-color: rgb(33, 59, 107);"><p style="margin: 0;" class="ee_editable button-a"><a href="http://" style="line-height: inherit;"><font>Type text here</font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
    </td>
    </tr>
    </tbody>
    </table>
    
    
    
    </div>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table><table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:600px;background-color: #ffffff;table-layout: auto;" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns">
    <tbody>
    <tr>
    <td style="font-size:1px;line-height:1px;vertical-align:top;background-color: #ffffff;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:500px;table-layout: auto;">
    <tbody>
    <tr>
    <td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:500px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    
    <table border="0" cellpadding="0" style="max-width:500px;table-layout: auto;" cellspacing="0" align="center" width="100%" role="presentation">
    <tbody>
    <tr>
    <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr">
    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:480px;" width="480"><tr><td align="left" valign="top" style="width:480px;" width="480"><![endif]-->
    
    <div class="no-stack-column no-stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;">
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;" align="left">
    
        <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
            <tbody>
                <tr>
                    <td dir="ltr" style="border-top: 1px solid #e3e3e3;border-right: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;border-left: 1px solid #e3e3e3;" class="col-inner ee_dropzone" align="left">
    
                        <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
                            <tbody>
                                <tr>
                                    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 20px;padding-right: 25px;padding-bottom: 25px;padding-left: 25px;">
                                        <div class="ee_editable"> <h1 style="margin: 0px; text-align: center; font-size: 20px; line-height: 28px; color: rgb(33, 59, 107);"><b style="color: rgb(51, 51, 51); font-size: 14px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(33, 59, 107); font-size: 20px;">"</font></b><font style="font-weight: 400; text-align: left; caret-color: rgb(33, 59, 107); font-family: arial, helvetica, sans-serif;"><b>We explored two fascinating countries with histories and cultures so unlike our own, yet we were made to feel so welcome."</b></font></h1> </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 20px;padding-bottom: 30px;padding-left: 20px;"><div class="ee_editable"><p style="text-align: center;"><font style="white-space-collapse: preserve;"><b><font style="color: rgb(33, 59, 107);">Catharine | 18&nbsp;May 2025</font></b></font></p></div></td></tr></tbody></table>
                        
                        
                    </td>
                </tr>
            </tbody>
        </table>
    
    </td>
    </tr>
    </tbody>
    </table>
    
    </div>
    
    <!--[if mso]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    
    
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;">
    <tbody>
    <tr>
    <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">
    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" width="560"><tr><td align="left" valign="top" style="width:560px;" width="560"><![endif]-->
    <div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;">
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" class="col-inner ee_dropzone" align="left">
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" data-title="Columns" style="background-color: rgb(33, 59, 107); table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    <td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr">
    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" width="560"><tr><td align="left" valign="top" style="width:252px;" width="252"><![endif]-->
    <!-- STACK COLUMN : BEGIN -->
    <div class="stack-column stack-column-width" ee-percent-width="45" style="width: 45%; max-width: 45%; min-width: 100%;">
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" class="col-inner ee_dropzone" align="left">
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="padding-top: 30px;padding-right: 15px;padding-bottom: 0px;padding-left: 18px;">
    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:219px;" width="219"><tr><td align="left" valign="top" style="width:219px;" width="219"><![endif]-->
    <div class="no-stack-column no-stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;">
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" class="col-inner ee_dropzone" align="left">
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; border-color: rgb(0, 0, 0); border-style: none; border-width: 0px;">
    <div class="ee_editable">
    <p style="font-size: 20px; line-height: 30px;">
    <font style="">
    <b>
    <font style="color: rgb(255, 255, 255);">
    Explore
    our
    amazing
    range
    of
    destinations
    </font>
    </b>
    </font>
    </p>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td style="font-size: 1px; line-height: 1px;">
    <img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 15px;" alt="" class="" border="0" width="1" height="15">
    </td>
    </tr>
    </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
    <div class="ee_editable">
    <p style="color: rgb(255, 255, 255);">
    <font style="">
    <font style="" class="">
    <b><a href="https://www.greatrail.com/great-rail-tours-brochures/" style="color: rgb(255, 255, 255); text-decoration: underline;" class="">
    <font style="">
    <font style="">
    <font style="" class="">
    Order
    your
    free
    brochure
    today
    </font>
    </font>
    </font>
    </a></b>
    </font>
    </font>
    </p>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!-- STACK COLUMN : END -->
    <!--[if mso]></td><td align="left" valign="top" style="width:308px;" width="308" class="column"><![endif]-->
    <!-- STACK COLUMN : BEGIN -->
    <div class="stack-column stack-column-width" ee-percent-width="55" style="width: 55%; max-width: 55%; min-width: 100%;">
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" class="col-inner ee_dropzone" align="left">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td class="element-pad element-bord" style="padding-top: 20px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
    <center class="ved_ctr">
    <a href="https://www.greatrail.com/great-rail-tours-brochures/" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles.com/cmpimg/7/8/6/8/4/1/files/2854746_launch-copy2-min.png" width="300" style="width: 97.4%; min-height: auto; display: block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable" border="0" alt="Great Rail Journey Brochures" title="Great Rail Journey Brochures"></a>
    </center>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!-- STACK COLUMN : END -->
    <!--[if mso]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    
    
    
    
    
    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:600px;background-color: #f5f5f5;table-layout: auto;" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns">
    <tbody>
    <tr>
    <td style="font-size:1px;line-height:1px;vertical-align:top;background-color: #f5f5f5;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
    <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: auto;" role="presentation">
    <tbody>
    <tr>
    
    <td dir="ltr" class="col-inner ee_dropzone" align="left" style="padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;">
    
    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:440px;" width="440"><tr><td align="center" valign="top" style="width:440px;" width="440"><![endif]-->
    <div class="no-stack-column no-stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;" align="center">
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="max-width: 500px;table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" class="col-inner ee_dropzone" align="left">
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" align="center" style="table-layout: auto;">
    <tbody>
    <tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;padding-top: 30px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="left" valign="top" style="width:223.328px;" width="223.328"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="44.666667" style="display: inline-block;vertical-align: top;float: left;width: 44.666667%;max-width: 44.666667%;min-width: 44.666667%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%; table-layout: auto;"><tbody><tr><td class="element-pad element-bord" align="right" style="font-family: Arial, sans-serif;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;border-width: 0;padding-top: 0px;padding-right: 25px;padding-bottom: 0px;padding-left: 25px;font-size: 1px;line-height: 1px"><a href="https://www.facebook.com/GreatRailJourneys/"><img src="https://i.emlfiles.com/cmpimg/7/8/6/8/4/1/files/2671142_facebook.png" style="width: 30px;display: block;max-width: 100%" class="ee_editable" preserve-img-size="" alt="Find us on Facebook" title="Find us on Facebook" border="0" width="30"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:53.3281px;" width="53.3281"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="10.666667" style="display: inline-block;vertical-align: top;float: left;width: 10.666667%;max-width: 10.666667%;min-width: 10.666667%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%; table-layout: auto;">                         <tbody>                             <tr>                                 <td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">                                     <center class="ved_ctr"><a href="https://www.instagram.com/greatrailjourneys/" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles.com/cmpimg/7/8/6/8/4/1/files/2671148_instagram.png" style="width: 29px;min-height: auto;display: block;max-width: 100%;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" preserve-img-size="" alt="Find us on Instagram" title="Find us on Instagram" border="0" width="29"></a></center>                                 </td>                             </tr>                         </tbody>                     </table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:223.328px;" width="223.328"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;max-width: 44.666666%;min-width: 44.666666%;width: 44.666666%" ee-percent-width="44.666666">             <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>                 <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%; table-layout: auto;"><tbody><tr><td class="element-pad element-bord" align="left" style="font-family: Arial, sans-serif;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;border-width: 0;padding-top: 0px;padding-right: 25px;padding-bottom: 0px;padding-left: 25px;font-size: 1px;line-height: 1px"><a href="https://www.youtube.com/user/greatrailjourneys"><img src="https://i.emlfiles.com/cmpimg/7/8/6/8/4/1/files/2671150_youtube.png" style="width: 30px;display: block;max-width: 100%" class="ee_editable ee_no_upscale" preserve-img-size="" alt="Find us on YouTube" title="Find us on YouTube" border="0" width="30"></a></td></tr></tbody></table>                                      </td>             </tr></tbody></table>         </div><!--[if mso]></td></tr></table><![endif]--></td></tr>
    
    <tr>
    <td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="padding-top: 0px;padding-bottom: 0px;">
    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:480px;" width="480"><tr><td align="left" valign="top" style="width:480px;" width="480"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;">
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td dir="ltr" class="col-inner ee_dropzone" align="left">
    
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="center" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;">
    <div class="ee_editable">
    <p style="font-size: 10px; line-height: 16px; text-align: center; color: rgb(149, 149, 149);">
    Great Rail Journeys, 4th &amp; 5th Floor, HQ Building, Hudson Quarter, Toft Green, York, YO1 6JT, England. Registered in England No: 3208093
    
    </p>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    
    
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;">
    <div class="ee_editable">
    <p style="font-size: 10px; line-height: 16px; text-align: center; color: rgb(149, 149, 149);">
    *2 for 1 Flight Upgrade offer subject to
    <a href="http://" style="color: rgb(89, 104, 91); text-decoration: underline;">Terms and Conditions</a>
    
    </p>
    <p style="font-size: 10px; line-height: 16px; text-align: center; color: rgb(149, 149, 149);">
    *Worldwide offer subject to
    <a href="http://" style="color: rgb(89, 104, 91); text-decoration: underline;">Terms and Conditions</a>
    
    </p>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    
    
    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 25px;padding-left: 0px;">
    <div class="ee_editable" style="position: static;">
    <p style="font-size: 10px; line-height: 16px; text-align: center; color: rgb(149, 149, 149);">
    We have done all we can to ensure the accuracy of the content of this email, but due to changes made by suppliers or human error, information may alter after publication or may be unintentionally incorrect. Prices in the email apply at the time of send and may or may not be correct at the time you read the email or make a booking. You have received this email because you have previously shown an interest in holidays with Great Rail Journeys. Your personal information is held safely and securely, and as a reminder, we do not share any information beyond the Great Rail Journeys Limited group of companies. If at any time you would like to be removed from receiving marketing communications, please call 01904 521940 or to unsubscribe from emails click the button below.
    
    </p>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    
    
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;">
    <tbody>
    <tr>
    <td align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
    <img src="https://i.emlfiles.com/cmpimg/7/8/6/8/4/1/files/3036121_footer-min.png" width="480" alt="Aito, ABTA, Atol, Abot accreditations" style="width: 100%; display: block; max-width: 100%;" class="ee_editable" title="Aito, ABTA, Atol, Abot accreditations">
    </td>
    </tr>
    </tbody>
    </table>
    
    
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso]></td></tr></table><![endif]--></td>
    </tr>
    
    <tr>
    <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 40px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; border-color: rgb(0, 0, 0); border-style: none; border-width: 0px;">
    <div class="ee_editable" style="position: static;"> <p class="disclaimer" style="text-align: center; line-height: 22px;"> <font style="font-size: 10px;"><a href="https://$PREFCENTRE$" style="text-decoration: underline; color: rgb(149, 149, 149);"> Manage preferences </a> <font style="color: rgb(149, 149, 149);" class=""> or </font><a href="https://$UNSUB$" style="color: rgb(149, 149, 149); text-decoration: underline; font-size: 10px;">Unsubscribe</a> <font style="color: rgb(149, 149, 149);" class=""> &nbsp; |&nbsp;&nbsp;</font> </font><a href="https://$CANTREAD$" style="text-decoration: underline; color: rgb(149, 149, 149); font-size: 10px;">View in browser</a> </p> </div>
    </td>
    </tr>
    
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    
    
    
    
    
    <!--[if mso]><![endif]-->
    
    
    </div>
    <!--[if mso]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </center>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]><![endif]--></body></html>