<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width">
            <title>$title</title><style type="text/css" id="editor_required_block">body,html{Margin:0!important;padding:0!important;width:100%!important}
    h1,h2,h3,h4{Margin:0}
    *{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
    div[style*="margin: 16px 0"]{margin:0!important}
    table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
    table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
    img{-ms-interpolation-mode:bicubic}
    .ExternalClass p{MARGIN:0px;}
    .yshortcuts a{border-bottom:none!important}
    .mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
    .email-width,.row{Margin:0 auto!important}
    @media screen and (max-width:504px){
    .row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
    body .ee-show-on-desktop{display:none!important}
    table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
    .email-width{width:100%!important}
    }
    @media only screen and (min-width:505px){
    .row .stack-column{min-width:0!important}
    .ee-show-on-desktop{display:block!important}
    table.ee-show-on-desktop{display:table!important}
    .ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
    }
    [owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
    .stack-column{min-width:0!important}
    .no-stack-column{min-height:1px}
    body .stack-column{min-width:100%!important}
    [owa] .ee-show-on-desktop{display:block!important}
    [owa] table.ee-show-on-desktop{display:table!important}
    .ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
    body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
    #MessageViewBody .ee-show-on-desktop{display:none!important}
    a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
    #MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
    u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
    span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
    @media screen and (max-width:504px){
    [owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
    .two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
    }
    .button-td>p>font{display: block;}</style><style type="text/css" id="editor_required_inline" ee-render="inline">.visually-hidden{display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif}
    .banner-img{border:0;width:100%;max-width:100%;height:auto;vertical-align:bottom}
    .background-image-txt{background-position:center center!important;background-size:cover!important}
    td.row-container{padding:0;text-align:center;height:100%;vertical-align:top;width:100%}
    .stack-col,.stack-column{width:600px;display:inline-block;vertical-align:top}
    .no-stack-col,.no-stack-column{display:inline-block;vertical-align:top;float:left}
    .stack-column-row{display:inline-block}
    .col-font-reset,.font-reset{font-size:14px;text-align:left}
    .break-word{display:inline-block;word-wrap:break-word!important;word-break:break-word;word-break:break-all!important}
    .text-center{text-align:center}
    .margin-0-auto{margin:0 auto}
    .border-0{border:0}
    .border-collapse{border-collapse:collapse}
    .width-100{width:100%}
    .margin-auto{Margin:auto}
    .mso-height-rule-exactly{mso-height-rule:exactly}
    .f-size-0{font-size:0}
    .ee_externaldccontent{font-size:initial}
    .table-layout-fixed{table-layout:fixed!important}
    img{max-width:100%}
    ul li{margin:0}
    .ee-show-on-desktop{display:none}
    .ee_columns.dc-content-hide-on-desktop,.ee_columns.dc-content-hide-on-desktop *,.ee_columns.ee-hide-on-desktop,.ee_columns.ee-hide-on-desktop *,.ee_element.dc-content-hide-on-desktop,.ee_element.dc-content-hide-on-desktop *,.ee_element.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop *{mso-hide:all}
    .button-container{text-align:left}
    .button-container.button-left{text-align:left}
    .button-container.button-left .button-wrapper{float:left;width:initial}
    .button-container.button-right{text-align:right}
    .button-container.button-right .button-wrapper{float:right;width:initial}
    .button-container.button-center{text-align:center}
    .button-container.button-center .button-wrapper{float:none;margin:0 auto;width:initial}
    .button-container.button-full-width{text-align:center}
    .button-container.button-full-width .button-wrapper{width:100%;display:table}
    .button-wrapper{text-align:center;display:inline-block}
    .button-td{border-radius:3px;background:#222;text-align:center}
    .button-td .button-a,.button-td .ee_editable.button-a{margin-bottom:0;text-align:center;line-height:140%;color:#fff}
    .button-td .button-a a,.button-td .ee_editable.button-a a{border:0 solid #000;padding:15px 25px;color:inherit;font-family:Arial,sans-serif;font-size:13px;text-align:inherit;text-decoration:none;display:block;border-radius:3px;font-weight:700}
    .button-td .button-a a font,.button-td .ee_editable.button-a a font{color:inherit;word-break:break-word;word-wrap:break-word}
    .button-container-v2{width:100%}
    .button-container-v2.button-left{text-align:left}
    .button-container-v2.button-left table .button-td{float:left}
    .button-container-v2.button-right{text-align:right}
    .button-container-v2.button-right table .button-td{float:right}
    .button-container-v2.button-center{text-align:center}
    .button-container-v2.button-center table .button-td{margin:0 auto}
    .button-container-v2.button-full-width table{display:table;width:100%}
    .button-container-v2.button-full-width table .button-td{display:block;width:auto}
    .button-container-v2.button-center table,.button-container-v2.button-left table,.button-container-v2.button-right table{display:block;width:auto}
    .button-container-v2.button-center table tbody,.button-container-v2.button-center table tr,.button-container-v2.button-left table tbody,.button-container-v2.button-left table tr,.button-container-v2.button-right table tbody,.button-container-v2.button-right table tr{display:block}
    .button-container-v2.button-center table tbody .button-td,.button-container-v2.button-center table tr .button-td,.button-container-v2.button-left table tbody .button-td,.button-container-v2.button-left table tr .button-td,.button-container-v2.button-right table tbody .button-td,.button-container-v2.button-right table tr .button-td{display:inline-block}
    .button-container-v2 table{border-collapse:collapse;border-spacing:0}
    .button-container-v2 a{display:block;width:auto;box-sizing:border-box}</style><!--[if mso]>
                   <style>
                       * {font-family: sans-serif !important;}
                       .button-wrapper { padding: 12px 16px 12px 16px; }
                   </style>
               <![endif]--><!--[if gte mso 9]>
               <style type="text/css">
                   .stack-column{
                       width:100%!important;
                   }
                   .no-stack-column{
                       width:100%!important;
                   }
               </style>
               <![endif]--><!--[if mso]>
                   <style>
                   .no-stack-column{
                       width:100%!important;
                   }
                   .stack-column{
                      width:100%!important;
                   }
                   </style>
               <![endif]--><!--[if mso]>
                   <style>
                   .banner{
                       width:900 !important;
                   }
                   </style>
               <![endif]--><style type="text/css" id="editor_required_emailwidth" ee-render="inline">.email-full-width{width:100%}
    .email-body{min-width:100%}
    .email-width{max-width:660px}
    .row{max-width:660px}
    .row.one-cols{max-width:auto}
    .row .row{max-width:100%}
    .row .row .row-inner{border-width:0;padding:0 0}
    .row .row .row-inner.ee_basketcontent,.row .row .row-inner.ee_productcontent{padding:10px}
    .ee_dynamic .row-inner.element-pad{padding:0 10px}
    .col-inner{border-width:0;padding:0}
    .sub-sub-col-inner{border-width:0;padding:0}
    .element-pad{padding:10px}
    .element-pad.root-element-pad{padding:10px 20px}
    .el-pad{padding:10px}
    .el-pad.root-el-pad{padding:10px 20px}
    .row-inner{border-width:0;padding:0 10px}
    .row-inner.ee_basketcontent,.row-inner.ee_productcontent{padding:10px}
    .element-bord{border-width:0}
    .el-bord{border-width:0}
    .one-cols>tbody>tr>td>.no-stack-column,.one-cols>tbody>tr>td>.stack-column{width:100%;min-width:100%;max-width:640px}
    .root.one-cols>tbody>tr>td>{width:660px}
    .two-cols>tbody>tr>td>.stack-column{max-width:50%;min-width:100%;width:50%}
    .two-cols>tbody>tr>td>.no-stack-column{min-width:50%;max-width:50%;width:50%}
    .three-cols>tbody>tr>td>.stack-column{max-width:33.333%;min-width:100%;width:33.333%}
    .three-cols>tbody>tr>td>.no-stack-column{min-width:33.333%;max-width:33.333%;width:33.333%}
    .four-cols>tbody>tr>td>.stack-column{max-width:25%;min-width:100%;width:25%}
    .four-cols>tbody>tr>td>.no-stack-column{min-width:25%;max-width:25%;width:25%}
    .five-cols>tbody>tr>td>.stack-column{max-width:20%;min-width:100%;width:20%}
    .five-cols>tbody>tr>td>.no-stack-column{min-width:20%;max-width:20%;width:20%}
    .six-cols>tbody>tr>td>.stack-column{max-width:16.667%;min-width:100%;width:16.667%}
    .six-cols>tbody>tr>td>.no-stack-column{min-width:16.667%;max-width:16.667%;width:16.667%}
    .seven-cols>tbody>tr>td>.stack-column{max-width:14.286%;min-width:100%;width:14.286%}
    .seven-cols>tbody>tr>td>.no-stack-column{min-width:14.286%;max-width:14.286%;width:14.286%}
    .eight-cols>tbody>tr>td>.stack-column{max-width:12.5%;min-width:100%;width:12.5%}
    .eight-cols>tbody>tr>td>.no-stack-column{min-width:12.5%;max-width:12.5%;width:12.5%}
    .banner-padding{padding:0 0}
    .hero-image-padding{padding:0 0}
    .background-image-txt-mso{width:680px;height:175px;background-position:center center!important}
    .bg-img-txt-width{max-width:500px}
    .bg-img-txt-text{padding:0 0}
    .col-font-reset,.ee_element,.font-reset{min-width:100%}
    .button-wrapper{min-width:auto}</style><style type="text/css" ee-render="inline" ee-base="">
            .ExternalClass p { MARGIN: 0px; }
            .ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { word-wrap: break-word; word-break: break-word; }
            .ee_element .button-container.button-left { text-align: left; }
            .ee_element .button-container.button-left .button-wrapper { float: left; }
            .ee_element .button-container.button-right { text-align: right; }
            .ee_element .button-container.button-right .button-wrapper { float: right; }
            .ee_element .button-container.button-center { text-align: center; }
            .ee_element .button-container.button-center .button-wrapper { float: none; margin: 0 auto; }
            .ee_element .button-container.button-full-width { text-align: center; }
            .ee_element .button-container.button-full-width .button-wrapper { width: 100%; display: table; }
            .button-wrapper { text-align: center; display: inline-block; }
            .button-td .button-a, .button-td .ee_editable.button-a {color: #fff; margin-bottom: 0; }
            .button-td .button-a a, .button-td .ee_editable.button-a a {color:inherit; text-align: inherit; display: block; height: 100%; }
            .button-td .button-a a font, .button-td .ee_editable.button-a a font {color:inherit; word-break: break-word; word-wrap: break-word; }
            -->
            </style><style ee-styles="" ee-render="inline">
            /* Auto-generated style block.  Only edit if you know what you are doing! */
            .base-styles { color: #333333; font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; Margin: 0px; }
            body, td { font-family: Arial, sans-serif; }
            .ee_editable:not(img), .ee_editable td, .ee_rsscontent { color: #333333; font-size: 14px; line-height: 22px; }
            .ee_editable p { Margin: 0px; }
            .ee_editable p.disclaimer { font-size: 14px; color: #3a3a3a; line-height: 22px; text-align: left; }
            .ee_editable .h1, .h1.ee_editable, .ee_editable h1 { font-size: 24px; font-weight: bold; color: #333333; line-height: 34px; text-decoration: none; }
            .ee_editable .h2, .h2.ee_editable, .ee_editable h2 { font-size: 22px; font-weight: normal; color: #333333; line-height: 31px; text-decoration: none; }
            .ee_editable .h3, .h3.ee_editable, .ee_editable h3 { font-size: 18px; font-weight: normal; color: #333333; line-height: 29px; text-decoration: none; }
            .ee_editable .h4, .h4.ee_editable, .ee_editable h4 { font-size: 16px; font-weight: bold; text-decoration: none; }
            .button-td.Default.definition { color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; line-height: 20px; text-align: center; border: 0px solid #f7be09; border-radius: 4px; padding: 22px 16px; align-items: stretch; background: #213b6b; text-decoration: none; min-width: 0px; }
            .button-container { text-align: center; }
            .button-container .button-wrapper { width: 100%; display: table; }
            .button-container  .button-td { border-radius: 4px; background: #213b6b; min-width: 0px; }
            .button-container  .button-td .button-a, .button-container .ee_editable.button-a { color: #ffffff; line-height: 20px; text-align: center; }
            .button-container  .button-td .button-a a, .button-container .ee_editable.button-a a { color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; line-height: 20px; text-align: center; border: 0px solid #f7be09; border-radius: 4px; padding: 22px 16px; text-decoration: none; }
            .rsstitle { Margin: 0px; text-align: left; font-weight: normal; font-style: normal; }
            .rsstitle a { color: #0000ee; Margin: 0px; text-align: left; text-decoration: underline; font-weight: normal; font-style: normal; }
            .rsssummary { Margin: 0px; text-align: left; font-weight: normal; font-style: normal; }
            .rsslink, .rsslink a { color: #0000ee; Margin: 0px; text-align: left; text-decoration: underline; font-weight: normal; font-style: normal; }
            .ee_extension.ee_editable:not(.inherit-styles) p { Margin: 0px; text-align: left; }
            .ee_extension.ee_editable:not(.inherit-styles) h1 { Margin: 0px; text-align: left; font-size: 24px; font-weight: bold; color: #333333; line-height: 34px; text-decoration: none; }
            .ee_extension.ee_editable:not(.inherit-styles) h2 { Margin: 0px; text-align: left; font-size: 22px; font-weight: normal; color: #333333; line-height: 31px; text-decoration: none; }
            .ee_extension.ee_editable:not(.inherit-styles) h3 { Margin: 0px; text-align: left; font-size: 18px; font-weight: normal; color: #333333; line-height: 29px; text-decoration: none; }
            .ee_extension.ee_editable:not(.inherit-styles) h4 { Margin: 0px; text-align: left; font-size: 16px; font-weight: bold; color: #333333; line-height: 29px; text-decoration: none; }
            .ee_extension.ee_editable:not(.inherit-styles) a { Margin: 0px; text-align: left; font-size: 16px; font-weight: bold; color: #333333; line-height: 29px; text-decoration: none; }
            </style><style id="productBlockStyles" ee-render="block" ee-product-styles-version="2"><!--
            @media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1) and (max-device-width: 760px) {
              td[class~="ee_productcontent"] > table, td[class~="ved_product_element"] { display: block !important; clear: both !important; width: 100% !important; }
              td[class~="ee_productcontent"] > table > tbody, td[class~="ee_productcontent"] > table > tbody > tr { display: block !important; width: 100% !important; }
              td[class~="ved_product_element"] img, table[class~="ved_product_element"] img:not(.ee_smallimage) { display: block !important; clear: both !important; width: 100% !important; }
              td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] { margin-bottom: 8px; }
              td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] td { display: block !important; clear: both !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; }
            }
            --></style><style id="productBlockInlineStyles" ee-render="inline" ee-product-styles-version="2"><!--
            .productfield { word-break: break-word; }
            .productfield.product-url { word-break: break-all; }
            --></style><style ee-email-width="" ee-render="inline">
            /* Auto-generated style block.  Only edit if you know what you are doing! */
            .full-email-width, .email-width, .row { max-width: 600px; }
            </style><style><!--
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }--></style><style><!--
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }--></style><style><!--
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }--></style><style>
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }</style><style>
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }</style><style>
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }</style><style>
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }</style><style>
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }</style><style>
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }</style><style>
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }</style><style>
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }</style><style>
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }</style><style>
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }</style><style>
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }</style><style>
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }</style><style>
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }</style><style>
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }</style><style>
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }</style><style>
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }</style><style>
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }</style><style>
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }</style><style>
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }</style><style>
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }</style><style>
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }</style><style>
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }</style><style>
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }</style><style>
              @media print {
                .ms-editor-squiggler {
                    display:none !important;
                }
              }
              .ms-editor-squiggler {
                all: initial;
                display: block !important;
                height: 0px !important;
                width: 0px !important;
              }</style></head>
    <body><!-- Easy Editor -->
            <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="background-color: rgb(245, 245, 245); table-layout: auto;" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
              <tbody>
                <tr>
                  <td valign="top">
                    <center class="width-100">
                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="table-layout: auto;" role="presentation">
                        <tbody>
                          <tr>
                            <td class="email-full-width margin-0-auto">
                              <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:600px;" width="600" align="center"><tr><td><![endif]-->
                              <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="table-layout: auto;" role="presentation">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td class="row-container">
                                              <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" width="600"><tr><td align="center" valign="top" style="width:600px;" width="600"><![endif]--> 
                                              <div class="ee_dropzone"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="background-color: rgb(245, 245, 245);table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;"><div class="ee_editable" spellcheck="false" data-ms-editor="true"><p style="line-height: 16px; color: rgb(245, 245, 245);"><font style="font-size: 10px;"><font style="">Celebrate the season with rail journeys through snow-cloaked scenery and up to $600 per person savings.&nbsp;</font></font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement ee-show-on-desktop" width="100%" ee-type="element" data-title="Text" role="presentation" style="text-align: center; table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 20px; text-align: center;"><div class="ee_editable" spellcheck="false" data-ms-editor="true" style="position: static;"><p style="margin: 0px; text-align: center; line-height: 22px;"><font style="font-size: 12px;"><a href="https://$CANTREAD$" style="text-decoration: none;"><font style="color: rgb(33, 59, 107);"><font style="">View in your web browser</font></font></a></font></p></div><div class="ms-editor-squiggler" style="text-align: center;"></div><div class="ms-editor-squiggler" style="text-align: center;"></div><div class="ms-editor-squiggler" style="text-align: center;"></div><div class="ms-editor-squiggler" style="text-align: center;"></div><div class="ms-editor-squiggler" style="text-align: center;"></div><div class="ms-editor-squiggler" style="text-align: center;"></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement ee-hide-on-desktop" width="100%" ee-type="element" data-title="Text" role="presentation" style="text-align: center; table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 20px; text-align: center;"><div class="ee_editable" spellcheck="false" data-ms-editor="true" style="position: static;"><p style="margin: 0px; text-align: center; line-height: 17px; font-size: 11px;"><a href="https://$CANTREAD$" style="text-decoration: none; color: rgb(33, 59, 107);"><font style="">View in your web browser</font></a></p></div><div class="ms-editor-squiggler" style="text-align: center;"></div><div class="ms-editor-squiggler" style="text-align: center;"></div><div class="ms-editor-squiggler" style="text-align: center;"></div><div class="ms-editor-squiggler" style="text-align: center;"></div><div class="ms-editor-squiggler" style="text-align: center;"></div><div class="ms-editor-squiggler" style="text-align: center;"></div></td></tr></tbody></table></div>
                                              <div class="ee_dropzone"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="background-color: rgb(255, 255, 255);table-layout: auto;" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad"><div class="ee_editable"><h3 style="margin: 0px; text-align: center; line-height: 29px;"><font color="#213b6b"><b><font style="font-size: 20px;">More Popular Winter Vacations</font></b></font></h3><h3 style="margin: 0px; text-align: center;"></h3></div></td></tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:600px;background-color: #ffffff;table-layout: auto;" class="row two-cols ee_columns ee_element" ee-type="container" data-title="Columns">
            <tbody>
            <tr>
            <td style="font-size:1px;line-height:1px;vertical-align:top;background-color: #ffffff;" valign="top" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
            <tr>
            <td style="font-size:1px;line-height:1px;" align="center">
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:540px;table-layout: auto;">
            <tbody>
            <tr>
            <td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:540px;">
            <tr>
            <td style="font-size:1px;line-height:1px;" align="center">
            <![endif]-->
            
            <table border="0" cellpadding="0" style="max-width:540px;table-layout: auto;" cellspacing="0" align="center" width="100%" role="presentation">
            <tbody>
            <tr>
            <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr">
            <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:520px;" width="520"><tr><td align="left" valign="top" style="width:260px;" width="260"><![endif]-->
            <!-- STACK COLUMN : BEGIN -->
            <div class="stack-column stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 100%;">
            
            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
            <tbody>
            <tr>
            <td dir="ltr" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;" align="left">
            
            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
            <tbody>
            <tr>
            <td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="table-layout: auto;" role="presentation">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
                                                <img src="https://i.emlfiles.com/cmpimg/3/5/3/8/1/3/files/1969374_banner---escorted-black-600x75px.png" width="240" style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable" alt="">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="table-layout: auto;" role="presentation">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
                                                <a href="https://www.vacationsbyrail.com/tours/classic-glacier-express-in-winter/"><img src="https://r1-scaler.ddglib.com/vedimage/cmpimg/3/5/3/8/1/3/files/1742060_classicglacierexpressinwinter.jpg?w=660&amp;cid=2994846&amp;uid=218443" width="240" style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable" border="0" alt=""></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
            
            
            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
            <tbody>
            <tr>
            <td dir="ltr" style="border-right: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;border-left: 1px solid #e3e3e3;padding-top: 12px;padding-right: 12px;padding-bottom: 12px;padding-left: 12px;" class="ee_dropzone" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_customedit ee_apliquid ee_element" width="100%" ee-type="container" data-title="Liquid markup" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="ee_apliquid_inner"><div class="ee_apliquid_markup">{% for product in account.insight.Catalog_default_VBR %}
              {% if product.sku == 'SHX26' %}
                {% assign modified_url = product.url | replace: '#', '?tc=' %}
                {% assign modified_name = product.name | replace: '(.{4})$', '' %}
                {% assign type_list = product.type | split: ',' %}
                {% assign pax_level = product.pax_level_capacity %}
            
            <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" role="presentation" style="font-size: 14px; text-align: left; min-width: 100%;  margin-bottom: 0px; min-height:80px; background-color:#f0efee;table-layout: auto;" data-title="Text" ee-type="element">
              <tbody>
                <tr>
                  <td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif; padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                    <div class="" style="color: #333333; font-size: 14px; line-height: 22px;">
                      <h1 style="color: rgb(33, 59, 107); text-align: center; font-size: 18px; line-height: 24px; font-weight: bold; margin: 0; padding-bottom: 15px; min-height:50px;">{{ modified_name }}</h1>
                      {% if product.specialprice != null and product.specialprice != blank and product.specialprice != "0" %}
                            <p class="tourDays" style="color: rgb(33, 59, 107); text-align: center; font-size: 16px; line-height: 28px; margin: 0; padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                <img src="https://i.emlfiles4.com/cmpimg/3/5/3/8/1/3/files/952721_calendar01.png" alt="" style="width: 21px; display: inline-block; max-width: 100%; padding-right: 15px; vertical-align: text-bottom;" width="21">
                                {{ product.days}} Days
                            </p>
                            <p class="tourPrice" style="text-align: center; font-size: 16px; line-height: 28px; margin: 0; font-weight: bold; color: rgb(215, 62, 90);  padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                <img src="https://i.emlfiles4.com/cmpimg/3/5/3/8/1/3/files/952722_priceicon01.png" style="width: 21px; height: auto; display: inline-block; max-width: 100%; padding-right: 15px; vertical-align: text-bottom;" alt="" width="21">
                                <span style="color: rgb(33, 59, 107); text-decoration: line-through; font-weight:normal;">{{ product.price | money: "USD" | remove: '.00' }}</span> 
                                {{ product.specialprice | money: "USD" | remove: '.00' }}
                            </p>	
                      {% elseif product.price != null and product.price != blank and product.price != "0" %}
                            <p class="tourDays" style="color: rgb(33, 59, 107); text-align: center; font-size: 16px; line-height: 28px; margin: 0; padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                <img src="https://i.emlfiles4.com/cmpimg/3/5/3/8/1/3/files/952721_calendar01.png" alt="" style="width: 21px; display: inline-block; max-width: 100%; padding-right: 15px; vertical-align: text-bottom;" width="21">
                                {{ product.days}} Days
                            </p>
                            <p class="tourPrice" style="text-align: center; font-size: 16px; line-height: 28px; margin: 0; font-weight: bold; color: rgb(215, 62, 90);  padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                <img src="https://i.emlfiles4.com/cmpimg/3/5/3/8/1/3/files/952722_priceicon01.png" style="width: 21px; height: auto; display: inline-block; max-width: 100%; padding-right: 15px; vertical-align: text-bottom;" alt="" width="21">
                                {{ product.price | money: "USD" | remove: '.00' }}
                            </p>
                          {% else %}
                            <p class="tourDays" style="color: rgb(33, 59, 107); text-align: center; font-size: 16px; line-height: 28px; margin: 0; padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                <img src="https://i.emlfiles4.com/cmpimg/3/5/3/8/1/3/files/952721_calendar01.png" alt="" style="width: 21px; display: inline-block; max-width: 100%; padding-right: 15px; vertical-align: text-bottom;" width="21">
                                {{ product.days}} Days
                            </p>
                            <p class="tourPrice" style="text-align: center; font-size: 16px; line-height: 28px; margin: 0; font-weight: bold; color: rgb(215, 62, 90);  padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                <img src="https://i.emlfiles4.com/cmpimg/3/5/3/8/1/3/files/952722_priceicon01.png" style="width: 21px; height: auto; display: inline-block; max-width: 100%; padding-right: 15px; vertical-align: text-bottom;" alt="" width="21">
                              Sold out
                            </p>
                        {% endif %}
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            {% if product.double_capacity != "0" %}
            <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" role="presentation" style="font-size: 14px; text-align: left; min-width: 100%;  margin-bottom: 0px; background-color:#f0efee;table-layout: auto;" data-title="Text" ee-type="element">
              <tbody>
                <tr>
                  <td valign="top" align="center" class="element-pad element-bord" style="font-family: Arial, sans-serif; padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0; text-align:center;">
                    <div class="" style="color: #333333; font-size: 14px; line-height: 18px;text-align:center;">
                              {% if pax_level.size == 1 %}
                            <p class="urgency" style="color: #b7202e; font-weight:600;">Less than 20 spaces left!</p> 
                              {% elseif pax_level.size == 2 %}
                                {% assign first_digit = pax_level | slice: 0, 1 %}
                                   {% if first_digit == "1" %}
                                  <p class="urgency" style="color: #b7202e; font-weight:600;">Less than 20 spaces left!</p>
                                {% elseif "234" contains first_digit %}
                                  <p class="urgency" style="color: #b7202e; font-weight:600;">Less than 50 spaces left!</p>
                                {% elseif "56789" contains first_digit %}
                                  <p class="urgency" style="color: #b7202e; font-weight:600;">Less than 100 spaces left!</p>
                                {% endif %}
                              {% endif %}
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            {% else %}
            {% endif %}
            <table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" style="min-width: 100%;background-color: #f0efee; table-layout: auto;" role="presentation" data-title="Button">
              <tbody>
                <tr>
                  <td class="" style="font-family: Verdana, Geneva, sans-serif;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;text-align: center;padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ modified_url }}" style="height:35pt;v-text-anchor:middle;width:175pt;" arcsize="70%" stroked="false" fillcolor="#ffc629"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#54585a; font-style:normal;font-variant:normal;font-weight:700;font-family:'courier new', courier, monospace;font-size:8.25pt; padding:0; margin:0; line-height:inherit;"><font style="word-break: break-word;word-wrap: break-word;font-size: 15px;color: rgb(35, 57, 106)"><font style="color: inherit;word-break: break-word;word-wrap: break-word">Explore this Tour</font></font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" role="presentation" style="font-size: 14px;min-width: auto;text-align: center;display: inline-block;width: initial;float: none;margin: 0 auto; table-layout: auto;">
                      <tbody>
                        <tr>
                          <td class="button-td" style="font-family: Verdana, Geneva, sans-serif;text-align: center;background: #213b6b;min-width: 0px;background-color: #213b6b;border-radius: 20px">
                            <p style="font-size: 14px;margin-bottom: 0;color: #FFFFFF;text-align: center;margin: 0px;line-height: 16px" class="" spellcheck="false" data-ms-editor="true"><font style="word-wrap: break-word;word-break: break-word"><a target="_blank" href="{{ modified_url }}" style="word-wrap: break-word;word-break: break-word;display: block;height: 100%;color: #FFFFFF;font-family: Verdana, Geneva, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;text-align: center;border-top: 0px solid #FFFFFF;border-right: 0px solid #FFFFFF;border-bottom: 0px solid #FFFFFF;border-left: 0px solid #FFFFFF;padding-top: 8px;padding-right: 15px;padding-bottom: 8px;padding-left: 15px;text-decoration: none;line-height: inherit;border-radius: 20px;padding-top: 14px;padding-right: 20px;padding-bottom: 14px;padding-left: 20px"><font style="word-break: break-word;word-wrap: break-word;font-size: 15px;color: #FFFFFF"><font style="color: inherit;word-break: break-word;word-wrap: break-word">Explore this Tour</font></font></a></font></p>
                          </td>
                        </tr>
                      </tbody>
                    </table><!--<![endif]--></td>
                </tr>
              </tbody>
            </table>
                {% break %}
              {% endif %}
            {% endfor %}</div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 15px;" alt="" class="" border="0" width="1" height="15"></td></tr></tbody></table>
            
            
            
            
            
            
            
            </td>
            </tr>
            </tbody>
            </table>
            
            </td>
            </tr>
            </tbody>
            </table>
            
            </td>
            </tr>
            </tbody>
            </table>
            
            </div>
            <!-- STACK COLUMN : END -->
            <!--[if mso]></td><td align="left" valign="top" style="width:260px;" width="260" class="column"><![endif]-->
            <!-- STACK COLUMN : BEGIN -->
            <div class="stack-column stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 100%;">
            
            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
            <tbody>
            <tr>
            <td dir="ltr" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;" align="left">
            
            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
            <tbody>
            <tr>
            <td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="table-layout: auto;" role="presentation">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
                                                <img src="https://i.emlfiles.com/cmpimg/3/5/3/8/1/3/files/1969374_banner---escorted-black-600x75px.png" width="240" style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable" alt="">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="table-layout: auto;" role="presentation">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
                                                <a href="https://www.vacationsbyrail.com/tours/christmas-markets-rhine-river-cruise/"><img src="https://r1-scaler.ddglib.com/vedimage/cmpimg/3/5/3/8/1/3/files/1029780_christkindlmarkt.jpg?w=660&amp;cid=2994846&amp;uid=218443" width="240" style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable" border="0" alt=""></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
            
            
            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
            <tbody>
            <tr>
            <td dir="ltr" style="border-right: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;border-left: 1px solid #e3e3e3;padding-top: 12px;padding-right: 12px;padding-bottom: 12px;padding-left: 12px;" class="ee_dropzone" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_customedit ee_apliquid ee_element" width="100%" ee-type="container" data-title="Liquid markup" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="ee_apliquid_inner"><div class="ee_apliquid_markup">{% for product in account.insight.Catalog_default_VBR %}
              {% if product.sku == 'SWX26' %}
                {% assign modified_url = product.url | replace: '#', '?tc=' %}
                {% assign modified_name = product.name | replace: '(.{4})$', '' %}
                {% assign type_list = product.type | split: ',' %}
                {% assign pax_level = product.pax_level_capacity %}
            
            <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" role="presentation" style="font-size: 14px; text-align: left; min-width: 100%;  margin-bottom: 0px; min-height:80px; background-color:#f0efee;table-layout: auto;" data-title="Text" ee-type="element">
              <tbody>
                <tr>
                  <td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif; padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                    <div class="" style="color: #333333; font-size: 14px; line-height: 22px;">
                      <h1 style="color: rgb(33, 59, 107); text-align: center; font-size: 18px; line-height: 24px; font-weight: bold; margin: 0; padding-bottom: 15px; min-height:50px;">{{ modified_name }}</h1>
                      {% if product.specialprice != null and product.specialprice != blank and product.specialprice != "0" %}
                            <p class="tourDays" style="color: rgb(33, 59, 107); text-align: center; font-size: 16px; line-height: 28px; margin: 0; padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                <img src="https://i.emlfiles4.com/cmpimg/3/5/3/8/1/3/files/952721_calendar01.png" alt="" style="width: 21px; display: inline-block; max-width: 100%; padding-right: 15px; vertical-align: text-bottom;" width="21">
                                {{ product.days}} Days
                            </p>
                            <p class="tourPrice" style="text-align: center; font-size: 16px; line-height: 28px; margin: 0; font-weight: bold; color: rgb(215, 62, 90);  padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                <img src="https://i.emlfiles4.com/cmpimg/3/5/3/8/1/3/files/952722_priceicon01.png" style="width: 21px; height: auto; display: inline-block; max-width: 100%; padding-right: 15px; vertical-align: text-bottom;" alt="" width="21">
                                <span style="color: rgb(33, 59, 107); text-decoration: line-through; font-weight:normal;">{{ product.price | money: "USD" | remove: '.00' }}</span> 
                                {{ product.specialprice | money: "USD" | remove: '.00' }}
                            </p>	
                      {% elseif product.price != null and product.price != blank and product.price != "0" %}
                            <p class="tourDays" style="color: rgb(33, 59, 107); text-align: center; font-size: 16px; line-height: 28px; margin: 0; padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                <img src="https://i.emlfiles4.com/cmpimg/3/5/3/8/1/3/files/952721_calendar01.png" alt="" style="width: 21px; display: inline-block; max-width: 100%; padding-right: 15px; vertical-align: text-bottom;" width="21">
                                {{ product.days}} Days
                            </p>
                            <p class="tourPrice" style="text-align: center; font-size: 16px; line-height: 28px; margin: 0; font-weight: bold; color: rgb(215, 62, 90);  padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                <img src="https://i.emlfiles4.com/cmpimg/3/5/3/8/1/3/files/952722_priceicon01.png" style="width: 21px; height: auto; display: inline-block; max-width: 100%; padding-right: 15px; vertical-align: text-bottom;" alt="" width="21">
                                {{ product.price | money: "USD" | remove: '.00' }}
                            </p>
                          {% else %}
                            <p class="tourDays" style="color: rgb(33, 59, 107); text-align: center; font-size: 16px; line-height: 28px; margin: 0; padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                <img src="https://i.emlfiles4.com/cmpimg/3/5/3/8/1/3/files/952721_calendar01.png" alt="" style="width: 21px; display: inline-block; max-width: 100%; padding-right: 15px; vertical-align: text-bottom;" width="21">
                                {{ product.days}} Days
                            </p>
                            <p class="tourPrice" style="text-align: center; font-size: 16px; line-height: 28px; margin: 0; font-weight: bold; color: rgb(215, 62, 90);  padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                <img src="https://i.emlfiles4.com/cmpimg/3/5/3/8/1/3/files/952722_priceicon01.png" style="width: 21px; height: auto; display: inline-block; max-width: 100%; padding-right: 15px; vertical-align: text-bottom;" alt="" width="21">
                              Sold out
                            </p>
                        {% endif %}
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            {% if product.double_capacity != "0" %}
            <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" role="presentation" style="font-size: 14px; text-align: left; min-width: 100%;  margin-bottom: 0px; background-color:#f0efee;table-layout: auto;" data-title="Text" ee-type="element">
              <tbody>
                <tr>
                  <td valign="top" align="center" class="element-pad element-bord" style="font-family: Arial, sans-serif; padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0; text-align:center;">
                    <div class="" style="color: #333333; font-size: 14px; line-height: 18px;text-align:center;">
                              {% if pax_level.size == 1 %}
                            <p class="urgency" style="color: #b7202e; font-weight:600;">Less than 20 spaces left!</p> 
                              {% elseif pax_level.size == 2 %}
                                {% assign first_digit = pax_level | slice: 0, 1 %}
                                   {% if first_digit == "1" %}
                                  <p class="urgency" style="color: #b7202e; font-weight:600;">Less than 20 spaces left!</p>
                                {% elseif "234" contains first_digit %}
                                  <p class="urgency" style="color: #b7202e; font-weight:600;">Less than 50 spaces left!</p>
                                {% elseif "56789" contains first_digit %}
                                  <p class="urgency" style="color: #b7202e; font-weight:600;">Less than 100 spaces left!</p>
                                {% endif %}
                              {% endif %}
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            {% else %}
            {% endif %}
            <table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" style="min-width: 100%;background-color: #f0efee; table-layout: auto;" role="presentation" data-title="Button">
              <tbody>
                <tr>
                  <td class="" style="font-family: Verdana, Geneva, sans-serif;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;text-align: center;padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ modified_url }}" style="height:35pt;v-text-anchor:middle;width:175pt;" arcsize="70%" stroked="false" fillcolor="#ffc629"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#54585a; font-style:normal;font-variant:normal;font-weight:700;font-family:'courier new', courier, monospace;font-size:8.25pt; padding:0; margin:0; line-height:inherit;"><font style="word-break: break-word;word-wrap: break-word;font-size: 15px;color: rgb(35, 57, 106)"><font style="color: inherit;word-break: break-word;word-wrap: break-word">Explore this Tour</font></font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" role="presentation" style="font-size: 14px;min-width: auto;text-align: center;display: inline-block;width: initial;float: none;margin: 0 auto; table-layout: auto;">
                      <tbody>
                        <tr>
                          <td class="button-td" style="font-family: Verdana, Geneva, sans-serif;text-align: center;background: #213b6b;min-width: 0px;background-color: #213b6b;border-radius: 20px">
                            <p style="font-size: 14px;margin-bottom: 0;color: #FFFFFF;text-align: center;margin: 0px;line-height: 16px" class="" spellcheck="false" data-ms-editor="true"><font style="word-wrap: break-word;word-break: break-word"><a target="_blank" href="{{ modified_url }}" style="word-wrap: break-word;word-break: break-word;display: block;height: 100%;color: #FFFFFF;font-family: Verdana, Geneva, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;text-align: center;border-top: 0px solid #FFFFFF;border-right: 0px solid #FFFFFF;border-bottom: 0px solid #FFFFFF;border-left: 0px solid #FFFFFF;padding-top: 8px;padding-right: 15px;padding-bottom: 8px;padding-left: 15px;text-decoration: none;line-height: inherit;border-radius: 20px;padding-top: 14px;padding-right: 20px;padding-bottom: 14px;padding-left: 20px"><font style="word-break: break-word;word-wrap: break-word;font-size: 15px;color: #FFFFFF"><font style="color: inherit;word-break: break-word;word-wrap: break-word">Explore this Tour</font></font></a></font></p>
                          </td>
                        </tr>
                      </tbody>
                    </table><!--<![endif]--></td>
                </tr>
              </tbody>
            </table>
                {% break %}
              {% endif %}
            {% endfor %}</div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 15px;" alt="" class="" border="0" width="1" height="15"></td></tr></tbody></table>
            
            
            
            
            
            
            
            </td>
            </tr>
            </tbody>
            </table>
            
            
            
            </td>
            </tr>
            </tbody>
            </table>
            
            </td>
            </tr>
            </tbody>
            </table>
            
            </div>
            <!-- STACK COLUMN : END -->
            <!--[if mso]></td></tr></table><![endif]-->
            </td>
            </tr>
            </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
            </tr>
            </tbody>
            </table>
            
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
            </tr>
            </tbody>
            </table>
            
            
            
            <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:600px;background-color: #ffffff;table-layout: auto;" class="row two-cols ee_columns ee_element" ee-type="container" data-title="Columns">
            <tbody>
            <tr>
            <td style="font-size:1px;line-height:1px;vertical-align:top;background-color: #ffffff;" valign="top" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
            <tr>
            <td style="font-size:1px;line-height:1px;" align="center">
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:540px;table-layout: auto;">
            <tbody>
            <tr>
            <td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:540px;">
            <tr>
            <td style="font-size:1px;line-height:1px;" align="center">
            <![endif]-->
            
            <table border="0" cellpadding="0" style="max-width:540px;table-layout: auto;" cellspacing="0" align="center" width="100%" role="presentation">
            <tbody>
            <tr>
            <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr">
            <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:520px;" width="520"><tr><td align="left" valign="top" style="width:260px;" width="260"><![endif]-->
            <!-- STACK COLUMN : BEGIN -->
            <div class="stack-column stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 100%;">
            
            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
            <tbody>
            <tr>
            <td dir="ltr" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;" align="left">
            
            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
            <tbody>
            <tr>
            <td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="table-layout: auto;" role="presentation">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
                                                <img src="https://i.emlfiles.com/cmpimg/3/5/3/8/1/3/files/1969373_banner---independent-white-600x75px.png" width="240" style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable" alt="">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="table-layout: auto;" role="presentation">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
                                                <a href="https://www.vacationsbyrail.com/tours/alaska-wilderness-tour/"><img src="https://r1-scaler.ddglib.com/vedimage/cmpimg/3/5/3/8/1/3/files/1798016_alaska-wilderness-tour-2024---660x471px.jpg?w=660&amp;cid=2994846&amp;uid=218443" width="240" style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable" border="0" alt=""></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
            
            
            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
            <tbody>
            <tr>
            <td dir="ltr" style="border-right: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;border-left: 1px solid #e3e3e3;padding-top: 12px;padding-right: 12px;padding-bottom: 12px;padding-left: 12px;" class="ee_dropzone" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_customedit ee_apliquid ee_element" width="100%" ee-type="container" data-title="Liquid markup" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="ee_apliquid_inner"><div class="ee_apliquid_markup">{% for product in account.insight.Catalog_default_VBR %}
              {% if product.sku == 'WC-AWTN-26' %}
                {% assign modified_url = product.url | replace: '#', '?tc=' %}
                {% assign modified_name = product.name | replace: '(.{4})$', '' %}
                {% assign type_list = product.type | split: ',' %}
                {% assign pax_level = product.pax_level_capacity %}
            
            <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" role="presentation" style="font-size: 14px; text-align: left; min-width: 100%;  margin-bottom: 0px; min-height:80px; background-color:#f0efee;table-layout: auto;" data-title="Text" ee-type="element">
              <tbody>
                <tr>
                  <td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif; padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                    <div class="" style="color: #333333; font-size: 14px; line-height: 22px;">
                      <h1 style="color: rgb(33, 59, 107); text-align: center; font-size: 18px; line-height: 24px; font-weight: bold; margin: 0; padding-bottom: 15px; min-height:50px;">{{ modified_name }}</h1>
                      {% if product.specialprice != null and product.specialprice != blank and product.specialprice != "0" %}
                            <p class="tourDays" style="color: rgb(33, 59, 107); text-align: center; font-size: 16px; line-height: 28px; margin: 0; padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                <img src="https://i.emlfiles4.com/cmpimg/3/5/3/8/1/3/files/952721_calendar01.png" alt="" style="width: 21px; display: inline-block; max-width: 100%; padding-right: 15px; vertical-align: text-bottom;" width="21">
                                {{ product.days}} Days
                            </p>
                            <p class="tourPrice" style="text-align: center; font-size: 16px; line-height: 28px; margin: 0; font-weight: bold; color: rgb(215, 62, 90);  padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                <img src="https://i.emlfiles4.com/cmpimg/3/5/3/8/1/3/files/952722_priceicon01.png" style="width: 21px; height: auto; display: inline-block; max-width: 100%; padding-right: 15px; vertical-align: text-bottom;" alt="" width="21">
                                <span style="color: rgb(33, 59, 107); text-decoration: line-through; font-weight:normal;">{{ product.price | money: "USD" | remove: '.00' }}</span> 
                                {{ product.specialprice | money: "USD" | remove: '.00' }}
                            </p>	
                      {% elseif product.price != null and product.price != blank and product.price != "0" %}
                            <p class="tourDays" style="color: rgb(33, 59, 107); text-align: center; font-size: 16px; line-height: 28px; margin: 0; padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                <img src="https://i.emlfiles4.com/cmpimg/3/5/3/8/1/3/files/952721_calendar01.png" alt="" style="width: 21px; display: inline-block; max-width: 100%; padding-right: 15px; vertical-align: text-bottom;" width="21">
                                {{ product.days}} Days
                            </p>
                            <p class="tourPrice" style="text-align: center; font-size: 16px; line-height: 28px; margin: 0; font-weight: bold; color: rgb(215, 62, 90);  padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                <img src="https://i.emlfiles4.com/cmpimg/3/5/3/8/1/3/files/952722_priceicon01.png" style="width: 21px; height: auto; display: inline-block; max-width: 100%; padding-right: 15px; vertical-align: text-bottom;" alt="" width="21">
                                {{ product.price | money: "USD" | remove: '.00' }}
                            </p>
                          {% else %}
                            <p class="tourDays" style="color: rgb(33, 59, 107); text-align: center; font-size: 16px; line-height: 28px; margin: 0; padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                <img src="https://i.emlfiles4.com/cmpimg/3/5/3/8/1/3/files/952721_calendar01.png" alt="" style="width: 21px; display: inline-block; max-width: 100%; padding-right: 15px; vertical-align: text-bottom;" width="21">
                                {{ product.days}} Days
                            </p>
                            <p class="tourPrice" style="text-align: center; font-size: 16px; line-height: 28px; margin: 0; font-weight: bold; color: rgb(215, 62, 90);  padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                <img src="https://i.emlfiles4.com/cmpimg/3/5/3/8/1/3/files/952722_priceicon01.png" style="width: 21px; height: auto; display: inline-block; max-width: 100%; padding-right: 15px; vertical-align: text-bottom;" alt="" width="21">
                              Sold out
                            </p>
                        {% endif %}
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            {% if product.double_capacity != "0" %}
            <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" role="presentation" style="font-size: 14px; text-align: left; min-width: 100%;  margin-bottom: 0px; background-color:#f0efee;table-layout: auto;" data-title="Text" ee-type="element">
              <tbody>
                <tr>
                  <td valign="top" align="center" class="element-pad element-bord" style="font-family: Arial, sans-serif; padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0; text-align:center;">
                    <div class="" style="color: #333333; font-size: 14px; line-height: 18px;text-align:center;">
                              {% if pax_level.size == 1 %}
                            <p class="urgency" style="color: #b7202e; font-weight:600;">Less than 20 spaces left!</p> 
                              {% elseif pax_level.size == 2 %}
                                {% assign first_digit = pax_level | slice: 0, 1 %}
                                   {% if first_digit == "1" %}
                                  <p class="urgency" style="color: #b7202e; font-weight:600;">Less than 20 spaces left!</p>
                                {% elseif "234" contains first_digit %}
                                  <p class="urgency" style="color: #b7202e; font-weight:600;">Less than 50 spaces left!</p>
                                {% elseif "56789" contains first_digit %}
                                  <p class="urgency" style="color: #b7202e; font-weight:600;">Less than 100 spaces left!</p>
                                {% endif %}
                              {% endif %}
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            {% else %}
            {% endif %}
            <table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" style="min-width: 100%;background-color: #f0efee; table-layout: auto;" role="presentation" data-title="Button">
              <tbody>
                <tr>
                  <td class="" style="font-family: Verdana, Geneva, sans-serif;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;text-align: center;padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ modified_url }}" style="height:35pt;v-text-anchor:middle;width:175pt;" arcsize="70%" stroked="false" fillcolor="#ffc629"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#54585a; font-style:normal;font-variant:normal;font-weight:700;font-family:'courier new', courier, monospace;font-size:8.25pt; padding:0; margin:0; line-height:inherit;"><font style="word-break: break-word;word-wrap: break-word;font-size: 15px;color: rgb(35, 57, 106)"><font style="color: inherit;word-break: break-word;word-wrap: break-word">Explore this Tour</font></font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" role="presentation" style="font-size: 14px;min-width: auto;text-align: center;display: inline-block;width: initial;float: none;margin: 0 auto; table-layout: auto;">
                      <tbody>
                        <tr>
                          <td class="button-td" style="font-family: Verdana, Geneva, sans-serif;text-align: center;background: #213b6b;min-width: 0px;background-color: #213b6b;border-radius: 20px">
                            <p style="font-size: 14px;margin-bottom: 0;color: #FFFFFF;text-align: center;margin: 0px;line-height: 16px" class="" spellcheck="false" data-ms-editor="true"><font style="word-wrap: break-word;word-break: break-word"><a target="_blank" href="{{ modified_url }}" style="word-wrap: break-word;word-break: break-word;display: block;height: 100%;color: #FFFFFF;font-family: Verdana, Geneva, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;text-align: center;border-top: 0px solid #FFFFFF;border-right: 0px solid #FFFFFF;border-bottom: 0px solid #FFFFFF;border-left: 0px solid #FFFFFF;padding-top: 8px;padding-right: 15px;padding-bottom: 8px;padding-left: 15px;text-decoration: none;line-height: inherit;border-radius: 20px;padding-top: 14px;padding-right: 20px;padding-bottom: 14px;padding-left: 20px"><font style="word-break: break-word;word-wrap: break-word;font-size: 15px;color: #FFFFFF"><font style="color: inherit;word-break: break-word;word-wrap: break-word">Explore this Tour</font></font></a></font></p>
                          </td>
                        </tr>
                      </tbody>
                    </table><!--<![endif]--></td>
                </tr>
              </tbody>
            </table>
                {% break %}
              {% endif %}
            {% endfor %}</div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 15px;" alt="" class="" border="0" width="1" height="15"></td></tr></tbody></table>
            
            
            
            
            
            
            
            </td>
            </tr>
            </tbody>
            </table>
            
            </td>
            </tr>
            </tbody>
            </table>
            
            </td>
            </tr>
            </tbody>
            </table>
            
            </div>
            <!-- STACK COLUMN : END -->
            <!--[if mso]></td><td align="left" valign="top" style="width:260px;" width="260" class="column"><![endif]-->
            <!-- STACK COLUMN : BEGIN -->
            <div class="stack-column stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 100%;">
            
            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
            <tbody>
            <tr>
            <td dir="ltr" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;" align="left">
            
            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
            <tbody>
            <tr>
            <td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="table-layout: auto;" role="presentation">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
                                                <img src="https://i.emlfiles.com/cmpimg/3/5/3/8/1/3/files/1969373_banner---independent-white-600x75px.png" width="240" style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable" alt="">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="table-layout: auto;" role="presentation">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
                                                <a href="https://www.vacationsbyrail.com/tours/deluxe-alaska-highlights/"><img src="https://r1-scaler.ddglib.com/vedimage/cmpimg/3/5/3/8/1/3/files/1798034_deluxe-alaska-highlights-2024---660x471px.jpg?w=660&amp;cid=2994846&amp;uid=218443" width="240" style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable" border="0" alt=""></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
            
            
            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
            <tbody>
            <tr>
            <td dir="ltr" style="border-right: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;border-left: 1px solid #e3e3e3;padding-top: 12px;padding-right: 12px;padding-bottom: 12px;padding-left: 12px;" class="ee_dropzone" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_customedit ee_apliquid ee_element" width="100%" ee-type="container" data-title="Liquid markup" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="ee_apliquid_inner"><div class="ee_apliquid_markup">{% for product in account.insight.Catalog_default_VBR %}
              {% if product.sku == 'WC-DAHR-25' %}
                {% assign modified_url = product.url | replace: '#', '?tc=' %}
                {% assign modified_name = product.name | replace: '(.{4})$', '' %}
                {% assign type_list = product.type | split: ',' %}
                {% assign pax_level = product.pax_level_capacity %}
            
            <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" role="presentation" style="font-size: 14px; text-align: left; min-width: 100%;  margin-bottom: 0px; min-height:80px; background-color:#f0efee;table-layout: auto;" data-title="Text" ee-type="element">
              <tbody>
                <tr>
                  <td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif; padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                    <div class="" style="color: #333333; font-size: 14px; line-height: 22px;">
                      <h1 style="color: rgb(33, 59, 107); text-align: center; font-size: 18px; line-height: 24px; font-weight: bold; margin: 0; padding-bottom: 15px; min-height:50px;">{{ modified_name }}</h1>
                      {% if product.specialprice != null and product.specialprice != blank and product.specialprice != "0" %}
                            <p class="tourDays" style="color: rgb(33, 59, 107); text-align: center; font-size: 16px; line-height: 28px; margin: 0; padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                <img src="https://i.emlfiles4.com/cmpimg/3/5/3/8/1/3/files/952721_calendar01.png" alt="" style="width: 21px; display: inline-block; max-width: 100%; padding-right: 15px; vertical-align: text-bottom;" width="21">
                                {{ product.days}} Days
                            </p>
                            <p class="tourPrice" style="text-align: center; font-size: 16px; line-height: 28px; margin: 0; font-weight: bold; color: rgb(215, 62, 90);  padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                <img src="https://i.emlfiles4.com/cmpimg/3/5/3/8/1/3/files/952722_priceicon01.png" style="width: 21px; height: auto; display: inline-block; max-width: 100%; padding-right: 15px; vertical-align: text-bottom;" alt="" width="21">
                                <span style="color: rgb(33, 59, 107); text-decoration: line-through; font-weight:normal;">{{ product.price | money: "USD" | remove: '.00' }}</span> 
                                {{ product.specialprice | money: "USD" | remove: '.00' }}
                            </p>	
                      {% elseif product.price != null and product.price != blank and product.price != "0" %}
                            <p class="tourDays" style="color: rgb(33, 59, 107); text-align: center; font-size: 16px; line-height: 28px; margin: 0; padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                <img src="https://i.emlfiles4.com/cmpimg/3/5/3/8/1/3/files/952721_calendar01.png" alt="" style="width: 21px; display: inline-block; max-width: 100%; padding-right: 15px; vertical-align: text-bottom;" width="21">
                                {{ product.days}} Days
                            </p>
                            <p class="tourPrice" style="text-align: center; font-size: 16px; line-height: 28px; margin: 0; font-weight: bold; color: rgb(215, 62, 90);  padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                <img src="https://i.emlfiles4.com/cmpimg/3/5/3/8/1/3/files/952722_priceicon01.png" style="width: 21px; height: auto; display: inline-block; max-width: 100%; padding-right: 15px; vertical-align: text-bottom;" alt="" width="21">
                                {{ product.price | money: "USD" | remove: '.00' }}
                            </p>
                          {% else %}
                            <p class="tourDays" style="color: rgb(33, 59, 107); text-align: center; font-size: 16px; line-height: 28px; margin: 0; padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                <img src="https://i.emlfiles4.com/cmpimg/3/5/3/8/1/3/files/952721_calendar01.png" alt="" style="width: 21px; display: inline-block; max-width: 100%; padding-right: 15px; vertical-align: text-bottom;" width="21">
                                {{ product.days}} Days
                            </p>
                            <p class="tourPrice" style="text-align: center; font-size: 16px; line-height: 28px; margin: 0; font-weight: bold; color: rgb(215, 62, 90);  padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                <img src="https://i.emlfiles4.com/cmpimg/3/5/3/8/1/3/files/952722_priceicon01.png" style="width: 21px; height: auto; display: inline-block; max-width: 100%; padding-right: 15px; vertical-align: text-bottom;" alt="" width="21">
                              Sold out
                            </p>
                        {% endif %}
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            {% if product.double_capacity != "0" %}
            <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" role="presentation" style="font-size: 14px; text-align: left; min-width: 100%;  margin-bottom: 0px; background-color:#f0efee;table-layout: auto;" data-title="Text" ee-type="element">
              <tbody>
                <tr>
                  <td valign="top" align="center" class="element-pad element-bord" style="font-family: Arial, sans-serif; padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0; text-align:center;">
                    <div class="" style="color: #333333; font-size: 14px; line-height: 18px;text-align:center;">
                              {% if pax_level.size == 1 %}
                            <p class="urgency" style="color: #b7202e; font-weight:600;">Less than 20 spaces left!</p> 
                              {% elseif pax_level.size == 2 %}
                                {% assign first_digit = pax_level | slice: 0, 1 %}
                                   {% if first_digit == "1" %}
                                  <p class="urgency" style="color: #b7202e; font-weight:600;">Less than 20 spaces left!</p>
                                {% elseif "234" contains first_digit %}
                                  <p class="urgency" style="color: #b7202e; font-weight:600;">Less than 50 spaces left!</p>
                                {% elseif "56789" contains first_digit %}
                                  <p class="urgency" style="color: #b7202e; font-weight:600;">Less than 100 spaces left!</p>
                                {% endif %}
                              {% endif %}
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            {% else %}
            {% endif %}
            <table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" style="min-width: 100%;background-color: #f0efee; table-layout: auto;" role="presentation" data-title="Button">
              <tbody>
                <tr>
                  <td class="" style="font-family: Verdana, Geneva, sans-serif;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;text-align: center;padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ modified_url }}" style="height:35pt;v-text-anchor:middle;width:175pt;" arcsize="70%" stroked="false" fillcolor="#ffc629"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#54585a; font-style:normal;font-variant:normal;font-weight:700;font-family:'courier new', courier, monospace;font-size:8.25pt; padding:0; margin:0; line-height:inherit;"><font style="word-break: break-word;word-wrap: break-word;font-size: 15px;color: rgb(35, 57, 106)"><font style="color: inherit;word-break: break-word;word-wrap: break-word">Explore this Tour</font></font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" role="presentation" style="font-size: 14px;min-width: auto;text-align: center;display: inline-block;width: initial;float: none;margin: 0 auto; table-layout: auto;">
                      <tbody>
                        <tr>
                          <td class="button-td" style="font-family: Verdana, Geneva, sans-serif;text-align: center;background: #213b6b;min-width: 0px;background-color: #213b6b;border-radius: 20px">
                            <p style="font-size: 14px;margin-bottom: 0;color: #FFFFFF;text-align: center;margin: 0px;line-height: 16px" class="" spellcheck="false" data-ms-editor="true"><font style="word-wrap: break-word;word-break: break-word"><a target="_blank" href="{{ modified_url }}" style="word-wrap: break-word;word-break: break-word;display: block;height: 100%;color: #FFFFFF;font-family: Verdana, Geneva, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;text-align: center;border-top: 0px solid #FFFFFF;border-right: 0px solid #FFFFFF;border-bottom: 0px solid #FFFFFF;border-left: 0px solid #FFFFFF;padding-top: 8px;padding-right: 15px;padding-bottom: 8px;padding-left: 15px;text-decoration: none;line-height: inherit;border-radius: 20px;padding-top: 14px;padding-right: 20px;padding-bottom: 14px;padding-left: 20px"><font style="word-break: break-word;word-wrap: break-word;font-size: 15px;color: #FFFFFF"><font style="color: inherit;word-break: break-word;word-wrap: break-word">Explore this Tour</font></font></a></font></p>
                          </td>
                        </tr>
                      </tbody>
                    </table><!--<![endif]--></td>
                </tr>
              </tbody>
            </table>
                {% break %}
              {% endif %}
            {% endfor %}</div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 15px;" alt="" class="" border="0" width="1" height="15"></td></tr></tbody></table>
            
            
            
            
            
            
            
            </td>
            </tr>
            </tbody>
            </table>
            
            
            
            </td>
            </tr>
            </tbody>
            </table>
            
            </td>
            </tr>
            </tbody>
            </table>
            
            </div>
            <!-- STACK COLUMN : END -->
            <!--[if mso]></td></tr></table><![endif]-->
            </td>
            </tr>
            </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
            </tr>
            </tbody>
            </table>
            
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
            </tr>
            </tbody>
            </table>
            
    
    
            
            <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:600px;background-color: #ffffff;table-layout: auto;" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns">
            <tbody>
            <tr>
            <td style="font-size:1px;line-height:1px;vertical-align:top;background-color: #ffffff;" valign="top" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
            <tr>
            <td style="font-size:1px;line-height:1px;" align="center">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="background-color:#ffffff;table-layout: auto;" role="presentation">
            <tbody>
            <tr>
            
            <td dir="ltr" class="col-inner ee_dropzone" align="left" style="padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;background-color:#ffffff;">
            
            <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:400px;" width="400"><tr><td align="center" valign="top" style="width:400px;" width="400"><![endif]-->
            <div class="no-stack-column no-stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;" align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="max-width: 400px;table-layout: auto;">
            <tbody>
            <tr>
            <td dir="ltr" class="col-inner ee_dropzone" align="left">
            <table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" role="presentation" style="table-layout: auto;">
            <tbody>
            <tr>
            <td class="element-pad button-container button-v2 button-full-width" style="padding-top: 10px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacationsbyrail.com/vacation-type/labor-day-flash-savings/" style="height:48pt;v-text-anchor:middle;width:300pt;" arcsize="6%" stroked="false"  fillcolor="#213b6b"><w:anchorlock/><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font>View More Winter Getaways</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" role="presentation" style="table-layout: auto;">
            <tbody>
            <tr>
            <td class="button-td">
            <p style="margin: 0;" class="ee_editable button-a">
            <a href="https://www.vacationsbyrail.com/vacation-type/labor-day-flash-savings/" style="line-height: inherit;"><font>View More Winter Getaways</font></a>
            </p>
            </td>
            </tr>
            </tbody>
            </table><!--<![endif]--></td>
            </tr>
            </tbody>
            </table>
            </td>
            </tr>
            </tbody>
            </table>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
            </td>
            </tr>
            </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
            </tr>
            </tbody>
            </table>
            
            <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="text-align: center;  background-color: rgb(255, 255, 255);table-layout: auto;" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="padding-top: 40px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; text-align: center;"><div class="ee_editable" spellcheck="false" data-ms-editor="true" style="position: static;"><h1 style="margin: 0px; text-align: center; line-height: 28px; font-size: 20px; color: rgb(33, 59, 107);"><font style=""><font style=""><font style="">Explore More&nbsp;Vacations</font></font></font></h1></div></td></tr></tbody></table>
            
            
            <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
style="width:100%;max-width:600px;background-color: #ffffff;table-layout: auto;"
class="row two-cols ee_columns ee_element" ee-type="container" data-title="Columns">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;background-color: #ffffff;" valign="top"
align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
style="width:100%;max-width:600px;table-layout: auto;">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;"
valign="top" align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:580px;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->

<table border="0" cellpadding="0" style="max-width:580px;table-layout: auto;"
cellspacing="0" align="center" width="100%" role="presentation">
<tbody>
<tr>
<td align="center" valign="top" class="f-size-0" dir="ltr">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" width="580"><tr><td align="left" valign="top" style="width:300px;" width="300"><![endif]-->
<!-- STACK COLUMN : BEGIN -->
<div class="stack-column stack-column-width" ee-percent-width="50"
style="width: 50%; max-width: 50%; min-width: 100%;">

<table cellspacing="0" cellpadding="0" border="0" width="100%"
role="presentation" style="table-layout: auto;">
<tbody>
<tr>
<td dir="ltr" width="50%"
style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;width:50%"
align="left">

<table cellspacing="0" cellpadding="0" border="0"
width="100%" role="presentation"
style="table-layout: auto;width:100%;">
<tbody>
<tr>
<td dir="ltr"
class="col-inner ee_dropzone"
align="left">
<table width="100%" border="0"
cellpadding="0" cellspacing="0"
class="col-font-reset ee_element ee_imageelement"
ee-type="element"
data-title="Image"
role="presentation"
style="text-align: center;table-layout: auto;">
<tbody>
<tr>
<td align="left"
class="element-pad element-bord"
style="font-size: 1px; line-height: 1px; text-align: center; padding-top: 0px;padding-right: 0px;padding-bottom: 12px;padding-left: 0px;">
<a
href="https://www.vacationsbyrail.com/specials/"><img
src="https://r1-scaler.ddglib.com/vedimage/cmpimg/3/5/3/8/1/3/files/1739703_specialoffers.jpg?w=660&amp;cid=2994846&amp;uid=218443"
width="125"
style="width: 100%; display: block; max-width: 100%;"
class="ee_editable"
border="0"
alt=""></a>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0"
cellspacing="0" width="100%"
class="ee_element ee_button"
ee-type="element"
data-title="Button"
role="presentation"
style="text-align: center;table-layout: auto;">
<tbody>
<tr>
<td class="element-pad button-container button-v2 button-full-width"
style="text-align: center; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacationsbyrail.com/specials/" style="height:49.5pt;v-text-anchor:middle;width:93pt;" arcsize="9%" strokecolor="#d73e5a" strokeweight="1px"  fillcolor="#ffffff"><w:anchorlock/><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-size: 14px; color: rgb(215, 62, 90);"><font style=""><font style="">Special Deals</font></font></font></font></p></v:roundrect><![endif]-->
<!--[if !mso]><!---->
<table
cellspacing="0"
cellpadding="0"
border="0"
class="button-wrapper col-font-reset"
role="presentation"
style="text-align: center;table-layout: auto;">
<tbody>
<tr>
<td class="button-td"
style="background-color: rgb(255, 255, 255); border-radius: 6px; text-align: center;">
<p style="margin: 0px; line-height: 20px; text-align: center;"
class="ee_editable button-a"
spellcheck="false"
data-ms-editor="true">
<a href="https://www.vacationsbyrail.com/specials/"
style="line-height: inherit; border-radius: 6px; border-color: rgb(215, 62, 90); border-width: 1px; padding-top: 22px;padding-right: 10px;padding-bottom: 22px;padding-left: 10px;">
<font
style="font-size: 14px; color: rgb(215, 62, 90);">
<font
style="">
<font
style="">
Special
Deals
</font>
</font>
</font>
</a>
</p>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
</td>
</tr>
</tbody>
</table>





</td>
</tr>
</tbody>
</table>

</td>
<td dir="ltr" width="50%"
style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;width:50%"
align="left">

<table cellspacing="0" cellpadding="0" border="0"
width="100%" role="presentation"
style="table-layout: auto;width:100%;">
<tbody>
<tr>
<td dir="ltr"
class="col-inner ee_dropzone"
align="left">
<table width="100%" border="0"
cellpadding="0" cellspacing="0"
class="col-font-reset ee_element ee_imageelement"
ee-type="element"
data-title="Image"
role="presentation"
style="text-align: center;table-layout: auto;">
<tbody>
<tr>
<td align="left"
class="element-pad element-bord"
style="font-size: 1px; line-height: 1px; text-align: center; padding-top: 0px;padding-right: 0px;padding-bottom: 12px;padding-left: 0px;">
<a
href="https://www.vacationsbyrail.com/vacation-type/escorted-tours/"><img
src="https://r1-scaler.ddglib.com/vedimage/cmpimg/3/5/3/8/1/3/files/1457818_escorted.jpg?w=660&amp;cid=2994846&amp;uid=218443"
width="125"
style="width: 100%; display: block; max-width: 100%;"
class="ee_editable"
border="0"
alt=""></a>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0"
cellspacing="0" width="100%"
class="ee_element ee_button"
ee-type="element"
data-title="Button"
role="presentation"
style="text-align: center;table-layout: auto;">
<tbody>
<tr>
<td class="element-pad button-container button-v2 button-full-width"
style="text-align: center; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacationsbyrail.com/vacation-type/escorted-tours/" style="height:49.5pt;v-text-anchor:middle;width:92pt;" arcsize="9%" strokecolor="#23396a" strokeweight="1px"  fillcolor="#ffffff"><w:anchorlock/><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="color: rgb(35, 57, 106);"><font style="font-size: 14px;"><font style="color: rgb(35, 57, 106);">Escorted</font></font></font></font></p></v:roundrect><![endif]-->
<!--[if !mso]><!---->
<table
cellspacing="0"
cellpadding="0"
border="0"
class="button-wrapper col-font-reset"
role="presentation"
style="text-align: center;table-layout: auto;">
<tbody>
<tr>
<td class="button-td"
style="background-color: rgb(255, 255, 255); border-radius: 6px; text-align: center;">
<p style="margin: 0px; line-height: 20px; text-align: center;"
class="ee_editable button-a"
spellcheck="false"
data-ms-editor="true">
<a href="https://www.vacationsbyrail.com/vacation-type/escorted-tours/"
style="line-height: inherit; border-radius: 6px; border-color: rgb(35, 57, 106); border-width: 1px; padding-top: 22px;padding-right: 10px;padding-bottom: 22px;padding-left: 10px;">
<font
style="color: rgb(35, 57, 106);">
<font
style="font-size: 14px;">
<font
style="color: rgb(35, 57, 106);">
Escorted
</font>
</font>
</font>
</a>
</p>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
</td>
</tr>
</tbody>
</table>






</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>
<!-- STACK COLUMN : END -->
<!--[if mso]></td><td align="left" valign="top" style="width:300px;" width="300" class="column"><![endif]-->
<!-- STACK COLUMN : BEGIN -->
<div class="stack-column stack-column-width" ee-percent-width="50"
style="width: 50%; max-width: 50%; min-width: 100%;">

<table cellspacing="0" cellpadding="0" border="0" width="100%"
role="presentation" style="table-layout: auto;">
<tbody>
<tr>
<td dir="ltr" width="50%"
style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;width:50%"
align="left">

<table cellspacing="0" cellpadding="0" border="0"
width="100%" role="presentation"
style="table-layout: auto;width:100%;">
<tbody>
<tr>
<td dir="ltr"
class="col-inner ee_dropzone"
align="left">
<table width="100%" border="0"
cellpadding="0" cellspacing="0"
class="col-font-reset ee_element ee_imageelement"
ee-type="element"
data-title="Image"
role="presentation"
style="text-align: center;table-layout: auto;">
<tbody>
<tr>
<td align="left"
class="element-pad element-bord"
style="font-size: 1px; line-height: 1px; text-align: center; padding-top: 0px;padding-right: 0px;padding-bottom: 12px;padding-left: 0px;">
<a
href="https://www.vacationsbyrail.com/vacation-type/independent-tours/"><img
src="https://r1-scaler.ddglib.com/vedimage/cmpimg/3/5/3/8/1/3/files/1457817_independent.jpg?w=660&amp;cid=2994846&amp;uid=218443"
width="125"
style="width: 100%; display: block; max-width: 100%;"
class="ee_editable"
border="0"
alt=""></a>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0"
cellspacing="0" width="100%"
class="ee_element ee_button"
ee-type="element"
data-title="Button"
role="presentation"
style="text-align: center;table-layout: auto;">
<tbody>
<tr>
<td class="element-pad button-container button-v2 button-full-width"
style="text-align: center; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacationsbyrail.com/vacation-type/independent-tours/" style="height:49.5pt;v-text-anchor:middle;width:92pt;" arcsize="9%" strokecolor="#23396a" strokeweight="1px"  fillcolor="#ffffff"><w:anchorlock/><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="color: rgb(35, 57, 106);"><font style="font-size: 14px;"><font style="color: rgb(35, 57, 106);">Independent</font></font></font></font></p></v:roundrect><![endif]-->
<!--[if !mso]><!---->
<table
cellspacing="0"
cellpadding="0"
border="0"
class="button-wrapper col-font-reset"
role="presentation"
style="text-align: center;table-layout: auto;">
<tbody>
<tr>
<td class="button-td"
style="background-color: rgb(255, 255, 255); border-radius: 6px; text-align: center;">
<p style="margin: 0px; line-height: 20px; text-align: center;"
class="ee_editable button-a"
spellcheck="false"
data-ms-editor="true">
<a href="https://www.vacationsbyrail.com/vacation-type/independent-tours/"
style="line-height: inherit; border-radius: 6px; border-color: rgb(35, 57, 106); border-width: 1px; padding-top: 22px;padding-right: 10px;padding-bottom: 22px;padding-left: 10px;">
<font
style="color: rgb(35, 57, 106);">
<font
style="font-size: 14px;">
<font
style="color: rgb(35, 57, 106);">
Independent
</font>
</font>
</font>
</a>
</p>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
</td>
</tr>
</tbody>
</table>





</td>
</tr>
</tbody>
</table>

</td>
<td dir="ltr" width="50%"
style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;width:50%"
align="left">

<table cellspacing="0" cellpadding="0" border="0"
width="100%" role="presentation"
style="table-layout: auto;width:100%;">
<tbody>
<tr>
<td dir="ltr"
class="col-inner ee_dropzone"
align="left">
<table width="100%" border="0"
cellpadding="0" cellspacing="0"
class="col-font-reset ee_element ee_imageelement"
ee-type="element"
data-title="Image"
role="presentation"
style="text-align: center;table-layout: auto;">
<tbody>
<tr>
<td align="left"
class="element-pad element-bord"
style="font-size: 1px; line-height: 1px; text-align: center; padding-top: 0px;padding-right: 0px;padding-bottom: 12px;padding-left: 0px;">
<a
href="https://www.vacationsbyrail.com/vacation-type/river-cruises/"><img
src="https://r1-scaler.ddglib.com/vedimage/cmpimg/3/5/3/8/1/3/files/992184_rivercruise.jpg?w=660&amp;cid=2994846&amp;uid=218443"
width="125"
alt=""
style="width: 100%; display: block; max-width: 100%;"
class="ee_editable"
border="0"></a>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0"
cellspacing="0" width="100%"
class="ee_element ee_button"
ee-type="element"
data-title="Button"
role="presentation"
style="text-align: center;table-layout: auto;">
<tbody>
<tr>
<td class="element-pad button-container button-v2 button-full-width"
style="text-align: center; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacationsbyrail.com/vacation-type/river-cruises/" style="height:49.5pt;v-text-anchor:middle;width:93pt;" arcsize="9%" strokecolor="#23396a" strokeweight="1px"  fillcolor="#ffffff"><w:anchorlock/><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-size: 14px;"><font style="color: rgb(35, 57, 106);">River Cruise</font></font></font></p></v:roundrect><![endif]-->
<!--[if !mso]><!---->
<table
cellspacing="0"
cellpadding="0"
border="0"
class="button-wrapper col-font-reset"
role="presentation"
style="text-align: center;table-layout: auto;">
<tbody>
<tr>
<td class="button-td"
style="background-color: rgb(255, 255, 255); border-radius: 6px; text-align: center;">
<p style="margin: 0px; line-height: 20px; text-align: center;"
class="ee_editable button-a"
spellcheck="false"
data-ms-editor="true">
<a href="https://www.vacationsbyrail.com/vacation-type/river-cruises/"
style="line-height: inherit; border-radius: 6px; border-color: rgb(35, 57, 106); border-width: 1px; padding-top: 22px;padding-right: 10px;padding-bottom: 22px;padding-left: 10px;">
<font
style="font-size: 14px;">
<font
style="color: rgb(35, 57, 106);">
River
Cruise
</font>
</font>
</a>
</p>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
</td>
</tr>
</tbody>
</table>





</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>
<!-- STACK COLUMN : END -->
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

        
        
        
        
        
        
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="background-color: rgb(255, 255, 255);table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 20px;" alt="" class="" border="0" width="1" height="20"></td></tr></tbody></table>
        
            
            
            
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="background-color: rgb(255, 255, 255);table-layout: auto;" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" width="580"><tr><td align="left" valign="top" style="width:580px;" width="580"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns seven-cols ee_nostack ee-show-on-desktop ee_element" ee-type="container" data-title="Columns" style="text-align: center; table-layout: auto;" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="padding-top: 5px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px; text-align: center;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" width="560"><tr><td align="left" valign="top" style="width:139.125px;" width="139.125"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="24.8438" style="width: 24.8438%; max-width: 24.8438%; min-width: 24.8438%; text-align: center;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="text-align: center; table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="text-align: center;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="text-align: center; table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px; text-align: center;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:56px;" width="56"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="10" style="width: 10%; max-width: 10%; min-width: 10%; text-align: center;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="text-align: center; table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="text-align: center;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="text-align: center; table-layout: auto;"><tbody><tr><td class="element-pad element-bord ved_width_small" style="text-align: center;"><center class="ved_ctr"><a href="https://www.facebook.com/vacationsbyrail" style="margin: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles.com/cmpimg/3/5/3/8/1/3/files/950573_facebookicon01.png" width="36" alt="" style="width: 36px; display: block; max-width: 100%;" class="ee_editable ee_no_upscale" border="0"></a></center></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:56.8672px;" width="56.8672"><![endif]--><div class="no-stack-column no-stack-column-width" style="max-width: 10.1562%; min-width: 10.1562%; width: 10.1562%; text-align: center;" ee-percent-width="10.1562">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center; table-layout: auto;" role="presentation"><tbody><tr>
                            <td dir="ltr" class="col-inner ee_dropzone" align="left" style="text-align: center;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="text-align: center; table-layout: auto;"><tbody><tr><td class="element-pad element-bord ved_width_small" style="text-align: center;"><center class="ved_ctr"><a href="https://www.instagram.com/vacationsbyrail/" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles.com/cmpimg/3/5/3/8/1/3/files/950578_instagramicon01.png" width="37" alt="" style="width: 37px; display: block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable ee_no_upscale" border="0"></a></center></td></tr></tbody></table>
                                
                            </td>
                        </tr></tbody></table>
                    </div><!--[if mso]></td><td align="left" valign="top" style="width:56.8672px;" width="56.8672"><![endif]--><div class="no-stack-column no-stack-column-width" style="max-width: 10.1562%; min-width: 10.1562%; width: 10.1562%; text-align: center;" ee-percent-width="10.1562">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center; table-layout: auto;" role="presentation"><tbody><tr>
                            <td dir="ltr" class="col-inner ee_dropzone" align="left" style="text-align: center;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="text-align: center; table-layout: auto;"><tbody><tr><td class="element-pad element-bord ved_width_small" style="text-align: center;"><center class="ved_ctr"><a href="https://www.tiktok.com/@vacationsbyrail" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles.com/cmpimg/3/5/3/8/1/3/files/1344192_tiktok.png" width="37" style="width: 37px; display: block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable ee_no_upscale" border="0" alt=""></a></center></td></tr></tbody></table>
                                
                            </td>
                        </tr></tbody></table>
                    </div><!--[if mso]></td><td align="left" valign="top" style="width:56.8672px;" width="56.8672"><![endif]--><div class="no-stack-column no-stack-column-width" style="max-width: 10.1562%; min-width: 10.1562%; width: 10.1562%; text-align: center;" ee-percent-width="10.1562">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center; table-layout: auto;" role="presentation"><tbody><tr>
                            <td dir="ltr" class="col-inner ee_dropzone" align="left" style="text-align: center;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="text-align: center; table-layout: auto;"><tbody><tr><td class="element-pad element-bord ved_width_small" style="text-align: center;"><center class="ved_ctr"><a href="https://www.youtube.com/user/vacationsbyrail" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles.com/cmpimg/3/5/3/8/1/3/files/950591_youtubeicon01.png" width="37" alt="" style="width: 37px; display: block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable ee_no_upscale" border="0"></a></center></td></tr></tbody></table>
                                
                            </td>
                        </tr></tbody></table>
                    </div><!--[if mso]></td><td align="left" valign="top" style="width:56.8672px;" width="56.8672"><![endif]--><div class="no-stack-column no-stack-column-width" style="max-width: 10.1562%; min-width: 10.1562%; width: 10.1562%; text-align: center;" ee-percent-width="10.1562">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center; table-layout: auto;" role="presentation"><tbody><tr>
                            <td dir="ltr" class="col-inner ee_dropzone" align="left" style="text-align: center;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="text-align: center; table-layout: auto;"><tbody><tr><td class="element-pad element-bord ved_width_small" style="text-align: center;"><center class="ved_ctr"><a href="https://www.trustpilot.com/review/vacationsbyrail.com" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles.com/cmpimg/3/5/3/8/1/3/files/950580_turstpiloticon01.png" width="37" alt="" style="width: 37px; display: block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable ee_no_upscale" border="0"></a></center></td></tr></tbody></table>
                                
                            </td>
                        </tr></tbody></table>
                    </div><!--[if mso]></td><td align="left" valign="top" style="width:137.375px;" width="137.375"><![endif]--><div class="no-stack-column no-stack-column-width" style="max-width: 24.5314%; min-width: 24.5314%; width: 24.5314%; text-align: center;" ee-percent-width="24.5314">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center; table-layout: auto;" role="presentation"><tbody><tr>
                            <td dir="ltr" class="col-inner ee_dropzone" align="left" style="text-align: center;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="text-align: center; table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px; text-align: center;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table>
                                
                            </td>
                        </tr></tbody></table>
                    </div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns seven-cols ee_nostack ee-hide-on-desktop ee_element" ee-type="container" data-title="Columns" style="text-align: center; table-layout: auto;" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="padding-top: 20px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px; text-align: center;"><div class="no-stack-column no-stack-column-width" ee-percent-width="0.625" style="width: 0.625%; max-width: 0.625%; min-width: 0.625%; text-align: center;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="text-align: center; table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="text-align: center;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="text-align: center; table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px; text-align: center;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table></td></tr></tbody></table></div><div class="no-stack-column no-stack-column-width" ee-percent-width="19.8438" style="width: 19.8438%; max-width: 19.8438%; min-width: 19.8438%; text-align: center;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="text-align: center; table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="text-align: center;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="text-align: center; table-layout: auto;"><tbody><tr><td class="element-pad element-bord ved_width_small" style="text-align: center;"><center class="ved_ctr"><a href="https://www.facebook.com/vacationsbyrail" style="margin: 0px; vertical-align: bottom; display: block; color: rgb(35, 83, 109);"><img src="https://i.emlfiles.com/cmpimg/3/5/3/8/1/3/files/950573_facebookicon01.png" width="0" alt="" style="width: 0px; display: block; max-width: 100%;" class="ee_editable ee_no_upscale" border="0"></a></center></td></tr></tbody></table></td></tr></tbody></table></div><div class="no-stack-column no-stack-column-width" style="max-width: 20.1562%; min-width: 20.1562%; width: 20.1562%; text-align: center;" ee-percent-width="20.1562">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center; table-layout: auto;" role="presentation"><tbody><tr>
                            <td dir="ltr" class="col-inner ee_dropzone" align="left" style="text-align: center;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="text-align: center; table-layout: auto;"><tbody><tr><td class="element-pad element-bord ved_width_small" style="text-align: center;"><center class="ved_ctr"><a href="https://www.instagram.com/vacationsbyrail/" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block; color: rgb(35, 83, 109);"><img src="https://i.emlfiles.com/cmpimg/3/5/3/8/1/3/files/950578_instagramicon01.png" width="0" alt="" style="width: 0px; display: block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable ee_no_upscale" border="0"></a></center></td></tr></tbody></table>
                                
                            </td>
                        </tr></tbody></table>
                    </div><div class="no-stack-column no-stack-column-width" style="max-width: 19.375%; min-width: 19.375%; width: 19.375%; text-align: center;" ee-percent-width="19.375">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center; table-layout: auto;" role="presentation"><tbody><tr>
                            <td dir="ltr" class="col-inner ee_dropzone" align="left" style="text-align: center;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="text-align: center; table-layout: auto;"><tbody><tr><td class="element-pad element-bord ved_width_small" style="text-align: center;"><center class="ved_ctr"><a href="https://www.tiktok.com/@vacationsbyrail" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block; color: rgb(35, 83, 109);"><img src="https://i.emlfiles.com/cmpimg/3/5/3/8/1/3/files/1344192_tiktok.png" width="0" style="width: 0px; display: block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable ee_no_upscale" border="0" alt=""></a></center></td></tr></tbody></table>
                                
                            </td>
                        </tr></tbody></table>
                    </div><div class="no-stack-column no-stack-column-width" style="max-width: 20.4688%; min-width: 20.4688%; width: 20.4688%; text-align: center;" ee-percent-width="20.4688">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center; table-layout: auto;" role="presentation"><tbody><tr>
                            <td dir="ltr" class="col-inner ee_dropzone" align="left" style="text-align: center;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="text-align: center; table-layout: auto;"><tbody><tr><td class="element-pad element-bord ved_width_small" style="text-align: center;"><center class="ved_ctr"><a href="https://www.youtube.com/user/vacationsbyrail" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block; color: rgb(35, 83, 109);"><img src="https://i.emlfiles.com/cmpimg/3/5/3/8/1/3/files/950591_youtubeicon01.png" width="0" alt="" style="width: 0px; display: block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable ee_no_upscale" border="0"></a></center></td></tr></tbody></table>
                                
                            </td>
                        </tr></tbody></table>
                    </div><div class="no-stack-column no-stack-column-width" style="max-width: 18.9062%; min-width: 18.9062%; width: 18.9062%; text-align: center;" ee-percent-width="18.9062">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center; table-layout: auto;" role="presentation"><tbody><tr>
                            <td dir="ltr" class="col-inner ee_dropzone" align="left" style="text-align: center;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="text-align: center; table-layout: auto;"><tbody><tr><td class="element-pad element-bord ved_width_small" style="text-align: center;"><center class="ved_ctr"><a href="https://www.trustpilot.com/review/vacationsbyrail.com" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block; color: rgb(35, 83, 109);"><img src="https://i.emlfiles.com/cmpimg/3/5/3/8/1/3/files/950580_turstpiloticon01.png" width="0" alt="" style="width: 0px; display: block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable ee_no_upscale" border="0"></a></center></td></tr></tbody></table>
                                
                            </td>
                        </tr></tbody></table>
                    </div><div class="no-stack-column no-stack-column-width" style="max-width: 0.625%; min-width: 0.625%; width: 0.625%; text-align: center;" ee-percent-width="0.625">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center; table-layout: auto;" role="presentation"><tbody><tr>
                            <td dir="ltr" class="col-inner ee_dropzone" align="left" style="text-align: center;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="text-align: center; table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px; text-align: center;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table>
                                
                            </td>
                        </tr></tbody></table>
                    </div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="text-align: center;table-layout: auto;" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; text-align: center;"><div class="ee_editable" style="position: static;" spellcheck="false" data-ms-editor="true"><p style="line-height: 20px; text-align: center; font-size: 13px; font-family: Verdana, Geneva, sans-serif;"><font style=""><font style="color: rgb(35, 57, 106);"><a href="https://www.vacationsbyrail.com/rail-vacation-brochures/" style="text-decoration: none; font-size: 13px; color: rgb(35, 57, 106); font-family: Verdana, Geneva, sans-serif;"><b style="">Brochures</b></a> | <a href="https://www.vacationsbyrail.com/aarp/" style="text-decoration: none; font-size: 13px; color: rgb(35, 57, 106); font-family: Verdana, Geneva, sans-serif;"><b></b></a><b style=""><a href="https://www.vacationsbyrail.com/about-us/" style="text-decoration: none; font-size: 13px; color: rgb(35, 57, 106); font-family: Verdana, Geneva, sans-serif;">About Us</a></b><b></b> | <b style=""><font style=""><a href="https://www.vacationsbyrail.com/expert-advice-inspiration/" style="text-decoration: none; font-size: 13px; color: rgb(35, 57, 106); font-family: Verdana, Geneva, sans-serif;" class="">Travel Blog</a></font></b>&nbsp;</font></font></p><p style="line-height: 20px; text-align: center; font-size: 13px; font-family: Verdana, Geneva, sans-serif;"><br></p><p style="line-height: 20px; text-align: center; font-size: 13px; font-family: Verdana, Geneva, sans-serif;"><font style="">Vacations By Rail</font></p><p style="line-height: 20px; text-align: center; font-size: 13px; font-family: Verdana, Geneva, sans-serif;"><font style="">309 W Washington St, Suite 1100</font></p><p style="line-height: 20px; text-align: center; font-size: 13px; font-family: Verdana, Geneva, sans-serif;"><font style="">Chicago, IL 60606</font></p><p style="line-height: 20px; text-align: center; font-size: 13px; font-family: Verdana, Geneva, sans-serif;"><font style=""><font style="">877-253-1655</font></font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="text-align: center; table-layout: auto;" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; text-align: center;"><div class="ee_editable" spellcheck="false" data-ms-editor="true"><p style="text-align: center; font-size: 13px; line-height: 20px; font-family: verdana, geneva, sans-serif;"><font style="">Make sure your Vacations By Rail emails always go straight to your inbox.</font></p><p style="text-align: center; font-size: 13px; line-height: 20px; font-family: verdana, geneva, sans-serif;"><font style=""><font style="">Add<font style="color: rgb(16, 151, 219);"> </font><a href="mailto:enews@email.vacationsbyrail.com" style="text-decoration: none; color: rgb(16, 151, 219); font-size: 13px; font-family: verdana, geneva, sans-serif;"><font style="">enews@email.vacationsbyrail.com</font></a> to your address book!</font></font></p></div><div class="ms-editor-squiggler" style="text-align: center;"></div><div class="ms-editor-squiggler" style="text-align: center;"></div><div class="ms-editor-squiggler" style="text-align: center;"></div><div class="ms-editor-squiggler" style="text-align: center;"></div><div class="ms-editor-squiggler" style="text-align: center;"></div><div class="ms-editor-squiggler" style="text-align: center;"></div><editor-squiggler aria-hidden="true" tabindex="-1" style="height: 0px; width: 0px;"><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler aria-hidden="true" tabindex="-1" style="height: 0px; width: 0px;"><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler aria-hidden="true" tabindex="-1" style="height: 0px; width: 0px;"><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler aria-hidden="true" tabindex="-1" style="height: 0px; width: 0px;"><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler aria-hidden="false" tabindex="-1" style="height: 0px; width: 0px;"><div class="ms-editor-squiggler"></div></editor-squiggler></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="text-align: center; table-layout: auto;" data-title="Text" role="presentation">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" align="left" class="element-pad element-bord" style="text-align: center; padding-top: 0px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">
                                                        <div class="ee_editable" spellcheck="false" data-ms-editor="true"><p class="disclaimer" style="text-align: center; font-size: 13px; line-height: 20px; font-family: verdana, geneva, sans-serif;"><font style="">This message was sent from Vacations By Rail to @EMAIL@.</font></p><p class="disclaimer" style="text-align: center; font-size: 13px; line-height: 20px; font-family: verdana, geneva, sans-serif;"><font style=""><font style=""><font style="">You can modify/update your subscription via the link below.</font></font></font></p></div>
                                                      <div class="ms-editor-squiggler" style="text-align: center;"></div><div class="ms-editor-squiggler" style="text-align: center;"></div><div class="ms-editor-squiggler" style="text-align: center;"></div><div class="ms-editor-squiggler" style="text-align: center;"></div><div class="ms-editor-squiggler" style="text-align: center;"></div><div class="ms-editor-squiggler" style="text-align: center;"></div><editor-squiggler aria-hidden="true" tabindex="-1" style="height: 0px; width: 0px;"><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler aria-hidden="true" tabindex="-1" style="height: 0px; width: 0px;"><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler aria-hidden="true" tabindex="-1" style="height: 0px; width: 0px;"><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler aria-hidden="true" tabindex="-1" style="height: 0px; width: 0px;"><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler aria-hidden="false" tabindex="-1" style="height: 0px; width: 0px;"><div class="ms-editor-squiggler"></div></editor-squiggler></td>
                                                    </tr>
                                                  </tbody>
                                                </table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord"><div class="ee_editable"><p style="line-height: 17px; text-align: center; font-size: 11px;">T&amp;Cs: Offer only applies to new bookings under deposit by September 8th, 2025. Valid on select Winter tours in 2025 and 2026. Book online or by phone. Prices as listed online. Not valid for Group Travel. Offer savings is per person, is non-transferable, subject to availability, and may be modified or withdrawn at any time. Additional terms and conditions may apply.</p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="text-align: center; table-layout: auto;" data-title="Text" role="presentation">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" align="left" class="element-pad element-bord" style="text-align: center;">
                                                        <div class="ee_editable" spellcheck="false" data-ms-editor="true"><p class="disclaimer" style="text-align: center; line-height: 22px;"><a href="https://$UNSUB$" style="text-decoration: underline; color: rgb(67, 82, 92);"><font style="font-size: 13px; font-family: verdana, geneva, sans-serif;"><font style=""><font style="">Manage My Subscription</font></font></font></a></p></div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 25px;" alt="" class="" border="0" width="1" height="25"></td></tr></tbody></table>
                                                  
                                              </div>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </center>
                  </td>
                </tr>
              </tbody>
            </table></body></html>