<table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
style="width:100%;max-width:600px;background-color: #ffffff;table-layout: auto;"
class="row two-cols ee_columns ee_element" ee-type="container" data-title="Columns">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;background-color: #ffffff;" valign="top"
align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
style="width:100%;max-width:600px;table-layout: auto;">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;"
valign="top" align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:580px;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->

<table border="0" cellpadding="0" style="max-width:580px;table-layout: auto;"
cellspacing="0" align="center" width="100%" role="presentation">
<tbody>
<tr>
<td align="center" valign="top" class="f-size-0" dir="ltr">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" width="580"><tr><td align="left" valign="top" style="width:300px;" width="300"><![endif]-->
<!-- STACK COLUMN : BEGIN -->
<div class="stack-column stack-column-width" ee-percent-width="50"
style="width: 50%; max-width: 50%; min-width: 100%;">

<table cellspacing="0" cellpadding="0" border="0" width="100%"
role="presentation" style="table-layout: auto;">
<tbody>
<tr>
<td dir="ltr" width="50%"
style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;width:50%"
align="left">

<table cellspacing="0" cellpadding="0" border="0"
width="100%" role="presentation"
style="table-layout: auto;width:100%;">
<tbody>
<tr>
<td dir="ltr"
class="col-inner ee_dropzone"
align="left">
<table width="100%" border="0"
cellpadding="0" cellspacing="0"
class="col-font-reset ee_element ee_imageelement"
ee-type="element"
data-title="Image"
role="presentation"
style="text-align: center;table-layout: auto;">
<tbody>
<tr>
<td align="left"
class="element-pad element-bord"
style="font-size: 1px; line-height: 1px; text-align: center; padding-top: 0px;padding-right: 0px;padding-bottom: 12px;padding-left: 0px;">
<a
href="https://www.vacationsbyrail.com/specials/"><img
src="https://r1-scaler.ddglib.com/vedimage/cmpimg/3/5/3/8/1/3/files/1739703_specialoffers.jpg?w=660&amp;cid=2994846&amp;uid=218443"
width="125"
style="width: 100%; display: block; max-width: 100%;"
class="ee_editable"
border="0"
alt=""></a>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0"
cellspacing="0" width="100%"
class="ee_element ee_button"
ee-type="element"
data-title="Button"
role="presentation"
style="text-align: center;table-layout: auto;">
<tbody>
<tr>
<td class="element-pad button-container button-v2 button-full-width"
style="text-align: center; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacationsbyrail.com/specials/" style="height:49.5pt;v-text-anchor:middle;width:93pt;" arcsize="9%" strokecolor="#d73e5a" strokeweight="1px"  fillcolor="#ffffff"><w:anchorlock/><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-size: 14px; color: rgb(215, 62, 90);"><font style=""><font style="">Special Deals</font></font></font></font></p></v:roundrect><![endif]-->
<!--[if !mso]><!---->
<table
cellspacing="0"
cellpadding="0"
border="0"
class="button-wrapper col-font-reset"
role="presentation"
style="text-align: center;table-layout: auto;">
<tbody>
<tr>
<td class="button-td"
style="background-color: rgb(255, 255, 255); border-radius: 6px; text-align: center;">
<p style="margin: 0px; line-height: 20px; text-align: center;"
class="ee_editable button-a"
spellcheck="false"
data-ms-editor="true">
<a href="https://www.vacationsbyrail.com/specials/"
style="line-height: inherit; border-radius: 6px; border-color: rgb(215, 62, 90); border-width: 1px; padding-top: 22px;padding-right: 10px;padding-bottom: 22px;padding-left: 10px;">
<font
style="font-size: 14px; color: rgb(215, 62, 90);">
<font
style="">
<font
style="">
Special
Deals
</font>
</font>
</font>
</a>
</p>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
</td>
</tr>
</tbody>
</table>





</td>
</tr>
</tbody>
</table>

</td>
<td dir="ltr" width="50%"
style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;width:50%"
align="left">

<table cellspacing="0" cellpadding="0" border="0"
width="100%" role="presentation"
style="table-layout: auto;width:100%;">
<tbody>
<tr>
<td dir="ltr"
class="col-inner ee_dropzone"
align="left">
<table width="100%" border="0"
cellpadding="0" cellspacing="0"
class="col-font-reset ee_element ee_imageelement"
ee-type="element"
data-title="Image"
role="presentation"
style="text-align: center;table-layout: auto;">
<tbody>
<tr>
<td align="left"
class="element-pad element-bord"
style="font-size: 1px; line-height: 1px; text-align: center; padding-top: 0px;padding-right: 0px;padding-bottom: 12px;padding-left: 0px;">
<a
href="https://www.vacationsbyrail.com/vacation-type/escorted-tours/"><img
src="https://r1-scaler.ddglib.com/vedimage/cmpimg/3/5/3/8/1/3/files/1457818_escorted.jpg?w=660&amp;cid=2994846&amp;uid=218443"
width="125"
style="width: 100%; display: block; max-width: 100%;"
class="ee_editable"
border="0"
alt=""></a>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0"
cellspacing="0" width="100%"
class="ee_element ee_button"
ee-type="element"
data-title="Button"
role="presentation"
style="text-align: center;table-layout: auto;">
<tbody>
<tr>
<td class="element-pad button-container button-v2 button-full-width"
style="text-align: center; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacationsbyrail.com/vacation-type/escorted-tours/" style="height:49.5pt;v-text-anchor:middle;width:92pt;" arcsize="9%" strokecolor="#23396a" strokeweight="1px"  fillcolor="#ffffff"><w:anchorlock/><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="color: rgb(35, 57, 106);"><font style="font-size: 14px;"><font style="color: rgb(35, 57, 106);">Escorted</font></font></font></font></p></v:roundrect><![endif]-->
<!--[if !mso]><!---->
<table
cellspacing="0"
cellpadding="0"
border="0"
class="button-wrapper col-font-reset"
role="presentation"
style="text-align: center;table-layout: auto;">
<tbody>
<tr>
<td class="button-td"
style="background-color: rgb(255, 255, 255); border-radius: 6px; text-align: center;">
<p style="margin: 0px; line-height: 20px; text-align: center;"
class="ee_editable button-a"
spellcheck="false"
data-ms-editor="true">
<a href="https://www.vacationsbyrail.com/vacation-type/escorted-tours/"
style="line-height: inherit; border-radius: 6px; border-color: rgb(35, 57, 106); border-width: 1px; padding-top: 22px;padding-right: 10px;padding-bottom: 22px;padding-left: 10px;">
<font
style="color: rgb(35, 57, 106);">
<font
style="font-size: 14px;">
<font
style="color: rgb(35, 57, 106);">
Escorted
</font>
</font>
</font>
</a>
</p>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
</td>
</tr>
</tbody>
</table>






</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>
<!-- STACK COLUMN : END -->
<!--[if mso]></td><td align="left" valign="top" style="width:300px;" width="300" class="column"><![endif]-->
<!-- STACK COLUMN : BEGIN -->
<div class="stack-column stack-column-width" ee-percent-width="50"
style="width: 50%; max-width: 50%; min-width: 100%;">

<table cellspacing="0" cellpadding="0" border="0" width="100%"
role="presentation" style="table-layout: auto;">
<tbody>
<tr>
<td dir="ltr" width="50%"
style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;width:50%"
align="left">

<table cellspacing="0" cellpadding="0" border="0"
width="100%" role="presentation"
style="table-layout: auto;width:100%;">
<tbody>
<tr>
<td dir="ltr"
class="col-inner ee_dropzone"
align="left">
<table width="100%" border="0"
cellpadding="0" cellspacing="0"
class="col-font-reset ee_element ee_imageelement"
ee-type="element"
data-title="Image"
role="presentation"
style="text-align: center;table-layout: auto;">
<tbody>
<tr>
<td align="left"
class="element-pad element-bord"
style="font-size: 1px; line-height: 1px; text-align: center; padding-top: 0px;padding-right: 0px;padding-bottom: 12px;padding-left: 0px;">
<a
href="https://www.vacationsbyrail.com/vacation-type/independent-tours/"><img
src="https://r1-scaler.ddglib.com/vedimage/cmpimg/3/5/3/8/1/3/files/1457817_independent.jpg?w=660&amp;cid=2994846&amp;uid=218443"
width="125"
style="width: 100%; display: block; max-width: 100%;"
class="ee_editable"
border="0"
alt=""></a>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0"
cellspacing="0" width="100%"
class="ee_element ee_button"
ee-type="element"
data-title="Button"
role="presentation"
style="text-align: center;table-layout: auto;">
<tbody>
<tr>
<td class="element-pad button-container button-v2 button-full-width"
style="text-align: center; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacationsbyrail.com/vacation-type/independent-tours/" style="height:49.5pt;v-text-anchor:middle;width:92pt;" arcsize="9%" strokecolor="#23396a" strokeweight="1px"  fillcolor="#ffffff"><w:anchorlock/><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="color: rgb(35, 57, 106);"><font style="font-size: 14px;"><font style="color: rgb(35, 57, 106);">Independent</font></font></font></font></p></v:roundrect><![endif]-->
<!--[if !mso]><!---->
<table
cellspacing="0"
cellpadding="0"
border="0"
class="button-wrapper col-font-reset"
role="presentation"
style="text-align: center;table-layout: auto;">
<tbody>
<tr>
<td class="button-td"
style="background-color: rgb(255, 255, 255); border-radius: 6px; text-align: center;">
<p style="margin: 0px; line-height: 20px; text-align: center;"
class="ee_editable button-a"
spellcheck="false"
data-ms-editor="true">
<a href="https://www.vacationsbyrail.com/vacation-type/independent-tours/"
style="line-height: inherit; border-radius: 6px; border-color: rgb(35, 57, 106); border-width: 1px; padding-top: 22px;padding-right: 10px;padding-bottom: 22px;padding-left: 10px;">
<font
style="color: rgb(35, 57, 106);">
<font
style="font-size: 14px;">
<font
style="color: rgb(35, 57, 106);">
Independent
</font>
</font>
</font>
</a>
</p>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
</td>
</tr>
</tbody>
</table>





</td>
</tr>
</tbody>
</table>

</td>
<td dir="ltr" width="50%"
style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;width:50%"
align="left">

<table cellspacing="0" cellpadding="0" border="0"
width="100%" role="presentation"
style="table-layout: auto;width:100%;">
<tbody>
<tr>
<td dir="ltr"
class="col-inner ee_dropzone"
align="left">
<table width="100%" border="0"
cellpadding="0" cellspacing="0"
class="col-font-reset ee_element ee_imageelement"
ee-type="element"
data-title="Image"
role="presentation"
style="text-align: center;table-layout: auto;">
<tbody>
<tr>
<td align="left"
class="element-pad element-bord"
style="font-size: 1px; line-height: 1px; text-align: center; padding-top: 0px;padding-right: 0px;padding-bottom: 12px;padding-left: 0px;">
<a
href="https://www.vacationsbyrail.com/vacation-type/river-cruises/"><img
src="https://r1-scaler.ddglib.com/vedimage/cmpimg/3/5/3/8/1/3/files/992184_rivercruise.jpg?w=660&amp;cid=2994846&amp;uid=218443"
width="125"
alt=""
style="width: 100%; display: block; max-width: 100%;"
class="ee_editable"
border="0"></a>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0"
cellspacing="0" width="100%"
class="ee_element ee_button"
ee-type="element"
data-title="Button"
role="presentation"
style="text-align: center;table-layout: auto;">
<tbody>
<tr>
<td class="element-pad button-container button-v2 button-full-width"
style="text-align: center; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacationsbyrail.com/vacation-type/river-cruises/" style="height:49.5pt;v-text-anchor:middle;width:93pt;" arcsize="9%" strokecolor="#23396a" strokeweight="1px"  fillcolor="#ffffff"><w:anchorlock/><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font style="font-size: 14px;"><font style="color: rgb(35, 57, 106);">River Cruise</font></font></font></p></v:roundrect><![endif]-->
<!--[if !mso]><!---->
<table
cellspacing="0"
cellpadding="0"
border="0"
class="button-wrapper col-font-reset"
role="presentation"
style="text-align: center;table-layout: auto;">
<tbody>
<tr>
<td class="button-td"
style="background-color: rgb(255, 255, 255); border-radius: 6px; text-align: center;">
<p style="margin: 0px; line-height: 20px; text-align: center;"
class="ee_editable button-a"
spellcheck="false"
data-ms-editor="true">
<a href="https://www.vacationsbyrail.com/vacation-type/river-cruises/"
style="line-height: inherit; border-radius: 6px; border-color: rgb(35, 57, 106); border-width: 1px; padding-top: 22px;padding-right: 10px;padding-bottom: 22px;padding-left: 10px;">
<font
style="font-size: 14px;">
<font
style="color: rgb(35, 57, 106);">
River
Cruise
</font>
</font>
</a>
</p>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
</td>
</tr>
</tbody>
</table>





</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>
<!-- STACK COLUMN : END -->
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
