<html lang="en-GB" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>eBay Newsletter</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">      @media screen and (max-width:600px){
    .calc-width{width:calc(100% - 122px)!important}
    .calc-width-185{width:calc(100% - 185px)!important}
    }@media screen and (min-width:600px){.hide{display:none!important;overflow:hidden!important;max-height:0!important}.show{display:block!important;max-height:none!important}.hide_mob{display:block!important;overflow:visible!important;max-height:none!important}.floatnone{float:none!important}.floatleft{float:left!important}.floatright{float:right!important}.opacity-1{opacity:1!important}.ellipsis{white-space:nowrap!important;overflow:hidden!important;text-overflow:ellipsis}}.blueFix span,.blueFix span:hover{border-bottom:0 none transparent!important}.blueFix a{text-decoration:none!important;white-space:nowrap;color:inherit!important;border-bottom:none!important}</style><style>@media screen and (max-width:600px){.show_mob{display:block!important}.hide_mob{display:none!important;overflow:hidden!important;max-height:0!important}.hide_mob_alt{display:none!important;overflow:hidden!important;max-height:0!important}}u+.body .gwfw{width:100%!important;width:100vw!important}</style><style>.column-top{display:table-header-group!important}.column-bottom{display:table-footer-group!important}</style><!--[if mso]><style type="text/css">body,table,td,h1,h2,h3,h4,h5,p,ul,ol,a,span{font-family:Arial,san-serif!important}@font-face{font-family:'Market Sans';mso-generic-font-family:swiss;mso-font-alt:Arial}</style><![endif]--><style>@font-face{font-family:'Market Sans';src:url(https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot);src:url(https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot?#iefix)format('embedded-opentype'),url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff2')format('woff2'),url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff')format('woff'),url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.ttf')format('truetype'),url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.svg#MarketSans-Regular-WebS')format('svg');font-weight:normal;font-style:normal;mso-generic-font-family:swiss;mso-font-alt:'Arial'}@font-face{font-family:'Market Sans';src:url(https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot);src:url(https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot?#iefix)format('embedded-opentype'),url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff2')format('woff2'),url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff')format('woff'),url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.ttf')format('truetype'),url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.svg#MarketSans-SemiBold-WebS')format('svg');font-weight:bold;font-style:normal;mso-generic-font-family:swiss;mso-font-alt:'Arial'}[style*='Market Sans']{font-family:'Market Sans',Helvetica,Arial,sans-serif!important}</style><style>html,body,h1,h2,h3,h4,h5,h6,p{margin:0;padding:0}h1,h2,h3,h4,h5,h6,p,ul,ol,table{font-family:'Market Sans',Helvetica,Arial,sans-serif!important}sup{line-height:0;font-size:70%}p a{color:inherit!important;text-decoration:none!important}p .link{text-decoration:underline!important}a:-webkit-any-link:focus{outline-offset:0!important}a:focus,.focus:focus,.focusRed:focus{outline:3px solid #000!important;margin:3px}.focus__content:focus{outline:0}</style><style>.button,.button:focus{transition:.4s;animation-duration:1.3s;animation-timing-function:ease-in-out;animation-iteration-count:1}.button:hover,.button:focus{-webkit-border-radius:24px!important;border-radius:24px!important;padding:9px 24px 9px 24px!important}.button{transition:.4s}.button-color-B1:hover,.button-color-B1:focus{background:#C5E5FB!important;box-shadow:inset 0 0 0 25px #C5E5FB;color:#121258!important}.button-color-B1-inverted:hover,.button-color-B1-inverted:focus{background:#121258!important;box-shadow:inset 0 0 0 25px #121258;color:#C5E5FB!important}.button-color-B4:hover,.button-color-B4:focus{background:#3665F3!important;box-shadow:inset 0 0 0 25px #3665F3;color:#FFFFFE!important}.button-color-B4-inverted:hover,.button-color-B4-inverted:focus{background:#FFFFFE!important;box-shadow:inset 0 0 0 25px #FFFFFE;color:#3665F3!important}.button-color-B4_ALT:hover,.button-color-B4_ALT:focus{background:#FFFFFE!important;box-shadow:inset 0 0 0 25px #FFFFFE;color:#3665F3!important}.button-color-B4_ALT-inverted:hover,.button-color-B4_ALT-inverted:focus{background:#3665F3!important;box-shadow:inset 0 0 0 25px #3665F3;color:#FFFFFE!important}.button-color-N0:hover,.button-color-N0:focus{background:#FFFFFE!important;box-shadow:inset 0 0 0 25px #FFFFFE;color:#191919!important}.button-color-N0-inverted:hover,.button-color-N0-inverted:focus{background:#191919!important;box-shadow:inset 0 0 0 25px #191919;color:#FFFFFE!important}.button-color-N1:hover,.button-color-N1:focus{background:#F7F7F7!important;box-shadow:inset 0 0 0 25px #F7F7F7;color:#191919!important}.button-color-N1-inverted:hover,.button-color-N1-inverted:focus{background:#191919!important;box-shadow:inset 0 0 0 25px #191919;color:#F7F7F7!important}.button-color-N2:hover,.button-color-N2:focus{background:#E5E5E5!important;box-shadow:inset 0 0 0 25px #E5E5E5;color:#191919!important}.button-color-N2-inverted:hover,.button-color-N2-inverted:focus{background:#191919!important;box-shadow:inset 0 0 0 25px #191919;color:#E5E5E5!important}.button-color-N6:hover,.button-color-N6:focus{background:#363636!important;box-shadow:inset 0 0 0 25px #363636;color:#FFFFFE!important}.button-color-N6-inverted:hover,.button-color-N6-inverted:focus{background:#FFFFFE!important;box-shadow:inset 0 0 0 25px #FFFFFE;color:#363636!important}.button-color-N7:hover,.button-color-N7:focus{background:#191919!important;box-shadow:inset 0 0 0 25px #191919;color:#FFFFFE!important}.button-color-N7-inverted:hover,.button-color-N7-inverted:focus{background:#FFFFFE!important;box-shadow:inset 0 0 0 25px #FFFFFE;color:#191919!important}.button-text-color-N1{color:#F7F7F7!important}.button-text-color-N1:hover,.button-text-color-N1:focus{background:#F7F7F7!important;box-shadow:inset 0 0 0 25px #F7F7F7}.pl8{padding-left:8px!important}.pr8{padding-right:8px!important}.border-box{box-sizing:border-box!important}</style><style>@media screen and (min-width:600px){.w-auto,.col-auto,.col-auto-column{width:auto!important}.w-100pc,.col-100pc,.width-100pc-column,.width-100pc-24px-column{width:100%!important}.w124{width:124px!important}.w181{width:181px!important}.w179{width:100%!important;max-width:179px!important}.w130,.col-130px{max-width:130px!important}.w568{width:568px!important}.ml0{margin-left:0!important}.mr0{margin-right:0!important}.mr8,.mx8{margin-right:8px!important}.ml8,.mx8{margin-left:8px!important}.mt5{margin-top:5px!important}.mt12{margin-top:12px!important}.col-568px,.col-1-column{width:568px!important}.col-1-gutter,.col-2-gutter{width:16px!important}.col-2-column,.col-276px{width:276px!important}.col-206px{width:206px!important}.col-121px{width:121px!important}.col-128px{width:128px!important}.col-142px{width: 142px !important;}.col-163px{width:163px!important}.col-164px{width:164px!important}.col-178px{width:178px!important}.col-179px{width:179px!important}.col-183px{width:183px!important}.col-184px{width:184px!important}.col-224px{width:224px!important}.col-238px{width:238px!important}.col-248px{width:248px!important}.col-252px{width:252px!important}.col-257px{width:257px!important}.col-265px{width:265px!important}.col-272px{width:272px!important}.col-275px{width:275px!important}.col-295px{width:295px!important}.col-303px{width:303px!important}.col-328px{width:328px!important}.col-330px{width:330px!important}.col-373px{width:373px!important}.col-369px{width:369px!important}.col-520px{width:520px!important}.col-436px{width:436px!important}.col-383px{width:383px!important}.col-292px{width:292px!important}.col-185px{width:185px!important}.col-158px{width:158px!important}}</style><style>@media screen and (min-width:600px){.w122Fix{float:left!important;width:100%!important;max-width:122px!important}.col-157px{width:157px!important}.col-138px{width:138px!important}.col-130px{width:130px!important}.col-126px{width:126px!important}.col-112px{width:112px!important}.gutter-0{width:0!important}.col-title-column{width:436px!important}.col-title-gutter{width:24px!important}.col-terms-column{width:520px!important}.col-terms-gutter{width:24px!important}.col-2alt-column{width:248px!important}.col-2alt-gutter{width:24px!important}.col-3-column{width:157px!important}.col-3-gutter{width:24px!important}.col-3-column2{width:158px!important}.col-4-column{width:112px!important}.col-4-gutter{width:24px!important}.col-4alt-column{width:142px!important}.col-4alt-gutter{width:24px!important}.w104{width:104px!important}.w200{width:200px!important}.w148{width:148px!important}.width-383-column{width:383px!important}.width-383-gutter{width:0!important}.width-185-column{width:185px!important}.width-185-gutter{width:0!important}.width-488-column{width:488px!important}.width-488-gutter{width:0!important}.width-80-column{width:80px!important}.width-80-gutter{width:0!important}.width-300-column{width:300px!important}.width-300-gutter{width:0!important}.width-146-column{width:146px!important}.width-146-gutter{width:0!important}.width-130-gutter{width:16px!important}.width-130-column{width:130px!important}.width-138-column{width:138px!important}.width-138-gutter{width:0!important}.width-100pc-gutter{width:16px!important}.width-100pc-24px-gutter{width:24px!important}.width-auto-gutter{width:24px!important}.col-179px-column{width:179px!important}.gutter-15px{width:15px!important}.gutter-16px{width:16px!important}.gutter-24px{width:24px!important}.gutter-32px{width:32px!important}.floatnone{float:none!important}}</style><style>@media screen and (min-width:600px){.vspace-16{line-height:16px!important}.h16,.vspace-16{height:16px!important}.vspace-32{line-height:32px!important}.h32,.vspace-32{height:32px!important}.h100{min-height:100px!important}.h280{height:280px!important}.h336{height:336px!important}.h148{height:148px!important}.h348{height:348px!important}.alignleft{text-align:left!important}.aligncenter{text-align:center!important}.alignright{text-align:right!important}.pl0,.px0{padding-left:0!important}.pr0,.px0{padding-right:0!important}.pr14,.px14{padding-right:14px!important}.pl14,.px14{padding-left:12px!important}.pb8{padding-bottom:8px!important}.pb32{padding-bottom:32px!important}.mt0,.my0{margin-top:0!important}.mb0,.my0{margin-bottom:0!important}.mr4,.mx4{margin-right:4px!important}.ml4,.mx4{margin-left:4px!important}.mt4,.my4{margin-top:4px!important}.mb4,.my4{margin-bottom:4px!important}.mb3,.my3{margin-bottom:3px!important}.mb8,.my8{margin-bottom:8px!important}.w122{width:122px!important;min-width:122px!important}.w122Fix{float:left!important;width:100%!important;max-width:122px!important}.mt8,.my8{margin-top:8px!important}.mt16,.my16{margin-top:16px!important}.mb16,.my16{margin-bottom:16px!important}.mt18,.my18{margin-top:18px!important}.mb18,.my18{margin-bottom:18px!important}.mt20,.my20{margin-top:20px!important}.mb20,.my20{margin-bottom:20px!important}.mt24,.my24{margin-top:24px!important}.mb24,.my24{margin-bottom:24px!important}.mt26,.my26{margin-top:26px!important}.mb26,.my26{margin-bottom:26px!important}.mt32,.my32{margin-top:32px!important}.mb32,.my32{margin-bottom:32px!important}.mr16,.mx16{margin-right:16px!important}.ml13{margin-left: 13px!important;}
      .sp8{line-height:8px!important; height:8px!important; font-size:8px!important} .ml16,.mx16{margin-left:16px!important}.mr24,.mx24{margin-right:24px!important}.ml24,.mx24{margin-left:24px!important}.mr27,.mx27{margin-right:27px!important}.ml27,.mx27{margin-left:27px!important}.mr28,.mx28{margin-right:28px!important}.ml28,.mx28{margin-left:28px!important}.mx0{margin-left:0!important;margin-right:0!important}.m0{margin:0!important}.ml0{margin-left:0!important}.mb0{margin-bottom:0!important}.mb4{margin-bottom:4px!important}.mb8{margin-bottom:8px!important}.mb2{margin-bottom:2px!important}.mb12{margin-bottom:12px!important}.mr22{margin-right:22px!important}.row{display:table!important}.col{display:table-cell!important;vertical-align:top!important}.br-reset{border-radius:0!important}.br-topleft,.br-top,.br-left{border-top-left-radius:16px!important}.br-topright,.br-top,.br-right{border-top-right-radius:16px!important}.br-bottomleft,.br-bottom,.br-left{border-bottom-left-radius:16px!important}.br-bottomright,.br-bottom,.br-right{border-bottom-right-radius:16px!important}.fs46{font-size:46px!important;line-height:52px!important}.fs72{font-size:72px!important;line-height:82px!important}.fs92{font-size:92px!important;line-height:118px!important}.border-box{box-sizing:content-box!important}.content-box{box-sizing:content-box!important}.table{display:table!important}.tbody{display:table-row-group!important}.tr{display:table-row!important}.td{display:table-cell!important}.d-inline{display:inline!important}}</style><style>@media screen and (min-width:600px){.Giant3{font-size:46px!important;line-height:52px!important}.Giant2{font-size:36px!important;line-height:46px!important}.Giant1{font-size:30px!important;line-height:40px!important}.spacer1px{line-height:1px!important;font-size:1px!important;height:1px!important}.Large2{font-size:24px!important;line-height:32px!important}.Large1{font-size:20px!important;line-height:28px!important}.Medium{font-size:16px!important;line-height:24px!important}.Regular{font-size:14px!important;line-height:20px!important}.Small{font-size:12px!important;line-height:16px!important}}</style><style>@media(prefers-color-scheme:dark){.generic,.dark-bg,.gwfw{background-color:#171717!important}.button-color-B4_ALT{background-color:#5192FF!important;color:#171717!important;border:1px solid #5192FF!important}.button-color-B4_ALT:hover,.button-color-B4_ALT:focus{background:transparent!important;box-shadow:inset 0 0 0 25px #171717;color:#5192FF!important}.button-color-B4_ALT-inverted{background-color:transparent!important;color:#5192FF!important;border:1px solid #5192FF!important}.button-color-B4_ALT-inverted:hover,.button-color-B4_ALT-inverted:focus{background:#5192FF!important;box-shadow:inset 0 0 0 25px #5192FF;color:#171717!important}.button-color-N0{background-color:#FFFFFE!important;color:#191919!important;border:1px solid #FFFFFE!important}.button-color-N0:hover,.button-color-N0:focus{background:#191919!important;box-shadow:inset 0 0 0 25px #191919;color:#FFFFFE!important}.button-color-N0-inverted{background-color:#191919!important;color:#FFFFFE!important;border:1px solid #FFFFFE!important}.button-color-N0-inverted:hover,.button-color-N0-inverted:focus{background:#FFFFFE!important;box-shadow:inset 0 0 0 25px #FFFFFE;color:#191919!important}.button-color-N1{background-color:#F7F7F7!important;color:#191919!important;border:1px solid #F7F7F7!important}.button-color-N1:hover,.button-color-N1:focus{background:#191919!important;box-shadow:inset 0 0 0 25px #191919;color:#F7F7F7!important}.button-color-N1-inverted{background-color:#191919!important;color:#F7F7F7!important;border:1px solid #F7F7F7!important}.button-color-N1-inverted:hover,.button-color-N1-inverted:focus{background:#F7F7F7!important;box-shadow:inset 0 0 0 25px #F7F7F7;color:#191919!important}.button-color-N2{background-color:#E5E5E5!important;color:#191919!important;border:1px solid #E5E5E5!important}.button-color-N2:hover,.button-color-N2:focus{background:#191919!important;box-shadow:inset 0 0 0 25px #191919;color:#E5E5E5!important}.button-color-N2-inverted{background-color:#191919!important;color:#E5E5E5!important;border:1px solid #E5E5E5!important}.button-color-N2-inverted:hover,.button-color-N2-inverted:focus{background:#E5E5E5!important;box-shadow:inset 0 0 0 25px #E5E5E5;color:#191919!important}.button-text-color-N1{color:#212121!important}.button-text-color-N1:hover,.button-text-color-N1:focus{background:#212121!important;box-shadow:inset 0 0 0 25px #212121}a:focus,.focus:focus{outline:3px solid #FFF!important;margin:3px}img,.whiteText{color:#DCDCDC!important}.dark-hr{color:#393939!important;border-color:#393939!important}.dark-N6{color:#ABABAB!important}.dark-N5{color:#9C9C9C!important}.dark-N1{background-color:#212121!important}.dark-191919{color:#DCDCDC!important}.dark-363636{color:#ABABAB!important}.dark-no-border{border:0!important}.dark-border-414141{border-color:#363636!important}.dark-image{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:auto!important;max-width:auto!important;line-height:auto!important;margin-top:0!important;visibility:inherit!important}.dark-signal-B4{border-color:#5192FF!important;color:#5192FF!important}.inline{display:inline-block!important}.light-image,img.light-image{display:none!important}.footer a{color:#DCDCDC!important}.footer p{color:#ABABAB!important}}</style><style>[data-ogsb] .button-color-N0{border:1px solid #FFFFFE!important}[data-ogsb] .button-color-N0-inverted{border:1px solid #FFFFFE!important}[data-ogsb] .button-color-N1{border:1px solid #F7F7F7!important}[data-ogsb] .button-color-N1-inverted{border:1px solid #F7F7F7!important}[data-ogsb] .button-color-N2{border:1px solid #E5E5E5!important}[data-ogsb] .button-color-N2-inverted{border:1px solid #E5E5E5!important}[data-ogsb] .button-text-color-N1{color:#212121!important}[data-ogsb] .dark-border-414141{border-color:#363636!important}[data-ogsb] .dark-image{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;max-width:inherit!important;line-height:auto!important;margin-top:0!important;visibility:inherit!important}[data-ogsb] .inline{display:inline-block!important}[data-ogsb] .light-image,[data-ogsb] img.light-image{display:none!important}[data-ogsb] .blueFix span,[data-ogsb] .blueFix span:hover{border-bottom:0 none transparent!important}[data-ogsb] .blueFix a{text-decoration:none!important;white-space:nowrap;color:inherit!important;border-bottom:none!important}</style><!--[if mso]><style type="text/css">.button,.button:focus,.seedButton,.seedButton:focus{transition:.4s;animation-duration:1.3s;animation-timing-function:ease-in-out;animation-iteration-count:1}.button:hover,.button:focus{-webkit-border-radius:24px!important;border-radius:24px!important;padding:10px 24px 10px 24px!important}.seedButton:hover,.seedButton:focus{-webkit-border-radius:24px!important;border-radius:24px!important;padding:9px 24px 9px 24px!important}.button,.seedButton{transition:.4s}a:link,span.MsoHyperlink{mso-style-priority:99;color:inherit;underline:inherit}a:visited,span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;underline:inherit}ul{margin-left:25px!important}</style><![endif]--><!--[if mso]><style type="text/css">ol{margin:0!important}li{margin-left:24px!important}li.firstListItem{margin-top:0!important}li.lastListItem{margin-bottom:0!important}</style><![endif]--><style>@media(prefers-color-scheme:light){.dark-image-hide{display:none!important}}#MessageViewBody .samsungHide{display:none!important;width:0!important;height:0!important}</style><style>:root{color-scheme:light dark;supported-color-schemes:light dark}</style><!--|MSME_CSS_89b6a3c8-5056-4d1a-a881-8d586661074a_36_MF|-->
    <style>

    
  @media (prefers-color-scheme:dark) {
    .prodLink{color: #4D93FC!important;}
  }
    </style>
	
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
<style>:is([id*='google_ads_iframe'],[id*='taboola-'],.taboolaHeight,.taboola-placeholder,#top-ad,#credential_picker_container,#credentials-picker-container,#credential_picker_iframe,[id*='google-one-tap-iframe'],#google-one-tap-popup-container,.google-one-tap__module,.google-one-tap-modal-div,#amp_floatingAdDiv,#ez-content-blocker-container) {display:none!important;min-height:0!important;height:0!important;}</style><style type="text/css">
@font-face {
	font-family: 'Atlassian Sans';
	font-style: normal;
	font-weight: 400 653;
	font-display: swap;
	src:
		url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/AtlassianSans-latin.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
		U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style></head>
<body class="generic" style="background-color: #fff;tab-interval:25px;">

  

  <div style="line-height:50px; height:50px;"> </div>

<div role="article" aria-roledescription="email" aria-label="eBay Newsletter" lang="en-GB" dir="ltr" style="font-family:'Market Sans',Helvetica,Arial,sans-serif;" class="gwfw">
<!--[if true]>
<table role="presentation" style="width:600px" align="center"><tr><td>
<![endif]-->
<div style="max-width:600px; margin:0 auto">
<!--| START: variation2 |-->
<!--efda410a-bd75-4bc7-b9ae-0f4400749a27_START-->
    <div role="article" aria-roledescription="email" aria-label="eBay Newsletter" lang="en-US" dir="ltr" style="font-family:'Market Sans',Helvetica,Arial,sans-serif;" class="gwfw">
        <!--[if true]>
            <table role="presentation" style="width:600px" align="center">
                <tr>
                   <td style="padding-bottom:32px;">
        <![endif]-->
        <div style="max-width:600px; margin:0 auto">
<!--|MSMS_si|-->
<!--[if true]>
<table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border:2px solid #993EE0;background:#F7F7F7;width:100%;" class="msi-N1-default-none"><tr><td valign="top" style="mso-padding-alt:0 16px 16px 16px">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;max-width:600px;background:#FFFFFF; margin:0 auto 24px;" class="msi-N1-default-none mb32">
<div style="display:table-cell;">


<div style="margin:0 16px 0 16px;background: linear-gradient(to right, #FF4242, #993EE0);background-color:#993EE0; padding:2px;border-radius:16px;">


<div style="border-radius:16px; background:#F7F7F7; display:table; " class="row msi-N1-default-none">
<!--<![endif]-->
<!--[if true]>
<table align="left" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="all:unset;opacity:0; ">
<tr>
<![endif]-->
<!--[if false]></td></tr></table>
<td>
<table>
<tr>
<td height="100%" width="163" valign="top" bgcolor="blue" style="width:163px;vertical-align:top;">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:113px;float:left;vertical-align:top!important;" class="col col-163px floatnone">
<div style="display:table-cell;" class="show">
<!--<![endif]-->
<div style="margin:16px;padding:0;" class="img mx16 my16" valign="top">
<a href="https://ebay.com" target="_blank" rel="noopener" class="img" style="font-size:14px;line-height:20px;font-family:'Market Sans',Helvetica,Arial,sans-serif;font-weight:bold;text-decoration:none;mso-padding-alt:0;display:block;">
<img width="163" style="width:153px;line-height:20px;font-size:14px;color:#171717;display:block;display:block;border-radius:16px;background:#F7F7F7;" src="https://svcs.ebay.com/imageser/v1/image/render?placement-type=render&amp;tag=e39b85b8-e89a-4702-a049-1d8b08c9946b&amp;imgWidth=448&amp;imgHeight=448&amp;length=448&amp;imageUrl=https%3A%2F%2Fi.ebayimg.com%2F00%2Fs%2FMTYwMFgxMjAw%2Fz%2FZc4AAOSw1y1hHiLA%2F%24_12.JPG%3Fset_id%3D880000500F&amp;background=transparent" alt="alt" valign="top" tabindex="-1" class="col-163px">
</a>
</div>
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td>
</tr>
</table>
</td>

<td height="100%" width="373" valign="top" bgcolor="" style="width:373px; padding-right:16px;">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:50%;float:left;vertical-align:top!important;" class="show col-373px floatnone calc-width-185">
<div style="display:table-cell;padding:16px 16px 0 0px" class="show px0">
<!--<![endif]-->

<a href="https://ebay.com" target="_blank" rel="noopener" style="display:inline-block;color:#0968F6;text-decoration:underline!important;mso-padding-alt:0;" class="prodLink">
<span>
<h3 style="margin:0 0 0px 8px;line-height:24px;font-size:16px;color:#0968F6;font-weight:400;" class="ml16 Medium prodLink">
Authentic Beats by Dr. Dre Solo 3 Wireless On-Ear Headphones Rose...
</h3>
</span>
</a>



      <div style="margin:4px 0 0 8px" class="ml16">
        <p style="margin:0; line-height:24px;font-size:16px; font-weight:700;" class="price">
          <span class="Large">$000.00</span> <span style="line-height:16px;font-size:12px;color:#707070;font-weight:400;" class="Medium price"><s>$000.00</s></span>
        </p>
        <p style="margin:0; line-height:16px;font-size:12px;color:#707070;">Free shipping</p>


        </div>

        
<!--[if !true]><!-->
</div>
</div>


<div style="display:table;width:100%;float:left;border-radius:16px;vertical-align:top!important;" class="show col-373px">
<div style="display:table-cell; padding:16px;" class="show ml16 pl0">
<!--<![endif]-->


<!--[if true]>
<table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="display:inline-table;">
<tr>

<td height="21" style="font-size:1px;line-height:1px;padding:16px 0 0 16px;width:100%;" align="left">
<![endif]-->
<a href="https://www.ebay.com" target="_blank" rel="noopener" class="seedButton seedButton_0 button col-142px mb0 floatleft content-box YahooBtn" style="background-color:#0968F6;font-size:14px;line-height:20px;font-family:'Market Sans',Helvetica,Arial,sans-serif;font-weight:bold;text-decoration:none;padding:9px 24px 9px 24px;color:#FFFFFF;border:1px solid #0968F6;border-radius:24px;display:inline-block;text-align:center;mso-padding-alt:0;text-align:center;width:100%;box-sizing:border-box;">
<!--[if mso]>
<v:rect href="https://www.ebay.com" stroked="false" style="width:176px;height:38px;">
<v:fill opacity="0%" color="white"/>
<v:textbox inset="0,0,0,0">
<p style="font-size:14px;line-height:20px;color:#FFFFFF;font-family:'Market Sans',Helvetica,Arial,sans-serif;text-align:center;">
<i style="letter-spacing:1px;mso-font-width:-100%;mso-text-raise:20pt;">&nbsp;</i>
<![endif]-->
<span style="mso-text-raise:11pt;">
    View item
</span>
<!--[if mso]>
<i style="letter-spacing:1px;mso-font-width:-100%;">&nbsp;</i>
</p>
</v:textbox>
</v:rect>
<![endif]-->
</a>
<!--[if true]>
</td>

</tr>
</table>
<![endif]-->

<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td>

</tr>
</table>
<![endif]-->
<!--[if !true]><!-->
</div>


</div>


</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td></tr></table>

   <!--<![endif]-->
  


<div class="scrollmenu" style="background-color: #333;overflow: auto;white-space: nowrap;">
  <a style="display: inline-block;color: white;text-align: center;padding: 14px;text-decoration: none;" href="#home">Home</a>
  <a style="display: inline-block;color: white;text-align: center;padding: 14px;text-decoration: none;" href="#news">News</a>
  <a style="display: inline-block;color: white;text-align: center;padding: 14px;text-decoration: none;" href="#contact">Contact</a>
  <a style="display: inline-block;color: white;text-align: center;padding: 14px;text-decoration: none;" href="#about">About</a>
  <a style="display: inline-block;color: white;text-align: center;padding: 14px;text-decoration: none;" href="#home">Home</a>
  <a style="display: inline-block;color: white;text-align: center;padding: 14px;text-decoration: none;" href="#news">News</a>
  <a style="display: inline-block;color: white;text-align: center;padding: 14px;text-decoration: none;" href="#contact">Contact</a>
  <a style="display: inline-block;color: white;text-align: center;padding: 14px;text-decoration: none;" href="#about">About</a>
  <a style="display: inline-block;color: white;text-align: center;padding: 14px;text-decoration: none;" href="#home">Home</a>
  <a style="display: inline-block;color: white;text-align: center;padding: 14px;text-decoration: none;" href="#news">News</a>
  <a style="display: inline-block;color: white;text-align: center;padding: 14px;text-decoration: none;" href="#contact">Contact</a>
  <a style="display: inline-block;color: white;text-align: center;padding: 14px;text-decoration: none;" href="#about">About</a>
  <a style="display: inline-block;color: white;text-align: center;padding: 14px;text-decoration: none;" href="#home">Home</a>
  <a style="display: inline-block;color: white;text-align: center;padding: 14px;text-decoration: none;" href="#news">News</a>
  <a style="display: inline-block;color: white;text-align: center;padding: 14px;text-decoration: none;" href="#contact">Contact</a>
  <a style="display: inline-block;color: white;text-align: center;padding: 14px;text-decoration: none;" href="#about">About</a>
</div>

<style type="text/css">
.msi-N1-default-none .seedButton_0:hover span {
color: #0968F6 !important;
}
.msi-N1-default-none .seedButton_0:hover {
background-color: #FFFFFF !important;
box-shadow: inset 0 0 0 25px #FFFFFF;
border-color: #0968F6 !important;
}
.msi-N1-default-none .seedButton_1:hover span {
color: #FFFFFF !important;
}
.msi-N1-default-none .seedButton_1:hover {
background-color: #0968F6 !important;
box-shadow: inset 0 0 0 25px #0968F6;
border-color: #4D93FC !important;
}
@media (prefers-color-scheme:dark) {
.msi-N1-default-none{background:#171717!important;}
.msi-N1-default-none .img img{background:#212121!important;}
.msi-N1-default-none .pill_BLUE td.pillSubclass{border:1px solid #4D93FC!important;}
.msi-N1-default-none .pill_BLUE p.pillSubclass{color:#4D93FC!important;}
.msi-N1-default-none .title,.msi-N1-default-none .title a{color:#DCDCDC!important;}
.msi-N1-default-none .price{color:#DCDCDC!important;}
.msi-N1-default-none .priceNote{color:#9C9C9C!important;}
.msi-N1-default-none .description{color:#9C9C9C!important;}
.msi-N1-default-none .badge,.msi-N1-default-none .badge a{color:#9C9C9C!important;}
.msi-N1-default-none .labelValueLabel{color:#9C9C9C!important;}
.msi-N1-default-none .labelValueValue{color:#DCDCDC!important;}
.msi-N1-default-none .seedButton_0 span {
color: #171717 !important;
}
.msi-N1-default-none .seedButton_0:hover span {
color: #4D93FC !important;
}
.msi-N1-default-none .seedButton_0 {
background: #4D93FC !important;
border-color: #4D93FC !important;
}
.msi-N1-default-none .seedButton_0:hover {
background-color: #171717 !important;
box-shadow: inset 0 0 0 25px #171717;
border-color: #4D93FC !important;
}
.msi-N1-default-none .seedButton_1 span {
color: #4D93FC !important;
}
.msi-N1-default-none .seedButton_1:hover span {
color: #171717 !important;
}
.msi-N1-default-none .seedButton_1 {
background: #171717 !important;
border-color: #4D93FC !important;
}
.msi-N1-default-none .seedButton_1:hover {
background-color: #4D93FC !important;
box-shadow: inset 0 0 0 25px #4D93FC;
border-color: #0968F6 !important;
}
.msi-N1-default-none .legalese{color:#9C9C9C!important;}
}
</style>
<style>
@media screen and (max-width:600px) {
.& .YahooBtn {
width: 85% !important;
}
}
</style>
<!--|MSME_si_efda410a-bd75-4bc7-b9ae-0f4400749a27_8_2.0_MF__N1|-->        </div>
        <!--[if true]>
                    </td>
                </tr>
            </table>
        <![endif]-->
    </div>

 
    <!--efda410a-bd75-4bc7-b9ae-0f4400749a27_END-->
</div>
<!--[if true]>
</td></tr></table>
<![endif]-->
</div>



<div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb"><div id="shadow-host-companion"></div></div></body></html>