<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:v="urn:schemas-microsoft-com:vml">

<head>
<title></title>
<!--[if !mso]>
<!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css" data-inliner="ignore">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]>
<!-->
<!--<![endif]-->
<style>
a:not([name]) {color:#FFF;text-decoration:none}
a:link {color:#FFF;text-decoration:none}
a:visited {color:#FFF;text-decoration:none}
a:active {color:#FFF;text-decoration:none}
a:hover {color:#FFF;text-decoration:none}
</style>
<style>
@import url(https://static-forms.klaviyo.com/fonts/api/v1/XHMhZ8/custom_fonts.css);
#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
.moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
td.kl-img-base-auto-width {
width: 100% !important
}
}
.kl-button a {
display: block !important
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
.root-container {
background-repeat: repeat !important;
background-size: auto !important;
background-position: left top !important
}
.root-container-spacing {
padding-top: 50px !important;
padding-bottom: 20px !important;
font-size: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
.desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
.table-mobile-only {
display: table-cell !important;
max-height: none !important
}
.table-mobile-only.block {
display: block !important
}
.table-mobile-only.inline-block {
display: inline-block !important
}
.table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
@media only screen and (max-width: 480px) {
body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
font-size: 14px !important;
line-height: 1.3 !important
}
}
h1 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 40px;
font-style: normal;
font-weight: normal;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 20px;
text-align: left
}
@media only screen and (max-width: 480px) {
h1 {
font-size: 40px !important;
line-height: 1.1 !important
}
}
h2 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 32px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 16px;
text-align: left
}
@media only screen and (max-width: 480px) {
h2 {
font-size: 32px !important;
line-height: 1.1 !important
}
}
h3 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 24px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 12px;
text-align: left
}
@media only screen and (max-width: 480px) {
h3 {
font-size: 24px !important;
line-height: 1.1 !important
}
}
h4 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 9px;
text-align: left
}
@media only screen and (max-width: 480px) {
h4 {
font-size: 18px !important;
line-height: 1.1 !important
}
}
@media only screen and (max-width: 480px) {
.root-container {
width: 100% !important
}
.root-container-spacing {
padding: 10px !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
.kl-column > .component-wrapper {
padding-left: 0 !important;
padding-right: 0 !important;
width: unset !important
}
.kl-text {
padding-right: 18px !important;
padding-left: 18px !important
}
}
@media screen and (max-width: 550px) {
.fs10 {
font-size: 10px !important;
line-height: 14px !important
}
.fs12 {
font-size: 12px !important;
line-height: 16px !important
}
.fs16 {
font-size: 16px !important;
line-height: 22px !important
}
.full {
width: 100% !important;
max-width: none !important
}
.aligncentermob {
text-align: center !important
}
.pt10 {
padding-top: 10px !important
}
.hide414 {
display: none !important
}
}
.web-view {
color: #000 !important;
text-decoration: underline !important
}
a.web-view {
color: #000 !important;
text-decoration: underline !important
}
@media screen and (max-width: 550px) {
.fs10 {
font-size: 10px !important;
line-height: 14px !important
}
.fs12 {
font-size: 12px !important;
line-height: 16px !important
}
}
</style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>
<!-- TRACKING_PIXEL_TOP -->
<div class="root-container" id="bodyTable" style="background-color:#FFFFFF;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook"
style="width:650px;" width="650">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:650px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;"
width="650" bgcolor="#F8F8F8">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#F8F8F8;background-color:#F8F8F8;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:650px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="background:#F8F8F8;background-color:#F8F8F8;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<![endif]-->
<div class="content-padding first">
<!--[if true]>
<table border="0" cellpadding="0" cellspacing="0" width="650" style="width:650px;direction:ltr">
<tr>
<![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]>
<td style="vertical-align:top;width:650px;">
<![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:650px;"
valign="top">
<a class="kl-img-link" style="color:#FFF; text-decoration:none; display:block"
href="https://www.oakandluna.com/?_kx=QZ08lgDz9Vup6KGMmkNPhg.XHMhZ8">
<img alt="OAK AND LUNA" src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/d36a325b-0f38-4ce8-9bab-8cec9448526a.png"
style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
title="OAK AND LUNA" width="650">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="background-color:#000000;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;">
<p style="padding-bottom:0; text-align:center"><span class="fs16" style="font-family: 'Gill Sans', gill-sans-nova, Helvetica, Arial, sans-serif; font-weight: 500; font-style: normal; font-size: 20px; color: rgb(255, 255, 255);">WE'RE HOLDING YOUR BAG FOR YOU</span>
</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
width="100%">
<tbody>
<tr>
<td class="" style="background-color:#F8F8F8;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:650px;"
valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/ad534bc9-e096-414d-90e6-68eb13a0dcd6.png"
style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
width="650">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="background-color:#F8F8F8;vertical-align:top;padding-top:26px;padding-right:18px;padding-bottom:30px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;">
<div style="text-align: center;"><span class="fs16" style="font-size: 24px; font-family: 'Gill Sans', gill-sans-nova, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; color: rgb(0, 0, 0);">Bring these beauties home while they're still in&nbsp;stock</span>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
width="100%">
<tbody>
<tr>
<td style="color:#222427;font-family:'Helvetica Neue',Arial;font-size:14px;line-height:1.3;">
<!--[if !mso 9]>
<!-->
<!--<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<div style="margin:0px auto;max-width:650px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="width:100%;">
<tbody>
<tr>
<td class="hide414" height="30" style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;opacity:0;">&nbsp;</td>
</tr>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="background:#F8F8F8;background-color:#F8F8F8;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="background:#F8F8F8;background-color:#F8F8F8;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
<div>
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" style="width:600px;" align="center" cellpadding="0" cellspacing="0"
border="0">
<tr>
<td width="300" style="width:300px;">
<![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:50%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
width="100%">
<tbody>
<tr>
<td style="vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="padding:10px;text-align: center; font-size:0; line-height: 1px;">
<div>
<center>
<a rel="noopener" style="color:#000; text-decoration:none; display:inline-block"
target="_blank" href="/products/pixie-name-necklace-14k-solid-gold?_kx=QZ08lgDz9Vup6KGMmkNPhg.XHMhZ8">
<img class="full" height="auto" src="https://cdn.oakandluna.com/digital-asset/products/pixie-name-necklace-14k-yellow-gold-1.jpg"
style="width:200px;line-height:20px;font-size:14px;" width="200">
</a>
</center>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="300" style="">
<![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:50%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
width="100%">
<tbody>
<tr>
<td style="vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="pt10" style="color:#222427;font-family:'Helvetica Neue',Arial;padding: 20px 26px 20px 26px">
<div>
<p class="aligncentermob fs16" style="padding-bottom:0; vertical-align:middle; text-align:left; font-size:20px; line-height:26px">
<a rel="noopener" style="color:rgb(0, 0, 0); text-decoration:none; font-family:gill-sans-nova, Helvetica, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-weight:500; font-style:normal"
target="_blank" href="/products/pixie-name-necklace-14k-solid-gold?_kx=QZ08lgDz9Vup6KGMmkNPhg.XHMhZ8">Pixie Name Necklace - 14K Solid Gold</a>
</p>
</div>
<div>
<p class="aligncentermob fs16" style="padding-bottom:0; vertical-align:middle; text-align:left; font-size:18px; line-height:34px">
<a rel="noopener" style="color:rgb(0, 0, 0); text-decoration:none; font-family:gill-sans-nova, Helvetica, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-weight:600; font-style:normal"
target="_blank" href="/products/pixie-name-necklace-14k-solid-gold?_kx=QZ08lgDz9Vup6KGMmkNPhg.XHMhZ8">
<span style="color:#808080; text-decoration:line-through;font-weight: 400;">
</span>
USD$365</a>
</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</div>
</td>
</tr>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
<div>
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" style="width:600px;" align="center" cellpadding="0" cellspacing="0"
border="0">
<tr>
<td width="300" style="width:300px;">
<![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:50%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
width="100%">
<tbody>
<tr>
<td style="vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="padding:10px;text-align: center; font-size:0; line-height: 1px;">
<div>
<center>
<a rel="noopener" style="color:#000; text-decoration:none; display:inline-block"
target="_blank" href="/products/gift-packaging?_kx=QZ08lgDz9Vup6KGMmkNPhg.XHMhZ8">
<img class="full" height="auto" src="https://cdn.oakandluna.com/digital-asset/product/gift-box-10.jpg"
style="width:200px;line-height:20px;font-size:14px;" width="200">
</a>
</center>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="300" style="">
<![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:50%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
width="100%">
<tbody>
<tr>
<td style="vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="pt10" style="color:#222427;font-family:'Helvetica Neue',Arial;padding: 20px 26px 20px 26px">
<div>
<p class="aligncentermob fs16" style="padding-bottom:0; vertical-align:middle; text-align:left; font-size:20px; line-height:26px">
<a rel="noopener" style="color:rgb(0, 0, 0); text-decoration:none; font-family:gill-sans-nova, Helvetica, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-weight:500; font-style:normal"
target="_blank" href="/products/gift-packaging?_kx=QZ08lgDz9Vup6KGMmkNPhg.XHMhZ8">Add Gift Packaging - Gift bag, Gift Box and a Custom Note</a>
</p>
</div>
<div>
<p class="aligncentermob fs16" style="padding-bottom:0; vertical-align:middle; text-align:left; font-size:18px; line-height:34px">
<a rel="noopener" style="color:rgb(0, 0, 0); text-decoration:none; font-family:gill-sans-nova, Helvetica, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-weight:600; font-style:normal"
target="_blank" href="/products/gift-packaging?_kx=QZ08lgDz9Vup6KGMmkNPhg.XHMhZ8">
<span style="color:#808080; text-decoration:line-through;font-weight: 400;">
</span>
USD$5</a>
</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td height="20" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;opacity:0;">&nbsp;</td>
</tr>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:16px 40px 16px 40px;background:#000000;"
valign="middle">
<a rel="noopener" style="color:#FFF; text-decoration:none; display:inline-block; background:#000; font-family:&quot;gill-sans-nova&quot;, Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:500; line-height:100%; letter-spacing:2px; margin:0; text-transform:none; padding:16px 40px 16px 40px; mso-padding-alt:0; border-radius:5px"
target="_blank" href="shopping-cart?_kx=QZ08lgDz9Vup6KGMmkNPhg.XHMhZ8&cartid=666852375fff44039cb2870bf8e0cbae&ccmid&utm_content=prodimg">CONTINUE SHOPPING</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="44" style="font-size:44px;line-height:44px;mso-line-height-rule:exactly;opacity:0;">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]>
</td>
<![endif]-->
</div>
<!--[if true]>
</tr>
</table>
<![endif]-->
</div>
<!--[if mso | IE]>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook"
style="width:650px;" width="650">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:650px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;"
width="650" bgcolor="#ffffff">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:650px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<![endif]-->
<div class="content-padding">
<!--[if true]>
<table border="0" cellpadding="0" cellspacing="0" width="650" style="width:650px;direction:ltr">
<tr>
<![endif]-->
<div class="kl-row" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]>
<td style="vertical-align:top;width:650px;">
<![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="background-color:#FFFFFF;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]>
</td>
<![endif]-->
</div>
<!--[if true]>
</tr>
</table>
<![endif]-->
</div>
<!--[if mso | IE]>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook"
style="width:650px;" width="650">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:650px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;"
width="650" bgcolor="#ffffff">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:650px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<![endif]-->
<div class="content-padding">
<!--[if true]>
<table border="0" cellpadding="0" cellspacing="0" width="650" style="width:650px;direction:ltr">
<tr>
<![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]>
<td style="vertical-align:top;width:650px;">
<![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:50px;padding-right:18px;padding-bottom:4px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;">
<div style="text-align: center;"><span style="font-family: Bebas-Neue-Klaviyo-Hosted, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-style: normal; font-size: 50px;line-height: 58px;">More Styles You'll&nbsp;Love</span>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:10px;padding-right:18px;padding-bottom:50px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;">
<div style="text-align: center;"><span class="fs16" style="font-size: 24px; font-family: 'Gill Sans', gill-sans-nova, Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; color: rgb(0, 0, 0);">Still on the fence? Keep browsing our collections until you know for&nbsp;sure.</span>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]>
</td>
<![endif]-->
</div>
<!--[if true]>
</tr>
</table>
<![endif]-->
</div>
<!--[if mso | IE]>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook"
style="width:650px;" width="650">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:650px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;"
width="650" bgcolor="#ffffff">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:650px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<![endif]-->
<div class="content-padding">
<!--[if true]>
<table border="0" cellpadding="0" cellspacing="0" width="650" style="width:650px;direction:ltr">
<tr>
<![endif]-->
<div class="kl-row" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]>
<td style="vertical-align:top;width:325px;">
<![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:50%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 2px 2px 0px;width:323px;"
valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td valign="top">
<a class="kl-img-link" style="color:#FFF; text-decoration:none; display:block"
href="https://www.oakandluna.com/categories/best-sellers?_kx=QZ08lgDz9Vup6KGMmkNPhg.XHMhZ8">
<img alt="BEST SELLER " src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/50956691-81cb-47ad-b6e7-eb8f7c6c2fdd.png"
style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
title="BEST SELLER " width="323">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:2px 2px 0px 0px;width:323px;"
valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td valign="top">
<a class="kl-img-link" style="color:#FFF; text-decoration:none; display:block"
href="https://www.oakandluna.com/categories/initial-jewelry?_kx=QZ08lgDz9Vup6KGMmkNPhg.XHMhZ8">
<img alt="INITIAL JEWELRY" src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/cc5c14ac-e2c6-4214-b5cb-db5fa2b6cd67.png"
style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
title="INITIAL JEWELRY" width="323">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]>
</td>
<![endif]-->
<!--[if true]>
<td style="vertical-align:top;width:325px;">
<![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:50%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 2px 2px;width:323px;"
valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td valign="top">
<a class="kl-img-link" style="color:#FFF; text-decoration:none; display:block"
href="https://www.oakandluna.com/categories/new-drops?_kx=QZ08lgDz9Vup6KGMmkNPhg.XHMhZ8">
<img alt="JUST LANDED" src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/49ce950c-5ce5-41d0-a3e2-6fb76e467eba.png"
style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
title="JUST LANDED" width="323">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:2px 0px 0px 2px;width:323px;"
valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td valign="top">
<a class="kl-img-link" style="color:#FFF; text-decoration:none; display:block"
href="https://www.oakandluna.com/categories/everyday-necklaces-jewelry?_kx=QZ08lgDz9Vup6KGMmkNPhg.XHMhZ8">
<img alt="EVERYDAY ESSENTIALS" src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/4ed5af77-2635-4baa-8c0f-a9f089392536.png"
style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
title="EVERYDAY ESSENTIALS" width="323">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]>
</td>
<![endif]-->
</div>
<!--[if true]>
</tr>
</table>
<![endif]-->
</div>
<!--[if mso | IE]>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook"
style="width:650px;" width="650">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:650px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;"
width="650" bgcolor="#ffffff">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:650px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<![endif]-->
<div class="content-padding last">
<!--[if true]>
<table border="0" cellpadding="0" cellspacing="0" width="650" style="width:650px;direction:ltr">
<tr>
<![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]>
<td style="vertical-align:top;width:650px;">
<![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:30px;padding-right:18px;padding-bottom:50px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;"
vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:16px 40px 16px 40px;background:#000000;"
valign="middle">
<a style="color:#FFF; text-decoration:none; display:inline-block; background:#000; font-family:&quot;gill-sans-nova&quot;, Helvetica, Arial, sans-serif; font-size:16px; font-style:normal; font-weight:500; line-height:100%; letter-spacing:2px; margin:0; text-transform:none; padding:16px 40px 16px 40px; mso-padding-alt:0; border-radius:5px"
target="_blank" href="https://www.oakandluna.com?_kx=QZ08lgDz9Vup6KGMmkNPhg.XHMhZ8">EXPLORE OUR PICKS</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]>
<!-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only"
style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:650px;"
valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/a022ed5e-2d64-4b77-9e7d-564f27939e2d.jpeg"
style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
width="650">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only"
style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:650px;"
valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/7e41b2c8-ba51-4084-ba0f-022e7a3e5806.jpeg"
style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
width="650">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
width="100%">
<tbody>
<tr>
<td style="color:#222427;font-family:'Helvetica Neue',Arial;font-size:14px;line-height:1.3;">
<!--[if !mso 9]>
<!-->
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:650px;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table align="center" bgcolor="#F8F8F8" border="0" cellpadding="0" cellspacing="0"
style="border-collapse:collapse;width:100%;max-width:650px;">
<tbody>
<tr>
<td align="center" class="outsidegutter" style="text-align:center; padding-left: 14px; padding-right: 14px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:440px;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="border-collapse: collapse; width: 100%;max-width:440px;">
<tbody>
<tr>
<td style="text-align:left;padding-top:50px;padding-bottom:34px;">
<a style="color:#FFF; text-decoration:none; display:inline-block" href="https://www.oakandluna.com?_kx=QZ08lgDz9Vup6KGMmkNPhg.XHMhZ8">
<img alt="OAK AND LUNA" height="36" src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/6d24f612-7845-4467-acc4-3882f7996e10.png"
width="120">
</a>
</td>
</tr>
<tr>
<td align="center" aria-hidden="true" height="1" style="font-size:1px;line-height:1px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:440px;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table align="center" bgcolor="#c8c8c8" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;max-width:440px;">
<tbody>
<tr>
<td align="center" height="1" style="font-size:1px;line-height:1px;border-bottom:1px solid #ffffff;">&nbsp;</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="border-collapse: collapse; width: 100%;max-width:440px;">
<tbody>
<tr>
<td style="text-align:left;width:33%;vertical-align: top;padding: 30px 6px 30px 6px">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td style="text-align:center;padding-top:0px;padding-bottom:6px;">
<img alt="FREE SHIPPING" height="56" src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/f4a9c8ee-fbff-4da5-8e68-f917168b88a1.png"
width="56">
</td>
</tr>
<tr>
<td align="left" height="20" style="font-size:1px;line-height:1px;">
<p class="fs12" style="padding-bottom:0; text-align:center; font-family:&quot;Gill Sans&quot;, gill-sans-nova, Helvetica, Arial, sans-serif; margin:0; line-height:20px; font-size:14px; color:#000; font-weight:600; mso-line-height-alt:20px; mso-line-height-rule:exactly">
<span style="display:inline-block;mso-text-raise:6px;vertical-align:top;text-decoration: none;">
FREE SHIPPING</span>

</p>
</td>
</tr>
<tr>
<td align="left" height="20" style="font-size:1px;line-height:1px;">
<p class="fs10" style="padding-bottom:0; text-align:center; font-family:&quot;Gill Sans&quot;, gill-sans-nova, Helvetica, Arial, sans-serif; margin:0; line-height:20px; font-size:12px; color:#000; font-weight:400; mso-line-height-alt:20px; mso-line-height-rule:exactly">
<span style="display:inline-block;mso-text-raise:6px;vertical-align:top;text-decoration: none;">
ABOVE $100</span>

</p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="text-align:center;width:33%;vertical-align: top;padding: 30px 6px 30px 6px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td style="text-align:center;padding-top:0px;padding-bottom:6px;">
<img alt="60-DAY" height="56" src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/0612b763-a21a-4f9b-b402-5ac2979a8cd9.png"
width="56">
</td>
</tr>
<tr>
<td align="center" height="20" style="font-size:1px;line-height:1px;">
<p class="fs12" style="padding-bottom:0; text-align:center; font-family:&quot;Gill Sans&quot;, gill-sans-nova, Helvetica, Arial, sans-serif; margin:0; line-height:20px; font-size:14px; color:#000; font-weight:600; mso-line-height-alt:20px; mso-line-height-rule:exactly">
<span style="display:inline-block;mso-text-raise:6px;vertical-align:top;text-decoration: none;">
60-DAY</span>

</p>
</td>
</tr>
<tr>
<td align="left" height="20" style="font-size:1px;line-height:1px;">
<p class="fs10" style="padding-bottom:0; text-align:center; font-family:&quot;Gill Sans&quot;, gill-sans-nova, Helvetica, Arial, sans-serif; margin:0; line-height:20px; font-size:12px; color:#000; font-weight:400; mso-line-height-alt:20px; mso-line-height-rule:exactly">
<span style="display:inline-block;mso-text-raise:6px;vertical-align:top;text-decoration: none;">
EXTENDED RETURNS</span>

</p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="text-align:right;width:33%;vertical-align: top;padding: 30px 6px 30px 6px">
<table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td style="text-align:center;padding-top:0px;padding-bottom:6px;">
<img alt="2 YEAR" height="56" src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/611101e5-6a2f-4f47-9c65-ef4237d0a3fc.png"
width="56">
</td>
</tr>
<tr>
<td align="right" height="20" style="font-size:1px;line-height:1px;">
<p class="fs12" style="padding-bottom:0; text-align:center; font-family:&quot;Gill Sans&quot;, gill-sans-nova, Helvetica, Arial, sans-serif; margin:0; line-height:20px; font-size:14px; color:#000; font-weight:600; mso-line-height-alt:20px; mso-line-height-rule:exactly">
<span style="display:inline-block;mso-text-raise:6px;vertical-align:top;text-decoration: none;">
2 YEAR</span>

</p>
</td>
</tr>
<tr>
<td align="left" height="20" style="font-size:1px;line-height:1px;">
<p class="fs10" style="padding-bottom:0; text-align:center; font-family:&quot;Gill Sans&quot;, gill-sans-nova, Helvetica, Arial, sans-serif; margin:0; line-height:20px; font-size:12px; color:#000; font-weight:400; mso-line-height-alt:20px; mso-line-height-rule:exactly">
<span style="display:inline-block;mso-text-raise:6px;vertical-align:top;text-decoration: none;">
WARRANTY</span>

</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="border-collapse: collapse; width: 100%;max-width:440px;">
<tbody>
<tr>
<td align="center" aria-hidden="true" height="1" style="font-size:1px;line-height:1px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:440px;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table align="center" bgcolor="#c8c8c8" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;max-width:440px;">
<tbody>
<tr>
<td align="center" height="1" style="font-size:1px;line-height:1px;border-bottom:1px solid #ffffff;">&nbsp;</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="border-collapse: collapse; width: 100%;max-width:440px;">
<tbody>
<tr>
<td style="text-align:left;width:50%;vertical-align: top;padding-top:30px;">
<p style="padding-bottom:0; text-align:left; font-family:Arial, sans-serif; margin:0; line-height:20px; font-size:14px; color:#000; font-weight:400; mso-line-height-alt:20px; mso-line-height-rule:exactly">
<span class="mb0" style="display:inline-block;margin:0 0 4px 0;mso-text-raise:6px;vertical-align:top;">
2025 Oakandluna</span>

</p>
</td>
<td style="text-align:right;width:50%;vertical-align: top;padding-top:30px;">
<table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td align="right" height="36" style="font-size:14px;line-height:20px;">
<p style="padding-bottom:0; text-align:right; font-family:Arial, sans-serif; margin:0; line-height:20px; font-size:14px; color:#000; font-weight:400; mso-line-height-alt:20px; mso-line-height-rule:exactly">
<span style="display:inline-block;margin:0 0 4px 0;mso-text-raise:6px;vertical-align:top;text-decoration: underline;">
<a href="https://manage.kmail-lists.com/subscriptions/placeholder" rel="noopener" style="color:#000; text-decoration:underline; font-weight:400" target="_blank">
Unsubscribe</a></span>

</p>
</td>
</tr>
<tr>
<td align="right" height="36" style="font-size:14px;line-height:20px;">
<p style="padding-bottom:0; text-align:right; font-family:Arial, sans-serif; margin:0; line-height:20px; font-size:14px; color:#000; font-weight:400; mso-line-height-alt:20px; mso-line-height-rule:exactly">
<span style="display:inline-block;margin:0 0 4px 0;mso-text-raise:6px;vertical-align:top;text-decoration: underline;">
<a class="web-view" style="color:#FFFFFF;font-weight:400;" href="https://manage.kmail-lists.com/subscriptions/placeholder">View in Your Browser</a></span>

</p>
</td>
</tr>
<tr>
<td align="right" height="36" style="font-size:14px;line-height:20px;">
<p style="padding-bottom:0; text-align:right; font-family:Arial, sans-serif; margin:0; line-height:20px; font-size:14px; color:#000; font-weight:400; mso-line-height-alt:20px; mso-line-height-rule:exactly">
<span style="display:inline-block;margin:0 0 4px 0;mso-text-raise:6px;vertical-align:top;text-decoration: underline;">
<a rel="noopener" style="color:#000; text-decoration:underline; font-weight:400" target="_blank" href="https://www.oakandluna.com/articles/terms-and-conditions?_kx=QZ08lgDz9Vup6KGMmkNPhg.XHMhZ8">Terms of Use</a></span>

</p>
</td>
</tr>
<tr>
<td align="right" height="36" style="font-size:14px;line-height:20px;">
<p style="padding-bottom:0; text-align:right; font-family:Arial, sans-serif; margin:0; line-height:20px; font-size:14px; color:#000; font-weight:400; mso-line-height-alt:20px; mso-line-height-rule:exactly">
<span style="display:inline-block;margin:0 0 4px 0;mso-text-raise:6px;vertical-align:top;text-decoration: underline;">
<a rel="noopener" style="color:#000; text-decoration:underline; font-weight:400" target="_blank" href="https://www.oakandluna.com/articles/privacy-policy?utm=privacypolicy&_kx=QZ08lgDz9Vup6KGMmkNPhg.XHMhZ8">Privacy Policy</a></span>

</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="border-collapse: collapse; width: 100%;max-width:440px;">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;padding-top:30px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="border-collapse: collapse; width: 100%;max-width:440px;">
<tbody>
<tr>
<td align="center" aria-hidden="true" height="1" style="font-size:1px;line-height:1px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:440px;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table align="center" bgcolor="#c8c8c8" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;max-width:440px;">
<tbody>
<tr>
<td align="center" height="1" style="font-size:1px;line-height:1px;border-bottom:1px solid #ffffff;">&nbsp;</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr></tr>
</tbody>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;max-width:250px;">
<tbody>
<tr>
<td style="text-align:left;padding-top:30px;padding-bottom:40px;">
<a style="color:#FFF; text-decoration:none; display:inline-block" href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Foakandluna%2F%3F_kx%3DQZ08lgDz9Vup6KGMmkNPhg.XHMhZ8%26hl%3Den%26utm%3Dinstagram&is_from_rle">
<img alt="instagram" height="46" src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/409d5c98-b848-42c0-a9d1-b45cd92b34ba.png"
style="width:50px;height:46px;" width="50">
</a>
</td>
<td style="text-align:left;padding-top:30px;padding-bottom:40px;">
<a style="color:#FFF; text-decoration:none; display:inline-block" href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2FOakandLuna%26utm%3Dfacebook%3F_kx%3DQZ08lgDz9Vup6KGMmkNPhg.XHMhZ8">
<img alt="facebook" height="46" src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/7508c1cd-afc7-4aac-bd81-708ce0e69d82.png"
style="width:50px;height:46px;" width="50">
</a>
</td>
<td style="text-align:left;padding-top:30px;padding-bottom:40px;">
<a style="color:#FFF; text-decoration:none; display:inline-block" href="https://www.tiktok.com/discover/Oak-and-luna&itm=tiktok?_kx=QZ08lgDz9Vup6KGMmkNPhg.XHMhZ8">
<img alt="tiktok" height="46" src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/1a335593-452a-409b-bc78-37f108c4f01d.png"
style="width:50px;height:46px;" width="50">
</a>
</td>
<td style="text-align:left;padding-top:30px;padding-bottom:40px;">
<a style="color:#FFF; text-decoration:none; display:inline-block" href="https://www.pinterest.com/oakandluna/_saved?_kx=QZ08lgDz9Vup6KGMmkNPhg.XHMhZ8">
<img alt="pinterest" height="46" src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/dcfa8eef-318f-4e7b-8df2-797e8a811b5a.png"
style="width:50px;height:46px;" width="50">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if true]>
</td>
<![endif]-->
<!--[if true]>
</tr>
</table>
<![endif]-->
<!--[if mso | IE]>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
<!-- TRACKING_PIXEL_BOTTOM -->
<img src="https://trk.klclick1.com/wf/open?upn=u001.nJIyPUKDi4J4Vv2rgiTdGjbB0bTphgyjiX-2BJGhRGyhXqsZ-2BsiCOR2B-2BDE-2FVZen9Ce9JQgjhnuDvvomZeZltGfGucd1KIh1KttKdfO7gW73cvOyu6-2B4Ik6c6MFbOb0WmUy4YDU8wFqeNyRbJ8-2FyduKlMvRtYiartMO5SnP5KwuzLqZAWgXeojckWfAfxfNGa1dcVQ6PlGCta1xPjUXePe8sProsYXvsRsttQjhANFIN4ys-2BkSjL-2FnOg4lvL7S44qNsxX5sCrOy1y47dE27HF5HHSOiYTb6bLL53BktSNBNxYERxn03upxSSAmQFFHMKfV1UntksvolzM9rXo1VBgCiK2yYPSnlqBeJQbJZ8g1xtg-3D"
alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"
/>
</body>

</html>