<table style="border-collapse: collapse; width: 100%;max-width:600px;" role="presentation" cellspacing="0"
cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="text-align:center;vertical-align: middle;padding: 0px 50px 0px 50px" align="center">

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" align="center" style="max-width:388px;width: 100%;">
    <tbody>
        <tr>

            <td class="outsidegutter" align="center" valign="center" height="20" width="388"
                style="text-align:center;background-repeat: no-repeat;background-position: center center;background-size: contain;"
                background="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/9e9fbd07-3c92-408e-84a5-77a7a95e650c.png">

                <!--[if gte mso 9]>
    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/9e9fbd07-3c92-408e-84a5-77a7a95e650c.png" alt="replace"
    height="20" width="388" border="0" style="display: none;" />
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false"
    style="position:relative;top:0;left:0;width:388px;height:20px;">
    <v:textbox style="v-text-anchor:bottom" inset="0,0,0,0">
     <![endif]-->


                <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellpadding="0" width="388" cellspacing="0" border="0" role="presentation"
    style="width:388px;direction:ltr;">
    <tr>
    <td style="font-size:1px;line-height:1px;width:388px;" width="388" align="center">
    <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" align="center"
                    style="direction:ltr;border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width:388px;">

                    <tbody>
                        <tr>
                            <td align="left" valign="middle"
                                style="vertical-align: middle; font-size:0; line-height: 1;">
                                <img src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/716c0159-dfa4-4f90-b39e-1f4504955230.png"
                                    width="20" height="20" style="display:block; width:20px; height:20px;" alt="Ordered"
                                    border="0">
                            </td>
                            <td align="center" valign="middle"
                                style="vertical-align: middle; font-size:0; line-height: 1; padding: 2px;">
                                <img src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/a2181cd0-459e-4276-bd68-bd806550d431.png"
                                    width="16" height="16" style="display:block; width:16px; height:16px;" alt="Shipped"
                                    border="0">
                            </td>
                            <td align="right" valign="middle"
                                style="vertical-align: middle; font-size:0; line-height: 1; padding: 2px 0px 2px 4px;">
                                <img src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/a2181cd0-459e-4276-bd68-bd806550d431.png"
                                    width="16" height="16" style="display:block; width:16px; height:16px;" alt="Arrived"
                                    border="0">
                            </td>
                        </tr>


                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->


                <!--[if gte mso 9]>
    </v:textbox>
    </v:rect>
    <![endif]-->
            </td>

        </tr>
    </tbody>


</table>
</td>
</tr>
</tbody>
</table>